<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.exceptions.CompilationException (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.exceptions.CompilationException (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/exceptions/class-use/CompilationException.html" target="_top">Frames</a></li>
<li><a href="CompilationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.exceptions.CompilationException" class="title">Uses of Class<br>hadad.base.compiler.exceptions.CompilationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.alternative.firststep">hadad.base.compiler.model.aj.alternative.firststep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.alternative.secondstep">hadad.base.compiler.model.aj.alternative.secondstep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.naive">hadad.base.compiler.model.aj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj">hadad.base.compiler.model.pj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full">hadad.base.compiler.model.pj.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full.naive">hadad.base.compiler.model.pj.full.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.naive">hadad.base.compiler.model.pj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pr">hadad.base.compiler.model.pr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt.naive">hadad.base.compiler.model.qbt.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk.naive">hadad.base.compiler.model.rk.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj.naive">hadad.base.compiler.model.sj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj.naive">hadad.base.compiler.model.sppj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.alternative.firststep">hadad.base.compiler.model.xq.alternative.firststep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.alternative.secondstep">hadad.base.compiler.model.xq.alternative.secondstep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.naive">hadad.base.compiler.model.xq.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.query">hadad.base.compiler.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.rewriter">hadad.base.rewriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeViewCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>
<div class="block">Compiles the constraints for the backchase for the specified nested block
 tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeViewCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileContext-java.util.List-hadad.commons.relationalschema.RelationalSchema-boolean-">compileContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&gt;&nbsp;nbts,
              hadad.commons.relationalschema.RelationalSchema&nbsp;bindingPatterns,
              boolean&nbsp;includeComments)</code>
<div class="block">Compiles the PACB context for the specified nested block trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeViewCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileContext-hadad.base.compiler.QueryBlockTree-hadad.commons.relationalschema.RelationalSchema-boolean-">compileContext</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
              hadad.commons.relationalschema.RelationalSchema&nbsp;bindingPatterns,
              boolean&nbsp;includeComments)</code>
<div class="block">Compiles the PACB context for the specified nested block tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeViewCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>
<div class="block">Compiles the constraints for the specified nested block tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeViewCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>
<div class="block">Compiles the global relational schema (contains all the relations) for
 the specified nested block tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeQueryCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/QueryBlockTreeQueryCompiler.html#compilePattern-hadad.base.compiler.Pattern-">compilePattern</a></span>(<a href="../../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;nbtPattern)</code>
<div class="block">Compiles the pattern for the specified query block tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeQueryCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/QueryBlockTreeQueryCompiler.html#compileQuery-hadad.base.compiler.QueryBlockTree-">compileQuery</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>
<div class="block">Compiles the nested block tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends hadad.commons.conjunctivequery.Term&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeQueryCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/QueryBlockTreeQueryCompiler.html#compileReturnTemplate-hadad.base.compiler.ReturnTemplate-">compileReturnTemplate</a></span>(<a href="../../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;nbtReturnTemplate)</code>
<div class="block">Compiles the return template for the specified query block tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeViewCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>
<div class="block">Compiles the target relational schema (contains only those relations that
 are in the target schema) for the specified nested block tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/Utils.html#getParentCreateSkolemFunction-hadad.base.compiler.ChildBlock-">getParentCreateSkolemFunction</a></span>(<a href="../../../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj.alternative.firststep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/aj/alternative/firststep/package-summary.html">hadad.base.compiler.model.aj.alternative.firststep</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/aj/alternative/firststep/package-summary.html">hadad.base.compiler.model.aj.alternative.firststep</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AJAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/alternative/firststep/AJAlternativeNestedBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AJAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/alternative/firststep/AJAlternativeNestedBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">AJAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/alternative/firststep/AJAlternativeNestedBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">AJAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/alternative/firststep/AJAlternativeNestedBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj.alternative.secondstep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/aj/alternative/secondstep/package-summary.html">hadad.base.compiler.model.aj.alternative.secondstep</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/aj/alternative/secondstep/package-summary.html">hadad.base.compiler.model.aj.alternative.secondstep</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AJAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/alternative/secondstep/AJAlternativeNestedBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AJAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/alternative/secondstep/AJAlternativeNestedBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">AJAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/alternative/secondstep/AJAlternativeNestedBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">AJAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/alternative/secondstep/AJAlternativeNestedBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/aj/naive/package-summary.html">hadad.base.compiler.model.aj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/aj/naive/package-summary.html">hadad.base.compiler.model.aj.naive</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/naive/AJNaiveQueryBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/naive/AJNaiveQueryBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">AJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/naive/AJNaiveQueryBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">AJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/naive/AJNaiveQueryBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pj/Utils.html#getParentCreateSkolemFunction-hadad.base.compiler.ChildBlock-">getParentCreateSkolemFunction</a></span>(<a href="../../../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pj/full/Utils.html#getParentCreateSkolemFunction-hadad.base.compiler.ChildBlock-">getParentCreateSkolemFunction</a></span>(<a href="../../../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/pj/full/naive/package-summary.html">hadad.base.compiler.model.pj.full.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/pj/full/naive/package-summary.html">hadad.base.compiler.model.pj.full.naive</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PJFullNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pj/full/naive/PJFullNaiveQueryBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PJFullNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pj/full/naive/PJFullNaiveQueryBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">PJFullNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pj/full/naive/PJFullNaiveQueryBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">PJFullNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pj/full/naive/PJFullNaiveQueryBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/pj/naive/package-summary.html">hadad.base.compiler.model.pj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/pj/naive/package-summary.html">hadad.base.compiler.model.pj.naive</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pj/naive/PJNaiveQueryBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pj/naive/PJNaiveQueryBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">PJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pj/naive/PJNaiveQueryBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">PJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pj/naive/PJNaiveQueryBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PRQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">PRQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">PRQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QBTNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/qbt/naive/QBTNaiveQueryBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QBTNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/qbt/naive/QBTNaiveQueryBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">QBTNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/qbt/naive/QBTNaiveQueryBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">QBTNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/qbt/naive/QBTNaiveQueryBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/rk/naive/package-summary.html">hadad.base.compiler.model.rk.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/rk/naive/package-summary.html">hadad.base.compiler.model.rk.naive</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RKNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/naive/RKNaiveQueryBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RKNaiveNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/naive/RKNaiveNestedBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RKNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/naive/RKNaiveQueryBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RKNaiveNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/naive/RKNaiveNestedBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">RKNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/naive/RKNaiveQueryBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">RKNaiveNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/naive/RKNaiveNestedBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">RKNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/naive/RKNaiveQueryBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">RKNaiveNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/naive/RKNaiveNestedBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/sj/naive/package-summary.html">hadad.base.compiler.model.sj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/sj/naive/package-summary.html">hadad.base.compiler.model.sj.naive</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/naive/SJNaiveQueryBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/naive/SJNaiveQueryBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">SJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/naive/SJNaiveQueryBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">SJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/naive/SJNaiveQueryBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/Utils.html#getParentCreateSkolemFunction-hadad.base.compiler.ChildBlock-">getParentCreateSkolemFunction</a></span>(<a href="../../../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SPPJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/naive/SPPJNaiveQueryBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SPPJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/naive/SPPJNaiveQueryBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">SPPJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/naive/SPPJNaiveQueryBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">SPPJNaiveQueryBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/naive/SPPJNaiveQueryBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/Utils.html#getParentCreateSkolemFunction-hadad.base.compiler.ChildBlock-">getParentCreateSkolemFunction</a></span>(<a href="../../../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.alternative.firststep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/xq/alternative/firststep/package-summary.html">hadad.base.compiler.model.xq.alternative.firststep</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/xq/alternative/firststep/package-summary.html">hadad.base.compiler.model.xq.alternative.firststep</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XQAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/alternative/firststep/XQAlternativeNestedBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XQAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/alternative/firststep/XQAlternativeNestedBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">XQAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/alternative/firststep/XQAlternativeNestedBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">XQAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/alternative/firststep/XQAlternativeNestedBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.alternative.secondstep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/xq/alternative/secondstep/package-summary.html">hadad.base.compiler.model.xq.alternative.secondstep</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/xq/alternative/secondstep/package-summary.html">hadad.base.compiler.model.xq.alternative.secondstep</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XQAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/alternative/secondstep/XQAlternativeNestedBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XQAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/alternative/secondstep/XQAlternativeNestedBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">XQAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/alternative/secondstep/XQAlternativeNestedBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">XQAlternativeNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/alternative/secondstep/XQAlternativeNestedBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/model/xq/naive/package-summary.html">hadad.base.compiler.model.xq.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/xq/naive/package-summary.html">hadad.base.compiler.model.xq.naive</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XQNaiveNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XQNaiveNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">XQNaiveNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><span class="typeNameLabel">XQNaiveNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MixedNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/query/MixedNestedBlockTreeCompiler.html#compilePattern-hadad.base.compiler.Pattern-">compilePattern</a></span>(<a href="../../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;nbtPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends hadad.commons.conjunctivequery.Term&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MixedNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/query/MixedNestedBlockTreeCompiler.html#compileReturnTemplate-hadad.base.compiler.ReturnTemplate-">compileReturnTemplate</a></span>(<a href="../../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;nbtReturnTemplate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.rewriter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a> in <a href="../../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">NestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.base.compiler.ChildBlock-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.BlockEncoder-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(<a href="../../../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>&nbsp;encoder,
            <a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given child block with the specified rewriter into a
 compiled child block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">NestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.commons.conjunctivequery.ConjunctiveQuery-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;query,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given pattern with the specified rewriter into a compiled
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">NestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.base.compiler.RootBlock-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.BlockEncoder-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(<a href="../../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>&nbsp;encoder,
            <a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given root block with the specified rewriter into a compiled
 root block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">NestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileQuery-hadad.base.compiler.Model-hadad.base.compiler.QueryBlockTree-">compileQuery</a></span>(<a href="../../../../../hadad/base/compiler/Model.html" title="class in hadad.base.compiler">Model</a>&nbsp;model,
            <a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>
<div class="block">Compiles the given (query) nested block tree into a compiled (rewritten
 query) nested block tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/exceptions/class-use/CompilationException.html" target="_top">Frames</a></li>
<li><a href="CompilationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
