<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.exceptions.QueryTranslationException (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.exceptions.QueryTranslationException (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hadad/base/compiler/exceptions/QueryTranslationException.html" title="class in hadad.base.compiler.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/exceptions/class-use/QueryTranslationException.html" target="_top">Frames</a></li>
<li><a href="QueryTranslationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.exceptions.QueryTranslationException" class="title">Uses of Class<br>hadad.base.compiler.exceptions.QueryTranslationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hadad/base/compiler/exceptions/QueryTranslationException.html" title="class in hadad.base.compiler.exceptions">QueryTranslationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk">hadad.base.compiler.model.rk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.rewriting.decoder.aj">hadad.base.rewriting.decoder.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/QueryTranslationException.html" title="class in hadad.base.compiler.exceptions">QueryTranslationException</a> in <a href="../../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/QueryTranslationException.html" title="class in hadad.base.compiler.exceptions">QueryTranslationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AQLTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/AQLTranslator.html#constructedFields-hadad.commons.conjunctivequery.ConjunctiveQuery-">constructedFields</a></span>(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;cq)</code>
<div class="block">Tags the fields that need to be constructed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AQLTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/AQLTranslator.html#generateForClause-java.util.Collection-">generateForClause</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;hadad.commons.conjunctivequery.Atom&gt;&nbsp;body)</code>
<div class="block">Returns the corresponding forClause for a given CQ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AQLTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/AQLTranslator.html#generateReturnClause-java.util.Collection-">generateReturnClause</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;hadad.commons.conjunctivequery.Atom&gt;&nbsp;body)</code>
<div class="block">Returns the corresponding ReturnClause for a given CQ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AQLTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/AQLTranslator.html#translate-hadad.commons.conjunctivequery.ConjunctiveQuery-">translate</a></span>(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;cq)</code>
<div class="block">Returns AQL surface syntax query</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/QueryTranslationException.html" title="class in hadad.base.compiler.exceptions">QueryTranslationException</a> in <a href="../../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/QueryTranslationException.html" title="class in hadad.base.compiler.exceptions">QueryTranslationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">KQLTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLTranslator.html#generateFromClause-hadad.commons.conjunctivequery.ConjunctiveQuery-">generateFromClause</a></span>(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;cq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">KQLTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLTranslator.html#generateSelectClause-java.util.List-">generateSelectClause</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Term&gt;&nbsp;head)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">KQLTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLTranslator.html#translate-hadad.commons.conjunctivequery.ConjunctiveQuery-">translate</a></span>(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.rewriting.decoder.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hadad/base/compiler/exceptions/QueryTranslationException.html" title="class in hadad.base.compiler.exceptions">QueryTranslationException</a> in <a href="../../../../../hadad/base/rewriting/decoder/aj/package-summary.html">hadad.base.rewriting.decoder.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hadad/base/rewriting/decoder/aj/package-summary.html">hadad.base.rewriting.decoder.aj</a> that throw <a href="../../../../../hadad/base/compiler/exceptions/QueryTranslationException.html" title="class in hadad.base.compiler.exceptions">QueryTranslationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AJTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/rewriting/decoder/aj/AJTranslator.html#constructedFields-hadad.commons.conjunctivequery.ConjunctiveQuery-">constructedFields</a></span>(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;cq)</code>
<div class="block">Tags the fields that need to be constructed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AJTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/rewriting/decoder/aj/AJTranslator.html#generateForClause-java.util.Collection-">generateForClause</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;hadad.commons.conjunctivequery.Atom&gt;&nbsp;body)</code>
<div class="block">Returns the corresponding forClause for a given CQ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AJTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/rewriting/decoder/aj/AJTranslator.html#generateReturnClause-java.util.Collection-">generateReturnClause</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;hadad.commons.conjunctivequery.Atom&gt;&nbsp;body)</code>
<div class="block">Returns the corresponding ReturnClause for a given CQ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AJTranslator.</span><code><span class="memberNameLink"><a href="../../../../../hadad/base/rewriting/decoder/aj/AJTranslator.html#translate-hadad.commons.conjunctivequery.ConjunctiveQuery-">translate</a></span>(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;cq)</code>
<div class="block">Returns AQL surface syntax query</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hadad/base/compiler/exceptions/QueryTranslationException.html" title="class in hadad.base.compiler.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/exceptions/class-use/QueryTranslationException.html" target="_top">Frames</a></li>
<li><a href="QueryTranslationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
