<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.utils (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hadad/base/utils/package-summary.html" target="classFrame">hadad.base.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in hadad.base.utils" target="classFrame">Constants</a></li>
<li><a href="Tuple.html" title="class in hadad.base.utils" target="classFrame">Tuple</a></li>
<li><a href="Utils.html" title="class in hadad.base.utils" target="classFrame">Utils</a></li>
<li><a href="UtilsLoadHistogram.html" title="class in hadad.base.utils" target="classFrame">UtilsLoadHistogram</a></li>
</ul>
</div>
</body>
</html>
