<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:54 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChildBlock (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChildBlock (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChildBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/Condition.html" title="class in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/ChildBlock.html" target="_top">Frames</a></li>
<li><a href="ChildBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler</div>
<h2 title="Class ChildBlock" class="title">Class ChildBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">hadad.base.compiler.Block</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.ChildBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ChildBlock</span>
extends <a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></pre>
<div class="block">Part of query block tree data structure.

 Specialization of a block composed also by link to its parent.

 Used when the block is a child block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#ChildBlock-hadad.base.compiler.Block-hadad.commons.conjunctivequery.ConjunctiveQuery-hadad.base.compiler.ReturnTemplate-">ChildBlock</a></span>(<a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;parent,
          hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;encoding,
          <a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#ChildBlock-hadad.base.compiler.Block-java.lang.String-hadad.base.compiler.Pattern-hadad.base.compiler.ReturnTemplate-">ChildBlock</a></span>(<a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;parent,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdNode,
          <a href="../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;pattern,
          <a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>
<div class="block">Constructs a new (nested block tree) child block with the specified
 parent, parent created node containing this child block, pattern and
 return template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#accept-hadad.base.compiler.QueryBlockTreeVisitor-">accept</a></span>(<a href="../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a>&nbsp;visitor)</code>
<div class="block">Visitor pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#acceptDFS-hadad.base.compiler.QueryBlockTreeVisitorDFS-">acceptDFS</a></span>(<a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitorDFS</a>&nbsp;visitor)</code>
<div class="block">Visitor pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;hadad.commons.conjunctivequery.Variable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#getContextVariables--">getContextVariables</a></span>()</code>
<div class="block">The variables introduced by ancestors of this block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#getCreatedNode--">getCreatedNode</a></span>()</code>
<div class="block">The created node variable in the parent for this block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#getId--">getId</a></span>()</code>
<div class="block">The unique identifier of this block in the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#getParent--">getParent</a></span>()</code>
<div class="block">This block parent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#getParentCreatedNodeTag--">getParentCreatedNodeTag</a></span>()</code>
<div class="block">The created node tag (in this block parent return template) containing
 this block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#getQueryName--">getQueryName</a></span>()</code>
<div class="block">The query name of this block.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#getVisibleDefinitions--">getVisibleDefinitions</a></span>()</code>
<div class="block">The definitions available in this block.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#setCreatedNode-java.lang.String-">setCreatedNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdNode)</code>
<div class="block">Sets the created node tag in the parent block.(Used in the Mixed Model
 Compiler)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#setIndexOf-int-">setIndexOf</a></span>(int&nbsp;indexOf)</code>
<div class="block">Sets the index of this block in its parent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#setParentBlock-hadad.base.compiler.Block-">setParentBlock</a></span>(<a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;parent)</code>
<div class="block">Sets the parent block for this child block (Used in the Mixed Model
 Compiler)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ChildBlock.html#toString--">toString</a></span>()</code>
<div class="block">Decodes this block into relational CQ model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.<a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></h3>
<code><a href="../../../hadad/base/compiler/Block.html#addChild-hadad.base.compiler.ChildBlock-">addChild</a>, <a href="../../../hadad/base/compiler/Block.html#encoding-hadad.base.compiler.BlockEncoder-">encoding</a>, <a href="../../../hadad/base/compiler/Block.html#getChildren--">getChildren</a>, <a href="../../../hadad/base/compiler/Block.html#getFreeVariables--">getFreeVariables</a>, <a href="../../../hadad/base/compiler/Block.html#getLocalDefinedVariables--">getLocalDefinedVariables</a>, <a href="../../../hadad/base/compiler/Block.html#getLocalDefinitions--">getLocalDefinitions</a>, <a href="../../../hadad/base/compiler/Block.html#getPattern--">getPattern</a>, <a href="../../../hadad/base/compiler/Block.html#getReferredVariables--">getReferredVariables</a>, <a href="../../../hadad/base/compiler/Block.html#getReturnTemplate--">getReturnTemplate</a>, <a href="../../../hadad/base/compiler/Block.html#getVisibleVariables--">getVisibleVariables</a>, <a href="../../../hadad/base/compiler/Block.html#isLeaf--">isLeaf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChildBlock-hadad.base.compiler.Block-hadad.commons.conjunctivequery.ConjunctiveQuery-hadad.base.compiler.ReturnTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChildBlock</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ChildBlock(<a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;parent,
                              hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;encoding,
                              <a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ChildBlock-hadad.base.compiler.Block-java.lang.String-hadad.base.compiler.Pattern-hadad.base.compiler.ReturnTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChildBlock</h4>
<pre>public&nbsp;ChildBlock(<a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;parent,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdNode,
                  <a href="../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;pattern,
                  <a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</pre>
<div class="block">Constructs a new (nested block tree) child block with the specified
 parent, parent created node containing this child block, pattern and
 return template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent block.</dd>
<dd><code>createdNode</code> - the created node tag in the parent block.</dd>
<dd><code>pattern</code> - the pattern (structural + optionally conditions).</dd>
<dd><code>template</code> - the return template.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;getParent()</pre>
<div class="block">This block parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this block parent.</dd>
</dl>
</li>
</ul>
<a name="getParentCreatedNodeTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCreatedNodeTag</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentCreatedNodeTag()</pre>
<div class="block">The created node tag (in this block parent return template) containing
 this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created node tag (in this block parent return template)
         containing this block.</dd>
</dl>
</li>
</ul>
<a name="getCreatedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedNode</h4>
<pre>public&nbsp;hadad.commons.conjunctivequery.Variable&nbsp;getCreatedNode()</pre>
<div class="block">The created node variable in the parent for this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created node variable in the parent for this block.</dd>
</dl>
</li>
</ul>
<a name="setIndexOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexOf</h4>
<pre>public&nbsp;void&nbsp;setIndexOf(int&nbsp;indexOf)</pre>
<div class="block">Sets the index of this block in its parent.

 To be called by the parent on the addChild.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOf</code> - the index of this block in its parent.</dd>
</dl>
</li>
</ul>
<a name="setCreatedNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedNode</h4>
<pre>public&nbsp;void&nbsp;setCreatedNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdNode)</pre>
<div class="block">Sets the created node tag in the parent block.(Used in the Mixed Model
 Compiler)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdNode</code> - </dd>
</dl>
</li>
</ul>
<a name="setParentBlock-hadad.base.compiler.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentBlock</h4>
<pre>public&nbsp;void&nbsp;setParentBlock(<a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;parent)</pre>
<div class="block">Sets the parent block for this child block (Used in the Mixed Model
 Compiler)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="getVisibleDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleDefinitions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;getVisibleDefinitions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hadad/base/compiler/Block.html#getVisibleDefinitions--">Block</a></code></span></div>
<div class="block">The definitions available in this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/Block.html#getVisibleDefinitions--">getVisibleDefinitions</a></code>&nbsp;in class&nbsp;<code><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>definitions available in this block.</dd>
</dl>
</li>
</ul>
<a name="accept-hadad.base.compiler.QueryBlockTreeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;void&nbsp;accept(<a href="../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hadad/base/compiler/Block.html#accept-hadad.base.compiler.QueryBlockTreeVisitor-">Block</a></code></span></div>
<div class="block">Visitor pattern.

 Provides a way to navigate the elements of a nested block tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/Block.html#accept-hadad.base.compiler.QueryBlockTreeVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the nested block tree visitor implementation.</dd>
</dl>
</li>
</ul>
<a name="acceptDFS-hadad.base.compiler.QueryBlockTreeVisitorDFS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDFS</h4>
<pre>protected&nbsp;void&nbsp;acceptDFS(<a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitorDFS</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hadad/base/compiler/Block.html#acceptDFS-hadad.base.compiler.QueryBlockTreeVisitorDFS-">Block</a></code></span></div>
<div class="block">Visitor pattern.

 Provides depth-first traversal way to navigate the elements of a nested
 block tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/Block.html#acceptDFS-hadad.base.compiler.QueryBlockTreeVisitorDFS-">acceptDFS</a></code>&nbsp;in class&nbsp;<code><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the nested block tree visitor implementation.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hadad/base/compiler/Block.html#getId--">Block</a></code></span></div>
<div class="block">The unique identifier of this block in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/Block.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique identifier of this block in the tree</dd>
</dl>
</li>
</ul>
<a name="getQueryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hadad/base/compiler/Block.html#getQueryName--">Block</a></code></span></div>
<div class="block">The query name of this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/Block.html#getQueryName--">getQueryName</a></code>&nbsp;in class&nbsp;<code><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query name of this block</dd>
</dl>
</li>
</ul>
<a name="getContextVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextVariables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;hadad.commons.conjunctivequery.Variable&gt;&nbsp;getContextVariables()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hadad/base/compiler/Block.html#getContextVariables--">Block</a></code></span></div>
<div class="block">The variables introduced by ancestors of this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/Block.html#getContextVariables--">getContextVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variables introduced by ancestors of this block.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hadad/base/compiler/Block.html#toString--">Block</a></code></span></div>
<div class="block">Decodes this block into relational CQ model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/Block.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>relational CQ encoding for this pattern.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/Block.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/Block.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChildBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/Condition.html" title="class in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/ChildBlock.html" target="_top">Frames</a></li>
<li><a href="ChildBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
