<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hadad/base/compiler/package-summary.html" target="classFrame">hadad.base.compiler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlockDecoder.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">BlockDecoder</span></a></li>
<li><a href="BlockEncoder.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">BlockEncoder</span></a></li>
<li><a href="Element.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">Element</span></a></li>
<li><a href="QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">QueryBlockTreeBuilder</span></a></li>
<li><a href="QueryBlockTreeQueryCompiler.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">QueryBlockTreeQueryCompiler</span></a></li>
<li><a href="QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">QueryBlockTreeViewCompiler</span></a></li>
<li><a href="QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">QueryBlockTreeVisitor</span></a></li>
<li><a href="QueryBlockTreeVisitorDFS.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">QueryBlockTreeVisitorDFS</span></a></li>
<li><a href="ReturnLeafTerm.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">ReturnLeafTerm</span></a></li>
<li><a href="ReturnTemplateConstructor.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">ReturnTemplateConstructor</span></a></li>
<li><a href="ReturnTemplateVisitor.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">ReturnTemplateVisitor</span></a></li>
<li><a href="RewritingSelector.html" title="interface in hadad.base.compiler" target="classFrame"><span class="interfaceName">RewritingSelector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AntlrUtils.html" title="class in hadad.base.compiler" target="classFrame">AntlrUtils</a></li>
<li><a href="Block.html" title="class in hadad.base.compiler" target="classFrame">Block</a></li>
<li><a href="ChildBlock.html" title="class in hadad.base.compiler" target="classFrame">ChildBlock</a></li>
<li><a href="Condition.html" title="class in hadad.base.compiler" target="classFrame">Condition</a></li>
<li><a href="Conditional.html" title="class in hadad.base.compiler" target="classFrame">Conditional</a></li>
<li><a href="ConditionTerm.html" title="class in hadad.base.compiler" target="classFrame">ConditionTerm</a></li>
<li><a href="CreatedNodesSetteQueryBlockTree.html" title="class in hadad.base.compiler" target="classFrame">CreatedNodesSetteQueryBlockTree</a></li>
<li><a href="DocumentsCatalog.html" title="class in hadad.base.compiler" target="classFrame">DocumentsCatalog</a></li>
<li><a href="ElementFactory.html" title="class in hadad.base.compiler" target="classFrame">ElementFactory</a></li>
<li><a href="MapsCatalog.html" title="class in hadad.base.compiler" target="classFrame">MapsCatalog</a></li>
<li><a href="Model.html" title="class in hadad.base.compiler" target="classFrame">Model</a></li>
<li><a href="NaiveRewritingSelector.html" title="class in hadad.base.compiler" target="classFrame">NaiveRewritingSelector</a></li>
<li><a href="PathExpression.html" title="class in hadad.base.compiler" target="classFrame">PathExpression</a></li>
<li><a href="Pattern.html" title="class in hadad.base.compiler" target="classFrame">Pattern</a></li>
<li><a href="QueryBlockTree.html" title="class in hadad.base.compiler" target="classFrame">QueryBlockTree</a></li>
<li><a href="QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler" target="classFrame">QueryBlockTreeConstraintsTemplate</a></li>
<li><a href="ReturnConstructTerm.html" title="class in hadad.base.compiler" target="classFrame">ReturnConstructTerm</a></li>
<li><a href="ReturnStringTerm.html" title="class in hadad.base.compiler" target="classFrame">ReturnStringTerm</a></li>
<li><a href="ReturnTemplate.html" title="class in hadad.base.compiler" target="classFrame">ReturnTemplate</a></li>
<li><a href="ReturnTerm.html" title="class in hadad.base.compiler" target="classFrame">ReturnTerm</a></li>
<li><a href="ReturnVariableTerm.html" title="class in hadad.base.compiler" target="classFrame">ReturnVariableTerm</a></li>
<li><a href="RootBlock.html" title="class in hadad.base.compiler" target="classFrame">RootBlock</a></li>
<li><a href="Row.html" title="class in hadad.base.compiler" target="classFrame">Row</a></li>
<li><a href="StringElement.html" title="class in hadad.base.compiler" target="classFrame">StringElement</a></li>
<li><a href="Structural.html" title="class in hadad.base.compiler" target="classFrame">Structural</a></li>
<li><a href="Utils.html" title="class in hadad.base.compiler" target="classFrame">Utils</a></li>
<li><a href="VariableCopier.html" title="class in hadad.base.compiler" target="classFrame">VariableCopier</a></li>
<li><a href="VariableElement.html" title="class in hadad.base.compiler" target="classFrame">VariableElement</a></li>
<li><a href="VariableFactory.html" title="class in hadad.base.compiler" target="classFrame">VariableFactory</a></li>
<li><a href="VariableMapper.html" title="class in hadad.base.compiler" target="classFrame">VariableMapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataType.html" title="enum in hadad.base.compiler" target="classFrame">DataType</a></li>
<li><a href="Format.html" title="enum in hadad.base.compiler" target="classFrame">Format</a></li>
<li><a href="Language.html" title="enum in hadad.base.compiler" target="classFrame">Language</a></li>
<li><a href="Operator.html" title="enum in hadad.base.compiler" target="classFrame">Operator</a></li>
<li><a href="Predicate.html" title="enum in hadad.base.compiler" target="classFrame">Predicate</a></li>
</ul>
</div>
</body>
</html>
