<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../hadad/base/compiler/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/BlockDecoder.html" title="interface in hadad.base.compiler">BlockDecoder</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a></td>
<td class="colLast">
<div class="block">Block Encoder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a></td>
<td class="colLast">
<div class="block">Builder pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/QueryBlockTreeQueryCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeQueryCompiler</a></td>
<td class="colLast">
<div class="block">Query block tree (query) compiler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></td>
<td class="colLast">
<div class="block">Query block tree (view) schema and constraints compiler interface.s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></td>
<td class="colLast">
<div class="block">Visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitorDFS</a></td>
<td class="colLast">
<div class="block">Visitor pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ReturnLeafTerm.html" title="interface in hadad.base.compiler">ReturnLeafTerm</a></td>
<td class="colLast">
<div class="block">Part of nested block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></td>
<td class="colLast">
<div class="block">Interface for return template construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></td>
<td class="colLast">
<div class="block">Visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a></td>
<td class="colLast">
<div class="block">Provides a way to select one (conjunctive query) rewriting from a collection
 of (conjunctive query) rewritings (given by a rewrite algorithm)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/AntlrUtils.html" title="class in hadad.base.compiler">AntlrUtils</a></td>
<td class="colLast">
<div class="block">Provides some common methods for Antlr,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Condition.html" title="class in hadad.base.compiler">Condition</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Conditional.html" title="class in hadad.base.compiler">Conditional</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ConditionTerm.html" title="class in hadad.base.compiler">ConditionTerm</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/CreatedNodesSetteQueryBlockTree.html" title="class in hadad.base.compiler">CreatedNodesSetteQueryBlockTree</a></td>
<td class="colLast">
<div class="block">Node setter query block tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/DocumentsCatalog.html" title="class in hadad.base.compiler">DocumentsCatalog</a></td>
<td class="colLast">
<div class="block">Documents Catalog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ElementFactory.html" title="class in hadad.base.compiler">ElementFactory</a></td>
<td class="colLast">
<div class="block">Element factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/MapsCatalog.html" title="class in hadad.base.compiler">MapsCatalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Model.html" title="class in hadad.base.compiler">Model</a></td>
<td class="colLast">
<div class="block">Part of nested block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/NaiveRewritingSelector.html" title="class in hadad.base.compiler">NaiveRewritingSelector</a></td>
<td class="colLast">
<div class="block">Naive implementation that returns the (first) rewriting with the smaller
 number of atoms in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></td>
<td class="colLast">
<div class="block">Part of nested block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler">QueryBlockTreeConstraintsTemplate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler">ReturnConstructTerm</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ReturnStringTerm.html" title="class in hadad.base.compiler">ReturnStringTerm</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ReturnTerm.html" title="class in hadad.base.compiler">ReturnTerm</a></td>
<td class="colLast">
<div class="block">Part of nested block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/ReturnVariableTerm.html" title="class in hadad.base.compiler">ReturnVariableTerm</a></td>
<td class="colLast">
<div class="block">Part of nested block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/StringElement.html" title="class in hadad.base.compiler">StringElement</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></td>
<td class="colLast">
<div class="block">Represents (query block tree) block pattern expression structural, composed
 of the variables introduced in the block and their correspondent path
 expressions.s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Utils.html" title="class in hadad.base.compiler">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/VariableCopier.html" title="class in hadad.base.compiler">VariableCopier</a></td>
<td class="colLast">
<div class="block">Maps variables to a copy of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/VariableElement.html" title="class in hadad.base.compiler">VariableElement</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></td>
<td class="colLast">
<div class="block">Provides fresh conjunctive query variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></td>
<td class="colLast">
<div class="block">Maps variable names in the input query (syntax) to conjunctive query
 variables in the nested block tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/DataType.html" title="enum in hadad.base.compiler">DataType</a></td>
<td class="colLast">
<div class="block">Represents the supported storage system data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Format.html" title="enum in hadad.base.compiler">Format</a></td>
<td class="colLast">
<div class="block">Part of nested block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Language.html" title="enum in hadad.base.compiler">Language</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Operator.html" title="enum in hadad.base.compiler">Operator</a></td>
<td class="colLast">
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hadad/base/compiler/Predicate.html" title="enum in hadad.base.compiler">Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../hadad/base/compiler/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
