<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler Class Hierarchy (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler Class Hierarchy (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../hadad/base/compiler/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package hadad.base.compiler</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/AntlrUtils.html" title="class in hadad.base.compiler"><span class="typeNameLink">AntlrUtils</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler"><span class="typeNameLink">Block</span></a>
<ul>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler"><span class="typeNameLink">ChildBlock</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler"><span class="typeNameLink">RootBlock</span></a></li>
</ul>
</li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Condition.html" title="class in hadad.base.compiler"><span class="typeNameLink">Condition</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Conditional.html" title="class in hadad.base.compiler"><span class="typeNameLink">Conditional</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ConditionTerm.html" title="class in hadad.base.compiler"><span class="typeNameLink">ConditionTerm</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/CreatedNodesSetteQueryBlockTree.html" title="class in hadad.base.compiler"><span class="typeNameLink">CreatedNodesSetteQueryBlockTree</span></a> (implements hadad.base.compiler.<a href="../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a>)</li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/DocumentsCatalog.html" title="class in hadad.base.compiler"><span class="typeNameLink">DocumentsCatalog</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ElementFactory.html" title="class in hadad.base.compiler"><span class="typeNameLink">ElementFactory</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/MapsCatalog.html" title="class in hadad.base.compiler"><span class="typeNameLink">MapsCatalog</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Model.html" title="class in hadad.base.compiler"><span class="typeNameLink">Model</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/NaiveRewritingSelector.html" title="class in hadad.base.compiler"><span class="typeNameLink">NaiveRewritingSelector</span></a> (implements hadad.base.compiler.<a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>)</li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler"><span class="typeNameLink">PathExpression</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler"><span class="typeNameLink">Pattern</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler"><span class="typeNameLink">QueryBlockTree</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler"><span class="typeNameLink">QueryBlockTreeConstraintsTemplate</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler"><span class="typeNameLink">ReturnTemplate</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ReturnTerm.html" title="class in hadad.base.compiler"><span class="typeNameLink">ReturnTerm</span></a>
<ul>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler"><span class="typeNameLink">ReturnConstructTerm</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ReturnStringTerm.html" title="class in hadad.base.compiler"><span class="typeNameLink">ReturnStringTerm</span></a> (implements hadad.base.compiler.<a href="../../../hadad/base/compiler/ReturnLeafTerm.html" title="interface in hadad.base.compiler">ReturnLeafTerm</a>)</li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ReturnVariableTerm.html" title="class in hadad.base.compiler"><span class="typeNameLink">ReturnVariableTerm</span></a> (implements hadad.base.compiler.<a href="../../../hadad/base/compiler/ReturnLeafTerm.html" title="interface in hadad.base.compiler">ReturnLeafTerm</a>)</li>
</ul>
</li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler"><span class="typeNameLink">Row</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/StringElement.html" title="class in hadad.base.compiler"><span class="typeNameLink">StringElement</span></a> (implements hadad.base.compiler.<a href="../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a>)</li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler"><span class="typeNameLink">Structural</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Utils.html" title="class in hadad.base.compiler"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/VariableCopier.html" title="class in hadad.base.compiler"><span class="typeNameLink">VariableCopier</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/VariableElement.html" title="class in hadad.base.compiler"><span class="typeNameLink">VariableElement</span></a> (implements hadad.base.compiler.<a href="../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a>)</li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler"><span class="typeNameLink">VariableFactory</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler"><span class="typeNameLink">VariableMapper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/BlockDecoder.html" title="interface in hadad.base.compiler"><span class="typeNameLink">BlockDecoder</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler"><span class="typeNameLink">BlockEncoder</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Element</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler"><span class="typeNameLink">QueryBlockTreeBuilder</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/QueryBlockTreeQueryCompiler.html" title="interface in hadad.base.compiler"><span class="typeNameLink">QueryBlockTreeQueryCompiler</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler"><span class="typeNameLink">QueryBlockTreeViewCompiler</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">QueryBlockTreeVisitor</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html" title="interface in hadad.base.compiler"><span class="typeNameLink">QueryBlockTreeVisitorDFS</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ReturnLeafTerm.html" title="interface in hadad.base.compiler"><span class="typeNameLink">ReturnLeafTerm</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">ReturnTemplateConstructor</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">ReturnTemplateVisitor</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler"><span class="typeNameLink">RewritingSelector</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Language.html" title="enum in hadad.base.compiler"><span class="typeNameLink">Language</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Predicate.html" title="enum in hadad.base.compiler"><span class="typeNameLink">Predicate</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Operator.html" title="enum in hadad.base.compiler"><span class="typeNameLink">Operator</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/DataType.html" title="enum in hadad.base.compiler"><span class="typeNameLink">DataType</span></a></li>
<li type="circle">hadad.base.compiler.<a href="../../../hadad/base/compiler/Format.html" title="enum in hadad.base.compiler"><span class="typeNameLink">Format</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../hadad/base/compiler/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
