<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:54 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryBlockTreeViewCompiler (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryBlockTreeViewCompiler (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":18,"i3":18,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBlockTreeViewCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/QueryBlockTreeQueryCompiler.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/QueryBlockTreeViewCompiler.html" target="_top">Frames</a></li>
<li><a href="QueryBlockTreeViewCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler</div>
<h2 title="Interface QueryBlockTreeViewCompiler" class="title">Interface QueryBlockTreeViewCompiler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hadad/base/compiler/model/aj/alternative/secondstep/AJAlternativeNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.model.aj.alternative.secondstep">AJAlternativeNestedBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/aj/alternative/firststep/AJAlternativeNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.model.aj.alternative.firststep">AJAlternativeNestedBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/aj/naive/AJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.aj.naive">AJNaiveQueryBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/pj/full/naive/PJFullNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.pj.full.naive">PJFullNaiveQueryBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/pj/naive/PJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.pj.naive">PJNaiveQueryBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/pr/PRQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.pr">PRQueryBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/qbt/naive/QBTNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.qbt.naive">QBTNaiveQueryBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/rk/naive/RKNaiveNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.model.rk.naive">RKNaiveNestedBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/rk/naive/RKNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.rk.naive">RKNaiveQueryBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/sj/naive/SJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.sj.naive">SJNaiveQueryBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/sppj/naive/SPPJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.sppj.naive">SPPJNaiveQueryBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/xq/alternative/secondstep/XQAlternativeNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.model.xq.alternative.secondstep">XQAlternativeNestedBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/xq/alternative/firststep/XQAlternativeNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.model.xq.alternative.firststep">XQAlternativeNestedBlockTreeCompiler</a>, <a href="../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.model.xq.naive">XQNaiveNestedBlockTreeCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryBlockTreeViewCompiler</span></pre>
<div class="block">Query block tree (view) schema and constraints compiler interface.s</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>
<div class="block">Compiles the constraints for the backchase for the specified nested block
 tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileBindingPatternConstraints-hadad.commons.relationalschema.RelationalSchema-">compileBindingPatternConstraints</a></span>(hadad.commons.relationalschema.RelationalSchema&nbsp;bindingPatterns)</code>
<div class="block">Generates a list of accessibility constraints for the access patterns
 specified in the relational schema given as an input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileContext-java.util.List-hadad.commons.relationalschema.RelationalSchema-boolean-">compileContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&gt;&nbsp;nbts,
              hadad.commons.relationalschema.RelationalSchema&nbsp;bindingPatterns,
              boolean&nbsp;includeComments)</code>
<div class="block">Compiles the PACB context for the specified nested block trees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileContext-hadad.base.compiler.QueryBlockTree-hadad.commons.relationalschema.RelationalSchema-boolean-">compileContext</a></span>(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
              hadad.commons.relationalschema.RelationalSchema&nbsp;bindingPatterns,
              boolean&nbsp;includeComments)</code>
<div class="block">Compiles the PACB context for the specified nested block tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>
<div class="block">Compiles the constraints for the specified nested block tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>
<div class="block">Compiles the global relational schema (contains all the relations) for
 the specified nested block tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>
<div class="block">Compiles the target relational schema (contains only those relations that
 are in the target schema) for the specified nested block tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileContext-java.util.List-hadad.commons.relationalschema.RelationalSchema-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileContext</h4>
<pre>default&nbsp;<a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;compileContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&gt;&nbsp;nbts,
                               hadad.commons.relationalschema.RelationalSchema&nbsp;bindingPatterns,
                               boolean&nbsp;includeComments)
                        throws <a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block">Compiles the PACB context for the specified nested block trees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbts</code> - the nested block trees.</dd>
<dd><code>bindingPatterns</code> - relational schema containing (only) the binding patterns for
            the views (represented by the given nested block trees).</dd>
<dd><code>includeComments</code> - if <code>true</code> (constraints) comments will be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PACB context for the specified nested block trees.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code> - compilation exception</dd>
</dl>
</li>
</ul>
<a name="compileContext-hadad.base.compiler.QueryBlockTree-hadad.commons.relationalschema.RelationalSchema-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileContext</h4>
<pre>default&nbsp;<a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;compileContext(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                               hadad.commons.relationalschema.RelationalSchema&nbsp;bindingPatterns,
                               boolean&nbsp;includeComments)
                        throws <a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block">Compiles the PACB context for the specified nested block tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - the nested block tree.</dd>
<dd><code>bindingPatterns</code> - relational schema containing (only) the binding patterns for
            the views (represented by the given nested block trees).</dd>
<dd><code>includeComments</code> - if <code>true</code> (constraints) comments will be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PACB context for the specified nested block tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code> - compilation exception</dd>
</dl>
</li>
</ul>
<a name="compileBindingPatternConstraints-hadad.commons.relationalschema.RelationalSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileBindingPatternConstraints</h4>
<pre>static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;compileBindingPatternConstraints(hadad.commons.relationalschema.RelationalSchema&nbsp;bindingPatterns)</pre>
<div class="block">Generates a list of accessibility constraints for the access patterns
 specified in the relational schema given as an input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingPatterns</code> - - the relational schema with the appropriate access patterns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of constraints modeling the access patterns defined in the schema

         Stamatis Zampetakis</dd>
</dl>
</li>
</ul>
<a name="compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileForwardConstraints</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;compileForwardConstraints(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                                                                               boolean&nbsp;includeComments)
                                                                        throws <a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block">Compiles the constraints for the specified nested block tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - the nested block tree.</dd>
<dd><code>includeComments</code> - if <code>true</code> (constraints) comments will be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraints for the specified nested block tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code> - compilation exception</dd>
</dl>
</li>
</ul>
<a name="compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileBackwardConstraints</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;compileBackwardConstraints(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                                                                                boolean&nbsp;includeComments)
                                                                         throws <a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block">Compiles the constraints for the backchase for the specified nested block
 tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - the nested block tree.</dd>
<dd><code>includeComments</code> - if <code>true</code> (constraints) comments will be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraints for the backchas for the specified nested block
         tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code> - compilation exception</dd>
</dl>
</li>
</ul>
<a name="compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileGlobalSchema</h4>
<pre>hadad.commons.relationalschema.RelationalSchema&nbsp;compileGlobalSchema(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)
                                                             throws <a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block">Compiles the global relational schema (contains all the relations) for
 the specified nested block tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - the nested block tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global relational schema (contains all the relations) for the
         specified nested block tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code> - compilation exception</dd>
</dl>
</li>
</ul>
<a name="compileTargetSchema-hadad.base.compiler.QueryBlockTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileTargetSchema</h4>
<pre>hadad.commons.relationalschema.RelationalSchema&nbsp;compileTargetSchema(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)
                                                             throws <a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block">Compiles the target relational schema (contains only those relations that
 are in the target schema) for the specified nested block tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - the nested block tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target relational schema (contains only those relations that
         are in the target schema) for the specified nested block tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code> - compilation exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBlockTreeViewCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/QueryBlockTreeQueryCompiler.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/QueryBlockTreeViewCompiler.html" target="_top">Frames</a></li>
<li><a href="QueryBlockTreeViewCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
