<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:54 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryBlockTreeBuilder (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryBlockTreeBuilder (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBlockTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/QueryBlockTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBlockTreeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler</div>
<h2 title="Interface QueryBlockTreeBuilder" class="title">Interface QueryBlockTreeBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hadad/base/compiler/model/aj/AJQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.aj">AJQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/query/MixedNestedBlockTreeBuilder.html" title="class in hadad.base.compiler.query">MixedNestedBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/la/nm/NMQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.la.nm">NMQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/pj/full/PJFULLQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.pj.full">PJFULLQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/pj/PJQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.pj">PJQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.pr">PRQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilderAlternative.html" title="class in hadad.base.compiler.model.pr">PRQueryBlockTreeBuilderAlternative</a>, <a href="../../../hadad/base/compiler/model/qbt/QBTQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.qbt">QBTQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/rk/RKQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.rk">RKQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/la/rm/RMQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.la.rm">RMQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/sj/SJQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.sj">SJQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/la/sm/SMQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.la.sm">SMQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.sppj">SPPJQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/la/tm/TMQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.la.tm">TMQueryBlockTreeBuilder</a>, <a href="../../../hadad/base/compiler/model/xq/XQBlockNestedTreeBuilder.html" title="class in hadad.base.compiler.model.xq">XQBlockNestedTreeBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryBlockTreeBuilder</span></pre>
<div class="block">Builder pattern.

 Provides a way to build path expressions, return templates and nested block
 trees from the syntax (encode), and build path expressions and patterns from
 conjunctive queries (decode).

 Path expression and return template encoding is used to create multi-model
 nested block trees.

 Path expression and pattern decoding is used to create (PACB) rewritten
 nested block trees</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parse the given path expression and return a path expression instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parse the given pattern expression string and a pattern instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildQueryBlockTree-java.lang.String-">buildQueryBlockTree</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parse the given query expression string and return a child instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parse the given return template and return a return template instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPathExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPathExpression</h4>
<pre><a href="../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;buildPathExpression(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                            throws <a href="../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<div class="block">Parse the given path expression and return a path expression instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - path expression string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code> - parsing exception</dd>
</dl>
</li>
</ul>
<a name="buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnTemplate</h4>
<pre><a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;buildReturnTemplate(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                            throws <a href="../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<div class="block">Parse the given return template and return a return template instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitions</code> - the definitions available in this return template (used for
            the path expression optionals).</dd>
<dd><code>str</code> - return template string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code> - parsing exception</dd>
</dl>
</li>
</ul>
<a name="buildQueryBlockTree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryBlockTree</h4>
<pre><a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;buildQueryBlockTree(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                            throws <a href="../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<div class="block">Parse the given query expression string and return a child instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - query expression string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query block tree instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code> - parsing exception</dd>
</dl>
</li>
</ul>
<a name="buildPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildPattern</h4>
<pre><a href="../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;buildPattern(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
              throws <a href="../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<div class="block">Parse the given pattern expression string and a pattern instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - pattern expression string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code> - parsing exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBlockTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/QueryBlockTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBlockTreeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
