<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:54 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryBlockTreeVisitorDFS (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryBlockTreeVisitorDFS (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBlockTreeVisitorDFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/QueryBlockTreeVisitorDFS.html" target="_top">Frames</a></li>
<li><a href="QueryBlockTreeVisitorDFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler</div>
<h2 title="Interface QueryBlockTreeVisitorDFS" class="title">Interface QueryBlockTreeVisitorDFS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryBlockTreeVisitorDFS</span></pre>
<div class="block">Visitor pattern.

 Provides a DFS way to navigate the elements of a query block tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visit-hadad.base.compiler.ChildBlock-">visit</a></span>(<a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visit-hadad.base.compiler.QueryBlockTree-">visit</a></span>(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visitPost-hadad.base.compiler.ChildBlock-">visitPost</a></span>(<a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visitPost-hadad.base.compiler.QueryBlockTree-">visitPost</a></span>(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visitPost-hadad.base.compiler.RootBlock-">visitPost</a></span>(<a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visitPre-hadad.base.compiler.ChildBlock-">visitPre</a></span>(<a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visitPre-hadad.base.compiler.QueryBlockTree-">visitPre</a></span>(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visitPre-hadad.base.compiler.RootBlock-">visitPre</a></span>(<a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-hadad.base.compiler.QueryBlockTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="visit-hadad.base.compiler.RootBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</pre>
</li>
</ul>
<a name="visit-hadad.base.compiler.ChildBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</pre>
</li>
</ul>
<a name="visitPre-hadad.base.compiler.QueryBlockTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPre</h4>
<pre>void&nbsp;visitPre(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;block)</pre>
</li>
</ul>
<a name="visitPost-hadad.base.compiler.QueryBlockTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPost</h4>
<pre>void&nbsp;visitPost(<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;block)</pre>
</li>
</ul>
<a name="visitPre-hadad.base.compiler.RootBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPre</h4>
<pre>void&nbsp;visitPre(<a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</pre>
</li>
</ul>
<a name="visitPre-hadad.base.compiler.ChildBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPre</h4>
<pre>void&nbsp;visitPre(<a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</pre>
</li>
</ul>
<a name="visitPost-hadad.base.compiler.RootBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPost</h4>
<pre>void&nbsp;visitPost(<a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</pre>
</li>
</ul>
<a name="visitPost-hadad.base.compiler.ChildBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitPost</h4>
<pre>void&nbsp;visitPost(<a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBlockTreeVisitorDFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/QueryBlockTreeVisitorDFS.html" target="_top">Frames</a></li>
<li><a href="QueryBlockTreeVisitorDFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
