<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:54 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReturnTemplateVisitor (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReturnTemplateVisitor (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnTemplateVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/ReturnTerm.html" title="class in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/ReturnTemplateVisitor.html" target="_top">Frames</a></li>
<li><a href="ReturnTemplateVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler</div>
<h2 title="Interface ReturnTemplateVisitor" class="title">Interface ReturnTemplateVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hadad/base/compiler/model/aj/naive/AJBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.aj.naive">AJBlockBackwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/aj/naive/AJChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.aj.naive">AJChildBlockForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/aj/AJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.aj">AJExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/aj/naive/AJRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.aj.naive">AJRootBlockForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/la/nm/NMExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.la.nm">NMExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/pj/naive/PJBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.naive">PJBlockBackwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/pj/naive/PJChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.naive">PJChildBlockForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/pj/PJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.pj">PJExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/pj/full/naive/PJForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.full.naive">PJForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/pj/full/naive/PJFullBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.full.naive">PJFullBackwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/pj/full/PJFullExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.pj.full">PJFullExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/pj/full/naive/PJFullRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.full.naive">PJFullRootBlockForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/pj/naive/PJRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.naive">PJRootBlockForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/pr/naive/PRBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pr.naive">PRBackwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/pr/naive/PRForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pr.naive">PRForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/pr/naive/PRRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pr.naive">PRRootBlockForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/rk/RKExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.rk">RKExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/la/rm/RMExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.la.rm">RMExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/sj/SJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.sj">SJExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/la/sm/SMExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.la.sm">SMExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/sppj/naive/SPPJBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.sppj.naive">SPPJBlockBackwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/sppj/naive/SPPJChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.sppj.naive">SPPJChildBlockForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/sppj/SPPJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.sppj">SPPJExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/sppj/naive/SPPJRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.sppj.naive">SPPJRootBlockForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/la/tm/TMExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.la.tm">TMExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/xq/naive/XQBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.xq.naive">XQBlockBackwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/xq/naive/XQChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.xq.naive">XQChildBlockForwardEncoderReturnTermVisitor</a>, <a href="../../../hadad/base/compiler/model/xq/XQExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.xq">XQExtractVariableToCreatedNodeVisitor</a>, <a href="../../../hadad/base/compiler/model/xq/naive/XQRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.xq.naive">XQRootBlockForwardEncoderReturnTermVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReturnTemplateVisitor</span></pre>
<div class="block">Visitor pattern.

 Provides a way to navigate (similarly to a functional fold) the elements of a
 query block tree return template.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ReturnTemplateVisitor.html#visit-hadad.base.compiler.ReturnStringTerm-">visit</a></span>(<a href="../../../hadad/base/compiler/ReturnStringTerm.html" title="class in hadad.base.compiler">ReturnStringTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ReturnTemplateVisitor.html#visit-hadad.base.compiler.ReturnTemplate-">visit</a></span>(<a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ReturnTemplateVisitor.html#visit-hadad.base.compiler.ReturnVariableTerm-">visit</a></span>(<a href="../../../hadad/base/compiler/ReturnVariableTerm.html" title="class in hadad.base.compiler">ReturnVariableTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ReturnTemplateVisitor.html#visitPost-hadad.base.compiler.ReturnConstructTerm-">visitPost</a></span>(<a href="../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler">ReturnConstructTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ReturnTemplateVisitor.html#visitPre-hadad.base.compiler.ReturnConstructTerm-">visitPre</a></span>(<a href="../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler">ReturnConstructTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-hadad.base.compiler.ReturnTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</pre>
</li>
</ul>
<a name="visitPre-hadad.base.compiler.ReturnConstructTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPre</h4>
<pre>void&nbsp;visitPre(<a href="../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler">ReturnConstructTerm</a>&nbsp;term)</pre>
</li>
</ul>
<a name="visitPost-hadad.base.compiler.ReturnConstructTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPost</h4>
<pre>void&nbsp;visitPost(<a href="../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler">ReturnConstructTerm</a>&nbsp;term)</pre>
</li>
</ul>
<a name="visit-hadad.base.compiler.ReturnVariableTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../hadad/base/compiler/ReturnVariableTerm.html" title="class in hadad.base.compiler">ReturnVariableTerm</a>&nbsp;term)</pre>
</li>
</ul>
<a name="visit-hadad.base.compiler.ReturnStringTerm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../hadad/base/compiler/ReturnStringTerm.html" title="class in hadad.base.compiler">ReturnStringTerm</a>&nbsp;term)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnTemplateVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/ReturnTerm.html" title="class in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/ReturnTemplateVisitor.html" target="_top">Frames</a></li>
<li><a href="ReturnTemplateVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
