<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:54 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReturnTemplateConstructor (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReturnTemplateConstructor (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnTemplateConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/ReturnTemplateConstructor.html" target="_top">Frames</a></li>
<li><a href="ReturnTemplateConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler</div>
<h2 title="Interface ReturnTemplateConstructor" class="title">Interface ReturnTemplateConstructor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hadad/base/compiler/model/aj/AJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.aj">AJReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/la/nm/NMReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.la.nm">NMReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/pj/PJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.pj">PJReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/pj/full/PJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.pj.full">PJReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/pr/PRReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.pr">PRReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/rk/RKReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.rk">RKReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/la/rm/RMReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.la.rm">RMReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/sj/SJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.sj">SJReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/la/sm/SMReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.la.sm">SMReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/sppj/SPPJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.sppj">SPPJReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/la/tm/TMReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.la.tm">TMReturnTemplateConstructor</a>, <a href="../../../hadad/base/compiler/model/xq/XQReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.xq">XQReturnTemplateConstructor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReturnTemplateConstructor</span></pre>
<div class="block">Interface for return template construction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-">construct</a></span>(<a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>
<div class="block">Constructs the given return template.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/compiler/ReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>
<div class="block">Constructs the given return template using the given row data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;construct(<a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
                 <a href="../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)
          throws <a href="../../../hadad/base/compiler/exceptions/ReturnConstructException.html" title="class in hadad.base.compiler.exceptions">ReturnConstructException</a></pre>
<div class="block">Constructs the given return template using the given row data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the return template.</dd>
<dd><code>row</code> - the retrieved row to be constructed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed element with the retrieved row data and this
         return term.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/ReturnConstructException.html" title="class in hadad.base.compiler.exceptions">ReturnConstructException</a></code></dd>
</dl>
</li>
</ul>
<a name="construct-hadad.base.compiler.ReturnTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construct</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;construct(<a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)
                  throws <a href="../../../hadad/base/compiler/exceptions/ReturnConstructException.html" title="class in hadad.base.compiler.exceptions">ReturnConstructException</a></pre>
<div class="block">Constructs the given return template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the return template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed element with the variables in their positions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/ReturnConstructException.html" title="class in hadad.base.compiler.exceptions">ReturnConstructException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnTemplateConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/compiler/ReturnTemplateConstructor.html" target="_top">Frames</a></li>
<li><a href="ReturnTemplateConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
