<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:52 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Context (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/rewriter/NestedBlockTreeRewriter.html" title="interface in hadad.base.rewriter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/rewriter/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.rewriter</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.rewriter.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Context</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a context for the provenance aware chase and backchase rewriting
 algorithm (in short, PACB)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/Context.html#Context-hadad.commons.relationalschema.RelationalSchema-hadad.commons.relationalschema.RelationalSchema-java.util.List-java.util.List-">Context</a></span>(hadad.commons.relationalschema.RelationalSchema&nbsp;globalSchema,
       hadad.commons.relationalschema.RelationalSchema&nbsp;targetSchema,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;forwardConstraints,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;backwardConstraints)</code>
<div class="block">Constructs a new PACB context with the specified global and target
 schemas, forward and backward constraints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/Context.html#getBackwardConstraints--">getBackwardConstraints</a></span>()</code>
<div class="block">The constraints for the backchase of this context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/Context.html#getForwardConstraints--">getForwardConstraints</a></span>()</code>
<div class="block">The constraints for the chase of this context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/Context.html#getGlobalSchema--">getGlobalSchema</a></span>()</code>
<div class="block">The global relational schema (contains all the relations) of this
 context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/Context.html#getTargetSchema--">getTargetSchema</a></span>()</code>
<div class="block">The target relational schema (contains only those relations that are in
 the target schema) of this context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/Context.html#union-hadad.base.rewriter.Context-hadad.base.rewriter.Context...-">union</a></span>(<a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;c1,
     <a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>...&nbsp;C)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context-hadad.commons.relationalschema.RelationalSchema-hadad.commons.relationalschema.RelationalSchema-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(hadad.commons.relationalschema.RelationalSchema&nbsp;globalSchema,
               hadad.commons.relationalschema.RelationalSchema&nbsp;targetSchema,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;forwardConstraints,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;backwardConstraints)</pre>
<div class="block">Constructs a new PACB context with the specified global and target
 schemas, forward and backward constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalSchema</code> - the global relational schema (contains all the relations).</dd>
<dd><code>targetSchema</code> - the target relational schema (contains only those relations
            that are in the target schema).</dd>
<dd><code>forwardConstraints</code> - the constraints for the chase.</dd>
<dd><code>backwardConstraints</code> - the constraints for the backchase.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSchema</h4>
<pre>public final&nbsp;hadad.commons.relationalschema.RelationalSchema&nbsp;getGlobalSchema()</pre>
<div class="block">The global relational schema (contains all the relations) of this
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global relational schema (contains all the relations) of this
         context.</dd>
</dl>
</li>
</ul>
<a name="getTargetSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSchema</h4>
<pre>public final&nbsp;hadad.commons.relationalschema.RelationalSchema&nbsp;getTargetSchema()</pre>
<div class="block">The target relational schema (contains only those relations that are in
 the target schema) of this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target relational schema (contains only those relations that
         are in the target schema) of this context.</dd>
</dl>
</li>
</ul>
<a name="getForwardConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardConstraints</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;getForwardConstraints()</pre>
<div class="block">The constraints for the chase of this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraints for the chase of this context.</dd>
</dl>
</li>
</ul>
<a name="getBackwardConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackwardConstraints</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;getBackwardConstraints()</pre>
<div class="block">The constraints for the backchase of this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraints for the backchase of this context.</dd>
</dl>
</li>
</ul>
<a name="union-hadad.base.rewriter.Context-hadad.base.rewriter.Context...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;union(<a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;c1,
                            <a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>...&nbsp;C)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/rewriter/NestedBlockTreeRewriter.html" title="interface in hadad.base.rewriter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/rewriter/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
