<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:52 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NestedBlockTreeRewriter (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NestedBlockTreeRewriter (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestedBlockTreeRewriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/rewriter/PACBConjunctiveQueryRewriter.html" title="class in hadad.base.rewriter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/rewriter/NestedBlockTreeRewriter.html" target="_top">Frames</a></li>
<li><a href="NestedBlockTreeRewriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.rewriter</div>
<h2 title="Interface NestedBlockTreeRewriter" class="title">Interface NestedBlockTreeRewriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hadad/base/rewriter/PACBNestedBlockTreeRewriter.html" title="class in hadad.base.rewriter">PACBNestedBlockTreeRewriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NestedBlockTreeRewriter</span></pre>
<div class="block">Nested block tree (query) compiler interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.base.compiler.ChildBlock-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.BlockEncoder-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(<a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>&nbsp;encoder,
            <a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given child block with the specified rewriter into a
 compiled child block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.commons.conjunctivequery.ConjunctiveQuery-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;query,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given pattern with the specified rewriter into a compiled
 pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.base.compiler.RootBlock-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.BlockEncoder-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(<a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>&nbsp;encoder,
            <a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given root block with the specified rewriter into a compiled
 root block.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileQuery-hadad.base.compiler.Model-hadad.base.compiler.QueryBlockTree-">compileQuery</a></span>(<a href="../../../hadad/base/compiler/Model.html" title="class in hadad.base.compiler">Model</a>&nbsp;model,
            <a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>
<div class="block">Compiles the given (query) nested block tree into a compiled (rewritten
 query) nested block tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#rewriters--">rewriters</a></span>()</code>
<div class="block">Returns the list of rewriters to be used to rewrite (compile) a
 conjunctive query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#selector--">selector</a></span>()</code>
<div class="block">Returns the rewriting selector to be used to select a conjunctive query
 rewriting among the available ones, if any.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileQuery-hadad.base.compiler.Model-hadad.base.compiler.QueryBlockTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileQuery</h4>
<pre>default&nbsp;<a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;compileQuery(<a href="../../../hadad/base/compiler/Model.html" title="class in hadad.base.compiler">Model</a>&nbsp;model,
                                    <a href="../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)
                             throws <a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block">Compiles the given (query) nested block tree into a compiled (rewritten
 query) nested block tree.

 Throws a compilation error if it cannot be accomplished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model of the query to be rewritten.</dd>
<dd><code>nbt</code> - the query (nested block tree) to be rewritten (compiled).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled (rewritten query) nested block tree for the given
         (query) nested block tree with the specified rewriter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code></dd>
</dl>
</li>
</ul>
<a name="rewriters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriters</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters()</pre>
<div class="block">Returns the list of rewriters to be used to rewrite (compile) a
 conjunctive query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of rewriters to be used to rewrite (compile) a
         conjunctive query (nested block tree). Rewriters are in order of
         appliance, with the initial query as input for the first one, its
         rewriting as input for the second one and so on. The output of
         the last rewriter is the rewriting for the query.</dd>
</dl>
</li>
</ul>
<a name="selector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre><a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector()</pre>
<div class="block">Returns the rewriting selector to be used to select a conjunctive query
 rewriting among the available ones, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selector to be used to select the conjunctive query
         rewriting.</dd>
</dl>
</li>
</ul>
<a name="compileBlock-hadad.base.compiler.RootBlock-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.BlockEncoder-hadad.base.compiler.QueryBlockTreeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileBlock</h4>
<pre>default&nbsp;<a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;compileBlock(<a href="../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
                               <a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
                               <a href="../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>&nbsp;encoder,
                               <a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)
                        throws <a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block">Compiles the given root block with the specified rewriter into a compiled
 root block.

 Throws a compilation error if it cannot be accomplished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the root block to be rewritten (compiled).</dd>
<dd><code>rewriters</code> - the rewriters to be used to rewrite (compile) the query
            (nested block tree). Rewriters are applied in order, with the
            initial query as input for the first one, its rewriting as
            input for the second one and so on. The output of the last
            rewriter is the rewriting for the query.</dd>
<dd><code>selector</code> - the selector to be used to select the (pattern) rewriting.</dd>
<dd><code>encoder</code> - the block encoder into conjunctive query.</dd>
<dd><code>builder</code> - the nested block tree builder to construct the compiled
            pattern from the rewritten one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled root block for the given root block with the
         specified rewriter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code></dd>
</dl>
</li>
</ul>
<a name="compileBlock-hadad.base.compiler.ChildBlock-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.BlockEncoder-hadad.base.compiler.QueryBlockTreeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileBlock</h4>
<pre>default&nbsp;<a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;compileBlock(<a href="../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
                                <a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
                                <a href="../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>&nbsp;encoder,
                                <a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)
                         throws <a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block">Compiles the given child block with the specified rewriter into a
 compiled child block.

 Throws a compilation error if it cannot be accomplished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the child block to be rewritten (compiled).</dd>
<dd><code>rewriters</code> - the rewriters to be used to rewrite (compile) the query
            (nested block tree). Rewriters are applied in order, with the
            initial query as input for the first one, its rewriting as
            input for the second one and so on. The output of the last
            rewriter is the rewriting for the query.</dd>
<dd><code>selector</code> - the selector to be used to select the (pattern) rewriting.</dd>
<dd><code>encoder</code> - the block encoder into conjunctive query.</dd>
<dd><code>builder</code> - the nested block tree builder to construct the compiled
            pattern from the rewritten one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled child block for the given child block with the
         specified rewriter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code></dd>
</dl>
</li>
</ul>
<a name="compileBlock-hadad.commons.conjunctivequery.ConjunctiveQuery-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.QueryBlockTreeBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileBlock</h4>
<pre>default&nbsp;hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;compileBlock(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;query,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
                                                                     <a href="../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
                                                                     <a href="../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)
                                                              throws <a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block">Compiles the given pattern with the specified rewriter into a compiled
 pattern.

 Throws a compilation error if it cannot be accomplished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to be rewritten (compiled).</dd>
<dd><code>rewriters</code> - the rewriters to be used to rewrite (compile) the query
            (nested block tree). Rewriters are applied in order, with the
            initial query as input for the first one, its rewriting as
            input for the second one and so on. The output of the last
            rewriter is the rewriting for the query.</dd>
<dd><code>selector</code> - the selector to be used to select the (pattern) rewriting.</dd>
<dd><code>builder</code> - the nested block tree builder to construct the compiled
            pattern from the rewritten one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled pattern for the given pattern with the specified
         rewriter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestedBlockTreeRewriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hadad/base/rewriter/PACBConjunctiveQueryRewriter.html" title="class in hadad.base.rewriter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hadad/base/rewriter/NestedBlockTreeRewriter.html" target="_top">Frames</a></li>
<li><a href="NestedBlockTreeRewriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
