<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.rewriter (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hadad/base/rewriter/package-summary.html" target="classFrame">hadad.base.rewriter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter" target="classFrame"><span class="interfaceName">ConjunctiveQueryRewriter</span></a></li>
<li><a href="NestedBlockTreeRewriter.html" title="interface in hadad.base.rewriter" target="classFrame"><span class="interfaceName">NestedBlockTreeRewriter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackchaseContext.html" title="class in hadad.base.rewriter" target="classFrame">BackchaseContext</a></li>
<li><a href="BackchaseUtils.html" title="class in hadad.base.rewriter" target="classFrame">BackchaseUtils</a></li>
<li><a href="CBConfig.html" title="class in hadad.base.rewriter" target="classFrame">CBConfig</a></li>
<li><a href="ChaseContext.html" title="class in hadad.base.rewriter" target="classFrame">ChaseContext</a></li>
<li><a href="ChaseUtils.html" title="class in hadad.base.rewriter" target="classFrame">ChaseUtils</a></li>
<li><a href="Comment.html" title="class in hadad.base.rewriter" target="classFrame">Comment</a></li>
<li><a href="Context.html" title="class in hadad.base.rewriter" target="classFrame">Context</a></li>
<li><a href="PACBConjunctiveQueryRewriter.html" title="class in hadad.base.rewriter" target="classFrame">PACBConjunctiveQueryRewriter</a></li>
<li><a href="PACBNestedBlockTreeRewriter.html" title="class in hadad.base.rewriter" target="classFrame">PACBNestedBlockTreeRewriter</a></li>
<li><a href="TimedReformulations.html" title="class in hadad.base.rewriter" target="classFrame">TimedReformulations</a></li>
</ul>
</div>
</body>
</html>
