<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 04 14:56:28 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Predicate (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Predicate (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rm/ArrayElementFactory.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rm/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.rm</div>
<h2 title="Enum Predicate" class="title">Enum Predicate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.rm.Predicate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Predicate</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a>&gt;</pre>
<div class="block">RM predicates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#ADJ">ADJ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#AVG">AVG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#COFA">COFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#COLMAX">COLMAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#COLMEAN">COLMEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#COLMINS">COLMINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#COLSDS">COLSDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#COLSUM">COLSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#COLVARS">COLVARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#CUMMAX">CUMMAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#CUMMIN">CUMMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#CUMPROD">CUMPROD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#CUMSUM">CUMSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#DET">DET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#DIAG">DIAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#DIV">DIV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#DIVS">DIVS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#EQUALS">EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#IDENTITY">IDENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#INVERSE">INVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#MEAN">MEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#MULTI">MULTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#MULTIE">MULTIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#MULTIS">MULTIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#POW">POW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#ROWMAX">ROWMAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#ROWMEAN">ROWMEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#ROWMIN">ROWMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#ROWSDS">ROWSDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#ROWSUM">ROWSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#ROWVARS">ROWVARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#SD">SD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#SUM">SUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#TRACE">TRACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#TRANS">TRANS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#VAR">VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/Predicate.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> NAME</pre>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> SIZE</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> ZERO</pre>
</li>
</ul>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> IDENTITY</pre>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> ADD</pre>
</li>
</ul>
<a name="MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> MULTI</pre>
</li>
</ul>
<a name="MULTIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIS</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> MULTIS</pre>
</li>
</ul>
<a name="MULTIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIE</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> MULTIE</pre>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> DIV</pre>
</li>
</ul>
<a name="DIVS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVS</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> DIVS</pre>
</li>
</ul>
<a name="TRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> TRANS</pre>
</li>
</ul>
<a name="INVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> INVERSE</pre>
</li>
</ul>
<a name="DET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DET</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> DET</pre>
</li>
</ul>
<a name="ADJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJ</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> ADJ</pre>
</li>
</ul>
<a name="COFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COFA</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> COFA</pre>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> TRACE</pre>
</li>
</ul>
<a name="DIAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAG</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> DIAG</pre>
</li>
</ul>
<a name="POW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> POW</pre>
</li>
</ul>
<a name="AVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> AVG</pre>
</li>
</ul>
<a name="MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> MEAN</pre>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> VAR</pre>
</li>
</ul>
<a name="SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> SD</pre>
</li>
</ul>
<a name="COLSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLSUM</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> COLSUM</pre>
</li>
</ul>
<a name="COLMEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLMEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> COLMEAN</pre>
</li>
</ul>
<a name="COLVARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLVARS</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> COLVARS</pre>
</li>
</ul>
<a name="COLSDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLSDS</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> COLSDS</pre>
</li>
</ul>
<a name="COLMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLMAX</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> COLMAX</pre>
</li>
</ul>
<a name="COLMINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLMINS</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> COLMINS</pre>
</li>
</ul>
<a name="ROWSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWSUM</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> ROWSUM</pre>
</li>
</ul>
<a name="ROWMEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWMEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> ROWMEAN</pre>
</li>
</ul>
<a name="ROWVARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWVARS</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> ROWVARS</pre>
</li>
</ul>
<a name="ROWSDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWSDS</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> ROWSDS</pre>
</li>
</ul>
<a name="ROWMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWMAX</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> ROWMAX</pre>
</li>
</ul>
<a name="ROWMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWMIN</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> ROWMIN</pre>
</li>
</ul>
<a name="CUMSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUMSUM</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> CUMSUM</pre>
</li>
</ul>
<a name="CUMPROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUMPROD</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> CUMPROD</pre>
</li>
</ul>
<a name="CUMMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUMMIN</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> CUMMIN</pre>
</li>
</ul>
<a name="CUMMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUMMAX</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> CUMMAX</pre>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> SUM</pre>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a> EQUALS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Predicate c : Predicate.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../hadad/base/compiler/model/rm/Predicate.html" title="enum in hadad.base.compiler.model.rm">Predicate</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rm/ArrayElementFactory.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rm/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
