<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 04 14:56:28 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RMExtractVariableToCreatedNodeVisitor (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMExtractVariableToCreatedNodeVisitor (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMExtractVariableToCreatedNodeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rm/RMDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/rm/RMModel.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rm/RMExtractVariableToCreatedNodeVisitor.html" target="_top">Frames</a></li>
<li><a href="RMExtractVariableToCreatedNodeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.rm</div>
<h2 title="Class RMExtractVariableToCreatedNodeVisitor" class="title">Class RMExtractVariableToCreatedNodeVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.rm.RMExtractVariableToCreatedNodeVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RMExtractVariableToCreatedNodeVisitor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/RMExtractVariableToCreatedNodeVisitor.html#RMExtractVariableToCreatedNodeVisitor--">RMExtractVariableToCreatedNodeVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/RMExtractVariableToCreatedNodeVisitor.html#encode-hadad.base.compiler.ReturnTemplate-">encode</a></span>(<a href="../../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/RMExtractVariableToCreatedNodeVisitor.html#encode-hadad.commons.conjunctivequery.Variable-java.lang.String-">encode</a></span>(hadad.commons.conjunctivequery.Variable&nbsp;viewID,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/RMExtractVariableToCreatedNodeVisitor.html#visit-hadad.base.compiler.ReturnStringTerm-">visit</a></span>(<a href="../../../../../hadad/base/compiler/ReturnStringTerm.html" title="class in hadad.base.compiler">ReturnStringTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/RMExtractVariableToCreatedNodeVisitor.html#visit-hadad.base.compiler.ReturnTemplate-">visit</a></span>(<a href="../../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/RMExtractVariableToCreatedNodeVisitor.html#visit-hadad.base.compiler.ReturnVariableTerm-">visit</a></span>(<a href="../../../../../hadad/base/compiler/ReturnVariableTerm.html" title="class in hadad.base.compiler">ReturnVariableTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/RMExtractVariableToCreatedNodeVisitor.html#visitPost-hadad.base.compiler.ReturnConstructTerm-">visitPost</a></span>(<a href="../../../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler">ReturnConstructTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/RMExtractVariableToCreatedNodeVisitor.html#visitPre-hadad.base.compiler.ReturnConstructTerm-">visitPre</a></span>(<a href="../../../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler">ReturnConstructTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMExtractVariableToCreatedNodeVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMExtractVariableToCreatedNodeVisitor</h4>
<pre>@Inject
public&nbsp;RMExtractVariableToCreatedNodeVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-hadad.base.compiler.ReturnTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Atom&gt;&nbsp;encode(<a href="../../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</pre>
</li>
</ul>
<a name="encode-hadad.commons.conjunctivequery.Variable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(hadad.commons.conjunctivequery.Variable&nbsp;viewID,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</pre>
</li>
</ul>
<a name="visit-hadad.base.compiler.ReturnTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html#visit-hadad.base.compiler.ReturnTemplate-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitPre-hadad.base.compiler.ReturnConstructTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPre</h4>
<pre>public&nbsp;void&nbsp;visitPre(<a href="../../../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler">ReturnConstructTerm</a>&nbsp;term)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html#visitPre-hadad.base.compiler.ReturnConstructTerm-">visitPre</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitPost-hadad.base.compiler.ReturnConstructTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPost</h4>
<pre>public&nbsp;void&nbsp;visitPost(<a href="../../../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler">ReturnConstructTerm</a>&nbsp;term)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html#visitPost-hadad.base.compiler.ReturnConstructTerm-">visitPost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-hadad.base.compiler.ReturnVariableTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../hadad/base/compiler/ReturnVariableTerm.html" title="class in hadad.base.compiler">ReturnVariableTerm</a>&nbsp;term)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html#visit-hadad.base.compiler.ReturnVariableTerm-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-hadad.base.compiler.ReturnStringTerm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../hadad/base/compiler/ReturnStringTerm.html" title="class in hadad.base.compiler">ReturnStringTerm</a>&nbsp;term)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html#visit-hadad.base.compiler.ReturnStringTerm-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMExtractVariableToCreatedNodeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rm/RMDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/rm/RMModel.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rm/RMExtractVariableToCreatedNodeVisitor.html" target="_top">Frames</a></li>
<li><a href="RMExtractVariableToCreatedNodeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
