<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 04 14:56:29 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rm/RParser.ViewNameContext.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/rm/Test.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rm/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.rm</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html" title="class in hadad.base.compiler.model.rm">hadad.base.compiler.model.rm.RBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.rm.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/rm/RListener.html" title="interface in hadad.base.compiler.model.rm">RListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html" title="class in hadad.base.compiler.model.rm">RBaseListener</a></pre>
<div class="block">SJ Structural Listener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/StructuralListener.html#currentVar">currentVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/StructuralListener.html#currentVarName">currentVarName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/StructuralListener.html#dmlVariableFactory">dmlVariableFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected hadad.base.compiler.model.rm.PathExpressionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/StructuralListener.html#pathExpressionListener">pathExpressionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/StructuralListener.html#variableMapper">variableMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/StructuralListener.html#StructuralListener-hadad.base.compiler.model.rm.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">StructuralListener</a></span>(hadad.base.compiler.model.rm.PathExpressionListener&nbsp;pathExpressionlistener,
                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;dmlVariableFactory,
                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/StructuralListener.html#createParseTree-hadad.base.compiler.model.rm.RParser-">createParseTree</a></span>(<a href="../../../../../hadad/base/compiler/model/rm/RParser.html" title="class in hadad.base.compiler.model.rm">RParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/StructuralListener.html#defineVariable-hadad.base.compiler.PathExpression-">defineVariable</a></span>(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/StructuralListener.html#enterRStatemnet-hadad.base.compiler.model.rm.RParser.RStatemnetContext-">enterRStatemnet</a></span>(<a href="../../../../../hadad/base/compiler/model/rm/RParser.RStatemnetContext.html" title="class in hadad.base.compiler.model.rm">RParser.RStatemnetContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/rm/RParser.html#rStatemnet--"><code>RParser.rStatemnet()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rm/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.rm.RBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.rm.<a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html" title="class in hadad.base.compiler.model.rm">RBaseListener</a></h3>
<code><a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterAsMatrix-hadad.base.compiler.model.rm.RParser.AsMatrixContext-">enterAsMatrix</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterAsTable-hadad.base.compiler.model.rm.RParser.AsTableContext-">enterAsTable</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterAtomicExpression-hadad.base.compiler.model.rm.RParser.AtomicExpressionContext-">enterAtomicExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterAvgExpression-hadad.base.compiler.model.rm.RParser.AvgExpressionContext-">enterAvgExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterBooleanAndExpression-hadad.base.compiler.model.rm.RParser.BooleanAndExpressionContext-">enterBooleanAndExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterBooleanOrExpression-hadad.base.compiler.model.rm.RParser.BooleanOrExpressionContext-">enterBooleanOrExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterColumnsMaxsExperssion-hadad.base.compiler.model.rm.RParser.ColumnsMaxsExperssionContext-">enterColumnsMaxsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterColumnsMeansExperssion-hadad.base.compiler.model.rm.RParser.ColumnsMeansExperssionContext-">enterColumnsMeansExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterColumnsMinsExperssion-hadad.base.compiler.model.rm.RParser.ColumnsMinsExperssionContext-">enterColumnsMinsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterColumnsSdsExperssion-hadad.base.compiler.model.rm.RParser.ColumnsSdsExperssionContext-">enterColumnsSdsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterColumnsSumExperssion-hadad.base.compiler.model.rm.RParser.ColumnsSumExperssionContext-">enterColumnsSumExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterColumnsVarExperssion-hadad.base.compiler.model.rm.RParser.ColumnsVarExperssionContext-">enterColumnsVarExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterCumMaxExperssion-hadad.base.compiler.model.rm.RParser.CumMaxExperssionContext-">enterCumMaxExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterCumMinExperssion-hadad.base.compiler.model.rm.RParser.CumMinExperssionContext-">enterCumMinExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterCumProdExperssion-hadad.base.compiler.model.rm.RParser.CumProdExperssionContext-">enterCumProdExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterCumSumExperssion-hadad.base.compiler.model.rm.RParser.CumSumExperssionContext-">enterCumSumExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterFilePath-hadad.base.compiler.model.rm.RParser.FilePathContext-">enterFilePath</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterFlag-hadad.base.compiler.model.rm.RParser.FlagContext-">enterFlag</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterHeader-hadad.base.compiler.model.rm.RParser.HeaderContext-">enterHeader</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixAddExpression-hadad.base.compiler.model.rm.RParser.MatrixAddExpressionContext-">enterMatrixAddExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixDetExpression-hadad.base.compiler.model.rm.RParser.MatrixDetExpressionContext-">enterMatrixDetExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixDiagonalExpression-hadad.base.compiler.model.rm.RParser.MatrixDiagonalExpressionContext-">enterMatrixDiagonalExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixDivision-hadad.base.compiler.model.rm.RParser.MatrixDivisionContext-">enterMatrixDivision</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixIdentifier-hadad.base.compiler.model.rm.RParser.MatrixIdentifierContext-">enterMatrixIdentifier</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixInverseExpression-hadad.base.compiler.model.rm.RParser.MatrixInverseExpressionContext-">enterMatrixInverseExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixMulElementwiseExpression-hadad.base.compiler.model.rm.RParser.MatrixMulElementwiseExpressionContext-">enterMatrixMulElementwiseExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixMulExpression-hadad.base.compiler.model.rm.RParser.MatrixMulExpressionContext-">enterMatrixMulExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixMulScalarExpression-hadad.base.compiler.model.rm.RParser.MatrixMulScalarExpressionContext-">enterMatrixMulScalarExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixName-hadad.base.compiler.model.rm.RParser.MatrixNameContext-">enterMatrixName</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixNameExpression-hadad.base.compiler.model.rm.RParser.MatrixNameExpressionContext-">enterMatrixNameExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixPowerExpression-hadad.base.compiler.model.rm.RParser.MatrixPowerExpressionContext-">enterMatrixPowerExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixScalarDivision-hadad.base.compiler.model.rm.RParser.MatrixScalarDivisionContext-">enterMatrixScalarDivision</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixSubExpression-hadad.base.compiler.model.rm.RParser.MatrixSubExpressionContext-">enterMatrixSubExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixTraceExpression-hadad.base.compiler.model.rm.RParser.MatrixTraceExpressionContext-">enterMatrixTraceExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMatrixTransposeExpression-hadad.base.compiler.model.rm.RParser.MatrixTransposeExpressionContext-">enterMatrixTransposeExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMeanExpression-hadad.base.compiler.model.rm.RParser.MeanExpressionContext-">enterMeanExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterMName-hadad.base.compiler.model.rm.RParser.MNameContext-">enterMName</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterNumericScalar-hadad.base.compiler.model.rm.RParser.NumericScalarContext-">enterNumericScalar</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterReadMM-hadad.base.compiler.model.rm.RParser.ReadMMContext-">enterReadMM</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRMatrixConstruction-hadad.base.compiler.model.rm.RParser.RMatrixConstructionContext-">enterRMatrixConstruction</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRMatrixConstructionMatrixSource-hadad.base.compiler.model.rm.RParser.RMatrixConstructionMatrixSourceContext-">enterRMatrixConstructionMatrixSource</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRowsMaxsExperssion-hadad.base.compiler.model.rm.RParser.RowsMaxsExperssionContext-">enterRowsMaxsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRowsMeansExperssion-hadad.base.compiler.model.rm.RParser.RowsMeansExperssionContext-">enterRowsMeansExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRowsSdsExperssion-hadad.base.compiler.model.rm.RParser.RowsSdsExperssionContext-">enterRowsSdsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRowssMinsExperssion-hadad.base.compiler.model.rm.RParser.RowssMinsExperssionContext-">enterRowssMinsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRowsSumExperssion-hadad.base.compiler.model.rm.RParser.RowsSumExperssionContext-">enterRowsSumExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRowsVarExperssion-hadad.base.compiler.model.rm.RParser.RowsVarExperssionContext-">enterRowsVarExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRQuery-hadad.base.compiler.model.rm.RParser.RQueryContext-">enterRQuery</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRScript-hadad.base.compiler.model.rm.RParser.RScriptContext-">enterRScript</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterSDExperssion-hadad.base.compiler.model.rm.RParser.SDExperssionContext-">enterSDExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterSep-hadad.base.compiler.model.rm.RParser.SepContext-">enterSep</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterSource-hadad.base.compiler.model.rm.RParser.SourceContext-">enterSource</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterSumExperssion-hadad.base.compiler.model.rm.RParser.SumExperssionContext-">enterSumExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterVarExpression-hadad.base.compiler.model.rm.RParser.VarExpressionContext-">enterVarExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterViewName-hadad.base.compiler.model.rm.RParser.ViewNameContext-">enterViewName</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitAsMatrix-hadad.base.compiler.model.rm.RParser.AsMatrixContext-">exitAsMatrix</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitAsTable-hadad.base.compiler.model.rm.RParser.AsTableContext-">exitAsTable</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitAtomicExpression-hadad.base.compiler.model.rm.RParser.AtomicExpressionContext-">exitAtomicExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitAvgExpression-hadad.base.compiler.model.rm.RParser.AvgExpressionContext-">exitAvgExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitBooleanAndExpression-hadad.base.compiler.model.rm.RParser.BooleanAndExpressionContext-">exitBooleanAndExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitBooleanOrExpression-hadad.base.compiler.model.rm.RParser.BooleanOrExpressionContext-">exitBooleanOrExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitColumnsMaxsExperssion-hadad.base.compiler.model.rm.RParser.ColumnsMaxsExperssionContext-">exitColumnsMaxsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitColumnsMeansExperssion-hadad.base.compiler.model.rm.RParser.ColumnsMeansExperssionContext-">exitColumnsMeansExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitColumnsMinsExperssion-hadad.base.compiler.model.rm.RParser.ColumnsMinsExperssionContext-">exitColumnsMinsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitColumnsSdsExperssion-hadad.base.compiler.model.rm.RParser.ColumnsSdsExperssionContext-">exitColumnsSdsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitColumnsSumExperssion-hadad.base.compiler.model.rm.RParser.ColumnsSumExperssionContext-">exitColumnsSumExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitColumnsVarExperssion-hadad.base.compiler.model.rm.RParser.ColumnsVarExperssionContext-">exitColumnsVarExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitCumMaxExperssion-hadad.base.compiler.model.rm.RParser.CumMaxExperssionContext-">exitCumMaxExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitCumMinExperssion-hadad.base.compiler.model.rm.RParser.CumMinExperssionContext-">exitCumMinExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitCumProdExperssion-hadad.base.compiler.model.rm.RParser.CumProdExperssionContext-">exitCumProdExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitCumSumExperssion-hadad.base.compiler.model.rm.RParser.CumSumExperssionContext-">exitCumSumExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitFilePath-hadad.base.compiler.model.rm.RParser.FilePathContext-">exitFilePath</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitFlag-hadad.base.compiler.model.rm.RParser.FlagContext-">exitFlag</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitHeader-hadad.base.compiler.model.rm.RParser.HeaderContext-">exitHeader</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixAddExpression-hadad.base.compiler.model.rm.RParser.MatrixAddExpressionContext-">exitMatrixAddExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixDetExpression-hadad.base.compiler.model.rm.RParser.MatrixDetExpressionContext-">exitMatrixDetExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixDiagonalExpression-hadad.base.compiler.model.rm.RParser.MatrixDiagonalExpressionContext-">exitMatrixDiagonalExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixDivision-hadad.base.compiler.model.rm.RParser.MatrixDivisionContext-">exitMatrixDivision</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixIdentifier-hadad.base.compiler.model.rm.RParser.MatrixIdentifierContext-">exitMatrixIdentifier</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixInverseExpression-hadad.base.compiler.model.rm.RParser.MatrixInverseExpressionContext-">exitMatrixInverseExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixMulElementwiseExpression-hadad.base.compiler.model.rm.RParser.MatrixMulElementwiseExpressionContext-">exitMatrixMulElementwiseExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixMulExpression-hadad.base.compiler.model.rm.RParser.MatrixMulExpressionContext-">exitMatrixMulExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixMulScalarExpression-hadad.base.compiler.model.rm.RParser.MatrixMulScalarExpressionContext-">exitMatrixMulScalarExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixName-hadad.base.compiler.model.rm.RParser.MatrixNameContext-">exitMatrixName</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixNameExpression-hadad.base.compiler.model.rm.RParser.MatrixNameExpressionContext-">exitMatrixNameExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixPowerExpression-hadad.base.compiler.model.rm.RParser.MatrixPowerExpressionContext-">exitMatrixPowerExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixScalarDivision-hadad.base.compiler.model.rm.RParser.MatrixScalarDivisionContext-">exitMatrixScalarDivision</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixSubExpression-hadad.base.compiler.model.rm.RParser.MatrixSubExpressionContext-">exitMatrixSubExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixTraceExpression-hadad.base.compiler.model.rm.RParser.MatrixTraceExpressionContext-">exitMatrixTraceExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMatrixTransposeExpression-hadad.base.compiler.model.rm.RParser.MatrixTransposeExpressionContext-">exitMatrixTransposeExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMeanExpression-hadad.base.compiler.model.rm.RParser.MeanExpressionContext-">exitMeanExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitMName-hadad.base.compiler.model.rm.RParser.MNameContext-">exitMName</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitNumericScalar-hadad.base.compiler.model.rm.RParser.NumericScalarContext-">exitNumericScalar</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitReadMM-hadad.base.compiler.model.rm.RParser.ReadMMContext-">exitReadMM</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRMatrixConstruction-hadad.base.compiler.model.rm.RParser.RMatrixConstructionContext-">exitRMatrixConstruction</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRMatrixConstructionMatrixSource-hadad.base.compiler.model.rm.RParser.RMatrixConstructionMatrixSourceContext-">exitRMatrixConstructionMatrixSource</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRowsMaxsExperssion-hadad.base.compiler.model.rm.RParser.RowsMaxsExperssionContext-">exitRowsMaxsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRowsMeansExperssion-hadad.base.compiler.model.rm.RParser.RowsMeansExperssionContext-">exitRowsMeansExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRowsSdsExperssion-hadad.base.compiler.model.rm.RParser.RowsSdsExperssionContext-">exitRowsSdsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRowssMinsExperssion-hadad.base.compiler.model.rm.RParser.RowssMinsExperssionContext-">exitRowssMinsExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRowsSumExperssion-hadad.base.compiler.model.rm.RParser.RowsSumExperssionContext-">exitRowsSumExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRowsVarExperssion-hadad.base.compiler.model.rm.RParser.RowsVarExperssionContext-">exitRowsVarExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRQuery-hadad.base.compiler.model.rm.RParser.RQueryContext-">exitRQuery</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRScript-hadad.base.compiler.model.rm.RParser.RScriptContext-">exitRScript</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitRStatemnet-hadad.base.compiler.model.rm.RParser.RStatemnetContext-">exitRStatemnet</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitSDExperssion-hadad.base.compiler.model.rm.RParser.SDExperssionContext-">exitSDExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitSep-hadad.base.compiler.model.rm.RParser.SepContext-">exitSep</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitSource-hadad.base.compiler.model.rm.RParser.SourceContext-">exitSource</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitSumExperssion-hadad.base.compiler.model.rm.RParser.SumExperssionContext-">exitSumExperssion</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitVarExpression-hadad.base.compiler.model.rm.RParser.VarExpressionContext-">exitVarExpression</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#exitViewName-hadad.base.compiler.model.rm.RParser.ViewNameContext-">exitViewName</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dmlVariableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmlVariableFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a> dmlVariableFactory</pre>
</li>
</ul>
<a name="variableMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a> variableMapper</pre>
</li>
</ul>
<a name="currentVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVar</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable currentVar</pre>
</li>
</ul>
<a name="currentVarName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVarName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentVarName</pre>
</li>
</ul>
<a name="pathExpressionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathExpressionListener</h4>
<pre>protected final&nbsp;hadad.base.compiler.model.rm.PathExpressionListener pathExpressionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener-hadad.base.compiler.model.rm.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener(hadad.base.compiler.model.rm.PathExpressionListener&nbsp;pathExpressionlistener,
                                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;dmlVariableFactory,
                                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterRStatemnet-hadad.base.compiler.model.rm.RParser.RStatemnetContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRStatemnet</h4>
<pre>public&nbsp;void&nbsp;enterRStatemnet(<a href="../../../../../hadad/base/compiler/model/rm/RParser.RStatemnetContext.html" title="class in hadad.base.compiler.model.rm">RParser.RStatemnetContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRStatemnet-hadad.base.compiler.model.rm.RParser.RStatemnetContext-">RBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/rm/RParser.html#rStatemnet--"><code>RParser.rStatemnet()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/rm/RListener.html#enterRStatemnet-hadad.base.compiler.model.rm.RParser.RStatemnetContext-">enterRStatemnet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rm/RListener.html" title="interface in hadad.base.compiler.model.rm">RListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html#enterRStatemnet-hadad.base.compiler.model.rm.RParser.RStatemnetContext-">enterRStatemnet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rm/RBaseListener.html" title="class in hadad.base.compiler.model.rm">RBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.model.rm.RParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../../hadad/base/compiler/model/rm/RParser.html" title="class in hadad.base.compiler.model.rm">RParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                 throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="defineVariable-hadad.base.compiler.PathExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineVariable</h4>
<pre>protected&nbsp;void&nbsp;defineVariable(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rm/RParser.ViewNameContext.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/rm/Test.html" title="class in hadad.base.compiler.model.rm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rm/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
