<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:58 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOperatorVisitor (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOperatorVisitor (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperatorVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../hadad/base/compiler/model/la/api/IVisitable.html" title="interface in hadad.base.compiler.model.la.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/la/api/IOperatorVisitor.html" target="_top">Frames</a></li>
<li><a href="IOperatorVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.la.api</div>
<h2 title="Interface IOperatorVisitor" class="title">Interface IOperatorVisitor&lt;R,A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - </dd>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../hadad/base/compiler/model/la/builder/LAPlanPrinterVisitor.html" title="class in hadad.base.compiler.model.la.builder">LAPlanPrinterVisitor</a>, <a href="../../../../../../hadad/base/compiler/model/la/builder/estim/MNCCostEstimator.html" title="class in hadad.base.compiler.model.la.builder.estim">MNCCostEstimator</a>, <a href="../../../../../../hadad/base/compiler/model/la/builder/estim/NaiveCostEstimator.html" title="class in hadad.base.compiler.model.la.builder.estim">NaiveCostEstimator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOperatorVisitor&lt;R,A&gt;</span></pre>
<div class="block">LA Plan Visitor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ranaalotaibi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html#visit-hadad.base.compiler.model.la.builder.operators.BinaryOperator-A-">visit</a></span>(<a href="../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">BinaryOperator</a>&nbsp;unaryOperator,
     <a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html#visit-hadad.base.compiler.model.la.builder.operators.ScalarOperator-A-">visit</a></span>(<a href="../../../../../../hadad/base/compiler/model/la/builder/operators/ScalarOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">ScalarOperator</a>&nbsp;unaryOperator,
     <a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html#visit-hadad.base.compiler.model.la.builder.operators.ScanOperator-A-">visit</a></span>(<a href="../../../../../../hadad/base/compiler/model/la/builder/operators/ScanOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">ScanOperator</a>&nbsp;unaryOperator,
     <a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html#visit-hadad.base.compiler.model.la.builder.operators.UnaryOperator-A-">visit</a></span>(<a href="../../../../../../hadad/base/compiler/model/la/builder/operators/UnaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">UnaryOperator</a>&nbsp;unaryOperator,
     <a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-hadad.base.compiler.model.la.builder.operators.UnaryOperator-java.lang.Object-">
<!--   -->
</a><a name="visit-hadad.base.compiler.model.la.builder.operators.UnaryOperator-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">R</a>&nbsp;visit(<a href="../../../../../../hadad/base/compiler/model/la/builder/operators/UnaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">UnaryOperator</a>&nbsp;unaryOperator,
        <a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-hadad.base.compiler.model.la.builder.operators.ScanOperator-java.lang.Object-">
<!--   -->
</a><a name="visit-hadad.base.compiler.model.la.builder.operators.ScanOperator-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">R</a>&nbsp;visit(<a href="../../../../../../hadad/base/compiler/model/la/builder/operators/ScanOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">ScanOperator</a>&nbsp;unaryOperator,
        <a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-hadad.base.compiler.model.la.builder.operators.BinaryOperator-java.lang.Object-">
<!--   -->
</a><a name="visit-hadad.base.compiler.model.la.builder.operators.BinaryOperator-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">R</a>&nbsp;visit(<a href="../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">BinaryOperator</a>&nbsp;unaryOperator,
        <a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-hadad.base.compiler.model.la.builder.operators.ScalarOperator-java.lang.Object-">
<!--   -->
</a><a name="visit-hadad.base.compiler.model.la.builder.operators.ScalarOperator-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">R</a>&nbsp;visit(<a href="../../../../../../hadad/base/compiler/model/la/builder/operators/ScalarOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">ScalarOperator</a>&nbsp;unaryOperator,
        <a href="../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="type parameter in IOperatorVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperatorVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../hadad/base/compiler/model/la/api/IVisitable.html" title="interface in hadad.base.compiler.model.la.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/la/api/IOperatorVisitor.html" target="_top">Frames</a></li>
<li><a href="IOperatorVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
