<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:58 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatrixHistogram (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixHistogram (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixHistogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixBlock.html" title="class in hadad.base.compiler.model.la.builder.estim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html" title="class in hadad.base.compiler.model.la.builder.estim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" target="_top">Frames</a></li>
<li><a href="MatrixHistogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.la.builder.estim</div>
<h2 title="Class MatrixHistogram" class="title">Class MatrixHistogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.la.builder.estim.MatrixHistogram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixHistogram</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Matrix Histogram. Adopted from SystemML MatirxHistogram</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#hadad.base.compiler.model.la.builder.estim.MatrixHistogram">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#cMaxNnz">cMaxNnz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#cN1">cN1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#cNdiv2">cNdiv2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#cNnz">cNnz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#cNnz1e">cNnz1e</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#cNonEmpty">cNonEmpty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#fullDiag">fullDiag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#rMaxNnz">rMaxNnz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#rN1">rN1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#rNdiv2">rNdiv2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#rNnz">rNnz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#rNnz1e">rNnz1e</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#rNonEmpty">rNonEmpty</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#MatrixHistogram-int:A-int:A-int:A-int:A-int-int-">MatrixHistogram</a></span>(int[]&nbsp;r,
               int[]&nbsp;r1e,
               int[]&nbsp;c,
               int[]&nbsp;c1e,
               int&nbsp;rmax,
               int&nbsp;cmax)</code>
<div class="block">Constructor for intermediate histograms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixBlock-boolean-">MatrixHistogram</a></span>(<a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixBlock.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixBlock</a>&nbsp;in,
               boolean&nbsp;useExcepts)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#getColCounts--">getColCounts</a></span>()</code>
<div class="block">Get Nnz per col</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#getColCountsE--">getColCountsE</a></span>()</code>
<div class="block">Get estimated Nnz per col</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#getCols--">getCols</a></span>()</code>
<div class="block">Get number or columns</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#getNonZeros--">getNonZeros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#getRowCounts--">getRowCounts</a></span>()</code>
<div class="block">Get Nnz per row</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#getRowCountsE--">getRowCountsE</a></span>()</code>
<div class="block">Get estimated Nnz per row</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html#getRows--">getRows</a></span>()</code>
<div class="block">Get number or rows</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rNnz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rNnz</h4>
<pre>public final&nbsp;int[] rNnz</pre>
</li>
</ul>
<a name="rNnz1e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rNnz1e</h4>
<pre>public&nbsp;int[] rNnz1e</pre>
</li>
</ul>
<a name="cNnz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNnz</h4>
<pre>public final&nbsp;int[] cNnz</pre>
</li>
</ul>
<a name="cNnz1e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNnz1e</h4>
<pre>public&nbsp;int[] cNnz1e</pre>
</li>
</ul>
<a name="rMaxNnz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rMaxNnz</h4>
<pre>public final&nbsp;int rMaxNnz</pre>
</li>
</ul>
<a name="cMaxNnz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cMaxNnz</h4>
<pre>public final&nbsp;int cMaxNnz</pre>
</li>
</ul>
<a name="rN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rN1</h4>
<pre>public final&nbsp;int rN1</pre>
</li>
</ul>
<a name="cN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cN1</h4>
<pre>public final&nbsp;int cN1</pre>
</li>
</ul>
<a name="rNonEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rNonEmpty</h4>
<pre>public final&nbsp;int rNonEmpty</pre>
</li>
</ul>
<a name="cNonEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNonEmpty</h4>
<pre>public final&nbsp;int cNonEmpty</pre>
</li>
</ul>
<a name="rNdiv2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rNdiv2</h4>
<pre>public final&nbsp;int rNdiv2</pre>
</li>
</ul>
<a name="cNdiv2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNdiv2</h4>
<pre>public final&nbsp;int cNdiv2</pre>
</li>
</ul>
<a name="fullDiag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullDiag</h4>
<pre>public&nbsp;boolean fullDiag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixBlock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrixHistogram</h4>
<pre>public&nbsp;MatrixHistogram(<a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixBlock.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixBlock</a>&nbsp;in,
                       boolean&nbsp;useExcepts)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - matrix block</dd>
<dd><code>useExcepts</code> - config</dd>
</dl>
</li>
</ul>
<a name="MatrixHistogram-int:A-int:A-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixHistogram</h4>
<pre>public&nbsp;MatrixHistogram(int[]&nbsp;r,
                       int[]&nbsp;r1e,
                       int[]&nbsp;c,
                       int[]&nbsp;c1e,
                       int&nbsp;rmax,
                       int&nbsp;cmax)</pre>
<div class="block">Constructor for intermediate histograms</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNonZeros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonZeros</h4>
<pre>public&nbsp;long&nbsp;getNonZeros()</pre>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Get number or rows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows</dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Get number or columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns</dd>
</dl>
</li>
</ul>
<a name="getRowCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCounts</h4>
<pre>public&nbsp;int[]&nbsp;getRowCounts()</pre>
<div class="block">Get Nnz per row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rNnz</dd>
</dl>
</li>
</ul>
<a name="getRowCountsE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCountsE</h4>
<pre>public&nbsp;int[]&nbsp;getRowCountsE()</pre>
<div class="block">Get estimated Nnz per row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rNnz1e</dd>
</dl>
</li>
</ul>
<a name="getColCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColCounts</h4>
<pre>public&nbsp;int[]&nbsp;getColCounts()</pre>
<div class="block">Get Nnz per col</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cNnz</dd>
</dl>
</li>
</ul>
<a name="getColCountsE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColCountsE</h4>
<pre>public&nbsp;int[]&nbsp;getColCountsE()</pre>
<div class="block">Get estimated Nnz per col</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cNnz1e</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixHistogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixBlock.html" title="class in hadad.base.compiler.model.la.builder.estim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html" title="class in hadad.base.compiler.model.la.builder.estim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" target="_top">Frames</a></li>
<li><a href="MatrixHistogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
