<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.la.builder.estim (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.la.builder.estim (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hadad/base/compiler/model/la/builder/estim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.model.la.builder.estim</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixBlock.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixBlock</a></td>
<td class="colLast">
<div class="block">Matrix block to be used by <a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim"><code>MatrixHistogram</code></a> for histogram computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></td>
<td class="colLast">
<div class="block">Matrix Histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogramUtils</a></td>
<td class="colLast">
<div class="block">Matrix histogram Utils.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/MNCCostEstimator.html" title="class in hadad.base.compiler.model.la.builder.estim">MNCCostEstimator</a></td>
<td class="colLast">
<div class="block">MCN-based cost estimator using <a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/SparsityEstimatorMCN.html" title="class in hadad.base.compiler.model.la.builder.estim"><code>SparsityEstimatorMCN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/NaiveCostEstimator.html" title="class in hadad.base.compiler.model.la.builder.estim">NaiveCostEstimator</a></td>
<td class="colLast">
<div class="block">Naive-based cost-estimator using naive worse case
 <a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/SparsityEstimatorNaive.html" title="class in hadad.base.compiler.model.la.builder.estim"><code>SparsityEstimatorNaive</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/SparsityEstimatorMCN.html" title="class in hadad.base.compiler.model.la.builder.estim">SparsityEstimatorMCN</a></td>
<td class="colLast">
<div class="block">Sparsity estimator MNC (Adopted from SystemML MatirxHistogram).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/SparsityEstimatorNaive.html" title="class in hadad.base.compiler.model.la.builder.estim">SparsityEstimatorNaive</a></td>
<td class="colLast">
<div class="block">Worse case sparsity estimator for supported LA operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/TestMNC.html" title="class in hadad.base.compiler.model.la.builder.estim">TestMNC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/TestNaive.html" title="class in hadad.base.compiler.model.la.builder.estim">TestNaive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hadad/base/compiler/model/la/builder/estim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
