<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.la.builder.estim (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../hadad/base/compiler/model/la/builder/estim/package-summary.html" target="classFrame">hadad.base.compiler.model.la.builder.estim</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MatrixBlock.html" title="class in hadad.base.compiler.model.la.builder.estim" target="classFrame">MatrixBlock</a></li>
<li><a href="MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim" target="classFrame">MatrixHistogram</a></li>
<li><a href="MatrixHistogramUtils.html" title="class in hadad.base.compiler.model.la.builder.estim" target="classFrame">MatrixHistogramUtils</a></li>
<li><a href="MNCCostEstimator.html" title="class in hadad.base.compiler.model.la.builder.estim" target="classFrame">MNCCostEstimator</a></li>
<li><a href="NaiveCostEstimator.html" title="class in hadad.base.compiler.model.la.builder.estim" target="classFrame">NaiveCostEstimator</a></li>
<li><a href="SparsityEstimatorMCN.html" title="class in hadad.base.compiler.model.la.builder.estim" target="classFrame">SparsityEstimatorMCN</a></li>
<li><a href="SparsityEstimatorNaive.html" title="class in hadad.base.compiler.model.la.builder.estim" target="classFrame">SparsityEstimatorNaive</a></li>
<li><a href="TestMNC.html" title="class in hadad.base.compiler.model.la.builder.estim" target="classFrame">TestMNC</a></li>
<li><a href="TestNaive.html" title="class in hadad.base.compiler.model.la.builder.estim" target="classFrame">TestNaive</a></li>
</ul>
</div>
</body>
</html>
