<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.pj (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.pj (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/la/tm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/pj/full/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.model.pj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLListener.html" title="interface in hadad.base.compiler.model.pj">PJQLListener</a></td>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.html" title="class in hadad.base.compiler.model.pj"><code>PJQLParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/ArrayElementFactory.html" title="class in hadad.base.compiler.model.pj">ArrayElementFactory</a></td>
<td class="colLast">
<div class="block">PJ ArrayElementFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJBlockEncoder.html" title="class in hadad.base.compiler.model.pj">PJBlockEncoder</a></td>
<td class="colLast">
<div class="block">PJ BlockEncoder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.pj">PJDocumentNamesExtractor</a></td>
<td class="colLast">
<div class="block">PJ DocumentNamesExtractor which extends <a href="../../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeVisitor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.pj">PJExtractVariableToCreatedNodeVisitor</a></td>
<td class="colLast">
<div class="block">PJ ExtractVariableToCreatedNodeVisitor which implements <a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateVisitor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJModel.html" title="class in hadad.base.compiler.model.pj">PJModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJModule.html" title="class in hadad.base.compiler.model.pj">PJModule</a></td>
<td class="colLast">
<div class="block">PJModule which extends <code>AbstractModule</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLBaseListener.html" title="class in hadad.base.compiler.model.pj">PJQLBaseListener</a></td>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/pj/PJQLListener.html" title="interface in hadad.base.compiler.model.pj"><code>PJQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLLexer.html" title="class in hadad.base.compiler.model.pj">PJQLLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.html" title="class in hadad.base.compiler.model.pj">PJQLParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.AttributeContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.AttributeContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjBindingContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjConditionContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjConditionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjConstantContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjCTermContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjCTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjFieldBindingContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjFieldBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjFieldValueContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjFieldValueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjFromClauseBindingSourceContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjFromClauseBindingSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjFromClauseBindingVarContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjFromClauseBindingVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjFromClauseContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjFromClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjFromWhereClauseContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjFromWhereClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjKeyContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjKeyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjObjStepContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjObjStepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjPathAttrContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjPathAttrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjPathContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjPathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjPathVarContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjPathVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjqlQueryContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjqlQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjQueryContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjRecordConstructContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjRecordConstructContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjRecordConstructFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjRelationContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjRelationContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjSelectClauseContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjSelectClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjSelectConstantContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjSelectConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjSelectItemContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjSelectItemContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjSelectQueryContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjSelectQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjSelectStatementContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjSelectStatementContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjSelectVarContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjSelectVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjSourceContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjStepContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjStepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjTermConstantContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjTermConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjTermContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjTermPathContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjTermPathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjTermVarContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjTermVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjVariableContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjVariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjWhereClauseContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjWhereClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjWhereCondEqualityContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjWhereCondEqualityContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjWhereCondEqualityLeftTermContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjWhereCondEqualityLeftTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.PjWhereCondEqualityRightTermContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.PjWhereCondEqualityRightTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pj">PJQLParser.ViewNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.pj">PJQueryBlockTreeBuilder</a></td>
<td class="colLast">
<div class="block">PJ QueryBlockTreeBuilder which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeBuilder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.pj">PJReturnTemplateConstructor</a></td>
<td class="colLast">
<div class="block">PJ ReturnTemplateConstructor which implements <a href="../../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateConstructor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PJTranslator.html" title="class in hadad.base.compiler.model.pj">PJTranslator</a></td>
<td class="colLast">
<div class="block">Translate the rewriting to PJQL query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/PreProcessQuery.html" title="class in hadad.base.compiler.model.pj">PreProcessQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/StructuralListener.html" title="class in hadad.base.compiler.model.pj">StructuralListener</a></td>
<td class="colLast">
<div class="block">PJ StructuralListener which extends <code>StructuralBaseListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/Test.html" title="class in hadad.base.compiler.model.pj">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/Utils.html" title="class in hadad.base.compiler.model.pj">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/DataType.html" title="enum in hadad.base.compiler.model.pj">DataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pj/Predicate.html" title="enum in hadad.base.compiler.model.pj">Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/la/tm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/pj/full/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
