<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.Block (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.Block (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.Block" class="title">Uses of Class<br>hadad.base.compiler.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.nm">hadad.base.compiler.model.la.nm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.rm">hadad.base.compiler.model.la.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.sm">hadad.base.compiler.model.la.sm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.tm">hadad.base.compiler.model.la.tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj">hadad.base.compiler.model.pj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full">hadad.base.compiler.model.pj.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pr">hadad.base.compiler.model.pr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk">hadad.base.compiler.model.rk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj">hadad.base.compiler.model.sj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a></span></code>
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span></code>
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> that return <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildBlock.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ChildBlock.html#getParent--">getParent</a></span>()</code>
<div class="block">This block parent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">BlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/BlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildBlock.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ChildBlock.html#setParentBlock-hadad.base.compiler.Block-">setParentBlock</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;parent)</code>
<div class="block">Sets the parent block for this child block (Used in the Mixed Model
 Compiler)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ChildBlock.html#ChildBlock-hadad.base.compiler.Block-hadad.commons.conjunctivequery.ConjunctiveQuery-hadad.base.compiler.ReturnTemplate-">ChildBlock</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;parent,
          hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;encoding,
          <a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ChildBlock.html#ChildBlock-hadad.base.compiler.Block-java.lang.String-hadad.base.compiler.Pattern-hadad.base.compiler.ReturnTemplate-">ChildBlock</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;parent,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdNode,
          <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;pattern,
          <a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>
<div class="block">Constructs a new (nested block tree) child block with the specified
 parent, parent created node containing this child block, pattern and
 return template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">AJBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/AJBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/Utils.html#getConstraintForSkolemFunctions-hadad.base.compiler.Block-java.lang.String-">getConstraintForSkolemFunctions</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skolemFunctionVariableCopySuffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/Utils.html#getCreateAtom-hadad.base.compiler.Block-">getCreateAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/Utils.html#getExtractAtom-hadad.base.compiler.Block-">getExtractAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/Utils.html#getSkolemFunctions-hadad.base.compiler.Block-">getSkolemFunctions</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.nm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">NMBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/nm/NMBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.rm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">RMBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/rm/RMBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">SMBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/sm/SMBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.tm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">TMBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/tm/TMBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">PJBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/PJBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/Utils.html#getConstraintForSkolemFunctions-hadad.base.compiler.Block-java.lang.String-">getConstraintForSkolemFunctions</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skolemFunctionVariableCopySuffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/Utils.html#getCreateAtom-hadad.base.compiler.Block-">getCreateAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/Utils.html#getExtractAtom-hadad.base.compiler.Block-">getExtractAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/Utils.html#getSkolemFunctions-hadad.base.compiler.Block-">getSkolemFunctions</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">PJBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/PJBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/Utils.html#getConstraintForSkolemFunctions-hadad.base.compiler.Block-java.lang.String-">getConstraintForSkolemFunctions</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skolemFunctionVariableCopySuffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/Utils.html#getCreateAtom-hadad.base.compiler.Block-">getCreateAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/Utils.html#getExtractAtom-hadad.base.compiler.Block-">getExtractAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/Utils.html#getSkolemFunctions-hadad.base.compiler.Block-">getSkolemFunctions</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">PRBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/PRBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">RKBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/RKBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/Utils.html#getCollectionAtom-hadad.base.compiler.Block-hadad.commons.conjunctivequery.Variable-">getCollectionAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block,
                 hadad.commons.conjunctivequery.Variable&nbsp;viewiD)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/Utils.html#getCollectionAtomMap-hadad.base.compiler.Block-hadad.commons.conjunctivequery.Variable-">getCollectionAtomMap</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block,
                    hadad.commons.conjunctivequery.Variable&nbsp;InternalMapID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/Utils.html#getCollectionAtomSet-hadad.base.compiler.Block-hadad.commons.conjunctivequery.Variable-hadad.commons.conjunctivequery.Variable-">getCollectionAtomSet</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block,
                    hadad.commons.conjunctivequery.Variable&nbsp;rootVar,
                    hadad.commons.conjunctivequery.Variable&nbsp;freshVar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/Utils.html#getInternalMapAtom-hadad.base.compiler.Block-hadad.commons.conjunctivequery.Variable-">getInternalMapAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block,
                  hadad.commons.conjunctivequery.Variable&nbsp;internalMapID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">SJBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sj/SJBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">SPPJBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/SPPJBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/Utils.html#getConstraintForSkolemFunctions-hadad.base.compiler.Block-java.lang.String-">getConstraintForSkolemFunctions</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skolemFunctionVariableCopySuffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/Utils.html#getCreateAtom-hadad.base.compiler.Block-">getCreateAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/Utils.html#getExtractAtom-hadad.base.compiler.Block-">getExtractAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/Utils.html#getSkolemFunctions-hadad.base.compiler.Block-">getSkolemFunctions</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a> in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> with parameters of type <a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">XQBlockEncoder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/XQBlockEncoder.html#encode-hadad.base.compiler.Block-">encode</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/Utils.html#getConstraintForSkolemFunctions-hadad.base.compiler.Block-java.lang.String-">getConstraintForSkolemFunctions</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skolemFunctionVariableCopySuffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/Utils.html#getCreateAtom-hadad.base.compiler.Block-">getCreateAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static hadad.commons.conjunctivequery.Atom</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/Utils.html#getExtractAtom-hadad.base.compiler.Block-">getExtractAtom</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/Utils.html#getSkolemFunctions-hadad.base.compiler.Block-">getSkolemFunctions</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
