<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface hadad.base.compiler.Element (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hadad.base.compiler.Element (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hadad.base.compiler.Element" class="title">Uses of Interface<br>hadad.base.compiler.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.naive">hadad.base.compiler.model.aj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.naive">hadad.base.compiler.model.pj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj.naive">hadad.base.compiler.model.sppj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a> in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> that implement <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/StringElement.html" title="class in hadad.base.compiler">StringElement</a></span></code>
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/VariableElement.html" title="class in hadad.base.compiler">VariableElement</a></span></code>
<div class="block">Part of query block tree data structure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> that return <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementFactory.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ElementFactory.html#createElement-java.lang.Object-">createElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Attempts to creates an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnConstructTerm.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ReturnConstructTerm.html#getElement--">getElement</a></span>()</code>
<div class="block">The element of this return template construct term.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with parameters of type <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ReturnConstructTerm.html#ReturnConstructTerm-hadad.base.compiler.Element-java.util.Map-">ReturnConstructTerm</a></span>(<a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a>&nbsp;element,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../hadad/base/compiler/ReturnLeafTerm.html" title="interface in hadad.base.compiler">ReturnLeafTerm</a>&gt;&nbsp;attributes)</code>
<div class="block">Creates a new return template construct term with the specified element
 and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ReturnConstructTerm.html#ReturnConstructTerm-hadad.base.compiler.ReturnConstructTerm-hadad.base.compiler.Element-java.util.Map-">ReturnConstructTerm</a></span>(<a href="../../../../hadad/base/compiler/ReturnConstructTerm.html" title="class in hadad.base.compiler">ReturnConstructTerm</a>&nbsp;parent,
                   <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a>&nbsp;element,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../hadad/base/compiler/ReturnLeafTerm.html" title="interface in hadad.base.compiler">ReturnLeafTerm</a>&gt;&nbsp;attributes)</code>
<div class="block">Creates a new return template construct term with the specified parent
 return template construct term, element and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a> in <a href="../../../../hadad/base/compiler/model/aj/naive/package-summary.html">hadad.base.compiler.model.aj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/aj/naive/package-summary.html">hadad.base.compiler.model.aj.naive</a> that return <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AJRootBlockForwardEncoderReturnTermVisitor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/naive/AJRootBlockForwardEncoderReturnTermVisitor.html#getParentBlockElement-hadad.base.compiler.ReturnTerm-">getParentBlockElement</a></span>(<a href="../../../../hadad/base/compiler/ReturnTerm.html" title="class in hadad.base.compiler">ReturnTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AJChildBlockForwardEncoderReturnTermVisitor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/naive/AJChildBlockForwardEncoderReturnTermVisitor.html#getParentBlockElement-hadad.base.compiler.ReturnTerm-">getParentBlockElement</a></span>(<a href="../../../../hadad/base/compiler/ReturnTerm.html" title="class in hadad.base.compiler">ReturnTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a> in <a href="../../../../hadad/base/compiler/model/pj/naive/package-summary.html">hadad.base.compiler.model.pj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/naive/package-summary.html">hadad.base.compiler.model.pj.naive</a> that return <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJChildBlockForwardEncoderReturnTermVisitor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/naive/PJChildBlockForwardEncoderReturnTermVisitor.html#getParentBlockElement-hadad.base.compiler.ReturnTerm-">getParentBlockElement</a></span>(<a href="../../../../hadad/base/compiler/ReturnTerm.html" title="class in hadad.base.compiler">ReturnTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJRootBlockForwardEncoderReturnTermVisitor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/naive/PJRootBlockForwardEncoderReturnTermVisitor.html#getParentBlockElement-hadad.base.compiler.ReturnTerm-">getParentBlockElement</a></span>(<a href="../../../../hadad/base/compiler/ReturnTerm.html" title="class in hadad.base.compiler">ReturnTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a> in <a href="../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a> that return <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPPJChildBlockForwardEncoderReturnTermVisitor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/naive/SPPJChildBlockForwardEncoderReturnTermVisitor.html#getParentBlockElement-hadad.base.compiler.ReturnTerm-">getParentBlockElement</a></span>(<a href="../../../../hadad/base/compiler/ReturnTerm.html" title="class in hadad.base.compiler">ReturnTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPPJRootBlockForwardEncoderReturnTermVisitor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/naive/SPPJRootBlockForwardEncoderReturnTermVisitor.html#getParentBlockElement-hadad.base.compiler.ReturnTerm-">getParentBlockElement</a></span>(<a href="../../../../hadad/base/compiler/ReturnTerm.html" title="class in hadad.base.compiler">ReturnTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/Element.html" title="interface in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
