<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.PathExpression (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.PathExpression (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/PathExpression.html" target="_top">Frames</a></li>
<li><a href="PathExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.PathExpression" class="title">Uses of Class<br>hadad.base.compiler.PathExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.nm">hadad.base.compiler.model.la.nm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.rm">hadad.base.compiler.model.la.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.sm">hadad.base.compiler.model.la.sm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.tm">hadad.base.compiler.model.la.tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj">hadad.base.compiler.model.pj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full">hadad.base.compiler.model.pj.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pr">hadad.base.compiler.model.pr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt">hadad.base.compiler.model.qbt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk">hadad.base.compiler.model.rk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj">hadad.base.compiler.model.sj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.naive">hadad.base.compiler.model.xq.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.query">hadad.base.compiler.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parse the given path expression and return a path expression instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathExpression.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/PathExpression.html#copy-hadad.commons.conjunctivequery.Variable-">copy</a></span>(hadad.commons.conjunctivequery.Variable&nbsp;returnVar)</code>
<div class="block">Creates a copy of this path expression changing the return variable to
 the given one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> that return types with arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Structural.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Structural.html#getDefinitions--">getDefinitions</a></span>()</code>
<div class="block">The definitions introduced in this structural.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Pattern.html#getDefinitions--">getDefinitions</a></span>()</code>
<div class="block">The definitions introduced in this structural.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Block.html#getLocalDefinitions--">getLocalDefinitions</a></span>()</code>
<div class="block">The (variable) definitions introduced in this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Structural.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Structural.html#getPathExpressions--">getPathExpressions</a></span>()</code>
<div class="block">The path expressions introduced in this structural.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Block.html#getVisibleDefinitions--">getVisibleDefinitions</a></span>()</code>
<div class="block">The definitions available in this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RootBlock.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/RootBlock.html#getVisibleDefinitions--">getVisibleDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChildBlock.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ChildBlock.html#getVisibleDefinitions--">getVisibleDefinitions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parse the given return template and return a return template instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Conditional.html#Conditional-java.util.List-java.util.List-java.util.List-">Conditional</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/compiler/Condition.html" title="class in hadad.base.compiler">Condition</a>&gt;&nbsp;conditions,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;pathExpressions,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;models)</code>
<div class="block">Constructs a new (nested block tree block) conditional expression with
 the specified conditions and path expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ConditionTerm.html#ConditionTerm-hadad.commons.conjunctivequery.Term-java.util.Set-java.util.List-">ConditionTerm</a></span>(hadad.commons.conjunctivequery.Term&nbsp;term,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;hadad.commons.conjunctivequery.Variable&gt;&nbsp;referredVariables,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;pathExpressions)</code>
<div class="block">Constructs a new (nested block tree block conditional expression)
 condition term with the specified conjunctive query term, referred
 variables and path expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Structural.html#Structural-java.util.List-java.util.List-">Structural</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.miscellaneous.Tuple&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&gt;&nbsp;definitions,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;models)</code>
<div class="block">Constructs a new structural with the specified definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/AJQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">AJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/AJQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">The definitions are not used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.nm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/nm/NMQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/nm/NMQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.rm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/rm/RMQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/rm/RMQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">SMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/sm/SMQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/sm/SMQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.tm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">TMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/tm/TMQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/tm/TMQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/PJQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/PJQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">The definitions are not used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJFULLQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/PJFULLQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJFULLQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/PJFULLQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">The definitions are not used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQueryBlockTreeBuilderAlternative.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilderAlternative.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQueryBlockTreeBuilderAlternative.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilderAlternative.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">The definitions are not used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/qbt/package-summary.html">hadad.base.compiler.model.qbt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/qbt/package-summary.html">hadad.base.compiler.model.qbt</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">QBTQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/qbt/QBTQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/qbt/package-summary.html">hadad.base.compiler.model.qbt</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">QBTQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/qbt/QBTQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RKQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/RKQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RKQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/RKQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">The definitions are not used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">SJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sj/SJQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sj/SJQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">The definitions are not used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPPJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPPJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">The definitions are not used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">XQBlockNestedTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/XQBlockNestedTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">XQBlockNestedTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/XQBlockNestedTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/model/xq/naive/package-summary.html">hadad.base.compiler.model.xq.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/model/xq/naive/package-summary.html">hadad.base.compiler.model.xq.naive</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Atom&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XQBlockBackwardEncoderReturnTermVisitor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/naive/XQBlockBackwardEncoderReturnTermVisitor.html#encode-java.util.Map-hadad.base.compiler.ReturnTemplate-java.lang.String-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
      <a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;hadad.commons.conjunctivequery.Atom&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XQBlockBackwardEncoderReturnTermVisitor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/naive/XQBlockBackwardEncoderReturnTermVisitor.html#encode-java.util.Map-hadad.commons.conjunctivequery.Variable-hadad.base.compiler.ReturnTemplate-java.lang.String-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
      hadad.commons.conjunctivequery.Variable&nbsp;parentBlockCreatedNode,
      <a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a> in <a href="../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a> that return <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">MixedNestedBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/query/MixedNestedBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a> with type arguments of type <a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MixedNestedBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/query/MixedNestedBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/PathExpression.html" target="_top">Frames</a></li>
<li><a href="PathExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
