<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.Pattern (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.Pattern (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.Pattern" class="title">Uses of Class<br>hadad.base.compiler.Pattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.nm">hadad.base.compiler.model.la.nm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.rm">hadad.base.compiler.model.la.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.sm">hadad.base.compiler.model.la.sm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.tm">hadad.base.compiler.model.la.tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj">hadad.base.compiler.model.pj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full">hadad.base.compiler.model.pj.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pr">hadad.base.compiler.model.pr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt">hadad.base.compiler.model.qbt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk">hadad.base.compiler.model.rk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj">hadad.base.compiler.model.sj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.query">hadad.base.compiler.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parse the given pattern expression string and a pattern instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Pattern.html#deepClone--">deepClone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Block.html#getPattern--">getPattern</a></span>()</code>
<div class="block">The pattern (structural + optionally conditions) of this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Pattern.html#mergePattern-hadad.base.compiler.Pattern-">mergePattern</a></span>(<a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with parameters of type <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeQueryCompiler.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTreeQueryCompiler.html#compilePattern-hadad.base.compiler.Pattern-">compilePattern</a></span>(<a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;nbtPattern)</code>
<div class="block">Compiles the pattern for the specified query block tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Pattern.html#mergePattern-hadad.base.compiler.Pattern-">mergePattern</a></span>(<a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with parameters of type <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Block.html#Block-hadad.base.compiler.Pattern-hadad.base.compiler.ReturnTemplate-">Block</a></span>(<a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;pattern,
     <a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>
<div class="block">Constructs a new (nested block tree) block with the specified pattern and
 return template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ChildBlock.html#ChildBlock-hadad.base.compiler.Block-java.lang.String-hadad.base.compiler.Pattern-hadad.base.compiler.ReturnTemplate-">ChildBlock</a></span>(<a href="../../../../hadad/base/compiler/Block.html" title="class in hadad.base.compiler">Block</a>&nbsp;parent,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdNode,
          <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;pattern,
          <a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>
<div class="block">Constructs a new (nested block tree) child block with the specified
 parent, parent created node containing this child block, pattern and
 return template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/RootBlock.html#RootBlock-java.lang.String-hadad.base.compiler.Pattern-hadad.base.compiler.ReturnTemplate-">RootBlock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
         <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;pattern,
         <a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template)</code>
<div class="block">Constructs a new (nested block tree) root block with the specified query
 name, pattern and return template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">AJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/AJQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.nm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/nm/NMQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.rm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/rm/RMQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">SMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/sm/SMQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.tm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">TMQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/tm/TMQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/PJQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJFULLQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/PJFULLQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQueryBlockTreeBuilderAlternative.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilderAlternative.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/qbt/package-summary.html">hadad.base.compiler.model.qbt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/qbt/package-summary.html">hadad.base.compiler.model.qbt</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">QBTQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/qbt/QBTQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">RKQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/RKQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">SJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sj/SJQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPPJQueryBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">XQBlockNestedTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/XQBlockNestedTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a> in <a href="../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a> that return <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">MixedNestedBlockTreeBuilder.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/query/MixedNestedBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a> with parameters of type <a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends hadad.commons.conjunctivequery.Atom&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MixedNestedBlockTreeCompiler.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/query/MixedNestedBlockTreeCompiler.html#compilePattern-hadad.base.compiler.Pattern-">compilePattern</a></span>(<a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;nbtPattern)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
