<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface hadad.base.compiler.QueryBlockTreeViewCompiler (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hadad.base.compiler.QueryBlockTreeViewCompiler (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/QueryBlockTreeViewCompiler.html" target="_top">Frames</a></li>
<li><a href="QueryBlockTreeViewCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hadad.base.compiler.QueryBlockTreeViewCompiler" class="title">Uses of Interface<br>hadad.base.compiler.QueryBlockTreeViewCompiler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.alternative.secondstep">hadad.base.compiler.model.aj.alternative.secondstep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.naive">hadad.base.compiler.model.aj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full.naive">hadad.base.compiler.model.pj.full.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.naive">hadad.base.compiler.model.pj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pr">hadad.base.compiler.model.pr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt.naive">hadad.base.compiler.model.qbt.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk.naive">hadad.base.compiler.model.rk.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj.naive">hadad.base.compiler.model.sj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj.naive">hadad.base.compiler.model.sppj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.alternative.secondstep">hadad.base.compiler.model.xq.alternative.secondstep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.naive">hadad.base.compiler.model.xq.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.model.aj.alternative.secondstep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/aj/alternative/secondstep/package-summary.html">hadad.base.compiler.model.aj.alternative.secondstep</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/aj/alternative/secondstep/package-summary.html">hadad.base.compiler.model.aj.alternative.secondstep</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/alternative/secondstep/AJAlternativeNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.model.aj.alternative.secondstep">AJAlternativeNestedBlockTreeCompiler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/aj/naive/package-summary.html">hadad.base.compiler.model.aj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/aj/naive/package-summary.html">hadad.base.compiler.model.aj.naive</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/naive/AJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.aj.naive">AJNaiveQueryBlockTreeCompiler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/pj/full/naive/package-summary.html">hadad.base.compiler.model.pj.full.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pj/full/naive/package-summary.html">hadad.base.compiler.model.pj.full.naive</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/naive/PJFullNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.pj.full.naive">PJFullNaiveQueryBlockTreeCompiler</a></span></code>
<div class="block">SJ NaiveQueryBlockTreeCompiler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/pj/naive/package-summary.html">hadad.base.compiler.model.pj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pj/naive/package-summary.html">hadad.base.compiler.model.pj.naive</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/naive/PJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.pj.naive">PJNaiveQueryBlockTreeCompiler</a></span></code>
<div class="block">PJ NaiveQueryBlockTreeCompiler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.pr">PRQueryBlockTreeCompiler</a></span></code>
<div class="block">PR QueryBlockTreeCompiler which implements <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeViewCompiler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/qbt/naive/QBTNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.qbt.naive">QBTNaiveQueryBlockTreeCompiler</a></span></code>
<div class="block">QBT compiler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/rk/naive/package-summary.html">hadad.base.compiler.model.rk.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/rk/naive/package-summary.html">hadad.base.compiler.model.rk.naive</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/naive/RKNaiveNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.model.rk.naive">RKNaiveNestedBlockTreeCompiler</a></span></code>
<div class="block">RK NaiveNestedBlockTreeCompiler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/naive/RKNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.rk.naive">RKNaiveQueryBlockTreeCompiler</a></span></code>
<div class="block">RK NaiveQueryBlockTreeCompiler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/sj/naive/package-summary.html">hadad.base.compiler.model.sj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/sj/naive/package-summary.html">hadad.base.compiler.model.sj.naive</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sj/naive/SJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.sj.naive">SJNaiveQueryBlockTreeCompiler</a></span></code>
<div class="block">SJ NaiveQueryBlockTreeCompiler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/naive/SPPJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.sppj.naive">SPPJNaiveQueryBlockTreeCompiler</a></span></code>
<div class="block">SpPJ NaiveQueryBlockTreeCompiler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.alternative.secondstep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/xq/alternative/secondstep/package-summary.html">hadad.base.compiler.model.xq.alternative.secondstep</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/xq/alternative/secondstep/package-summary.html">hadad.base.compiler.model.xq.alternative.secondstep</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/alternative/secondstep/XQAlternativeNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.model.xq.alternative.secondstep">XQAlternativeNestedBlockTreeCompiler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a> in <a href="../../../../hadad/base/compiler/model/xq/naive/package-summary.html">hadad.base.compiler.model.xq.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/xq/naive/package-summary.html">hadad.base.compiler.model.xq.naive</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.model.xq.naive">XQNaiveNestedBlockTreeCompiler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/QueryBlockTreeViewCompiler.html" target="_top">Frames</a></li>
<li><a href="QueryBlockTreeViewCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
