<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface hadad.base.compiler.QueryBlockTreeVisitor (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hadad.base.compiler.QueryBlockTreeVisitor (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/QueryBlockTreeVisitor.html" target="_top">Frames</a></li>
<li><a href="QueryBlockTreeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hadad.base.compiler.QueryBlockTreeVisitor" class="title">Uses of Interface<br>hadad.base.compiler.QueryBlockTreeVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.nm">hadad.base.compiler.model.la.nm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.rm">hadad.base.compiler.model.la.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.sm">hadad.base.compiler.model.la.sm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.tm">hadad.base.compiler.model.la.tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj">hadad.base.compiler.model.pj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk">hadad.base.compiler.model.rk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj">hadad.base.compiler.model.sj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/CreatedNodesSetteQueryBlockTree.html" title="class in hadad.base.compiler">CreatedNodesSetteQueryBlockTree</a></span></code>
<div class="block">Node setter query block tree</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with parameters of type <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/Block.html#accept-hadad.base.compiler.QueryBlockTreeVisitor-">accept</a></span>(<a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a>&nbsp;visitor)</code>
<div class="block">Visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RootBlock.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/RootBlock.html#accept-hadad.base.compiler.QueryBlockTreeVisitor-">accept</a></span>(<a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildBlock.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ChildBlock.html#accept-hadad.base.compiler.QueryBlockTreeVisitor-">accept</a></span>(<a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTree.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTree.html#accept-hadad.base.compiler.QueryBlockTreeVisitor-">accept</a></span>(<a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a>&nbsp;visitor)</code>
<div class="block">Visitor pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/AJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.aj">AJDocumentNamesExtractor</a></span></code>
<div class="block">AJ Document names extractor which implements <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeVisitor</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.nm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/nm/NMDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.la.nm">NMDocumentNamesExtractor</a></span></code>
<div class="block">Document Names Extractor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.rm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/rm/RMDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.la.rm">RMDocumentNamesExtractor</a></span></code>
<div class="block">Document Names Extractor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/sm/SMDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.la.sm">SMDocumentNamesExtractor</a></span></code>
<div class="block">Document Names Extractor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.tm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/tm/TMDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.la.tm">TMDocumentNamesExtractor</a></span></code>
<div class="block">Document Names Extractor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/PJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.pj">PJDocumentNamesExtractor</a></span></code>
<div class="block">PJ DocumentNamesExtractor which extends <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeVisitor</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/RKMapNamesExtractor.html" title="class in hadad.base.compiler.model.rk">RKMapNamesExtractor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sj/SJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sj">SJDocumentNamesExtractor</a></span></code>
<div class="block">Document Names Extractor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">SPPJDocumentNamesExtractor</a></span></code>
<div class="block">SPPJ DocumentNamesExtractor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a> in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> that implement <a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/XQDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.xq">XQDocumentNamesExtractor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/QueryBlockTreeVisitor.html" target="_top">Frames</a></li>
<li><a href="QueryBlockTreeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
