<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface hadad.base.compiler.ReturnTemplateConstructor (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hadad.base.compiler.ReturnTemplateConstructor (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/ReturnTemplateConstructor.html" target="_top">Frames</a></li>
<li><a href="ReturnTemplateConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hadad.base.compiler.ReturnTemplateConstructor" class="title">Uses of Interface<br>hadad.base.compiler.ReturnTemplateConstructor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.nm">hadad.base.compiler.model.la.nm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.rm">hadad.base.compiler.model.la.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.sm">hadad.base.compiler.model.la.sm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.tm">hadad.base.compiler.model.la.tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj">hadad.base.compiler.model.pj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pr">hadad.base.compiler.model.pr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk">hadad.base.compiler.model.rk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj">hadad.base.compiler.model.sj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/AJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.aj">AJReturnTemplateConstructor</a></span></code>
<div class="block">AJ return remplate constructor which implements <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateConstructor</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.nm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/nm/NMReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.la.nm">NMReturnTemplateConstructor</a></span></code>
<div class="block">NM Return template constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.rm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/rm/RMReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.la.rm">RMReturnTemplateConstructor</a></span></code>
<div class="block">RM Return template constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/sm/SMReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.la.sm">SMReturnTemplateConstructor</a></span></code>
<div class="block">SM Return template constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.tm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/tm/TMReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.la.tm">TMReturnTemplateConstructor</a></span></code>
<div class="block">TM Return template constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/PJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.pj">PJReturnTemplateConstructor</a></span></code>
<div class="block">PJ ReturnTemplateConstructor which implements <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateConstructor</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/PRReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.pr">PRReturnTemplateConstructor</a></span></code>
<div class="block">PR ReturnTemplateConstructor which implements <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateConstructor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/RKReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.rk">RKReturnTemplateConstructor</a></span></code>
<div class="block">RK ReturnTemplateConstructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sj/SJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.sj">SJReturnTemplateConstructor</a></span></code>
<div class="block">SJ Return template constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/SPPJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.sppj">SPPJReturnTemplateConstructor</a></span></code>
<div class="block">PJ ReturnTemplateConstructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a> in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/XQReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.xq">XQReturnTemplateConstructor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/ReturnTemplateConstructor.html" target="_top">Frames</a></li>
<li><a href="ReturnTemplateConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
