<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface hadad.base.compiler.ReturnTemplateVisitor (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hadad.base.compiler.ReturnTemplateVisitor (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/ReturnTemplateVisitor.html" target="_top">Frames</a></li>
<li><a href="ReturnTemplateVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hadad.base.compiler.ReturnTemplateVisitor" class="title">Uses of Interface<br>hadad.base.compiler.ReturnTemplateVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.naive">hadad.base.compiler.model.aj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.nm">hadad.base.compiler.model.la.nm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.rm">hadad.base.compiler.model.la.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.sm">hadad.base.compiler.model.la.sm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.tm">hadad.base.compiler.model.la.tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj">hadad.base.compiler.model.pj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full">hadad.base.compiler.model.pj.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full.naive">hadad.base.compiler.model.pj.full.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.naive">hadad.base.compiler.model.pj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pr.naive">hadad.base.compiler.model.pr.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk">hadad.base.compiler.model.rk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj">hadad.base.compiler.model.sj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj.naive">hadad.base.compiler.model.sppj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.naive">hadad.base.compiler.model.xq.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with parameters of type <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnTerm.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ReturnTerm.html#accept-hadad.base.compiler.ReturnTemplateVisitor-">accept</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a>&nbsp;visitor)</code>
<div class="block">Visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnVariableTerm.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ReturnVariableTerm.html#accept-hadad.base.compiler.ReturnTemplateVisitor-">accept</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnConstructTerm.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ReturnConstructTerm.html#accept-hadad.base.compiler.ReturnTemplateVisitor-">accept</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnStringTerm.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ReturnStringTerm.html#accept-hadad.base.compiler.ReturnTemplateVisitor-">accept</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnTemplate.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ReturnTemplate.html#accept-hadad.base.compiler.ReturnTemplateVisitor-">accept</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a>&nbsp;visitor)</code>
<div class="block">Visitor pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/AJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.aj">AJExtractVariableToCreatedNodeVisitor</a></span></code>
<div class="block">AJ extractor variable to node visitor <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateVisitor</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/aj/naive/package-summary.html">hadad.base.compiler.model.aj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/aj/naive/package-summary.html">hadad.base.compiler.model.aj.naive</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/naive/AJBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.aj.naive">AJBlockBackwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/naive/AJChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.aj.naive">AJChildBlockForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/naive/AJRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.aj.naive">AJRootBlockForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.nm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/nm/NMExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.la.nm">NMExtractVariableToCreatedNodeVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.rm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/rm/RMExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.la.rm">RMExtractVariableToCreatedNodeVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/sm/SMExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.la.sm">SMExtractVariableToCreatedNodeVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.tm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/tm/TMExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.la.tm">TMExtractVariableToCreatedNodeVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/PJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.pj">PJExtractVariableToCreatedNodeVisitor</a></span></code>
<div class="block">PJ ExtractVariableToCreatedNodeVisitor which implements <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateVisitor</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/PJFullExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.pj.full">PJFullExtractVariableToCreatedNodeVisitor</a></span></code>
<div class="block">PJ ExtractVariableToCreatedNodeVisitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/pj/full/naive/package-summary.html">hadad.base.compiler.model.pj.full.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pj/full/naive/package-summary.html">hadad.base.compiler.model.pj.full.naive</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/naive/PJForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.full.naive">PJForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/naive/PJFullBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.full.naive">PJFullBackwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/naive/PJFullRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.full.naive">PJFullRootBlockForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/pj/naive/package-summary.html">hadad.base.compiler.model.pj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pj/naive/package-summary.html">hadad.base.compiler.model.pj.naive</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/naive/PJBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.naive">PJBlockBackwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/naive/PJChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.naive">PJChildBlockForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/naive/PJRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.naive">PJRootBlockForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pr.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/pr/naive/package-summary.html">hadad.base.compiler.model.pr.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/pr/naive/package-summary.html">hadad.base.compiler.model.pr.naive</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/naive/PRBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pr.naive">PRBackwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/naive/PRForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pr.naive">PRForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/naive/PRRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pr.naive">PRRootBlockForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/RKExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.rk">RKExtractVariableToCreatedNodeVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sj/SJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.sj">SJExtractVariableToCreatedNodeVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/SPPJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.sppj">SPPJExtractVariableToCreatedNodeVisitor</a></span></code>
<div class="block">SPPJ ExtractVariableToCreatedNodeVisitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/naive/SPPJBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.sppj.naive">SPPJBlockBackwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/naive/SPPJChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.sppj.naive">SPPJChildBlockForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/naive/SPPJRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.sppj.naive">SPPJRootBlockForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/XQExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.xq">XQExtractVariableToCreatedNodeVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a> in <a href="../../../../hadad/base/compiler/model/xq/naive/package-summary.html">hadad.base.compiler.model.xq.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/model/xq/naive/package-summary.html">hadad.base.compiler.model.xq.naive</a> that implement <a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/naive/XQBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.xq.naive">XQBlockBackwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/naive/XQChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.xq.naive">XQChildBlockForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/naive/XQRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.xq.naive">XQRootBlockForwardEncoderReturnTermVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/ReturnTemplateVisitor.html" target="_top">Frames</a></li>
<li><a href="ReturnTemplateVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
