<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.RootBlock (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.RootBlock (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/RootBlock.html" target="_top">Frames</a></li>
<li><a href="RootBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.RootBlock" class="title">Uses of Class<br>hadad.base.compiler.RootBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.nm">hadad.base.compiler.model.la.nm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.rm">hadad.base.compiler.model.la.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.sm">hadad.base.compiler.model.la.sm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.tm">hadad.base.compiler.model.la.tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj">hadad.base.compiler.model.pj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full">hadad.base.compiler.model.pj.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk">hadad.base.compiler.model.rk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj">hadad.base.compiler.model.sj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.rewriter">hadad.base.rewriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> that return <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTree.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root block of this nested block tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeVisitorDFS.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreatedNodesSetteQueryBlockTree.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/CreatedNodesSetteQueryBlockTree.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTreeVisitor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeVisitorDFS.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visitPost-hadad.base.compiler.RootBlock-">visitPost</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeVisitorDFS.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTreeVisitorDFS.html#visitPre-hadad.base.compiler.RootBlock-">visitPre</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTree.html#QueryBlockTree-hadad.base.compiler.RootBlock-">QueryBlockTree</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;root)</code>
<div class="block">Constructs a new nested block tree with the specified root.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AJDocumentNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/AJDocumentNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.nm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NMDocumentNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/nm/NMDocumentNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.rm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMDocumentNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/rm/RMDocumentNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SMDocumentNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/sm/SMDocumentNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.tm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TMDocumentNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/tm/TMDocumentNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PJDocumentNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/PJDocumentNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PJDocumentNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/PJDocumentNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RKMapNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/RKMapNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SJDocumentNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sj/SJDocumentNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPPJDocumentNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XQDocumentNamesExtractor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/XQDocumentNamesExtractor.html#visit-hadad.base.compiler.RootBlock-">visit</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.rewriter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a> in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a> that return <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">NestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.base.compiler.RootBlock-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.BlockEncoder-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>&nbsp;encoder,
            <a href="../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given root block with the specified rewriter into a compiled
 root block.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a> with parameters of type <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">NestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.base.compiler.RootBlock-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.BlockEncoder-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>&nbsp;encoder,
            <a href="../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given root block with the specified rewriter into a compiled
 root block.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/RootBlock.html" target="_top">Frames</a></li>
<li><a href="RootBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
