<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.Row (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.Row (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.Row" class="title">Uses of Class<br>hadad.base.compiler.Row</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.nm">hadad.base.compiler.model.la.nm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.rm">hadad.base.compiler.model.la.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.sm">hadad.base.compiler.model.la.sm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.tm">hadad.base.compiler.model.la.tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj">hadad.base.compiler.model.pj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full">hadad.base.compiler.model.pj.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pr">hadad.base.compiler.model.pr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk">hadad.base.compiler.model.rk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj">hadad.base.compiler.model.sj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/ReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>
<div class="block">Constructs the given return template using the given row data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AJReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/aj/AJReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.nm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/nm/NMReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.rm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/rm/RMReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SMReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/sm/SMReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.tm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TMReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/la/tm/TMReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/PJReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pj/full/PJReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PRReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/pr/PRReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RKReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/rk/RKReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SJReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sj/SJReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPPJReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/sppj/SPPJReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a> in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> with parameters of type <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">XQReturnTemplateConstructor.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/model/xq/XQReturnTemplateConstructor.html#construct-hadad.base.compiler.ReturnTemplate-hadad.base.compiler.Row-">construct</a></span>(<a href="../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;template,
         <a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/compiler/Row.html" title="class in hadad.base.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/class-use/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
