<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.model.sppj.SPPJDocumentNamesExtractor (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.model.sppj.SPPJDocumentNamesExtractor (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/sppj/class-use/SPPJDocumentNamesExtractor.html" target="_top">Frames</a></li>
<li><a href="SPPJDocumentNamesExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.model.sppj.SPPJDocumentNamesExtractor" class="title">Uses of Class<br>hadad.base.compiler.model.sppj.SPPJDocumentNamesExtractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">SPPJDocumentNamesExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt.naive">hadad.base.compiler.model.qbt.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj.naive">hadad.base.compiler.model.sppj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.model.qbt.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">SPPJDocumentNamesExtractor</a> in <a href="../../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a> with parameters of type <a href="../../../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">SPPJDocumentNamesExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/qbt/naive/QBTNaiveQueryBlockTreeCompiler.html#QBTNaiveQueryBlockTreeCompiler-java.lang.String-java.lang.String-hadad.base.compiler.CreatedNodesSetteQueryBlockTree-hadad.base.compiler.QueryBlockTreeConstraintsTemplate-hadad.base.compiler.QueryBlockTreeConstraintsTemplate-hadad.base.compiler.model.qbt.naive.QBTForwardEncoderNestedBlockTreeVisitor-hadad.base.compiler.model.qbt.naive.QBTBackwardEncoderNestedBlockTreeVisitor-hadad.base.compiler.model.rk.RKMapNamesExtractor-hadad.base.compiler.model.aj.AJDocumentNamesExtractor-hadad.base.compiler.model.sppj.SPPJDocumentNamesExtractor-hadad.base.compiler.model.sj.SJDocumentNamesExtractor-hadad.base.compiler.model.xq.XQDocumentNamesExtractor-hadad.base.compiler.model.pj.full.PJDocumentNamesExtractor-">QBTNaiveQueryBlockTreeCompiler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentNamePrefix,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewNamePrefix,
                              <a href="../../../../../../hadad/base/compiler/CreatedNodesSetteQueryBlockTree.html" title="class in hadad.base.compiler">CreatedNodesSetteQueryBlockTree</a>&nbsp;createdNodesSetterVisitor,
                              <a href="../../../../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler">QueryBlockTreeConstraintsTemplate</a>&nbsp;forwardConstraintsTemplate,
                              <a href="../../../../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler">QueryBlockTreeConstraintsTemplate</a>&nbsp;backwardConstraintsTemplate,
                              hadad.base.compiler.model.qbt.naive.QBTForwardEncoderNestedBlockTreeVisitor&nbsp;forwardEncoderVisitor,
                              hadad.base.compiler.model.qbt.naive.QBTBackwardEncoderNestedBlockTreeVisitor&nbsp;backwardEncoderVisitor,
                              <a href="../../../../../../hadad/base/compiler/model/rk/RKMapNamesExtractor.html" title="class in hadad.base.compiler.model.rk">RKMapNamesExtractor</a>&nbsp;mapNamesExtractorRK,
                              <a href="../../../../../../hadad/base/compiler/model/aj/AJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.aj">AJDocumentNamesExtractor</a>&nbsp;documentNamesExtractorAJ,
                              <a href="../../../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">SPPJDocumentNamesExtractor</a>&nbsp;documentNamesExtractorSPPJ,
                              <a href="../../../../../../hadad/base/compiler/model/sj/SJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sj">SJDocumentNamesExtractor</a>&nbsp;documentNamesExtractorSJ,
                              <a href="../../../../../../hadad/base/compiler/model/xq/XQDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.xq">XQDocumentNamesExtractor</a>&nbsp;documentNamesExtractorXQ,
                              <a href="../../../../../../hadad/base/compiler/model/pj/full/PJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.pj.full">PJDocumentNamesExtractor</a>&nbsp;documentNamesExtractorPJ)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj.naive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">SPPJDocumentNamesExtractor</a> in <a href="../../../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a> with parameters of type <a href="../../../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">SPPJDocumentNamesExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/sppj/naive/SPPJNaiveQueryBlockTreeCompiler.html#SPPJNaiveQueryBlockTreeCompiler-java.lang.String-java.lang.String-hadad.base.compiler.CreatedNodesSetteQueryBlockTree-hadad.base.compiler.QueryBlockTreeConstraintsTemplate-hadad.base.compiler.QueryBlockTreeConstraintsTemplate-hadad.base.compiler.model.sppj.naive.SPPJForwardEncoderNestedBlockTreeVisitor-hadad.base.compiler.model.sppj.naive.SPPJBackwardEncoderNestedBlockTreeVisitor-hadad.base.compiler.model.sppj.SPPJDocumentNamesExtractor-">SPPJNaiveQueryBlockTreeCompiler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentNamePrefix,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewNamePrefix,
                               <a href="../../../../../../hadad/base/compiler/CreatedNodesSetteQueryBlockTree.html" title="class in hadad.base.compiler">CreatedNodesSetteQueryBlockTree</a>&nbsp;createdNodesSetterVisitor,
                               <a href="../../../../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler">QueryBlockTreeConstraintsTemplate</a>&nbsp;forwardConstraintsTemplate,
                               <a href="../../../../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler">QueryBlockTreeConstraintsTemplate</a>&nbsp;backwardConstraintsTemplate,
                               hadad.base.compiler.model.sppj.naive.SPPJForwardEncoderNestedBlockTreeVisitor&nbsp;forwardEncoderVisitor,
                               hadad.base.compiler.model.sppj.naive.SPPJBackwardEncoderNestedBlockTreeVisitor&nbsp;backwardEncoderVisitor,
                               <a href="../../../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">SPPJDocumentNamesExtractor</a>&nbsp;sPPJDocumentNamesExtractor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/sppj/class-use/SPPJDocumentNamesExtractor.html" target="_top">Frames</a></li>
<li><a href="SPPJDocumentNamesExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
