<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.exceptions (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../hadad/base/compiler/exceptions/package-summary.html" target="classFrame">hadad.base.compiler.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CompilationException.html" title="class in hadad.base.compiler.exceptions" target="classFrame">CompilationException</a></li>
<li><a href="HadadException.html" title="class in hadad.base.compiler.exceptions" target="classFrame">HadadException</a></li>
<li><a href="ParseException.html" title="class in hadad.base.compiler.exceptions" target="classFrame">ParseException</a></li>
<li><a href="QueryTranslationException.html" title="class in hadad.base.compiler.exceptions" target="classFrame">QueryTranslationException</a></li>
<li><a href="ReturnConstructException.html" title="class in hadad.base.compiler.exceptions" target="classFrame">ReturnConstructException</a></li>
</ul>
</div>
</body>
</html>
