<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hadad.base.compiler.exceptions (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hadad.base.compiler.exceptions (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hadad.base.compiler.exceptions" class="title">Uses of Package<br>hadad.base.compiler.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.exceptions">hadad.base.compiler.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.alternative.secondstep">hadad.base.compiler.model.aj.alternative.secondstep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.naive">hadad.base.compiler.model.aj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.nm">hadad.base.compiler.model.la.nm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.rm">hadad.base.compiler.model.la.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.sm">hadad.base.compiler.model.la.sm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.tm">hadad.base.compiler.model.la.tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj">hadad.base.compiler.model.pj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full">hadad.base.compiler.model.pj.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full.naive">hadad.base.compiler.model.pj.full.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.naive">hadad.base.compiler.model.pj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pr">hadad.base.compiler.model.pr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt">hadad.base.compiler.model.qbt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt.naive">hadad.base.compiler.model.qbt.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk">hadad.base.compiler.model.rk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.rk.naive">hadad.base.compiler.model.rk.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj">hadad.base.compiler.model.sj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj.naive">hadad.base.compiler.model.sj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj.naive">hadad.base.compiler.model.sppj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.alternative.secondstep">hadad.base.compiler.model.xq.alternative.secondstep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.naive">hadad.base.compiler.model.xq.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.query">hadad.base.compiler.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.rewriter">hadad.base.rewriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.rewriting.decoder.aj">hadad.base.rewriting.decoder.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.exceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/HadadException.html#hadad.base.compiler.exceptions">HadadException</a>
<div class="block"><code>HadadException</code> is the superclass of those
 exceptions that can be thrown by hadad components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.aj">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/QueryTranslationException.html#hadad.base.compiler.model.aj">QueryTranslationException</a>
<div class="block">Thrown when an error occurs during CQ to SQL translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.aj">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj.alternative.secondstep">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/aj/alternative/secondstep/package-summary.html">hadad.base.compiler.model.aj.alternative.secondstep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.aj.alternative.secondstep">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/aj/naive/package-summary.html">hadad.base.compiler.model.aj.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.aj.naive">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.nm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/la/nm/package-summary.html">hadad.base.compiler.model.la.nm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.la.nm">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.la.nm">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.rm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/la/rm/package-summary.html">hadad.base.compiler.model.la.rm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.la.rm">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.la.rm">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.sm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/la/sm/package-summary.html">hadad.base.compiler.model.la.sm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.la.sm">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.la.sm">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.tm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/la/tm/package-summary.html">hadad.base.compiler.model.la.tm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.la.tm">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.la.tm">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/pj/package-summary.html">hadad.base.compiler.model.pj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.pj">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.pj">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.pj">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.pj.full">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/pj/full/naive/package-summary.html">hadad.base.compiler.model.pj.full.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.pj.full.naive">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/pj/naive/package-summary.html">hadad.base.compiler.model.pj.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.pj.naive">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.pr">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.pr">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.pr">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/qbt/package-summary.html">hadad.base.compiler.model.qbt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.qbt">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.qbt.naive">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/rk/package-summary.html">hadad.base.compiler.model.rk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.rk">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/QueryTranslationException.html#hadad.base.compiler.model.rk">QueryTranslationException</a>
<div class="block">Thrown when an error occurs during CQ to SQL translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.rk">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.rk.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/rk/naive/package-summary.html">hadad.base.compiler.model.rk.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.rk.naive">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.sj">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.sj">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/sj/naive/package-summary.html">hadad.base.compiler.model.sj.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.sj.naive">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.sppj">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.sppj">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.sppj.naive">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.model.xq">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ReturnConstructException.html#hadad.base.compiler.model.xq">ReturnConstructException</a>
<div class="block">Used when an exception occurs on runtime during return template construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.alternative.secondstep">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/xq/alternative/secondstep/package-summary.html">hadad.base.compiler.model.xq.alternative.secondstep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.xq.alternative.secondstep">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/model/xq/naive/package-summary.html">hadad.base.compiler.model.xq.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.model.xq.naive">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.compiler.query">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/ParseException.html#hadad.base.compiler.query">ParseException</a>
<div class="block">Used when an exception occurs on runtime during query syntax parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.rewriter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/CompilationException.html#hadad.base.rewriter">CompilationException</a>
<div class="block">Used when an exception occurs on runtime during compilation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.rewriting.decoder.aj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/exceptions/package-summary.html">hadad.base.compiler.exceptions</a> used by <a href="../../../../hadad/base/rewriting/decoder/aj/package-summary.html">hadad.base.rewriting.decoder.aj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/exceptions/class-use/QueryTranslationException.html#hadad.base.rewriting.decoder.aj">QueryTranslationException</a>
<div class="block">Thrown when an error occurs during CQ to SQL translation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
