<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.rewriter.legacy (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.rewriter.legacy (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hadad/base/rewriter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../hadad/base/rewriter/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/rewriter/legacy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.rewriter.legacy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/rewriter/legacy/BackchaseWrapper.html" title="class in hadad.base.rewriter.legacy">BackchaseWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper class for the Backchase/reformulation engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/rewriter/legacy/ConstraintWithEq.html" title="class in hadad.base.rewriter.legacy">ConstraintWithEq</a></td>
<td class="colLast">
<div class="block">A constraint with explicit equalities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/rewriter/legacy/CQWithEq.html" title="class in hadad.base.rewriter.legacy">CQWithEq</a></td>
<td class="colLast">
<div class="block">A conjunctive query with explicit equalities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/rewriter/legacy/DenialWithEq.html" title="class in hadad.base.rewriter.legacy">DenialWithEq</a></td>
<td class="colLast">
<div class="block">A Denial constraint with explicit equalities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/rewriter/legacy/EgdWithEq.html" title="class in hadad.base.rewriter.legacy">EgdWithEq</a></td>
<td class="colLast">
<div class="block">An EGD with explicit equalities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/rewriter/legacy/IOUtils.html" title="class in hadad.base.rewriter.legacy">IOUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/rewriter/legacy/TgdWithEq.html" title="class in hadad.base.rewriter.legacy">TgdWithEq</a></td>
<td class="colLast">
<div class="block">A TGD with explicit equalities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/rewriter/legacy/Utils.html" title="class in hadad.base.rewriter.legacy">Utils</a></td>
<td class="colLast">
<div class="block">A collection of utility methods, mainly for translation between tight and with-equality representations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hadad/base/rewriter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../hadad/base/rewriter/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/rewriter/legacy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
