<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.sppj (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.sppj (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sj/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sppj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.model.sppj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLListener.html" title="interface in hadad.base.compiler.model.sppj">SPPJQLListener</a></td>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.html" title="class in hadad.base.compiler.model.sppj"><code>SPPJQLParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/ArrayElementFactory.html" title="class in hadad.base.compiler.model.sppj">ArrayElementFactory</a></td>
<td class="colLast">
<div class="block">SPPJ ArrayElementFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJBlockEncoder.html" title="class in hadad.base.compiler.model.sppj">SPPJBlockEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj">SPPJDocumentNamesExtractor</a></td>
<td class="colLast">
<div class="block">SPPJ DocumentNamesExtractor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.sppj">SPPJExtractVariableToCreatedNodeVisitor</a></td>
<td class="colLast">
<div class="block">SPPJ ExtractVariableToCreatedNodeVisitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJModel.html" title="class in hadad.base.compiler.model.sppj">SPPJModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJModule.html" title="class in hadad.base.compiler.model.sppj">SPPJModule</a></td>
<td class="colLast">
<div class="block">PJModule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html" title="class in hadad.base.compiler.model.sppj">SPPJQLBaseListener</a></td>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLListener.html" title="interface in hadad.base.compiler.model.sppj"><code>SPPJQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLLexer.html" title="class in hadad.base.compiler.model.sppj">SPPJQLLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.DataSetNameContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.DataSetNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.KeyContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.KeyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjBindingContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjConditionContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjConditionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjConstantContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjCTermContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjCTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjFieldBindingContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjFieldBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjFieldNameContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjFieldValueContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjFieldValueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjFromClauseBindingSourceContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjFromClauseBindingSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjFromClauseBindingVarContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjFromClauseBindingVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjFromClauseContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjFromClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjFromWhereClauseContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjFromWhereClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjObjStepContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjObjStepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjPathContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjPathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjPathVarContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjPathVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjqlQueryContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjqlQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjQueryContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjRecordConstructContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjRecordConstructContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjRecordConstructFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjRootFieldNameContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjRootFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjSelectClauseContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjSelectConstantContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjSelectItemContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectItemContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjSelectQueryContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjSelectStatementContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectStatementContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjSelectVarContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjSourceContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjStepContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjStepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjTermConstantContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjTermConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjTermContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjTermPathContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjTermPathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjTermVarContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjTermVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjVariableContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjVariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjWhereClauseContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjWhereClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjWhereCondEqualityContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjWhereCondEqualityContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjWhereCondEqualityLeftTermContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjWhereCondEqualityLeftTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjWhereCondEqualityRightTermContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjWhereCondEqualityRightTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.ViewNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.sppj">SPPJQueryBlockTreeBuilder</a></td>
<td class="colLast">
<div class="block">SPPJ QueryBlockTreeBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.sppj">SPPJReturnTemplateConstructor</a></td>
<td class="colLast">
<div class="block">PJ ReturnTemplateConstructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJTranslator.html" title="class in hadad.base.compiler.model.sppj">SPPJTranslator</a></td>
<td class="colLast">
<div class="block">Translate the rewriting to SPPJQL query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/StructuralListener.html" title="class in hadad.base.compiler.model.sppj">StructuralListener</a></td>
<td class="colLast">
<div class="block">SPPJ StructuralListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/Utils.html" title="class in hadad.base.compiler.model.sppj">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/DataType.html" title="enum in hadad.base.compiler.model.sppj">DataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sppj/Predicate.html" title="enum in hadad.base.compiler.model.sppj">Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sj/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sppj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
