<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hadad.base.compiler.model.sppj (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hadad.base.compiler.model.sppj (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sppj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hadad.base.compiler.model.sppj" class="title">Uses of Package<br>hadad.base.compiler.model.sppj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt.naive">hadad.base.compiler.model.qbt.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sppj.naive">hadad.base.compiler.model.sppj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> used by <a href="../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJDocumentNamesExtractor.html#hadad.base.compiler.model.qbt.naive">SPPJDocumentNamesExtractor</a>
<div class="block">SPPJ DocumentNamesExtractor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> used by <a href="../../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/DataType.html#hadad.base.compiler.model.sppj">DataType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/Predicate.html#hadad.base.compiler.model.sppj">Predicate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLBaseListener.html#hadad.base.compiler.model.sppj">SPPJQLBaseListener</a>
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLListener.html" title="interface in hadad.base.compiler.model.sppj"><code>SPPJQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLListener.html#hadad.base.compiler.model.sppj">SPPJQLListener</a>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.html" title="class in hadad.base.compiler.model.sppj"><code>SPPJQLParser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.html#hadad.base.compiler.model.sppj">SPPJQLParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.DataSetNameContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.DataSetNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.KeyContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.KeyContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjBindingContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjBindingContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjConditionContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjConditionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjConstantContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjConstantContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjCTermContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjCTermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjFieldBindingContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjFieldBindingContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjFieldNameContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjFieldNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjFieldValueContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjFieldValueContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjFromClauseBindingSourceContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjFromClauseBindingSourceContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjFromClauseBindingVarContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjFromClauseBindingVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjFromClauseContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjFromClauseContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjFromWhereClauseContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjFromWhereClauseContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjObjStepContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjObjStepContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjPathContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjPathContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjPathVarContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjPathVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjqlQueryContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjqlQueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjQueryContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjQueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjRecordConstructContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjRecordConstructContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjRecordConstructFieldNameContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjRecordConstructFieldNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjRootFieldNameContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjRootFieldNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjSelectClauseContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectClauseContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjSelectConstantContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectConstantContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjSelectItemContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectItemContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjSelectQueryContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectQueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjSelectStatementContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectStatementContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjSelectVarContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjSelectVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjSourceContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjSourceContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjStepContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjStepContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjTermConstantContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjTermConstantContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjTermContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjTermPathContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjTermPathContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjTermVarContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjTermVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjVariableContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjVariableContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjWhereClauseContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjWhereClauseContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjWhereCondEqualityContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjWhereCondEqualityContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjWhereCondEqualityLeftTermContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjWhereCondEqualityLeftTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.SppjWhereCondEqualityRightTermContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.SppjWhereCondEqualityRightTermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJQLParser.ViewNameContext.html#hadad.base.compiler.model.sppj">SPPJQLParser.ViewNameContext</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sppj.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/sppj/package-summary.html">hadad.base.compiler.model.sppj</a> used by <a href="../../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">hadad.base.compiler.model.sppj.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/ArrayElementFactory.html#hadad.base.compiler.model.sppj.naive">ArrayElementFactory</a>
<div class="block">SPPJ ArrayElementFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJDocumentNamesExtractor.html#hadad.base.compiler.model.sppj.naive">SPPJDocumentNamesExtractor</a>
<div class="block">SPPJ DocumentNamesExtractor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sppj/class-use/SPPJModule.html#hadad.base.compiler.model.sppj.naive">SPPJModule</a>
<div class="block">PJModule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sppj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
