<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.sppj (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../hadad/base/compiler/model/sppj/package-summary.html" target="classFrame">hadad.base.compiler.model.sppj</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SPPJQLListener.html" title="interface in hadad.base.compiler.model.sppj" target="classFrame"><span class="interfaceName">SPPJQLListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayElementFactory.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">ArrayElementFactory</a></li>
<li><a href="SPPJBlockEncoder.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJBlockEncoder</a></li>
<li><a href="SPPJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJDocumentNamesExtractor</a></li>
<li><a href="SPPJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJExtractVariableToCreatedNodeVisitor</a></li>
<li><a href="SPPJModel.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJModel</a></li>
<li><a href="SPPJModule.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJModule</a></li>
<li><a href="SPPJQLBaseListener.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLBaseListener</a></li>
<li><a href="SPPJQLLexer.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLLexer</a></li>
<li><a href="SPPJQLParser.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser</a></li>
<li><a href="SPPJQLParser.DataSetNameContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.DataSetNameContext</a></li>
<li><a href="SPPJQLParser.KeyContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.KeyContext</a></li>
<li><a href="SPPJQLParser.SppjBindingContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjBindingContext</a></li>
<li><a href="SPPJQLParser.SppjConditionContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjConditionContext</a></li>
<li><a href="SPPJQLParser.SppjConstantContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjConstantContext</a></li>
<li><a href="SPPJQLParser.SppjCTermContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjCTermContext</a></li>
<li><a href="SPPJQLParser.SppjFieldBindingContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjFieldBindingContext</a></li>
<li><a href="SPPJQLParser.SppjFieldNameContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjFieldNameContext</a></li>
<li><a href="SPPJQLParser.SppjFieldValueContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjFieldValueContext</a></li>
<li><a href="SPPJQLParser.SppjFromClauseBindingSourceContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjFromClauseBindingSourceContext</a></li>
<li><a href="SPPJQLParser.SppjFromClauseBindingVarContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjFromClauseBindingVarContext</a></li>
<li><a href="SPPJQLParser.SppjFromClauseContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjFromClauseContext</a></li>
<li><a href="SPPJQLParser.SppjFromWhereClauseContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjFromWhereClauseContext</a></li>
<li><a href="SPPJQLParser.SppjObjStepContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjObjStepContext</a></li>
<li><a href="SPPJQLParser.SppjPathContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjPathContext</a></li>
<li><a href="SPPJQLParser.SppjPathVarContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjPathVarContext</a></li>
<li><a href="SPPJQLParser.SppjqlQueryContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjqlQueryContext</a></li>
<li><a href="SPPJQLParser.SppjQueryContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjQueryContext</a></li>
<li><a href="SPPJQLParser.SppjRecordConstructContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjRecordConstructContext</a></li>
<li><a href="SPPJQLParser.SppjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjRecordConstructFieldNameContext</a></li>
<li><a href="SPPJQLParser.SppjRootFieldNameContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjRootFieldNameContext</a></li>
<li><a href="SPPJQLParser.SppjSelectClauseContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjSelectClauseContext</a></li>
<li><a href="SPPJQLParser.SppjSelectConstantContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjSelectConstantContext</a></li>
<li><a href="SPPJQLParser.SppjSelectItemContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjSelectItemContext</a></li>
<li><a href="SPPJQLParser.SppjSelectQueryContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjSelectQueryContext</a></li>
<li><a href="SPPJQLParser.SppjSelectStatementContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjSelectStatementContext</a></li>
<li><a href="SPPJQLParser.SppjSelectVarContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjSelectVarContext</a></li>
<li><a href="SPPJQLParser.SppjSourceContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjSourceContext</a></li>
<li><a href="SPPJQLParser.SppjStepContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjStepContext</a></li>
<li><a href="SPPJQLParser.SppjTermConstantContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjTermConstantContext</a></li>
<li><a href="SPPJQLParser.SppjTermContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjTermContext</a></li>
<li><a href="SPPJQLParser.SppjTermPathContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjTermPathContext</a></li>
<li><a href="SPPJQLParser.SppjTermVarContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjTermVarContext</a></li>
<li><a href="SPPJQLParser.SppjVariableContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjVariableContext</a></li>
<li><a href="SPPJQLParser.SppjWhereClauseContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjWhereClauseContext</a></li>
<li><a href="SPPJQLParser.SppjWhereCondEqualityContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjWhereCondEqualityContext</a></li>
<li><a href="SPPJQLParser.SppjWhereCondEqualityLeftTermContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjWhereCondEqualityLeftTermContext</a></li>
<li><a href="SPPJQLParser.SppjWhereCondEqualityRightTermContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.SppjWhereCondEqualityRightTermContext</a></li>
<li><a href="SPPJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQLParser.ViewNameContext</a></li>
<li><a href="SPPJQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJQueryBlockTreeBuilder</a></li>
<li><a href="SPPJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJReturnTemplateConstructor</a></li>
<li><a href="SPPJTranslator.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">SPPJTranslator</a></li>
<li><a href="StructuralListener.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">StructuralListener</a></li>
<li><a href="Utils.html" title="class in hadad.base.compiler.model.sppj" target="classFrame">Utils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataType.html" title="enum in hadad.base.compiler.model.sppj" target="classFrame">DataType</a></li>
<li><a href="Predicate.html" title="enum in hadad.base.compiler.model.sppj" target="classFrame">Predicate</a></li>
</ul>
</div>
</body>
</html>
