<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:57 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPPJQueryBlockTreeBuilder (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPPJQueryBlockTreeBuilder (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPPJQueryBlockTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sppj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/sppj/SPPJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.sppj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="SPPJQueryBlockTreeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.sppj</div>
<h2 title="Class SPPJQueryBlockTreeBuilder" class="title">Class SPPJQueryBlockTreeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.sppj.SPPJQueryBlockTreeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SPPJQueryBlockTreeBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a></pre>
<div class="block">SPPJ QueryBlockTreeBuilder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html#SPPJQueryBlockTreeBuilder-hadad.base.compiler.model.sppj.PathExpressionListener-hadad.base.compiler.model.sppj.ReturnTemplateListener-hadad.base.compiler.model.sppj.QueryBlockTreeListener-hadad.base.compiler.model.sppj.PatternListener-">SPPJQueryBlockTreeBuilder</a></span>(hadad.base.compiler.model.sppj.PathExpressionListener&nbsp;pathExpressionListener,
                         hadad.base.compiler.model.sppj.ReturnTemplateListener&nbsp;returnTemplateListener,
                         hadad.base.compiler.model.sppj.QueryBlockTreeListener&nbsp;queryBlockTreeListener,
                         hadad.base.compiler.model.sppj.PatternListener&nbsp;patternListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parse the given path expression and return a path expression instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parse the given pattern expression string and a pattern instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html#buildQueryBlockTree-java.lang.String-">buildQueryBlockTree</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parse the given query expression string and return a child instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></span>(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">The definitions are not used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html#getVariableMapper--">getVariableMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPPJQueryBlockTreeBuilder-hadad.base.compiler.model.sppj.PathExpressionListener-hadad.base.compiler.model.sppj.ReturnTemplateListener-hadad.base.compiler.model.sppj.QueryBlockTreeListener-hadad.base.compiler.model.sppj.PatternListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPPJQueryBlockTreeBuilder</h4>
<pre>@Inject
public&nbsp;SPPJQueryBlockTreeBuilder(hadad.base.compiler.model.sppj.PathExpressionListener&nbsp;pathExpressionListener,
                                         hadad.base.compiler.model.sppj.ReturnTemplateListener&nbsp;returnTemplateListener,
                                         hadad.base.compiler.model.sppj.QueryBlockTreeListener&nbsp;queryBlockTreeListener,
                                         hadad.base.compiler.model.sppj.PatternListener&nbsp;patternListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPathExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPathExpression</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;buildPathExpression(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                                   throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">QueryBlockTreeBuilder</a></code></span></div>
<div class="block">Parse the given path expression and return a path expression instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildPathExpression-java.lang.String-">buildPathExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - path expression string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code> - parsing exception</dd>
</dl>
</li>
</ul>
<a name="buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnTemplate</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/ReturnTemplate.html" title="class in hadad.base.compiler">ReturnTemplate</a>&nbsp;buildReturnTemplate(com.google.common.collect.ImmutableMap&lt;hadad.commons.conjunctivequery.Variable,<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&gt;&nbsp;definitions,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                                   throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<div class="block">The definitions are not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildReturnTemplate-com.google.common.collect.ImmutableMap-java.lang.String-">buildReturnTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitions</code> - the definitions available in this return template (used for
            the path expression optionals).</dd>
<dd><code>str</code> - return template string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code> - parsing exception</dd>
</dl>
</li>
</ul>
<a name="buildQueryBlockTree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryBlockTree</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;buildQueryBlockTree(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                                   throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildQueryBlockTree-java.lang.String-">QueryBlockTreeBuilder</a></code></span></div>
<div class="block">Parse the given query expression string and return a child instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildQueryBlockTree-java.lang.String-">buildQueryBlockTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - query expression string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query block tree instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code> - parsing exception</dd>
</dl>
</li>
</ul>
<a name="buildPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPattern</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;buildPattern(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                     throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildPattern-java.lang.String-">QueryBlockTreeBuilder</a></code></span></div>
<div class="block">Parse the given pattern expression string and a pattern instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html#buildPattern-java.lang.String-">buildPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - pattern expression string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code> - parsing exception</dd>
</dl>
</li>
</ul>
<a name="getVariableMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableMapper</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;getVariableMapper()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPPJQueryBlockTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sppj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/sppj/SPPJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.sppj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sppj/SPPJQueryBlockTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="SPPJQueryBlockTreeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
