<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:57 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sppj/SPPJTranslator.html" title="class in hadad.base.compiler.model.sppj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/sppj/Utils.html" title="class in hadad.base.compiler.model.sppj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sppj/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.sppj</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html" title="class in hadad.base.compiler.model.sppj">hadad.base.compiler.model.sppj.SPPJQLBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.sppj.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLListener.html" title="interface in hadad.base.compiler.model.sppj">SPPJQLListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html" title="class in hadad.base.compiler.model.sppj">SPPJQLBaseListener</a></pre>
<div class="block">SPPJ StructuralListener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/StructuralListener.html#currentVar">currentVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected hadad.base.compiler.model.sppj.PathExpressionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/StructuralListener.html#pathExpressionListener">pathExpressionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/StructuralListener.html#sppjqlVariableFactory">sppjqlVariableFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/StructuralListener.html#variableMapper">variableMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/StructuralListener.html#StructuralListener-hadad.base.compiler.model.sppj.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">StructuralListener</a></span>(hadad.base.compiler.model.sppj.PathExpressionListener&nbsp;listener,
                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;sppjqlVariableFactory,
                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/StructuralListener.html#createParseTree-hadad.base.compiler.model.sppj.SPPJQLParser-">createParseTree</a></span>(<a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/StructuralListener.html#defineVariable-hadad.base.compiler.PathExpression-">defineVariable</a></span>(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/StructuralListener.html#enterSppjBinding-hadad.base.compiler.model.sppj.SPPJQLParser.SppjBindingContext-">enterSppjBinding</a></span>(<a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjBindingContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjBindingContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.html#sppjBinding--"><code>SPPJQLParser.sppjBinding()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sppj/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.sppj.SPPJQLBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.sppj.<a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html" title="class in hadad.base.compiler.model.sppj">SPPJQLBaseListener</a></h3>
<code><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterDataSetName-hadad.base.compiler.model.sppj.SPPJQLParser.DataSetNameContext-">enterDataSetName</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterKey-hadad.base.compiler.model.sppj.SPPJQLParser.KeyContext-">enterKey</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjCondition-hadad.base.compiler.model.sppj.SPPJQLParser.SppjConditionContext-">enterSppjCondition</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjConstant-hadad.base.compiler.model.sppj.SPPJQLParser.SppjConstantContext-">enterSppjConstant</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjCTerm-hadad.base.compiler.model.sppj.SPPJQLParser.SppjCTermContext-">enterSppjCTerm</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjFieldBinding-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFieldBindingContext-">enterSppjFieldBinding</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjFieldName-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFieldNameContext-">enterSppjFieldName</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjFieldValue-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFieldValueContext-">enterSppjFieldValue</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjFromClause-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFromClauseContext-">enterSppjFromClause</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjFromClauseBindingSource-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFromClauseBindingSourceContext-">enterSppjFromClauseBindingSource</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjFromClauseBindingVar-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFromClauseBindingVarContext-">enterSppjFromClauseBindingVar</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjFromWhereClause-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFromWhereClauseContext-">enterSppjFromWhereClause</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjObjStep-hadad.base.compiler.model.sppj.SPPJQLParser.SppjObjStepContext-">enterSppjObjStep</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjPath-hadad.base.compiler.model.sppj.SPPJQLParser.SppjPathContext-">enterSppjPath</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjPathVar-hadad.base.compiler.model.sppj.SPPJQLParser.SppjPathVarContext-">enterSppjPathVar</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjqlQuery-hadad.base.compiler.model.sppj.SPPJQLParser.SppjqlQueryContext-">enterSppjqlQuery</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjQuery-hadad.base.compiler.model.sppj.SPPJQLParser.SppjQueryContext-">enterSppjQuery</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjRecordConstruct-hadad.base.compiler.model.sppj.SPPJQLParser.SppjRecordConstructContext-">enterSppjRecordConstruct</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjRecordConstructFieldName-hadad.base.compiler.model.sppj.SPPJQLParser.SppjRecordConstructFieldNameContext-">enterSppjRecordConstructFieldName</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjRootFieldName-hadad.base.compiler.model.sppj.SPPJQLParser.SppjRootFieldNameContext-">enterSppjRootFieldName</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjSelectClause-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectClauseContext-">enterSppjSelectClause</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjSelectConstant-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectConstantContext-">enterSppjSelectConstant</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjSelectItem-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectItemContext-">enterSppjSelectItem</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjSelectQuery-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectQueryContext-">enterSppjSelectQuery</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjSelectStatement-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectStatementContext-">enterSppjSelectStatement</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjSelectVar-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectVarContext-">enterSppjSelectVar</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjSource-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSourceContext-">enterSppjSource</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjStep-hadad.base.compiler.model.sppj.SPPJQLParser.SppjStepContext-">enterSppjStep</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjTerm-hadad.base.compiler.model.sppj.SPPJQLParser.SppjTermContext-">enterSppjTerm</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjTermConstant-hadad.base.compiler.model.sppj.SPPJQLParser.SppjTermConstantContext-">enterSppjTermConstant</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjTermPath-hadad.base.compiler.model.sppj.SPPJQLParser.SppjTermPathContext-">enterSppjTermPath</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjTermVar-hadad.base.compiler.model.sppj.SPPJQLParser.SppjTermVarContext-">enterSppjTermVar</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjVariable-hadad.base.compiler.model.sppj.SPPJQLParser.SppjVariableContext-">enterSppjVariable</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjWhereClause-hadad.base.compiler.model.sppj.SPPJQLParser.SppjWhereClauseContext-">enterSppjWhereClause</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjWhereCondEquality-hadad.base.compiler.model.sppj.SPPJQLParser.SppjWhereCondEqualityContext-">enterSppjWhereCondEquality</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjWhereCondEqualityLeftTerm-hadad.base.compiler.model.sppj.SPPJQLParser.SppjWhereCondEqualityLeftTermContext-">enterSppjWhereCondEqualityLeftTerm</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjWhereCondEqualityRightTerm-hadad.base.compiler.model.sppj.SPPJQLParser.SppjWhereCondEqualityRightTermContext-">enterSppjWhereCondEqualityRightTerm</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterViewName-hadad.base.compiler.model.sppj.SPPJQLParser.ViewNameContext-">enterViewName</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitDataSetName-hadad.base.compiler.model.sppj.SPPJQLParser.DataSetNameContext-">exitDataSetName</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitKey-hadad.base.compiler.model.sppj.SPPJQLParser.KeyContext-">exitKey</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjBinding-hadad.base.compiler.model.sppj.SPPJQLParser.SppjBindingContext-">exitSppjBinding</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjCondition-hadad.base.compiler.model.sppj.SPPJQLParser.SppjConditionContext-">exitSppjCondition</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjConstant-hadad.base.compiler.model.sppj.SPPJQLParser.SppjConstantContext-">exitSppjConstant</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjCTerm-hadad.base.compiler.model.sppj.SPPJQLParser.SppjCTermContext-">exitSppjCTerm</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjFieldBinding-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFieldBindingContext-">exitSppjFieldBinding</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjFieldName-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFieldNameContext-">exitSppjFieldName</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjFieldValue-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFieldValueContext-">exitSppjFieldValue</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjFromClause-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFromClauseContext-">exitSppjFromClause</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjFromClauseBindingSource-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFromClauseBindingSourceContext-">exitSppjFromClauseBindingSource</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjFromClauseBindingVar-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFromClauseBindingVarContext-">exitSppjFromClauseBindingVar</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjFromWhereClause-hadad.base.compiler.model.sppj.SPPJQLParser.SppjFromWhereClauseContext-">exitSppjFromWhereClause</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjObjStep-hadad.base.compiler.model.sppj.SPPJQLParser.SppjObjStepContext-">exitSppjObjStep</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjPath-hadad.base.compiler.model.sppj.SPPJQLParser.SppjPathContext-">exitSppjPath</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjPathVar-hadad.base.compiler.model.sppj.SPPJQLParser.SppjPathVarContext-">exitSppjPathVar</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjqlQuery-hadad.base.compiler.model.sppj.SPPJQLParser.SppjqlQueryContext-">exitSppjqlQuery</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjQuery-hadad.base.compiler.model.sppj.SPPJQLParser.SppjQueryContext-">exitSppjQuery</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjRecordConstruct-hadad.base.compiler.model.sppj.SPPJQLParser.SppjRecordConstructContext-">exitSppjRecordConstruct</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjRecordConstructFieldName-hadad.base.compiler.model.sppj.SPPJQLParser.SppjRecordConstructFieldNameContext-">exitSppjRecordConstructFieldName</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjRootFieldName-hadad.base.compiler.model.sppj.SPPJQLParser.SppjRootFieldNameContext-">exitSppjRootFieldName</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjSelectClause-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectClauseContext-">exitSppjSelectClause</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjSelectConstant-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectConstantContext-">exitSppjSelectConstant</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjSelectItem-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectItemContext-">exitSppjSelectItem</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjSelectQuery-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectQueryContext-">exitSppjSelectQuery</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjSelectStatement-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectStatementContext-">exitSppjSelectStatement</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjSelectVar-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSelectVarContext-">exitSppjSelectVar</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjSource-hadad.base.compiler.model.sppj.SPPJQLParser.SppjSourceContext-">exitSppjSource</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjStep-hadad.base.compiler.model.sppj.SPPJQLParser.SppjStepContext-">exitSppjStep</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjTerm-hadad.base.compiler.model.sppj.SPPJQLParser.SppjTermContext-">exitSppjTerm</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjTermConstant-hadad.base.compiler.model.sppj.SPPJQLParser.SppjTermConstantContext-">exitSppjTermConstant</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjTermPath-hadad.base.compiler.model.sppj.SPPJQLParser.SppjTermPathContext-">exitSppjTermPath</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjTermVar-hadad.base.compiler.model.sppj.SPPJQLParser.SppjTermVarContext-">exitSppjTermVar</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjVariable-hadad.base.compiler.model.sppj.SPPJQLParser.SppjVariableContext-">exitSppjVariable</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjWhereClause-hadad.base.compiler.model.sppj.SPPJQLParser.SppjWhereClauseContext-">exitSppjWhereClause</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjWhereCondEquality-hadad.base.compiler.model.sppj.SPPJQLParser.SppjWhereCondEqualityContext-">exitSppjWhereCondEquality</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjWhereCondEqualityLeftTerm-hadad.base.compiler.model.sppj.SPPJQLParser.SppjWhereCondEqualityLeftTermContext-">exitSppjWhereCondEqualityLeftTerm</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitSppjWhereCondEqualityRightTerm-hadad.base.compiler.model.sppj.SPPJQLParser.SppjWhereCondEqualityRightTermContext-">exitSppjWhereCondEqualityRightTerm</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#exitViewName-hadad.base.compiler.model.sppj.SPPJQLParser.ViewNameContext-">exitViewName</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pathExpressionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathExpressionListener</h4>
<pre>protected final&nbsp;hadad.base.compiler.model.sppj.PathExpressionListener pathExpressionListener</pre>
</li>
</ul>
<a name="sppjqlVariableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sppjqlVariableFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a> sppjqlVariableFactory</pre>
</li>
</ul>
<a name="variableMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a> variableMapper</pre>
</li>
</ul>
<a name="currentVar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentVar</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable currentVar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener-hadad.base.compiler.model.sppj.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener(hadad.base.compiler.model.sppj.PathExpressionListener&nbsp;listener,
                                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;sppjqlVariableFactory,
                                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterSppjBinding-hadad.base.compiler.model.sppj.SPPJQLParser.SppjBindingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSppjBinding</h4>
<pre>public&nbsp;void&nbsp;enterSppjBinding(<a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.SppjBindingContext.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser.SppjBindingContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjBinding-hadad.base.compiler.model.sppj.SPPJQLParser.SppjBindingContext-">SPPJQLBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.html#sppjBinding--"><code>SPPJQLParser.sppjBinding()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLListener.html#enterSppjBinding-hadad.base.compiler.model.sppj.SPPJQLParser.SppjBindingContext-">enterSppjBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLListener.html" title="interface in hadad.base.compiler.model.sppj">SPPJQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html#enterSppjBinding-hadad.base.compiler.model.sppj.SPPJQLParser.SppjBindingContext-">enterSppjBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLBaseListener.html" title="class in hadad.base.compiler.model.sppj">SPPJQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.model.sppj.SPPJQLParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../../hadad/base/compiler/model/sppj/SPPJQLParser.html" title="class in hadad.base.compiler.model.sppj">SPPJQLParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                 throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="defineVariable-hadad.base.compiler.PathExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineVariable</h4>
<pre>protected&nbsp;void&nbsp;defineVariable(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sppj/SPPJTranslator.html" title="class in hadad.base.compiler.model.sppj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/sppj/Utils.html" title="class in hadad.base.compiler.model.sppj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sppj/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
