<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:57 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/la/tm/Predicate.html" title="enum in hadad.base.compiler.model.la.tm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hadad/base/compiler/model/la/tm/Test.html" title="class in hadad.base.compiler.model.la.tm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/la/tm/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.la.tm</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html" title="class in hadad.base.compiler.model.la.tm">hadad.base.compiler.model.la.tm.TFMBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.la.tm.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../hadad/base/compiler/model/la/tm/TFMListener.html" title="interface in hadad.base.compiler.model.la.tm">TFMListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html" title="class in hadad.base.compiler.model.la.tm">TFMBaseListener</a></pre>
<div class="block">SJ Structural Listener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/tm/StructuralListener.html#currentVar">currentVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/tm/StructuralListener.html#currentVarName">currentVarName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/tm/StructuralListener.html#dmlVariableFactory">dmlVariableFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected hadad.base.compiler.model.la.tm.PathExpressionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/tm/StructuralListener.html#pathExpressionListener">pathExpressionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/tm/StructuralListener.html#variableMapper">variableMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/tm/StructuralListener.html#StructuralListener-hadad.base.compiler.model.la.tm.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">StructuralListener</a></span>(hadad.base.compiler.model.la.tm.PathExpressionListener&nbsp;pathExpressionlistener,
                  <a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;dmlVariableFactory,
                  <a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/tm/StructuralListener.html#createParseTree-hadad.base.compiler.model.la.tm.TFMParser-">createParseTree</a></span>(<a href="../../../../../../hadad/base/compiler/model/la/tm/TFMParser.html" title="class in hadad.base.compiler.model.la.tm">TFMParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/tm/StructuralListener.html#defineVariable-hadad.base.compiler.PathExpression-">defineVariable</a></span>(<a href="../../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/tm/StructuralListener.html#enterTfmStatemnet-hadad.base.compiler.model.la.tm.TFMParser.TfmStatemnetContext-">enterTfmStatemnet</a></span>(<a href="../../../../../../hadad/base/compiler/model/la/tm/TFMParser.TfmStatemnetContext.html" title="class in hadad.base.compiler.model.la.tm">TFMParser.TfmStatemnetContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMParser.html#tfmStatemnet--"><code>TFMParser.tfmStatemnet()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/tm/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.la.tm.TFMBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.la.tm.<a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html" title="class in hadad.base.compiler.model.la.tm">TFMBaseListener</a></h3>
<code><a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterAs-hadad.base.compiler.model.la.tm.TFMParser.AsContext-">enterAs</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterColumnsSumExperssion-hadad.base.compiler.model.la.tm.TFMParser.ColumnsSumExperssionContext-">enterColumnsSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterFilePath-hadad.base.compiler.model.la.tm.TFMParser.FilePathContext-">enterFilePath</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterGName-hadad.base.compiler.model.la.tm.TFMParser.GNameContext-">enterGName</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterImportstatement-hadad.base.compiler.model.la.tm.TFMParser.ImportstatementContext-">enterImportstatement</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterKeyVal-hadad.base.compiler.model.la.tm.TFMParser.KeyValContext-">enterKeyVal</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterLoad-hadad.base.compiler.model.la.tm.TFMParser.LoadContext-">enterLoad</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixAddExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixAddExpressionContext-">enterMatrixAddExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixAdjointExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixAdjointExpressionContext-">enterMatrixAdjointExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixDetExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixDetExpressionContext-">enterMatrixDetExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixDiagonalExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixDiagonalExpressionContext-">enterMatrixDiagonalExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixDivision-hadad.base.compiler.model.la.tm.TFMParser.MatrixDivisionContext-">enterMatrixDivision</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixIdentifier-hadad.base.compiler.model.la.tm.TFMParser.MatrixIdentifierContext-">enterMatrixIdentifier</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixInvExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixInvExpressionContext-">enterMatrixInvExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixMulElementwiseExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixMulElementwiseExpressionContext-">enterMatrixMulElementwiseExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixMulExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixMulExpressionContext-">enterMatrixMulExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixMulScalarExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixMulScalarExpressionContext-">enterMatrixMulScalarExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixName-hadad.base.compiler.model.la.tm.TFMParser.MatrixNameContext-">enterMatrixName</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixNameExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixNameExpressionContext-">enterMatrixNameExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixNormExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixNormExpressionContext-">enterMatrixNormExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixRankExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixRankExpressionContext-">enterMatrixRankExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixTraceExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixTraceExpressionContext-">enterMatrixTraceExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMatrixTransposeExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixTransposeExpressionContext-">enterMatrixTransposeExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMeanExpression-hadad.base.compiler.model.la.tm.TFMParser.MeanExpressionContext-">enterMeanExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterMName-hadad.base.compiler.model.la.tm.TFMParser.MNameContext-">enterMName</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterNumericScalar-hadad.base.compiler.model.la.tm.TFMParser.NumericScalarContext-">enterNumericScalar</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterPair-hadad.base.compiler.model.la.tm.TFMParser.PairContext-">enterPair</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterRowsSumExperssion-hadad.base.compiler.model.la.tm.TFMParser.RowsSumExperssionContext-">enterRowsSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterSep-hadad.base.compiler.model.la.tm.TFMParser.SepContext-">enterSep</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterSesionRun-hadad.base.compiler.model.la.tm.TFMParser.SesionRunContext-">enterSesionRun</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterSess-hadad.base.compiler.model.la.tm.TFMParser.SessContext-">enterSess</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterShape-hadad.base.compiler.model.la.tm.TFMParser.ShapeContext-">enterShape</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterSource-hadad.base.compiler.model.la.tm.TFMParser.SourceContext-">enterSource</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterSumExperssion-hadad.base.compiler.model.la.tm.TFMParser.SumExperssionContext-">enterSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterTfGraphInit-hadad.base.compiler.model.la.tm.TFMParser.TfGraphInitContext-">enterTfGraphInit</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterTfmMatrixConstruction-hadad.base.compiler.model.la.tm.TFMParser.TfmMatrixConstructionContext-">enterTfmMatrixConstruction</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterTfmMatrixConstructionMatrixSource-hadad.base.compiler.model.la.tm.TFMParser.TfmMatrixConstructionMatrixSourceContext-">enterTfmMatrixConstructionMatrixSource</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterTfmQuery-hadad.base.compiler.model.la.tm.TFMParser.TfmQueryContext-">enterTfmQuery</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterTfmScript-hadad.base.compiler.model.la.tm.TFMParser.TfmScriptContext-">enterTfmScript</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterVal-hadad.base.compiler.model.la.tm.TFMParser.ValContext-">enterVal</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterViewName-hadad.base.compiler.model.la.tm.TFMParser.ViewNameContext-">enterViewName</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterWith-hadad.base.compiler.model.la.tm.TFMParser.WithContext-">enterWith</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterWithStatement-hadad.base.compiler.model.la.tm.TFMParser.WithStatementContext-">enterWithStatement</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitAs-hadad.base.compiler.model.la.tm.TFMParser.AsContext-">exitAs</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitColumnsSumExperssion-hadad.base.compiler.model.la.tm.TFMParser.ColumnsSumExperssionContext-">exitColumnsSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitFilePath-hadad.base.compiler.model.la.tm.TFMParser.FilePathContext-">exitFilePath</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitGName-hadad.base.compiler.model.la.tm.TFMParser.GNameContext-">exitGName</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitImportstatement-hadad.base.compiler.model.la.tm.TFMParser.ImportstatementContext-">exitImportstatement</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitKeyVal-hadad.base.compiler.model.la.tm.TFMParser.KeyValContext-">exitKeyVal</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitLoad-hadad.base.compiler.model.la.tm.TFMParser.LoadContext-">exitLoad</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixAddExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixAddExpressionContext-">exitMatrixAddExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixAdjointExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixAdjointExpressionContext-">exitMatrixAdjointExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixDetExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixDetExpressionContext-">exitMatrixDetExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixDiagonalExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixDiagonalExpressionContext-">exitMatrixDiagonalExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixDivision-hadad.base.compiler.model.la.tm.TFMParser.MatrixDivisionContext-">exitMatrixDivision</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixIdentifier-hadad.base.compiler.model.la.tm.TFMParser.MatrixIdentifierContext-">exitMatrixIdentifier</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixInvExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixInvExpressionContext-">exitMatrixInvExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixMulElementwiseExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixMulElementwiseExpressionContext-">exitMatrixMulElementwiseExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixMulExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixMulExpressionContext-">exitMatrixMulExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixMulScalarExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixMulScalarExpressionContext-">exitMatrixMulScalarExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixName-hadad.base.compiler.model.la.tm.TFMParser.MatrixNameContext-">exitMatrixName</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixNameExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixNameExpressionContext-">exitMatrixNameExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixNormExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixNormExpressionContext-">exitMatrixNormExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixRankExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixRankExpressionContext-">exitMatrixRankExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixTraceExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixTraceExpressionContext-">exitMatrixTraceExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMatrixTransposeExpression-hadad.base.compiler.model.la.tm.TFMParser.MatrixTransposeExpressionContext-">exitMatrixTransposeExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMeanExpression-hadad.base.compiler.model.la.tm.TFMParser.MeanExpressionContext-">exitMeanExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitMName-hadad.base.compiler.model.la.tm.TFMParser.MNameContext-">exitMName</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitNumericScalar-hadad.base.compiler.model.la.tm.TFMParser.NumericScalarContext-">exitNumericScalar</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitPair-hadad.base.compiler.model.la.tm.TFMParser.PairContext-">exitPair</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitRowsSumExperssion-hadad.base.compiler.model.la.tm.TFMParser.RowsSumExperssionContext-">exitRowsSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitSep-hadad.base.compiler.model.la.tm.TFMParser.SepContext-">exitSep</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitSesionRun-hadad.base.compiler.model.la.tm.TFMParser.SesionRunContext-">exitSesionRun</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitSess-hadad.base.compiler.model.la.tm.TFMParser.SessContext-">exitSess</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitShape-hadad.base.compiler.model.la.tm.TFMParser.ShapeContext-">exitShape</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitSource-hadad.base.compiler.model.la.tm.TFMParser.SourceContext-">exitSource</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitSumExperssion-hadad.base.compiler.model.la.tm.TFMParser.SumExperssionContext-">exitSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitTfGraphInit-hadad.base.compiler.model.la.tm.TFMParser.TfGraphInitContext-">exitTfGraphInit</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitTfmMatrixConstruction-hadad.base.compiler.model.la.tm.TFMParser.TfmMatrixConstructionContext-">exitTfmMatrixConstruction</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitTfmMatrixConstructionMatrixSource-hadad.base.compiler.model.la.tm.TFMParser.TfmMatrixConstructionMatrixSourceContext-">exitTfmMatrixConstructionMatrixSource</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitTfmQuery-hadad.base.compiler.model.la.tm.TFMParser.TfmQueryContext-">exitTfmQuery</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitTfmScript-hadad.base.compiler.model.la.tm.TFMParser.TfmScriptContext-">exitTfmScript</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitTfmStatemnet-hadad.base.compiler.model.la.tm.TFMParser.TfmStatemnetContext-">exitTfmStatemnet</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitVal-hadad.base.compiler.model.la.tm.TFMParser.ValContext-">exitVal</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitViewName-hadad.base.compiler.model.la.tm.TFMParser.ViewNameContext-">exitViewName</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitWith-hadad.base.compiler.model.la.tm.TFMParser.WithContext-">exitWith</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#exitWithStatement-hadad.base.compiler.model.la.tm.TFMParser.WithStatementContext-">exitWithStatement</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dmlVariableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmlVariableFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a> dmlVariableFactory</pre>
</li>
</ul>
<a name="variableMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a> variableMapper</pre>
</li>
</ul>
<a name="currentVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVar</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable currentVar</pre>
</li>
</ul>
<a name="currentVarName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVarName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentVarName</pre>
</li>
</ul>
<a name="pathExpressionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathExpressionListener</h4>
<pre>protected final&nbsp;hadad.base.compiler.model.la.tm.PathExpressionListener pathExpressionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener-hadad.base.compiler.model.la.tm.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener(hadad.base.compiler.model.la.tm.PathExpressionListener&nbsp;pathExpressionlistener,
                                  <a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;dmlVariableFactory,
                                  <a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterTfmStatemnet-hadad.base.compiler.model.la.tm.TFMParser.TfmStatemnetContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTfmStatemnet</h4>
<pre>public&nbsp;void&nbsp;enterTfmStatemnet(<a href="../../../../../../hadad/base/compiler/model/la/tm/TFMParser.TfmStatemnetContext.html" title="class in hadad.base.compiler.model.la.tm">TFMParser.TfmStatemnetContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterTfmStatemnet-hadad.base.compiler.model.la.tm.TFMParser.TfmStatemnetContext-">TFMBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../../hadad/base/compiler/model/la/tm/TFMParser.html#tfmStatemnet--"><code>TFMParser.tfmStatemnet()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/model/la/tm/TFMListener.html#enterTfmStatemnet-hadad.base.compiler.model.la.tm.TFMParser.TfmStatemnetContext-">enterTfmStatemnet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hadad/base/compiler/model/la/tm/TFMListener.html" title="interface in hadad.base.compiler.model.la.tm">TFMListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html#enterTfmStatemnet-hadad.base.compiler.model.la.tm.TFMParser.TfmStatemnetContext-">enterTfmStatemnet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../hadad/base/compiler/model/la/tm/TFMBaseListener.html" title="class in hadad.base.compiler.model.la.tm">TFMBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.model.la.tm.TFMParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../../../hadad/base/compiler/model/la/tm/TFMParser.html" title="class in hadad.base.compiler.model.la.tm">TFMParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                 throws <a href="../../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="defineVariable-hadad.base.compiler.PathExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineVariable</h4>
<pre>protected&nbsp;void&nbsp;defineVariable(<a href="../../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/la/tm/Predicate.html" title="enum in hadad.base.compiler.model.la.tm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hadad/base/compiler/model/la/tm/Test.html" title="class in hadad.base.compiler.model.la.tm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/la/tm/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
