<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:58 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/la/nm/Predicate.html" title="enum in hadad.base.compiler.model.la.nm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hadad/base/compiler/model/la/nm/Test.html" title="class in hadad.base.compiler.model.la.nm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/la/nm/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.la.nm</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html" title="class in hadad.base.compiler.model.la.nm">hadad.base.compiler.model.la.nm.NumPyBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.la.nm.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyListener.html" title="interface in hadad.base.compiler.model.la.nm">NumPyListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html" title="class in hadad.base.compiler.model.la.nm">NumPyBaseListener</a></pre>
<div class="block">SJ Structural Listener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/nm/StructuralListener.html#currentVar">currentVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/nm/StructuralListener.html#currentVarName">currentVarName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/nm/StructuralListener.html#NMVariableFactory">NMVariableFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected hadad.base.compiler.model.la.nm.PathExpressionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/nm/StructuralListener.html#pathExpressionListener">pathExpressionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/nm/StructuralListener.html#variableMapper">variableMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/nm/StructuralListener.html#StructuralListener-hadad.base.compiler.model.la.nm.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">StructuralListener</a></span>(hadad.base.compiler.model.la.nm.PathExpressionListener&nbsp;pathExpressionlistener,
                  <a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;dmlVariableFactory,
                  <a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/nm/StructuralListener.html#createParseTree-hadad.base.compiler.model.la.nm.NumPyParser-">createParseTree</a></span>(<a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyParser.html" title="class in hadad.base.compiler.model.la.nm">NumPyParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/nm/StructuralListener.html#defineVariable-hadad.base.compiler.PathExpression-">defineVariable</a></span>(<a href="../../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/nm/StructuralListener.html#enterNumPyStatemnet-hadad.base.compiler.model.la.nm.NumPyParser.NumPyStatemnetContext-">enterNumPyStatemnet</a></span>(<a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyParser.NumPyStatemnetContext.html" title="class in hadad.base.compiler.model.la.nm">NumPyParser.NumPyStatemnetContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyParser.html#numPyStatemnet--"><code>NumPyParser.numPyStatemnet()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/la/nm/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.la.nm.NumPyBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.la.nm.<a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html" title="class in hadad.base.compiler.model.la.nm">NumPyBaseListener</a></h3>
<code><a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterAvgExpression-hadad.base.compiler.model.la.nm.NumPyParser.AvgExpressionContext-">enterAvgExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterColumnsMaxExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsMaxExperssionContext-">enterColumnsMaxExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterColumnsMeansExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsMeansExperssionContext-">enterColumnsMeansExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterColumnsMinExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsMinExperssionContext-">enterColumnsMinExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterColumnsSdsExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsSdsExperssionContext-">enterColumnsSdsExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterColumnsSumExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsSumExperssionContext-">enterColumnsSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterColumnsVarExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsVarExperssionContext-">enterColumnsVarExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterFilePath-hadad.base.compiler.model.la.nm.NumPyParser.FilePathContext-">enterFilePath</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterImportstatement-hadad.base.compiler.model.la.nm.NumPyParser.ImportstatementContext-">enterImportstatement</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterLoad-hadad.base.compiler.model.la.nm.NumPyParser.LoadContext-">enterLoad</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixAddExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixAddExpressionContext-">enterMatrixAddExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixDetExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixDetExpressionContext-">enterMatrixDetExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixDiagonalExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixDiagonalExpressionContext-">enterMatrixDiagonalExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixDivision-hadad.base.compiler.model.la.nm.NumPyParser.MatrixDivisionContext-">enterMatrixDivision</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixIdentifier-hadad.base.compiler.model.la.nm.NumPyParser.MatrixIdentifierContext-">enterMatrixIdentifier</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixInvExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixInvExpressionContext-">enterMatrixInvExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixMulElementwiseExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixMulElementwiseExpressionContext-">enterMatrixMulElementwiseExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixMulExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixMulExpressionContext-">enterMatrixMulExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixMulScalarExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixMulScalarExpressionContext-">enterMatrixMulScalarExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixName-hadad.base.compiler.model.la.nm.NumPyParser.MatrixNameContext-">enterMatrixName</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixNameExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixNameExpressionContext-">enterMatrixNameExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixNormExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixNormExpressionContext-">enterMatrixNormExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixPowerExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixPowerExpressionContext-">enterMatrixPowerExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixRankExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixRankExpressionContext-">enterMatrixRankExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixScalarDivision-hadad.base.compiler.model.la.nm.NumPyParser.MatrixScalarDivisionContext-">enterMatrixScalarDivision</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixSubExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixSubExpressionContext-">enterMatrixSubExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixTraceExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixTraceExpressionContext-">enterMatrixTraceExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMatrixTransposeExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixTransposeExpressionContext-">enterMatrixTransposeExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMaxExperssion-hadad.base.compiler.model.la.nm.NumPyParser.MaxExperssionContext-">enterMaxExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMeanExpression-hadad.base.compiler.model.la.nm.NumPyParser.MeanExpressionContext-">enterMeanExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMinExperssion-hadad.base.compiler.model.la.nm.NumPyParser.MinExperssionContext-">enterMinExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterMName-hadad.base.compiler.model.la.nm.NumPyParser.MNameContext-">enterMName</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterNumericScalar-hadad.base.compiler.model.la.nm.NumPyParser.NumericScalarContext-">enterNumericScalar</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterNumPyMatrixConstruction-hadad.base.compiler.model.la.nm.NumPyParser.NumPyMatrixConstructionContext-">enterNumPyMatrixConstruction</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterNumPyMatrixConstructionMatrixSource-hadad.base.compiler.model.la.nm.NumPyParser.NumPyMatrixConstructionMatrixSourceContext-">enterNumPyMatrixConstructionMatrixSource</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterNumPyQuery-hadad.base.compiler.model.la.nm.NumPyParser.NumPyQueryContext-">enterNumPyQuery</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterNumPyScript-hadad.base.compiler.model.la.nm.NumPyParser.NumPyScriptContext-">enterNumPyScript</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterRowsMaxExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsMaxExperssionContext-">enterRowsMaxExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterRowsMeansExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsMeansExperssionContext-">enterRowsMeansExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterRowsMinExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsMinExperssionContext-">enterRowsMinExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterRowsSdsExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsSdsExperssionContext-">enterRowsSdsExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterRowsSumExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsSumExperssionContext-">enterRowsSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterRowsVarExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsVarExperssionContext-">enterRowsVarExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterSDExperssion-hadad.base.compiler.model.la.nm.NumPyParser.SDExperssionContext-">enterSDExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterSep-hadad.base.compiler.model.la.nm.NumPyParser.SepContext-">enterSep</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterSource-hadad.base.compiler.model.la.nm.NumPyParser.SourceContext-">enterSource</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterSumExperssion-hadad.base.compiler.model.la.nm.NumPyParser.SumExperssionContext-">enterSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterVarExpression-hadad.base.compiler.model.la.nm.NumPyParser.VarExpressionContext-">enterVarExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterViewName-hadad.base.compiler.model.la.nm.NumPyParser.ViewNameContext-">enterViewName</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitAvgExpression-hadad.base.compiler.model.la.nm.NumPyParser.AvgExpressionContext-">exitAvgExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitColumnsMaxExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsMaxExperssionContext-">exitColumnsMaxExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitColumnsMeansExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsMeansExperssionContext-">exitColumnsMeansExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitColumnsMinExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsMinExperssionContext-">exitColumnsMinExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitColumnsSdsExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsSdsExperssionContext-">exitColumnsSdsExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitColumnsSumExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsSumExperssionContext-">exitColumnsSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitColumnsVarExperssion-hadad.base.compiler.model.la.nm.NumPyParser.ColumnsVarExperssionContext-">exitColumnsVarExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitFilePath-hadad.base.compiler.model.la.nm.NumPyParser.FilePathContext-">exitFilePath</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitImportstatement-hadad.base.compiler.model.la.nm.NumPyParser.ImportstatementContext-">exitImportstatement</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitLoad-hadad.base.compiler.model.la.nm.NumPyParser.LoadContext-">exitLoad</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixAddExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixAddExpressionContext-">exitMatrixAddExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixDetExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixDetExpressionContext-">exitMatrixDetExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixDiagonalExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixDiagonalExpressionContext-">exitMatrixDiagonalExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixDivision-hadad.base.compiler.model.la.nm.NumPyParser.MatrixDivisionContext-">exitMatrixDivision</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixIdentifier-hadad.base.compiler.model.la.nm.NumPyParser.MatrixIdentifierContext-">exitMatrixIdentifier</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixInvExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixInvExpressionContext-">exitMatrixInvExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixMulElementwiseExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixMulElementwiseExpressionContext-">exitMatrixMulElementwiseExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixMulExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixMulExpressionContext-">exitMatrixMulExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixMulScalarExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixMulScalarExpressionContext-">exitMatrixMulScalarExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixName-hadad.base.compiler.model.la.nm.NumPyParser.MatrixNameContext-">exitMatrixName</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixNameExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixNameExpressionContext-">exitMatrixNameExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixNormExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixNormExpressionContext-">exitMatrixNormExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixPowerExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixPowerExpressionContext-">exitMatrixPowerExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixRankExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixRankExpressionContext-">exitMatrixRankExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixScalarDivision-hadad.base.compiler.model.la.nm.NumPyParser.MatrixScalarDivisionContext-">exitMatrixScalarDivision</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixSubExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixSubExpressionContext-">exitMatrixSubExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixTraceExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixTraceExpressionContext-">exitMatrixTraceExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMatrixTransposeExpression-hadad.base.compiler.model.la.nm.NumPyParser.MatrixTransposeExpressionContext-">exitMatrixTransposeExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMaxExperssion-hadad.base.compiler.model.la.nm.NumPyParser.MaxExperssionContext-">exitMaxExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMeanExpression-hadad.base.compiler.model.la.nm.NumPyParser.MeanExpressionContext-">exitMeanExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMinExperssion-hadad.base.compiler.model.la.nm.NumPyParser.MinExperssionContext-">exitMinExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitMName-hadad.base.compiler.model.la.nm.NumPyParser.MNameContext-">exitMName</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitNumericScalar-hadad.base.compiler.model.la.nm.NumPyParser.NumericScalarContext-">exitNumericScalar</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitNumPyMatrixConstruction-hadad.base.compiler.model.la.nm.NumPyParser.NumPyMatrixConstructionContext-">exitNumPyMatrixConstruction</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitNumPyMatrixConstructionMatrixSource-hadad.base.compiler.model.la.nm.NumPyParser.NumPyMatrixConstructionMatrixSourceContext-">exitNumPyMatrixConstructionMatrixSource</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitNumPyQuery-hadad.base.compiler.model.la.nm.NumPyParser.NumPyQueryContext-">exitNumPyQuery</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitNumPyScript-hadad.base.compiler.model.la.nm.NumPyParser.NumPyScriptContext-">exitNumPyScript</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitNumPyStatemnet-hadad.base.compiler.model.la.nm.NumPyParser.NumPyStatemnetContext-">exitNumPyStatemnet</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitRowsMaxExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsMaxExperssionContext-">exitRowsMaxExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitRowsMeansExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsMeansExperssionContext-">exitRowsMeansExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitRowsMinExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsMinExperssionContext-">exitRowsMinExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitRowsSdsExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsSdsExperssionContext-">exitRowsSdsExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitRowsSumExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsSumExperssionContext-">exitRowsSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitRowsVarExperssion-hadad.base.compiler.model.la.nm.NumPyParser.RowsVarExperssionContext-">exitRowsVarExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitSDExperssion-hadad.base.compiler.model.la.nm.NumPyParser.SDExperssionContext-">exitSDExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitSep-hadad.base.compiler.model.la.nm.NumPyParser.SepContext-">exitSep</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitSource-hadad.base.compiler.model.la.nm.NumPyParser.SourceContext-">exitSource</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitSumExperssion-hadad.base.compiler.model.la.nm.NumPyParser.SumExperssionContext-">exitSumExperssion</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitVarExpression-hadad.base.compiler.model.la.nm.NumPyParser.VarExpressionContext-">exitVarExpression</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#exitViewName-hadad.base.compiler.model.la.nm.NumPyParser.ViewNameContext-">exitViewName</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NMVariableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMVariableFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a> NMVariableFactory</pre>
</li>
</ul>
<a name="variableMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a> variableMapper</pre>
</li>
</ul>
<a name="currentVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVar</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable currentVar</pre>
</li>
</ul>
<a name="currentVarName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVarName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentVarName</pre>
</li>
</ul>
<a name="pathExpressionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathExpressionListener</h4>
<pre>protected final&nbsp;hadad.base.compiler.model.la.nm.PathExpressionListener pathExpressionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener-hadad.base.compiler.model.la.nm.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener(hadad.base.compiler.model.la.nm.PathExpressionListener&nbsp;pathExpressionlistener,
                                  <a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;dmlVariableFactory,
                                  <a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterNumPyStatemnet-hadad.base.compiler.model.la.nm.NumPyParser.NumPyStatemnetContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterNumPyStatemnet</h4>
<pre>public&nbsp;void&nbsp;enterNumPyStatemnet(<a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyParser.NumPyStatemnetContext.html" title="class in hadad.base.compiler.model.la.nm">NumPyParser.NumPyStatemnetContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterNumPyStatemnet-hadad.base.compiler.model.la.nm.NumPyParser.NumPyStatemnetContext-">NumPyBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyParser.html#numPyStatemnet--"><code>NumPyParser.numPyStatemnet()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyListener.html#enterNumPyStatemnet-hadad.base.compiler.model.la.nm.NumPyParser.NumPyStatemnetContext-">enterNumPyStatemnet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyListener.html" title="interface in hadad.base.compiler.model.la.nm">NumPyListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html#enterNumPyStatemnet-hadad.base.compiler.model.la.nm.NumPyParser.NumPyStatemnetContext-">enterNumPyStatemnet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyBaseListener.html" title="class in hadad.base.compiler.model.la.nm">NumPyBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.model.la.nm.NumPyParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../../../hadad/base/compiler/model/la/nm/NumPyParser.html" title="class in hadad.base.compiler.model.la.nm">NumPyParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                 throws <a href="../../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="defineVariable-hadad.base.compiler.PathExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineVariable</h4>
<pre>protected&nbsp;void&nbsp;defineVariable(<a href="../../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/la/nm/Predicate.html" title="enum in hadad.base.compiler.model.la.nm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hadad/base/compiler/model/la/nm/Test.html" title="class in hadad.base.compiler.model.la.nm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/la/nm/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
