<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.aj.naive (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../hadad/base/compiler/model/aj/naive/package-summary.html" target="classFrame">hadad.base.compiler.model.aj.naive</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AJBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.aj.naive" target="classFrame">AJBlockBackwardEncoderReturnTermVisitor</a></li>
<li><a href="AJChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.aj.naive" target="classFrame">AJChildBlockForwardEncoderReturnTermVisitor</a></li>
<li><a href="AJNaiveModule.html" title="class in hadad.base.compiler.model.aj.naive" target="classFrame">AJNaiveModule</a></li>
<li><a href="AJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.aj.naive" target="classFrame">AJNaiveQueryBlockTreeCompiler</a></li>
<li><a href="AJRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.aj.naive" target="classFrame">AJRootBlockForwardEncoderReturnTermVisitor</a></li>
</ul>
</div>
</body>
</html>
