<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 04 14:56:28 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumPyParser (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumPyParser (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumPyParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/nm/NumPyListener.html" title="interface in hadad.base.compiler.model.nm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.AvgExpressionContext.html" title="class in hadad.base.compiler.model.nm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/nm/NumPyParser.html" target="_top">Frames</a></li>
<li><a href="NumPyParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.nm</div>
<h2 title="Class NumPyParser" class="title">Class NumPyParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Parser</li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.nm.NumPyParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumPyParser</span>
extends org.antlr.v4.runtime.Parser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.AvgExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.AvgExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsMaxExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsMaxExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsMeansExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsMeansExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsMinExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsMinExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsSdsExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsSdsExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsSumExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsSumExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsVarExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsVarExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.FilePathContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.FilePathContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ImportstatementContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ImportstatementContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.LoadContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.LoadContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixAddExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixAddExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixDetExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixDetExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixDiagonalExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixDiagonalExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixDivisionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixDivisionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixIdentifierContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixIdentifierContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixInvExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixInvExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixMulElementwiseExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixMulElementwiseExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixMulExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixMulExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixMulScalarExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixMulScalarExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixNameContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixNameExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixNameExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixNormExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixNormExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixPowerExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixPowerExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixRankExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixRankExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixScalarDivisionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixScalarDivisionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixSubExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixSubExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixTraceExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixTraceExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixTransposeExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixTransposeExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MaxExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MaxExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MeanExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MeanExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MinExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MinExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MNameContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumericScalarContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumericScalarContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyMatrixConstructionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyMatrixConstructionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyMatrixConstructionMatrixSourceContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyMatrixConstructionMatrixSourceContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyQueryContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyQueryContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyScriptContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyScriptContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyStatemnetContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyStatemnetContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsMaxExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsMaxExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsMeansExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsMeansExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsMinExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsMinExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsSdsExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsSdsExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsSumExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsSumExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsVarExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsVarExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SDExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SDExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SepContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SepContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SourceContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SourceContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SumExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SumExperssionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.VarExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.VarExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ViewNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ViewNameContext</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>org.antlr.v4.runtime.Parser.TraceListener, org.antlr.v4.runtime.Parser.TrimToSizeListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#Z:Z_ATN">_ATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.dfa.DFA[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#Z:Z_decisionToDFA">_decisionToDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#Z:Z_serializedATN">_serializedATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.atn.PredictionContextCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#Z:Z_sharedContextCache">_sharedContextCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#INT">INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#MATRIX">MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#READ">READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_filePath">RULE_filePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_importstatement">RULE_importstatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_load">RULE_load</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_matrixName">RULE_matrixName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_matrixNameExpression">RULE_matrixNameExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_mName">RULE_mName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_numericScalar">RULE_numericScalar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_numPyExpression">RULE_numPyExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_numPyMatrixConstruction">RULE_numPyMatrixConstruction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_numPyMatrixConstructionMatrixSource">RULE_numPyMatrixConstructionMatrixSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_numPyQuery">RULE_numPyQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_numPyScript">RULE_numPyScript</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_numPyStatemnet">RULE_numPyStatemnet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_sep">RULE_sep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_source">RULE_source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#RULE_viewName">RULE_viewName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#ruleNames">ruleNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__0">T__0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__1">T__1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__10">T__10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__11">T__11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__12">T__12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__13">T__13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__14">T__14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__15">T__15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__16">T__16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__17">T__17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__18">T__18</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__19">T__19</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__2">T__2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__20">T__20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__21">T__21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__22">T__22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__23">T__23</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__24">T__24</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__25">T__25</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__26">T__26</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__27">T__27</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__3">T__3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__4">T__4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__5">T__5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__6">T__6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__7">T__7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__8">T__8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#T__9">T__9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#tokenNames">tokenNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#WHITESPACE">WHITESPACE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>_buildParseTrees, _ctx, _errHandler, _input, _parseListeners, _precedenceStack, _syntaxErrors, matchedEOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#NumPyParser-org.antlr.v4.runtime.TokenStream-">NumPyParser</a></span>(org.antlr.v4.runtime.TokenStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.FilePathContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.FilePathContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#filePath--">filePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#getATN--">getATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#getSerializedATN--">getSerializedATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#getTokenNames--">getTokenNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ImportstatementContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ImportstatementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#importstatement--">importstatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.LoadContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.LoadContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#matrixName--">matrixName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixNameExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixNameExpressionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#matrixNameExpression--">matrixNameExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#mName--">mName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumericScalarContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumericScalarContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#numericScalar--">numericScalar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyExpressionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#numPyExpression--">numPyExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyMatrixConstructionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyMatrixConstructionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#numPyMatrixConstruction--">numPyMatrixConstruction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyMatrixConstructionMatrixSourceContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyMatrixConstructionMatrixSourceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#numPyMatrixConstructionMatrixSource--">numPyMatrixConstructionMatrixSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyQueryContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyQueryContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#numPyQuery--">numPyQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyScriptContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyScriptContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#numPyScript--">numPyScript</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyStatemnetContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyStatemnetContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#numPyStatemnet--">numPyStatemnet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SepContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SepContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#sep--">sep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SourceContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SourceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#source--">source</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ViewNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ViewNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html#viewName--">viewName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>addContextToParseTree, addParseListener, compileParseTreePattern, compileParseTreePattern, consume, createErrorNode, createTerminalNode, dumpDFA, enterOuterAlt, enterRecursionRule, enterRecursionRule, enterRule, exitRule, getATNWithBypassAlts, getBuildParseTree, getContext, getCurrentToken, getDFAStrings, getErrorHandler, getExpectedTokens, getExpectedTokensWithinCurrentRule, getInputStream, getInvokingContext, getNumberOfSyntaxErrors, getParseInfo, getParseListeners, getPrecedence, getRuleContext, getRuleIndex, getRuleInvocationStack, getRuleInvocationStack, getSourceName, getTokenFactory, getTokenStream, getTrimParseTree, inContext, isExpectedToken, isMatchedEOF, isTrace, match, matchWildcard, notifyErrorListeners, notifyErrorListeners, precpred, pushNewRecursionContext, removeParseListener, removeParseListeners, reset, setBuildParseTree, setContext, setErrorHandler, setInputStream, setProfile, setTokenFactory, setTokenStream, setTrace, setTrimParseTree, triggerEnterRuleEvent, triggerExitRuleEvent, unrollRecursionContexts</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>action, addErrorListener, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, getVocabulary, removeErrorListener, removeErrorListeners, sempred, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_decisionToDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decisionToDFA</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA</pre>
</li>
</ul>
<a name="Z:Z_sharedContextCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sharedContextCache</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache</pre>
</li>
</ul>
<a name="T__27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__27</h4>
<pre>public static final&nbsp;int T__27</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__27">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__26</h4>
<pre>public static final&nbsp;int T__26</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__26">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__25</h4>
<pre>public static final&nbsp;int T__25</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__25">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__24</h4>
<pre>public static final&nbsp;int T__24</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__24">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__23</h4>
<pre>public static final&nbsp;int T__23</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__23">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__22</h4>
<pre>public static final&nbsp;int T__22</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__22">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__21</h4>
<pre>public static final&nbsp;int T__21</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__20</h4>
<pre>public static final&nbsp;int T__20</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__19</h4>
<pre>public static final&nbsp;int T__19</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__19">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__18</h4>
<pre>public static final&nbsp;int T__18</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__18">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__17</h4>
<pre>public static final&nbsp;int T__17</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__17">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__16</h4>
<pre>public static final&nbsp;int T__16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__15</h4>
<pre>public static final&nbsp;int T__15</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__14</h4>
<pre>public static final&nbsp;int T__14</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__14">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__13</h4>
<pre>public static final&nbsp;int T__13</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__12</h4>
<pre>public static final&nbsp;int T__12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__11</h4>
<pre>public static final&nbsp;int T__11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__10</h4>
<pre>public static final&nbsp;int T__10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__9</h4>
<pre>public static final&nbsp;int T__9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__8</h4>
<pre>public static final&nbsp;int T__8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__7</h4>
<pre>public static final&nbsp;int T__7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__6</h4>
<pre>public static final&nbsp;int T__6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__5</h4>
<pre>public static final&nbsp;int T__5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__4</h4>
<pre>public static final&nbsp;int T__4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__3</h4>
<pre>public static final&nbsp;int T__3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__2</h4>
<pre>public static final&nbsp;int T__2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__1</h4>
<pre>public static final&nbsp;int T__1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__0</h4>
<pre>public static final&nbsp;int T__0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.T__0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;int WHITESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.WHITESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;int INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX</h4>
<pre>public static final&nbsp;int MATRIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.MATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>public static final&nbsp;int ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>public static final&nbsp;int COLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;int READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNames</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenNames</pre>
</li>
</ul>
<a name="RULE_numPyQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_numPyQuery</h4>
<pre>public static final&nbsp;int RULE_numPyQuery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_numPyQuery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_importstatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_importstatement</h4>
<pre>public static final&nbsp;int RULE_importstatement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_importstatement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_numPyScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_numPyScript</h4>
<pre>public static final&nbsp;int RULE_numPyScript</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_numPyScript">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_numPyStatemnet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_numPyStatemnet</h4>
<pre>public static final&nbsp;int RULE_numPyStatemnet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_numPyStatemnet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_source</h4>
<pre>public static final&nbsp;int RULE_source</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_source">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_numPyMatrixConstruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_numPyMatrixConstruction</h4>
<pre>public static final&nbsp;int RULE_numPyMatrixConstruction</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_numPyMatrixConstruction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_numPyMatrixConstructionMatrixSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_numPyMatrixConstructionMatrixSource</h4>
<pre>public static final&nbsp;int RULE_numPyMatrixConstructionMatrixSource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_numPyMatrixConstructionMatrixSource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_load">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_load</h4>
<pre>public static final&nbsp;int RULE_load</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_load">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_mName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_mName</h4>
<pre>public static final&nbsp;int RULE_mName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_mName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sep</h4>
<pre>public static final&nbsp;int RULE_sep</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_sep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_numPyExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_numPyExpression</h4>
<pre>public static final&nbsp;int RULE_numPyExpression</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_numPyExpression">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_viewName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_viewName</h4>
<pre>public static final&nbsp;int RULE_viewName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_viewName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_matrixName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_matrixName</h4>
<pre>public static final&nbsp;int RULE_matrixName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_matrixName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_matrixNameExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_matrixNameExpression</h4>
<pre>public static final&nbsp;int RULE_matrixNameExpression</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_matrixNameExpression">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_numericScalar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_numericScalar</h4>
<pre>public static final&nbsp;int RULE_numericScalar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_numericScalar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_filePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_filePath</h4>
<pre>public static final&nbsp;int RULE_filePath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser.RULE_filePath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] ruleNames</pre>
</li>
</ul>
<a name="Z:Z_serializedATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_serializedATN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _serializedATN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.nm.NumPyParser._serializedATN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ATN</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.atn.ATN _ATN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumPyParser-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumPyParser</h4>
<pre>public&nbsp;NumPyParser(org.antlr.v4.runtime.TokenStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGrammarFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTokenNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTokenNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.atn.ATN&nbsp;getATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="numPyQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPyQuery</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyQueryContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyQueryContext</a>&nbsp;numPyQuery()
                                               throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="importstatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importstatement</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ImportstatementContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ImportstatementContext</a>&nbsp;importstatement()
                                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="numPyScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPyScript</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyScriptContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyScriptContext</a>&nbsp;numPyScript()
                                                 throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="numPyStatemnet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPyStatemnet</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyStatemnetContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyStatemnetContext</a>&nbsp;numPyStatemnet()
                                                       throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="source--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SourceContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SourceContext</a>&nbsp;source()
                                       throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="numPyMatrixConstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPyMatrixConstruction</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyMatrixConstructionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyMatrixConstructionContext</a>&nbsp;numPyMatrixConstruction()
                                                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="numPyMatrixConstructionMatrixSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPyMatrixConstructionMatrixSource</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyMatrixConstructionMatrixSourceContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyMatrixConstructionMatrixSourceContext</a>&nbsp;numPyMatrixConstructionMatrixSource()
                                                                                                 throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.LoadContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.LoadContext</a>&nbsp;load()
                                   throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MNameContext</a>&nbsp;mName()
                                     throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sep</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SepContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SepContext</a>&nbsp;sep()
                                 throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="numPyExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPyExpression</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyExpressionContext</a>&nbsp;numPyExpression()
                                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="viewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ViewNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ViewNameContext</a>&nbsp;viewName()
                                           throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="matrixName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixNameContext</a>&nbsp;matrixName()
                                               throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="matrixNameExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixNameExpression</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixNameExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixNameExpressionContext</a>&nbsp;matrixNameExpression()
                                                                   throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="numericScalar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericScalar</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumericScalarContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumericScalarContext</a>&nbsp;numericScalar()
                                                     throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="filePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filePath</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.FilePathContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.FilePathContext</a>&nbsp;filePath()
                                           throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumPyParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/nm/NumPyListener.html" title="interface in hadad.base.compiler.model.nm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.AvgExpressionContext.html" title="class in hadad.base.compiler.model.nm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/nm/NumPyParser.html" target="_top">Frames</a></li>
<li><a href="NumPyParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
