<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 04 14:56:31 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hadad.base.compiler.model.nm (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hadad.base.compiler.model.nm (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/nm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hadad.base.compiler.model.nm" class="title">Uses of Package<br>hadad.base.compiler.model.nm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hadad/base/compiler/model/nm/package-summary.html">hadad.base.compiler.model.nm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.nm">hadad.base.compiler.model.nm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.nm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/nm/package-summary.html">hadad.base.compiler.model.nm</a> used by <a href="../../../../../hadad/base/compiler/model/nm/package-summary.html">hadad.base.compiler.model.nm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NMModule.html#hadad.base.compiler.model.nm">NMModule</a>
<div class="block">NM Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyBaseListener.html#hadad.base.compiler.model.nm">NumPyBaseListener</a>
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/nm/NumPyListener.html" title="interface in hadad.base.compiler.model.nm"><code>NumPyListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyListener.html#hadad.base.compiler.model.nm">NumPyListener</a>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html" title="class in hadad.base.compiler.model.nm"><code>NumPyParser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.html#hadad.base.compiler.model.nm">NumPyParser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.AvgExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.AvgExpressionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.ColumnsMaxExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.ColumnsMaxExperssionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.ColumnsMeansExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.ColumnsMeansExperssionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.ColumnsMinExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.ColumnsMinExperssionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.ColumnsSdsExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.ColumnsSdsExperssionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.ColumnsSumExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.ColumnsSumExperssionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.ColumnsVarExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.ColumnsVarExperssionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.FilePathContext.html#hadad.base.compiler.model.nm">NumPyParser.FilePathContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.ImportstatementContext.html#hadad.base.compiler.model.nm">NumPyParser.ImportstatementContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.LoadContext.html#hadad.base.compiler.model.nm">NumPyParser.LoadContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixAddExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixAddExpressionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixDetExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixDetExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixDiagonalExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixDiagonalExpressionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixDivisionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixDivisionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixIdentifierContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixIdentifierContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixInvExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixInvExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixMulElementwiseExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixMulElementwiseExpressionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixMulExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixMulExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixMulScalarExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixMulScalarExpressionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixNameContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixNameExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixNameExpressionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixNormExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixNormExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixPowerExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixPowerExpressionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixRankExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixRankExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixScalarDivisionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixScalarDivisionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixSubExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixSubExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixTraceExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixTraceExpressionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MatrixTransposeExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MatrixTransposeExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MaxExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.MaxExperssionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MeanExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.MeanExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MinExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.MinExperssionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.MNameContext.html#hadad.base.compiler.model.nm">NumPyParser.MNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.NumericScalarContext.html#hadad.base.compiler.model.nm">NumPyParser.NumericScalarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.NumPyExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.NumPyExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.NumPyMatrixConstructionContext.html#hadad.base.compiler.model.nm">NumPyParser.NumPyMatrixConstructionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.NumPyMatrixConstructionMatrixSourceContext.html#hadad.base.compiler.model.nm">NumPyParser.NumPyMatrixConstructionMatrixSourceContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.NumPyQueryContext.html#hadad.base.compiler.model.nm">NumPyParser.NumPyQueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.NumPyScriptContext.html#hadad.base.compiler.model.nm">NumPyParser.NumPyScriptContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.NumPyStatemnetContext.html#hadad.base.compiler.model.nm">NumPyParser.NumPyStatemnetContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.RowsMaxExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.RowsMaxExperssionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.RowsMeansExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.RowsMeansExperssionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.RowsMinExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.RowsMinExperssionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.RowsSdsExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.RowsSdsExperssionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.RowsSumExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.RowsSumExperssionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.RowsVarExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.RowsVarExperssionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.SDExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.SDExperssionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.SepContext.html#hadad.base.compiler.model.nm">NumPyParser.SepContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.SourceContext.html#hadad.base.compiler.model.nm">NumPyParser.SourceContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.SumExperssionContext.html#hadad.base.compiler.model.nm">NumPyParser.SumExperssionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.VarExpressionContext.html#hadad.base.compiler.model.nm">NumPyParser.VarExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/NumPyParser.ViewNameContext.html#hadad.base.compiler.model.nm">NumPyParser.ViewNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/nm/class-use/Predicate.html#hadad.base.compiler.model.nm">Predicate</a>
<div class="block">NM predicates</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/nm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
