<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 04 14:56:30 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.nm (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.nm (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/la/metadata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/pj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/nm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.model.nm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyListener.html" title="interface in hadad.base.compiler.model.nm">NumPyListener</a></td>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html" title="class in hadad.base.compiler.model.nm"><code>NumPyParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/ArrayElementFactory.html" title="class in hadad.base.compiler.model.nm">ArrayElementFactory</a></td>
<td class="colLast">
<div class="block">Array Element Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NMBlockEncoder.html" title="class in hadad.base.compiler.model.nm">NMBlockEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NMDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.nm">NMDocumentNamesExtractor</a></td>
<td class="colLast">
<div class="block">Document Names Extractor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NMExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.nm">NMExtractVariableToCreatedNodeVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NMModel.html" title="class in hadad.base.compiler.model.nm">NMModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NMModule.html" title="class in hadad.base.compiler.model.nm">NMModule</a></td>
<td class="colLast">
<div class="block">NM Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NMNaiveModule.html" title="class in hadad.base.compiler.model.nm">NMNaiveModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NMQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.nm">NMQueryBlockTreeBuilder</a></td>
<td class="colLast">
<div class="block">NM QueryBlockTreeBuilder which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NMReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.nm">NMReturnTemplateConstructor</a></td>
<td class="colLast">
<div class="block">NM Return template constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyBaseListener.html" title="class in hadad.base.compiler.model.nm">NumPyBaseListener</a></td>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/nm/NumPyListener.html" title="interface in hadad.base.compiler.model.nm"><code>NumPyListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyLexer.html" title="class in hadad.base.compiler.model.nm">NumPyLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.html" title="class in hadad.base.compiler.model.nm">NumPyParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.AvgExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.AvgExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsMaxExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsMaxExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsMeansExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsMeansExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsMinExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsMinExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsSdsExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsSdsExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsSumExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsSumExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ColumnsVarExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ColumnsVarExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.FilePathContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.FilePathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ImportstatementContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ImportstatementContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.LoadContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.LoadContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixAddExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixAddExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixDetExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixDetExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixDiagonalExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixDiagonalExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixDivisionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixDivisionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixIdentifierContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixIdentifierContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixInvExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixInvExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixMulElementwiseExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixMulElementwiseExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixMulExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixMulExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixMulScalarExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixMulScalarExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixNameExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixNameExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixNormExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixNormExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixPowerExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixPowerExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixRankExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixRankExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixScalarDivisionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixScalarDivisionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixSubExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixSubExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixTraceExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixTraceExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MatrixTransposeExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MatrixTransposeExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MaxExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MaxExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MeanExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MeanExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MinExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MinExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.MNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.MNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumericScalarContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumericScalarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyMatrixConstructionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyMatrixConstructionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyMatrixConstructionMatrixSourceContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyMatrixConstructionMatrixSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyQueryContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyScriptContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyScriptContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.NumPyStatemnetContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.NumPyStatemnetContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsMaxExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsMaxExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsMeansExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsMeansExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsMinExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsMinExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsSdsExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsSdsExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsSumExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsSumExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.RowsVarExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.RowsVarExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SDExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SDExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SepContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SourceContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.SumExperssionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.SumExperssionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.VarExpressionContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.VarExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/NumPyParser.ViewNameContext.html" title="class in hadad.base.compiler.model.nm">NumPyParser.ViewNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/StructuralListener.html" title="class in hadad.base.compiler.model.nm">StructuralListener</a></td>
<td class="colLast">
<div class="block">SJ Structural Listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/Test.html" title="class in hadad.base.compiler.model.nm">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/TestWrapper.html" title="class in hadad.base.compiler.model.nm">TestWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/Utils.html" title="class in hadad.base.compiler.model.nm">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/nm/Predicate.html" title="enum in hadad.base.compiler.model.nm">Predicate</a></td>
<td class="colLast">
<div class="block">NM predicates</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/la/metadata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/pj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/nm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
