<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hadad.base.compiler.model.pj.full (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hadad.base.compiler.model.pj.full (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/pj/full/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hadad.base.compiler.model.pj.full" class="title">Uses of Package<br>hadad.base.compiler.model.pj.full</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pj.full">hadad.base.compiler.model.pj.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt.naive">hadad.base.compiler.model.qbt.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pj.full">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a> used by <a href="../../../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/DataType.html#hadad.base.compiler.model.pj.full">DataType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLBaseListener.html#hadad.base.compiler.model.pj.full">PJQLBaseListener</a>
<div class="block">This class provides an empty implementation of <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLListener.html" title="interface in hadad.base.compiler.model.pj.full"><code>PJQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.html#hadad.base.compiler.model.pj.full">PJQLParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.AttributeContext.html#hadad.base.compiler.model.pj.full">PJQLParser.AttributeContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjBindingContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjBindingContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjConditionContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjConditionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjConstantContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjConstantContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjCTermContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjCTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjFieldBindingContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjFieldBindingContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjFieldValueContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjFieldValueContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjFromClauseBindingSourceContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjFromClauseBindingSourceContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjFromClauseBindingVarContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjFromClauseBindingVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjFromClauseContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjFromClauseContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjFromWhereClauseContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjFromWhereClauseContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjKeyContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjKeyContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjObjStepContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjObjStepContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjPathAttrContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjPathAttrContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjPathContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjPathContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjPathSelectContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjPathSelectContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjPathVarContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjPathVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjqlQueryContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjqlQueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjQueryContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjQueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjRecordConstructContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjRecordConstructContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjRecordConstructFieldNameContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjRecordConstructFieldNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjRelationContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjRelationContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjSelectClauseContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjSelectClauseContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjSelectConstantContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjSelectConstantContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjSelectItemContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjSelectItemContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjSelectQueryContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjSelectQueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjSelectStatementContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjSelectStatementContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjSelectVarContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjSelectVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjSourceContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjSourceContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjStepContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjStepContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjTermConstantContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjTermConstantContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjTermContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjTermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjTermPathContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjTermPathContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjTermVarContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjTermVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjVariableContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjVariableContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjWhereClauseContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjWhereClauseContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjWhereCondEqualityContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjWhereCondEqualityContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjWhereCondEqualityLeftTermContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjWhereCondEqualityLeftTermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.PjWhereCondEqualityRightTermContext.html#hadad.base.compiler.model.pj.full">PJQLParser.PjWhereCondEqualityRightTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJQLParser.ViewNameContext.html#hadad.base.compiler.model.pj.full">PJQLParser.ViewNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/Predicate.html#hadad.base.compiler.model.pj.full">Predicate</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../hadad/base/compiler/model/pj/full/package-summary.html">hadad.base.compiler.model.pj.full</a> used by <a href="../../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../hadad/base/compiler/model/pj/full/class-use/PJDocumentNamesExtractor.html#hadad.base.compiler.model.qbt.naive">PJDocumentNamesExtractor</a>
<div class="block">PJ DocumentNamesExtractor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/pj/full/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
