<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.pj.full (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.pj.full (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/pj/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../hadad/base/compiler/model/pj/full/naive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/pj/full/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.model.pj.full</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLListener.html" title="interface in hadad.base.compiler.model.pj.full">PJQLListener</a></td>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.html" title="class in hadad.base.compiler.model.pj.full"><code>PJQLParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/ArrayElementFactory.html" title="class in hadad.base.compiler.model.pj.full">ArrayElementFactory</a></td>
<td class="colLast">
<div class="block">PJ ArrayElementFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJBlockEncoder.html" title="class in hadad.base.compiler.model.pj.full">PJBlockEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.pj.full">PJDocumentNamesExtractor</a></td>
<td class="colLast">
<div class="block">PJ DocumentNamesExtractor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJFullExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.pj.full">PJFullExtractVariableToCreatedNodeVisitor</a></td>
<td class="colLast">
<div class="block">PJ ExtractVariableToCreatedNodeVisitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJFULLQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.pj.full">PJFULLQueryBlockTreeBuilder</a></td>
<td class="colLast">
<div class="block">PJ QueryBlockTreeBuilder which implements <a href="../../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJModel.html" title="class in hadad.base.compiler.model.pj.full">PJModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJModule.html" title="class in hadad.base.compiler.model.pj.full">PJModule</a></td>
<td class="colLast">
<div class="block">PJModule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html" title="class in hadad.base.compiler.model.pj.full">PJQLBaseListener</a></td>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLListener.html" title="interface in hadad.base.compiler.model.pj.full"><code>PJQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLLexer.html" title="class in hadad.base.compiler.model.pj.full">PJQLLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.AttributeContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.AttributeContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjBindingContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjConditionContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjConditionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjConstantContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjCTermContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjCTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjFieldBindingContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjFieldBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjFieldValueContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjFieldValueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjFromClauseBindingSourceContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjFromClauseBindingSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjFromClauseBindingVarContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjFromClauseBindingVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjFromClauseContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjFromClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjFromWhereClauseContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjFromWhereClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjKeyContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjKeyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjObjStepContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjObjStepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjPathAttrContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjPathAttrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjPathContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjPathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjPathSelectContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjPathSelectContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjPathVarContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjPathVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjqlQueryContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjqlQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjQueryContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjRecordConstructContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjRecordConstructContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjRecordConstructFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjRelationContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjRelationContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjSelectClauseContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjSelectClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjSelectConstantContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjSelectConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjSelectItemContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjSelectItemContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjSelectQueryContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjSelectQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjSelectStatementContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjSelectStatementContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjSelectVarContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjSelectVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjSourceContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjStepContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjStepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjTermConstantContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjTermConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjTermContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjTermPathContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjTermPathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjTermVarContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjTermVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjVariableContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjVariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjWhereClauseContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjWhereClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjWhereCondEqualityContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjWhereCondEqualityContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjWhereCondEqualityLeftTermContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjWhereCondEqualityLeftTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjWhereCondEqualityRightTermContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjWhereCondEqualityRightTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.ViewNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.pj.full">PJReturnTemplateConstructor</a></td>
<td class="colLast">
<div class="block">PJ ReturnTemplateConstructor which implements <a href="../../../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateConstructor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PJTranslator.html" title="class in hadad.base.compiler.model.pj.full">PJTranslator</a></td>
<td class="colLast">
<div class="block">Translate the rewriting to PJQL query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/PreProcessQuery.html" title="class in hadad.base.compiler.model.pj.full">PreProcessQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/StructuralListener.html" title="class in hadad.base.compiler.model.pj.full">StructuralListener</a></td>
<td class="colLast">
<div class="block">PJ StructuralListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/Utils.html" title="class in hadad.base.compiler.model.pj.full">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/DataType.html" title="enum in hadad.base.compiler.model.pj.full">DataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hadad/base/compiler/model/pj/full/Predicate.html" title="enum in hadad.base.compiler.model.pj.full">Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/pj/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../hadad/base/compiler/model/pj/full/naive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/pj/full/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
