<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:55 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/pj/full/PreProcessQuery.html" title="class in hadad.base.compiler.model.pj.full"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hadad/base/compiler/model/pj/full/Utils.html" title="class in hadad.base.compiler.model.pj.full"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/pj/full/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.pj.full</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html" title="class in hadad.base.compiler.model.pj.full">hadad.base.compiler.model.pj.full.PJQLBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.pj.full.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLListener.html" title="interface in hadad.base.compiler.model.pj.full">PJQLListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html" title="class in hadad.base.compiler.model.pj.full">PJQLBaseListener</a></pre>
<div class="block">PJ StructuralListener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/pj/full/StructuralListener.html#currentVar">currentVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected hadad.base.compiler.model.pj.full.PathExpressionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/pj/full/StructuralListener.html#pathExpressionListener">pathExpressionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/pj/full/StructuralListener.html#pjqlVariableFactory">pjqlVariableFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/pj/full/StructuralListener.html#variableMapper">variableMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/pj/full/StructuralListener.html#StructuralListener-hadad.base.compiler.model.pj.full.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">StructuralListener</a></span>(hadad.base.compiler.model.pj.full.PathExpressionListener&nbsp;listener,
                  <a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;pjqlVariableFactory,
                  <a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/pj/full/StructuralListener.html#createParseTree-hadad.base.compiler.model.pj.full.PJQLParser-">createParseTree</a></span>(<a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/pj/full/StructuralListener.html#defineVariable-hadad.base.compiler.PathExpression-">defineVariable</a></span>(<a href="../../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/pj/full/StructuralListener.html#enterPjBinding-hadad.base.compiler.model.pj.full.PJQLParser.PjBindingContext-">enterPjBinding</a></span>(<a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjBindingContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjBindingContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.html#pjBinding--"><code>PJQLParser.pjBinding()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/pj/full/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.pj.full.PJQLBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.pj.full.<a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html" title="class in hadad.base.compiler.model.pj.full">PJQLBaseListener</a></h3>
<code><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterAttribute-hadad.base.compiler.model.pj.full.PJQLParser.AttributeContext-">enterAttribute</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjCondition-hadad.base.compiler.model.pj.full.PJQLParser.PjConditionContext-">enterPjCondition</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjConstant-hadad.base.compiler.model.pj.full.PJQLParser.PjConstantContext-">enterPjConstant</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjCTerm-hadad.base.compiler.model.pj.full.PJQLParser.PjCTermContext-">enterPjCTerm</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjFieldBinding-hadad.base.compiler.model.pj.full.PJQLParser.PjFieldBindingContext-">enterPjFieldBinding</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjFieldValue-hadad.base.compiler.model.pj.full.PJQLParser.PjFieldValueContext-">enterPjFieldValue</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjFromClause-hadad.base.compiler.model.pj.full.PJQLParser.PjFromClauseContext-">enterPjFromClause</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjFromClauseBindingSource-hadad.base.compiler.model.pj.full.PJQLParser.PjFromClauseBindingSourceContext-">enterPjFromClauseBindingSource</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjFromClauseBindingVar-hadad.base.compiler.model.pj.full.PJQLParser.PjFromClauseBindingVarContext-">enterPjFromClauseBindingVar</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjFromWhereClause-hadad.base.compiler.model.pj.full.PJQLParser.PjFromWhereClauseContext-">enterPjFromWhereClause</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjKey-hadad.base.compiler.model.pj.full.PJQLParser.PjKeyContext-">enterPjKey</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjObjStep-hadad.base.compiler.model.pj.full.PJQLParser.PjObjStepContext-">enterPjObjStep</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjPath-hadad.base.compiler.model.pj.full.PJQLParser.PjPathContext-">enterPjPath</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjPathAttr-hadad.base.compiler.model.pj.full.PJQLParser.PjPathAttrContext-">enterPjPathAttr</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjPathSelect-hadad.base.compiler.model.pj.full.PJQLParser.PjPathSelectContext-">enterPjPathSelect</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjPathVar-hadad.base.compiler.model.pj.full.PJQLParser.PjPathVarContext-">enterPjPathVar</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjqlQuery-hadad.base.compiler.model.pj.full.PJQLParser.PjqlQueryContext-">enterPjqlQuery</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjQuery-hadad.base.compiler.model.pj.full.PJQLParser.PjQueryContext-">enterPjQuery</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjRecordConstruct-hadad.base.compiler.model.pj.full.PJQLParser.PjRecordConstructContext-">enterPjRecordConstruct</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjRecordConstructFieldName-hadad.base.compiler.model.pj.full.PJQLParser.PjRecordConstructFieldNameContext-">enterPjRecordConstructFieldName</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjRelation-hadad.base.compiler.model.pj.full.PJQLParser.PjRelationContext-">enterPjRelation</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjSelectClause-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectClauseContext-">enterPjSelectClause</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjSelectConstant-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectConstantContext-">enterPjSelectConstant</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjSelectItem-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectItemContext-">enterPjSelectItem</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjSelectQuery-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectQueryContext-">enterPjSelectQuery</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjSelectStatement-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectStatementContext-">enterPjSelectStatement</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjSelectVar-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectVarContext-">enterPjSelectVar</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjSource-hadad.base.compiler.model.pj.full.PJQLParser.PjSourceContext-">enterPjSource</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjStep-hadad.base.compiler.model.pj.full.PJQLParser.PjStepContext-">enterPjStep</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjTerm-hadad.base.compiler.model.pj.full.PJQLParser.PjTermContext-">enterPjTerm</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjTermConstant-hadad.base.compiler.model.pj.full.PJQLParser.PjTermConstantContext-">enterPjTermConstant</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjTermPath-hadad.base.compiler.model.pj.full.PJQLParser.PjTermPathContext-">enterPjTermPath</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjTermVar-hadad.base.compiler.model.pj.full.PJQLParser.PjTermVarContext-">enterPjTermVar</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjVariable-hadad.base.compiler.model.pj.full.PJQLParser.PjVariableContext-">enterPjVariable</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjWhereClause-hadad.base.compiler.model.pj.full.PJQLParser.PjWhereClauseContext-">enterPjWhereClause</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjWhereCondEquality-hadad.base.compiler.model.pj.full.PJQLParser.PjWhereCondEqualityContext-">enterPjWhereCondEquality</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjWhereCondEqualityLeftTerm-hadad.base.compiler.model.pj.full.PJQLParser.PjWhereCondEqualityLeftTermContext-">enterPjWhereCondEqualityLeftTerm</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjWhereCondEqualityRightTerm-hadad.base.compiler.model.pj.full.PJQLParser.PjWhereCondEqualityRightTermContext-">enterPjWhereCondEqualityRightTerm</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterViewName-hadad.base.compiler.model.pj.full.PJQLParser.ViewNameContext-">enterViewName</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitAttribute-hadad.base.compiler.model.pj.full.PJQLParser.AttributeContext-">exitAttribute</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjBinding-hadad.base.compiler.model.pj.full.PJQLParser.PjBindingContext-">exitPjBinding</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjCondition-hadad.base.compiler.model.pj.full.PJQLParser.PjConditionContext-">exitPjCondition</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjConstant-hadad.base.compiler.model.pj.full.PJQLParser.PjConstantContext-">exitPjConstant</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjCTerm-hadad.base.compiler.model.pj.full.PJQLParser.PjCTermContext-">exitPjCTerm</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjFieldBinding-hadad.base.compiler.model.pj.full.PJQLParser.PjFieldBindingContext-">exitPjFieldBinding</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjFieldValue-hadad.base.compiler.model.pj.full.PJQLParser.PjFieldValueContext-">exitPjFieldValue</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjFromClause-hadad.base.compiler.model.pj.full.PJQLParser.PjFromClauseContext-">exitPjFromClause</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjFromClauseBindingSource-hadad.base.compiler.model.pj.full.PJQLParser.PjFromClauseBindingSourceContext-">exitPjFromClauseBindingSource</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjFromClauseBindingVar-hadad.base.compiler.model.pj.full.PJQLParser.PjFromClauseBindingVarContext-">exitPjFromClauseBindingVar</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjFromWhereClause-hadad.base.compiler.model.pj.full.PJQLParser.PjFromWhereClauseContext-">exitPjFromWhereClause</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjKey-hadad.base.compiler.model.pj.full.PJQLParser.PjKeyContext-">exitPjKey</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjObjStep-hadad.base.compiler.model.pj.full.PJQLParser.PjObjStepContext-">exitPjObjStep</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjPath-hadad.base.compiler.model.pj.full.PJQLParser.PjPathContext-">exitPjPath</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjPathAttr-hadad.base.compiler.model.pj.full.PJQLParser.PjPathAttrContext-">exitPjPathAttr</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjPathSelect-hadad.base.compiler.model.pj.full.PJQLParser.PjPathSelectContext-">exitPjPathSelect</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjPathVar-hadad.base.compiler.model.pj.full.PJQLParser.PjPathVarContext-">exitPjPathVar</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjqlQuery-hadad.base.compiler.model.pj.full.PJQLParser.PjqlQueryContext-">exitPjqlQuery</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjQuery-hadad.base.compiler.model.pj.full.PJQLParser.PjQueryContext-">exitPjQuery</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjRecordConstruct-hadad.base.compiler.model.pj.full.PJQLParser.PjRecordConstructContext-">exitPjRecordConstruct</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjRecordConstructFieldName-hadad.base.compiler.model.pj.full.PJQLParser.PjRecordConstructFieldNameContext-">exitPjRecordConstructFieldName</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjRelation-hadad.base.compiler.model.pj.full.PJQLParser.PjRelationContext-">exitPjRelation</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjSelectClause-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectClauseContext-">exitPjSelectClause</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjSelectConstant-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectConstantContext-">exitPjSelectConstant</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjSelectItem-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectItemContext-">exitPjSelectItem</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjSelectQuery-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectQueryContext-">exitPjSelectQuery</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjSelectStatement-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectStatementContext-">exitPjSelectStatement</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjSelectVar-hadad.base.compiler.model.pj.full.PJQLParser.PjSelectVarContext-">exitPjSelectVar</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjSource-hadad.base.compiler.model.pj.full.PJQLParser.PjSourceContext-">exitPjSource</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjStep-hadad.base.compiler.model.pj.full.PJQLParser.PjStepContext-">exitPjStep</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjTerm-hadad.base.compiler.model.pj.full.PJQLParser.PjTermContext-">exitPjTerm</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjTermConstant-hadad.base.compiler.model.pj.full.PJQLParser.PjTermConstantContext-">exitPjTermConstant</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjTermPath-hadad.base.compiler.model.pj.full.PJQLParser.PjTermPathContext-">exitPjTermPath</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjTermVar-hadad.base.compiler.model.pj.full.PJQLParser.PjTermVarContext-">exitPjTermVar</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjVariable-hadad.base.compiler.model.pj.full.PJQLParser.PjVariableContext-">exitPjVariable</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjWhereClause-hadad.base.compiler.model.pj.full.PJQLParser.PjWhereClauseContext-">exitPjWhereClause</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjWhereCondEquality-hadad.base.compiler.model.pj.full.PJQLParser.PjWhereCondEqualityContext-">exitPjWhereCondEquality</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjWhereCondEqualityLeftTerm-hadad.base.compiler.model.pj.full.PJQLParser.PjWhereCondEqualityLeftTermContext-">exitPjWhereCondEqualityLeftTerm</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitPjWhereCondEqualityRightTerm-hadad.base.compiler.model.pj.full.PJQLParser.PjWhereCondEqualityRightTermContext-">exitPjWhereCondEqualityRightTerm</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#exitViewName-hadad.base.compiler.model.pj.full.PJQLParser.ViewNameContext-">exitViewName</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pathExpressionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathExpressionListener</h4>
<pre>protected final&nbsp;hadad.base.compiler.model.pj.full.PathExpressionListener pathExpressionListener</pre>
</li>
</ul>
<a name="pjqlVariableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pjqlVariableFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a> pjqlVariableFactory</pre>
</li>
</ul>
<a name="variableMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a> variableMapper</pre>
</li>
</ul>
<a name="currentVar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentVar</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable currentVar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener-hadad.base.compiler.model.pj.full.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener(hadad.base.compiler.model.pj.full.PathExpressionListener&nbsp;listener,
                                  <a href="../../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;pjqlVariableFactory,
                                  <a href="../../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterPjBinding-hadad.base.compiler.model.pj.full.PJQLParser.PjBindingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPjBinding</h4>
<pre>public&nbsp;void&nbsp;enterPjBinding(<a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.PjBindingContext.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser.PjBindingContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjBinding-hadad.base.compiler.model.pj.full.PJQLParser.PjBindingContext-">PJQLBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.html#pjBinding--"><code>PJQLParser.pjBinding()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLListener.html#enterPjBinding-hadad.base.compiler.model.pj.full.PJQLParser.PjBindingContext-">enterPjBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLListener.html" title="interface in hadad.base.compiler.model.pj.full">PJQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html#enterPjBinding-hadad.base.compiler.model.pj.full.PJQLParser.PjBindingContext-">enterPjBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLBaseListener.html" title="class in hadad.base.compiler.model.pj.full">PJQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.model.pj.full.PJQLParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../../../hadad/base/compiler/model/pj/full/PJQLParser.html" title="class in hadad.base.compiler.model.pj.full">PJQLParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                 throws <a href="../../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="defineVariable-hadad.base.compiler.PathExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineVariable</h4>
<pre>protected&nbsp;void&nbsp;defineVariable(<a href="../../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/pj/full/PreProcessQuery.html" title="class in hadad.base.compiler.model.pj.full"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hadad/base/compiler/model/pj/full/Utils.html" title="class in hadad.base.compiler.model.pj.full"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/pj/full/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
