<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.model.la.builder.estim.MatrixHistogram (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.model.la.builder.estim.MatrixHistogram (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hadad/base/compiler/model/la/builder/estim/class-use/MatrixHistogram.html" target="_top">Frames</a></li>
<li><a href="MatrixHistogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.model.la.builder.estim.MatrixHistogram" class="title">Uses of Class<br>hadad.base.compiler.model.la.builder.estim.MatrixHistogram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.builder.estim">hadad.base.compiler.model.la.builder.estim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.utils">hadad.base.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.model.la.builder.estim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a> in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/package-summary.html">hadad.base.compiler.model.la.builder.estim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/package-summary.html">hadad.base.compiler.model.la.builder.estim</a> that return <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixHistogramUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html#deriveMMHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-double-">deriveMMHistogram</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
                 <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2,
                 double&nbsp;spOut)</code>
<div class="block">Drive matrix histogram of matrix multiplication operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixHistogramUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html#deriveMultHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-">deriveMultHistogram</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
                   <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2)</code>
<div class="block">Derive matrix histogram of element-wise multiplication operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixHistogramUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html#deriveOutputHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-double-hadad.base.compiler.model.la.builder.operators.OpType-">deriveOutputHistogram</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
                     <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2,
                     double&nbsp;spOut,
                     <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;op)</code>
<div class="block">Derive output histogram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixHistogramUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html#derivePlusHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-">derivePlusHistogram</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
                   <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2)</code>
<div class="block">Derive matrix histogram of matrix addition operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MNCCostEstimator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MNCCostEstimator.html#visit-hadad.base.compiler.model.la.builder.operators.BinaryOperator-java.lang.Void-">visit</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">BinaryOperator</a>&nbsp;binaryOperator,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MNCCostEstimator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MNCCostEstimator.html#visit-hadad.base.compiler.model.la.builder.operators.ScalarOperator-java.lang.Void-">visit</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/ScalarOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">ScalarOperator</a>&nbsp;scalarOperator,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MNCCostEstimator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MNCCostEstimator.html#visit-hadad.base.compiler.model.la.builder.operators.ScanOperator-java.lang.Void-">visit</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/ScanOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">ScanOperator</a>&nbsp;scanOperator,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MNCCostEstimator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MNCCostEstimator.html#visit-hadad.base.compiler.model.la.builder.operators.UnaryOperator-java.lang.Void-">visit</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/UnaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">UnaryOperator</a>&nbsp;unaryOperator,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/package-summary.html">hadad.base.compiler.model.la.builder.estim</a> with parameters of type <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixHistogramUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html#deriveMMHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-double-">deriveMMHistogram</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
                 <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2,
                 double&nbsp;spOut)</code>
<div class="block">Drive matrix histogram of matrix multiplication operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixHistogramUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html#deriveMultHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-">deriveMultHistogram</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
                   <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2)</code>
<div class="block">Derive matrix histogram of element-wise multiplication operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixHistogramUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html#deriveOutputHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-double-hadad.base.compiler.model.la.builder.operators.OpType-">deriveOutputHistogram</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
                     <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2,
                     double&nbsp;spOut,
                     <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;op)</code>
<div class="block">Derive output histogram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixHistogramUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html#derivePlusHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-">derivePlusHistogram</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
                   <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2)</code>
<div class="block">Derive matrix histogram of matrix addition operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">SparsityEstimatorMCN.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/SparsityEstimatorMCN.html#estimIntern-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.operators.OpType-">estimIntern</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
           <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2,
           <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;op)</code>
<div class="block">Estimate intermediate non-zero size</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a> in <a href="../../../../../../../../hadad/base/utils/package-summary.html">hadad.base.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hadad/base/utils/package-summary.html">hadad.base.utils</a> that return <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilsLoadHistogram.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/utils/UtilsLoadHistogram.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hadad/base/compiler/model/la/builder/estim/class-use/MatrixHistogram.html" target="_top">Frames</a></li>
<li><a href="MatrixHistogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
