<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.pr Class Hierarchy (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.pr Class Hierarchy (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pj/naive/package-tree.html">Prev</a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/naive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package hadad.base.compiler.model.pr</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<ul>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/PRModule.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">PRModule</span></a>
<ul>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/PRNaiveModule.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">PRNaiveModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">hadad.base.compiler.<a href="../../../../../hadad/base/compiler/Model.html" title="class in hadad.base.compiler"><span class="typeNameLink">Model</span></a>
<ul>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/PRModel.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">PRModel</span></a></li>
</ul>
</li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/PRBlockEncoder.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">PRBlockEncoder</span></a> (implements hadad.base.compiler.<a href="../../../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>)</li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">PRQueryBlockTreeBuilder</span></a> (implements hadad.base.compiler.<a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>)</li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilderAlternative.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">PRQueryBlockTreeBuilderAlternative</span></a> (implements hadad.base.compiler.<a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>)</li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">PRQueryBlockTreeCompiler</span></a> (implements hadad.base.compiler.<a href="../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a>)</li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/PRReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">PRReturnTemplateConstructor</span></a> (implements hadad.base.compiler.<a href="../../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a>)</li>
<li type="circle">org.antlr.v4.runtime.Recognizer&lt;Symbol,ATNInterpreter&gt;
<ul>
<li type="circle">org.antlr.v4.runtime.Lexer (implements org.antlr.v4.runtime.TokenSource)
<ul>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLLexer.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLLexer</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.runtime.Parser
<ul>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/Relation.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Relation</span></a></li>
<li type="circle">org.antlr.v4.runtime.RuleContext (implements org.antlr.v4.runtime.tree.RuleNode)
<ul>
<li type="circle">org.antlr.v4.runtime.ParserRuleContext
<ul>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrConditionContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrEqualityContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrFromClauseContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrFromWhereClausesContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrLefttermContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrLikeExpressionContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrQueryContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrRelationBindingContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrRelationNameContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrRighttermContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrSelectClauseContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrSelectItemContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrSelectStatementContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrSfwQueryContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrSourceContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrTermContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrVariableContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrWhereClauseContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.PrWhereStatementContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.RealtionContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.RqQueryContext</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLParser.ViewNameContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLBaseListener</span></a> (implements hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a>)
<ul>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">StructuralListener</span></a></li>
</ul>
</li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/Test.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Test</span></a></li>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/Utils.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.antlr.v4.runtime.tree.ParseTreeListener
<ul>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr"><span class="typeNameLink">SQLListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/Predicate.html" title="enum in hadad.base.compiler.model.pr"><span class="typeNameLink">Predicate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pj/naive/package-tree.html">Prev</a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/naive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
