<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.pr (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.pr (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pj/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/naive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.model.pr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></td>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html" title="class in hadad.base.compiler.model.pr"><code>SQLParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/PRBlockEncoder.html" title="class in hadad.base.compiler.model.pr">PRBlockEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/PRModel.html" title="class in hadad.base.compiler.model.pr">PRModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/PRModule.html" title="class in hadad.base.compiler.model.pr">PRModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/PRNaiveModule.html" title="class in hadad.base.compiler.model.pr">PRNaiveModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.pr">PRQueryBlockTreeBuilder</a></td>
<td class="colLast">
<div class="block">PR QueryBlockTreeBuilder which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeBuilderAlternative.html" title="class in hadad.base.compiler.model.pr">PRQueryBlockTreeBuilderAlternative</a></td>
<td class="colLast">
<div class="block">PRQueryBlockTreeBuilderAlternative which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/PRQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.pr">PRQueryBlockTreeCompiler</a></td>
<td class="colLast">
<div class="block">PR QueryBlockTreeCompiler which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeViewCompiler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/PRReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.pr">PRReturnTemplateConstructor</a></td>
<td class="colLast">
<div class="block">PR ReturnTemplateConstructor which implements <a href="../../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateConstructor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/Relation.html" title="class in hadad.base.compiler.model.pr">Relation</a></td>
<td class="colLast">
<div class="block">A relation

  Ioana Ileana
  Romain Primet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">SQLBaseListener</a></td>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr"><code>SQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLLexer.html" title="class in hadad.base.compiler.model.pr">SQLLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html" title="class in hadad.base.compiler.model.pr">SQLParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html" title="class in hadad.base.compiler.model.pr">StructuralListener</a></td>
<td class="colLast">
<div class="block">PR StructuralListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/Test.html" title="class in hadad.base.compiler.model.pr">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/Utils.html" title="class in hadad.base.compiler.model.pr">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/pr/Predicate.html" title="enum in hadad.base.compiler.model.pr">Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pj/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/naive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
