<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hadad.base.compiler.model.pr (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hadad.base.compiler.model.pr (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hadad.base.compiler.model.pr" class="title">Uses of Package<br>hadad.base.compiler.model.pr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.pr">hadad.base.compiler.model.pr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt">hadad.base.compiler.model.qbt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.query">hadad.base.compiler.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.pr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> used by <a href="../../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/Predicate.html#hadad.base.compiler.model.pr">Predicate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/PRModule.html#hadad.base.compiler.model.pr">PRModule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/Relation.html#hadad.base.compiler.model.pr">Relation</a>
<div class="block">A relation

  Ioana Ileana
  Romain Primet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLBaseListener.html#hadad.base.compiler.model.pr">SQLBaseListener</a>
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr"><code>SQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLListener.html#hadad.base.compiler.model.pr">SQLListener</a>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html" title="class in hadad.base.compiler.model.pr"><code>SQLParser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.html#hadad.base.compiler.model.pr">SQLParser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrConditionContext.html#hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrEqualityContext.html#hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrFromClauseContext.html#hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrFromWhereClausesContext.html#hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrLefttermContext.html#hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrLikeExpressionContext.html#hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrQueryContext.html#hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrRelationBindingContext.html#hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrRelationNameContext.html#hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrRighttermContext.html#hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrSelectClauseContext.html#hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrSelectItemContext.html#hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrSelectStatementContext.html#hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrSfwQueryContext.html#hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrSourceContext.html#hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrTermContext.html#hadad.base.compiler.model.pr">SQLParser.PrTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrVariableContext.html#hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrWhereClauseContext.html#hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.PrWhereStatementContext.html#hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.RealtionContext.html#hadad.base.compiler.model.pr">SQLParser.RealtionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.RqQueryContext.html#hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/SQLParser.ViewNameContext.html#hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> used by <a href="../../../../../hadad/base/compiler/model/qbt/package-summary.html">hadad.base.compiler.model.qbt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/Relation.html#hadad.base.compiler.model.qbt">Relation</a>
<div class="block">A relation

  Ioana Ileana
  Romain Primet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/pr/package-summary.html">hadad.base.compiler.model.pr</a> used by <a href="../../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/pr/class-use/Relation.html#hadad.base.compiler.query">Relation</a>
<div class="block">A relation

  Ioana Ileana
  Romain Primet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
