<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.pr (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../hadad/base/compiler/model/pr/package-summary.html" target="classFrame">hadad.base.compiler.model.pr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SQLListener.html" title="interface in hadad.base.compiler.model.pr" target="classFrame"><span class="interfaceName">SQLListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PRBlockEncoder.html" title="class in hadad.base.compiler.model.pr" target="classFrame">PRBlockEncoder</a></li>
<li><a href="PRModel.html" title="class in hadad.base.compiler.model.pr" target="classFrame">PRModel</a></li>
<li><a href="PRModule.html" title="class in hadad.base.compiler.model.pr" target="classFrame">PRModule</a></li>
<li><a href="PRNaiveModule.html" title="class in hadad.base.compiler.model.pr" target="classFrame">PRNaiveModule</a></li>
<li><a href="PRQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.pr" target="classFrame">PRQueryBlockTreeBuilder</a></li>
<li><a href="PRQueryBlockTreeBuilderAlternative.html" title="class in hadad.base.compiler.model.pr" target="classFrame">PRQueryBlockTreeBuilderAlternative</a></li>
<li><a href="PRQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.pr" target="classFrame">PRQueryBlockTreeCompiler</a></li>
<li><a href="PRReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.pr" target="classFrame">PRReturnTemplateConstructor</a></li>
<li><a href="Relation.html" title="class in hadad.base.compiler.model.pr" target="classFrame">Relation</a></li>
<li><a href="SQLBaseListener.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLBaseListener</a></li>
<li><a href="SQLLexer.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLLexer</a></li>
<li><a href="SQLParser.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser</a></li>
<li><a href="SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrConditionContext</a></li>
<li><a href="SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrEqualityContext</a></li>
<li><a href="SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrFromClauseContext</a></li>
<li><a href="SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrFromWhereClausesContext</a></li>
<li><a href="SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrLefttermContext</a></li>
<li><a href="SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrLikeExpressionContext</a></li>
<li><a href="SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrQueryContext</a></li>
<li><a href="SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrRelationBindingContext</a></li>
<li><a href="SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrRelationNameContext</a></li>
<li><a href="SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrRighttermContext</a></li>
<li><a href="SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrSelectClauseContext</a></li>
<li><a href="SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrSelectItemContext</a></li>
<li><a href="SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrSelectStatementContext</a></li>
<li><a href="SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrSfwQueryContext</a></li>
<li><a href="SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrSourceContext</a></li>
<li><a href="SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrTermContext</a></li>
<li><a href="SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrVariableContext</a></li>
<li><a href="SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrWhereClauseContext</a></li>
<li><a href="SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.PrWhereStatementContext</a></li>
<li><a href="SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.RealtionContext</a></li>
<li><a href="SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.RqQueryContext</a></li>
<li><a href="SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr" target="classFrame">SQLParser.ViewNameContext</a></li>
<li><a href="StructuralListener.html" title="class in hadad.base.compiler.model.pr" target="classFrame">StructuralListener</a></li>
<li><a href="Test.html" title="class in hadad.base.compiler.model.pr" target="classFrame">Test</a></li>
<li><a href="Utils.html" title="class in hadad.base.compiler.model.pr" target="classFrame">Utils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Predicate.html" title="enum in hadad.base.compiler.model.pr" target="classFrame">Predicate</a></li>
</ul>
</div>
</body>
</html>
