<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:57 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLBaseListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLBaseListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLBaseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pr/Relation.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLLexer.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/SQLBaseListener.html" target="_top">Frames</a></li>
<li><a href="SQLBaseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.pr</div>
<h2 title="Class SQLBaseListener" class="title">Class SQLBaseListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.pr.SQLBaseListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html" title="class in hadad.base.compiler.model.pr">StructuralListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLBaseListener</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></pre>
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr"><code>SQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#SQLBaseListener--">SQLBaseListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">enterPrCondition</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prCondition--"><code>SQLParser.prCondition()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">enterPrEquality</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--"><code>SQLParser.prEquality()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">enterPrFromClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromClause--"><code>SQLParser.prFromClause()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">enterPrFromWhereClauses</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--"><code>SQLParser.prFromWhereClauses()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">enterPrLeftterm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--"><code>SQLParser.prLeftterm()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">enterPrLikeExpression</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--"><code>SQLParser.prLikeExpression()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">enterPrQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prQuery--"><code>SQLParser.prQuery()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">enterPrRelationBinding</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--"><code>SQLParser.prRelationBinding()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">enterPrRelationName</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationName--"><code>SQLParser.prRelationName()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">enterPrRightterm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--"><code>SQLParser.prRightterm()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">enterPrSelectClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectClause--"><code>SQLParser.prSelectClause()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">enterPrSelectItem</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectItem--"><code>SQLParser.prSelectItem()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">enterPrSelectStatement</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectStatement--"><code>SQLParser.prSelectStatement()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">enterPrSfwQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSfwQuery--"><code>SQLParser.prSfwQuery()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">enterPrSource</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSource--"><code>SQLParser.prSource()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">enterPrTerm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prTerm--"><code>SQLParser.prTerm()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">enterPrVariable</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prVariable--"><code>SQLParser.prVariable()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">enterPrWhereClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereClause--"><code>SQLParser.prWhereClause()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">enterPrWhereStatement</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereStatement--"><code>SQLParser.prWhereStatement()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">enterRealtion</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#realtion--"><code>SQLParser.realtion()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">enterRqQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#rqQuery--"><code>SQLParser.rqQuery()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">enterViewName</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#viewName--"><code>SQLParser.viewName()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</code></td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">exitPrCondition</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prCondition--"><code>SQLParser.prCondition()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">exitPrEquality</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--"><code>SQLParser.prEquality()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">exitPrFromClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromClause--"><code>SQLParser.prFromClause()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">exitPrFromWhereClauses</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--"><code>SQLParser.prFromWhereClauses()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">exitPrLeftterm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--"><code>SQLParser.prLeftterm()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">exitPrLikeExpression</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--"><code>SQLParser.prLikeExpression()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">exitPrQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prQuery--"><code>SQLParser.prQuery()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">exitPrRelationBinding</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--"><code>SQLParser.prRelationBinding()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">exitPrRelationName</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationName--"><code>SQLParser.prRelationName()</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">exitPrRightterm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--"><code>SQLParser.prRightterm()</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">exitPrSelectClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectClause--"><code>SQLParser.prSelectClause()</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">exitPrSelectItem</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectItem--"><code>SQLParser.prSelectItem()</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">exitPrSelectStatement</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectStatement--"><code>SQLParser.prSelectStatement()</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">exitPrSfwQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSfwQuery--"><code>SQLParser.prSfwQuery()</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">exitPrSource</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSource--"><code>SQLParser.prSource()</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">exitPrTerm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prTerm--"><code>SQLParser.prTerm()</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">exitPrVariable</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prVariable--"><code>SQLParser.prVariable()</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">exitPrWhereClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereClause--"><code>SQLParser.prWhereClause()</code></a>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">exitPrWhereStatement</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereStatement--"><code>SQLParser.prWhereStatement()</code></a>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">exitRealtion</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#realtion--"><code>SQLParser.realtion()</code></a>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">exitRqQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#rqQuery--"><code>SQLParser.rqQuery()</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">exitViewName</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#viewName--"><code>SQLParser.viewName()</code></a>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a></span>(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</code></td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></span>(org.antlr.v4.runtime.tree.TerminalNode&nbsp;node)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLBaseListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLBaseListener</h4>
<pre>public&nbsp;SQLBaseListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRqQuery</h4>
<pre>public&nbsp;void&nbsp;enterRqQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#rqQuery--"><code>SQLParser.rqQuery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">enterRqQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRqQuery</h4>
<pre>public&nbsp;void&nbsp;exitRqQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#rqQuery--"><code>SQLParser.rqQuery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">exitRqQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterViewName</h4>
<pre>public&nbsp;void&nbsp;enterViewName(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#viewName--"><code>SQLParser.viewName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">enterViewName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitViewName</h4>
<pre>public&nbsp;void&nbsp;exitViewName(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#viewName--"><code>SQLParser.viewName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">exitViewName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrQuery</h4>
<pre>public&nbsp;void&nbsp;enterPrQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prQuery--"><code>SQLParser.prQuery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">enterPrQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrQuery</h4>
<pre>public&nbsp;void&nbsp;exitPrQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prQuery--"><code>SQLParser.prQuery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">exitPrQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrSfwQuery</h4>
<pre>public&nbsp;void&nbsp;enterPrSfwQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSfwQuery--"><code>SQLParser.prSfwQuery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">enterPrSfwQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrSfwQuery</h4>
<pre>public&nbsp;void&nbsp;exitPrSfwQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSfwQuery--"><code>SQLParser.prSfwQuery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">exitPrSfwQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrFromWhereClauses</h4>
<pre>public&nbsp;void&nbsp;enterPrFromWhereClauses(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--"><code>SQLParser.prFromWhereClauses()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">enterPrFromWhereClauses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrFromWhereClauses</h4>
<pre>public&nbsp;void&nbsp;exitPrFromWhereClauses(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--"><code>SQLParser.prFromWhereClauses()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">exitPrFromWhereClauses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrSelectClause</h4>
<pre>public&nbsp;void&nbsp;enterPrSelectClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectClause--"><code>SQLParser.prSelectClause()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">enterPrSelectClause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrSelectClause</h4>
<pre>public&nbsp;void&nbsp;exitPrSelectClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectClause--"><code>SQLParser.prSelectClause()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">exitPrSelectClause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrSelectStatement</h4>
<pre>public&nbsp;void&nbsp;enterPrSelectStatement(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectStatement--"><code>SQLParser.prSelectStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">enterPrSelectStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrSelectStatement</h4>
<pre>public&nbsp;void&nbsp;exitPrSelectStatement(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectStatement--"><code>SQLParser.prSelectStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">exitPrSelectStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrSelectItem</h4>
<pre>public&nbsp;void&nbsp;enterPrSelectItem(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectItem--"><code>SQLParser.prSelectItem()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">enterPrSelectItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrSelectItem</h4>
<pre>public&nbsp;void&nbsp;exitPrSelectItem(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectItem--"><code>SQLParser.prSelectItem()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">exitPrSelectItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrFromClause</h4>
<pre>public&nbsp;void&nbsp;enterPrFromClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromClause--"><code>SQLParser.prFromClause()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">enterPrFromClause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrFromClause</h4>
<pre>public&nbsp;void&nbsp;exitPrFromClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromClause--"><code>SQLParser.prFromClause()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">exitPrFromClause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrRelationBinding</h4>
<pre>public&nbsp;void&nbsp;enterPrRelationBinding(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--"><code>SQLParser.prRelationBinding()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">enterPrRelationBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrRelationBinding</h4>
<pre>public&nbsp;void&nbsp;exitPrRelationBinding(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--"><code>SQLParser.prRelationBinding()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">exitPrRelationBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrSource</h4>
<pre>public&nbsp;void&nbsp;enterPrSource(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSource--"><code>SQLParser.prSource()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">enterPrSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrSource</h4>
<pre>public&nbsp;void&nbsp;exitPrSource(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSource--"><code>SQLParser.prSource()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">exitPrSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrRelationName</h4>
<pre>public&nbsp;void&nbsp;enterPrRelationName(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationName--"><code>SQLParser.prRelationName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">enterPrRelationName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrRelationName</h4>
<pre>public&nbsp;void&nbsp;exitPrRelationName(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationName--"><code>SQLParser.prRelationName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">exitPrRelationName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrVariable</h4>
<pre>public&nbsp;void&nbsp;enterPrVariable(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prVariable--"><code>SQLParser.prVariable()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">enterPrVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrVariable</h4>
<pre>public&nbsp;void&nbsp;exitPrVariable(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prVariable--"><code>SQLParser.prVariable()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">exitPrVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrWhereClause</h4>
<pre>public&nbsp;void&nbsp;enterPrWhereClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereClause--"><code>SQLParser.prWhereClause()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">enterPrWhereClause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrWhereClause</h4>
<pre>public&nbsp;void&nbsp;exitPrWhereClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereClause--"><code>SQLParser.prWhereClause()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">exitPrWhereClause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrWhereStatement</h4>
<pre>public&nbsp;void&nbsp;enterPrWhereStatement(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereStatement--"><code>SQLParser.prWhereStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">enterPrWhereStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrWhereStatement</h4>
<pre>public&nbsp;void&nbsp;exitPrWhereStatement(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereStatement--"><code>SQLParser.prWhereStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">exitPrWhereStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrCondition</h4>
<pre>public&nbsp;void&nbsp;enterPrCondition(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prCondition--"><code>SQLParser.prCondition()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">enterPrCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrCondition</h4>
<pre>public&nbsp;void&nbsp;exitPrCondition(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prCondition--"><code>SQLParser.prCondition()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">exitPrCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrTerm</h4>
<pre>public&nbsp;void&nbsp;enterPrTerm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prTerm--"><code>SQLParser.prTerm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">enterPrTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrTerm</h4>
<pre>public&nbsp;void&nbsp;exitPrTerm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prTerm--"><code>SQLParser.prTerm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">exitPrTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrEquality</h4>
<pre>public&nbsp;void&nbsp;enterPrEquality(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--"><code>SQLParser.prEquality()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">enterPrEquality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrEquality</h4>
<pre>public&nbsp;void&nbsp;exitPrEquality(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--"><code>SQLParser.prEquality()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">exitPrEquality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrLikeExpression</h4>
<pre>public&nbsp;void&nbsp;enterPrLikeExpression(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--"><code>SQLParser.prLikeExpression()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">enterPrLikeExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrLikeExpression</h4>
<pre>public&nbsp;void&nbsp;exitPrLikeExpression(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--"><code>SQLParser.prLikeExpression()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">exitPrLikeExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrLeftterm</h4>
<pre>public&nbsp;void&nbsp;enterPrLeftterm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--"><code>SQLParser.prLeftterm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">enterPrLeftterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrLeftterm</h4>
<pre>public&nbsp;void&nbsp;exitPrLeftterm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--"><code>SQLParser.prLeftterm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">exitPrLeftterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrRightterm</h4>
<pre>public&nbsp;void&nbsp;enterPrRightterm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--"><code>SQLParser.prRightterm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">enterPrRightterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrRightterm</h4>
<pre>public&nbsp;void&nbsp;exitPrRightterm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--"><code>SQLParser.prRightterm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">exitPrRightterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRealtion</h4>
<pre>public&nbsp;void&nbsp;enterRealtion(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#realtion--"><code>SQLParser.realtion()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">enterRealtion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRealtion</h4>
<pre>public&nbsp;void&nbsp;exitRealtion(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#realtion--"><code>SQLParser.realtion()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">exitRealtion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEveryRule</h4>
<pre>public&nbsp;void&nbsp;enterEveryRule(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterEveryRule</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a name="exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitEveryRule</h4>
<pre>public&nbsp;void&nbsp;exitEveryRule(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitEveryRule</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a name="visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerminal</h4>
<pre>public&nbsp;void&nbsp;visitTerminal(org.antlr.v4.runtime.tree.TerminalNode&nbsp;node)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitTerminal</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a name="visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitErrorNode</h4>
<pre>public&nbsp;void&nbsp;visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitErrorNode</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLBaseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pr/Relation.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLLexer.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/SQLBaseListener.html" target="_top">Frames</a></li>
<li><a href="SQLBaseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
