<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:57 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLLexer.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/SQLListener.html" target="_top">Frames</a></li>
<li><a href="SQLListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.pr</div>
<h2 title="Interface SQLListener" class="title">Interface SQLListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">SQLBaseListener</a>, <a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html" title="class in hadad.base.compiler.model.pr">StructuralListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SQLListener</span>
extends org.antlr.v4.runtime.tree.ParseTreeListener</pre>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html" title="class in hadad.base.compiler.model.pr"><code>SQLParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">enterPrCondition</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prCondition--"><code>SQLParser.prCondition()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">enterPrEquality</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--"><code>SQLParser.prEquality()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">enterPrFromClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromClause--"><code>SQLParser.prFromClause()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">enterPrFromWhereClauses</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--"><code>SQLParser.prFromWhereClauses()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">enterPrLeftterm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--"><code>SQLParser.prLeftterm()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">enterPrLikeExpression</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--"><code>SQLParser.prLikeExpression()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">enterPrQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prQuery--"><code>SQLParser.prQuery()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">enterPrRelationBinding</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--"><code>SQLParser.prRelationBinding()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">enterPrRelationName</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationName--"><code>SQLParser.prRelationName()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">enterPrRightterm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--"><code>SQLParser.prRightterm()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">enterPrSelectClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectClause--"><code>SQLParser.prSelectClause()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">enterPrSelectItem</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectItem--"><code>SQLParser.prSelectItem()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">enterPrSelectStatement</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectStatement--"><code>SQLParser.prSelectStatement()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">enterPrSfwQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSfwQuery--"><code>SQLParser.prSfwQuery()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">enterPrSource</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSource--"><code>SQLParser.prSource()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">enterPrTerm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prTerm--"><code>SQLParser.prTerm()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">enterPrVariable</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prVariable--"><code>SQLParser.prVariable()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">enterPrWhereClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereClause--"><code>SQLParser.prWhereClause()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">enterPrWhereStatement</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereStatement--"><code>SQLParser.prWhereStatement()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">enterRealtion</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#realtion--"><code>SQLParser.realtion()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">enterRqQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#rqQuery--"><code>SQLParser.rqQuery()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">enterViewName</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#viewName--"><code>SQLParser.viewName()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">exitPrCondition</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prCondition--"><code>SQLParser.prCondition()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">exitPrEquality</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--"><code>SQLParser.prEquality()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">exitPrFromClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromClause--"><code>SQLParser.prFromClause()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">exitPrFromWhereClauses</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--"><code>SQLParser.prFromWhereClauses()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">exitPrLeftterm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--"><code>SQLParser.prLeftterm()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">exitPrLikeExpression</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--"><code>SQLParser.prLikeExpression()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">exitPrQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prQuery--"><code>SQLParser.prQuery()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">exitPrRelationBinding</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--"><code>SQLParser.prRelationBinding()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">exitPrRelationName</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationName--"><code>SQLParser.prRelationName()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">exitPrRightterm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--"><code>SQLParser.prRightterm()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">exitPrSelectClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectClause--"><code>SQLParser.prSelectClause()</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">exitPrSelectItem</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectItem--"><code>SQLParser.prSelectItem()</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">exitPrSelectStatement</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectStatement--"><code>SQLParser.prSelectStatement()</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">exitPrSfwQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSfwQuery--"><code>SQLParser.prSfwQuery()</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">exitPrSource</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSource--"><code>SQLParser.prSource()</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">exitPrTerm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prTerm--"><code>SQLParser.prTerm()</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">exitPrVariable</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prVariable--"><code>SQLParser.prVariable()</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">exitPrWhereClause</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereClause--"><code>SQLParser.prWhereClause()</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">exitPrWhereStatement</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereStatement--"><code>SQLParser.prWhereStatement()</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">exitRealtion</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#realtion--"><code>SQLParser.realtion()</code></a>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">exitRqQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#rqQuery--"><code>SQLParser.rqQuery()</code></a>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">exitViewName</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#viewName--"><code>SQLParser.viewName()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeListener</h3>
<code>enterEveryRule, exitEveryRule, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRqQuery</h4>
<pre>void&nbsp;enterRqQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#rqQuery--"><code>SQLParser.rqQuery()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRqQuery</h4>
<pre>void&nbsp;exitRqQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#rqQuery--"><code>SQLParser.rqQuery()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterViewName</h4>
<pre>void&nbsp;enterViewName(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#viewName--"><code>SQLParser.viewName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitViewName</h4>
<pre>void&nbsp;exitViewName(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#viewName--"><code>SQLParser.viewName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrQuery</h4>
<pre>void&nbsp;enterPrQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prQuery--"><code>SQLParser.prQuery()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrQuery</h4>
<pre>void&nbsp;exitPrQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prQuery--"><code>SQLParser.prQuery()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrSfwQuery</h4>
<pre>void&nbsp;enterPrSfwQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSfwQuery--"><code>SQLParser.prSfwQuery()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrSfwQuery</h4>
<pre>void&nbsp;exitPrSfwQuery(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSfwQuery--"><code>SQLParser.prSfwQuery()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrFromWhereClauses</h4>
<pre>void&nbsp;enterPrFromWhereClauses(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--"><code>SQLParser.prFromWhereClauses()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrFromWhereClauses</h4>
<pre>void&nbsp;exitPrFromWhereClauses(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--"><code>SQLParser.prFromWhereClauses()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrSelectClause</h4>
<pre>void&nbsp;enterPrSelectClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectClause--"><code>SQLParser.prSelectClause()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrSelectClause</h4>
<pre>void&nbsp;exitPrSelectClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectClause--"><code>SQLParser.prSelectClause()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrSelectStatement</h4>
<pre>void&nbsp;enterPrSelectStatement(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectStatement--"><code>SQLParser.prSelectStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrSelectStatement</h4>
<pre>void&nbsp;exitPrSelectStatement(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectStatement--"><code>SQLParser.prSelectStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrSelectItem</h4>
<pre>void&nbsp;enterPrSelectItem(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectItem--"><code>SQLParser.prSelectItem()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrSelectItem</h4>
<pre>void&nbsp;exitPrSelectItem(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectItem--"><code>SQLParser.prSelectItem()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrFromClause</h4>
<pre>void&nbsp;enterPrFromClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromClause--"><code>SQLParser.prFromClause()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrFromClause</h4>
<pre>void&nbsp;exitPrFromClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromClause--"><code>SQLParser.prFromClause()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrRelationBinding</h4>
<pre>void&nbsp;enterPrRelationBinding(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--"><code>SQLParser.prRelationBinding()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrRelationBinding</h4>
<pre>void&nbsp;exitPrRelationBinding(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--"><code>SQLParser.prRelationBinding()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrSource</h4>
<pre>void&nbsp;enterPrSource(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSource--"><code>SQLParser.prSource()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrSource</h4>
<pre>void&nbsp;exitPrSource(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSource--"><code>SQLParser.prSource()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrRelationName</h4>
<pre>void&nbsp;enterPrRelationName(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationName--"><code>SQLParser.prRelationName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrRelationName</h4>
<pre>void&nbsp;exitPrRelationName(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationName--"><code>SQLParser.prRelationName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrVariable</h4>
<pre>void&nbsp;enterPrVariable(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prVariable--"><code>SQLParser.prVariable()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrVariable</h4>
<pre>void&nbsp;exitPrVariable(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prVariable--"><code>SQLParser.prVariable()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrWhereClause</h4>
<pre>void&nbsp;enterPrWhereClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereClause--"><code>SQLParser.prWhereClause()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrWhereClause</h4>
<pre>void&nbsp;exitPrWhereClause(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereClause--"><code>SQLParser.prWhereClause()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrWhereStatement</h4>
<pre>void&nbsp;enterPrWhereStatement(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereStatement--"><code>SQLParser.prWhereStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrWhereStatement</h4>
<pre>void&nbsp;exitPrWhereStatement(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereStatement--"><code>SQLParser.prWhereStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrCondition</h4>
<pre>void&nbsp;enterPrCondition(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prCondition--"><code>SQLParser.prCondition()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrCondition</h4>
<pre>void&nbsp;exitPrCondition(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prCondition--"><code>SQLParser.prCondition()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrTerm</h4>
<pre>void&nbsp;enterPrTerm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prTerm--"><code>SQLParser.prTerm()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrTerm</h4>
<pre>void&nbsp;exitPrTerm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prTerm--"><code>SQLParser.prTerm()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrEquality</h4>
<pre>void&nbsp;enterPrEquality(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--"><code>SQLParser.prEquality()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrEquality</h4>
<pre>void&nbsp;exitPrEquality(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--"><code>SQLParser.prEquality()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrLikeExpression</h4>
<pre>void&nbsp;enterPrLikeExpression(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--"><code>SQLParser.prLikeExpression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrLikeExpression</h4>
<pre>void&nbsp;exitPrLikeExpression(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--"><code>SQLParser.prLikeExpression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrLeftterm</h4>
<pre>void&nbsp;enterPrLeftterm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--"><code>SQLParser.prLeftterm()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrLeftterm</h4>
<pre>void&nbsp;exitPrLeftterm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--"><code>SQLParser.prLeftterm()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrRightterm</h4>
<pre>void&nbsp;enterPrRightterm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--"><code>SQLParser.prRightterm()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrRightterm</h4>
<pre>void&nbsp;exitPrRightterm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--"><code>SQLParser.prRightterm()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRealtion</h4>
<pre>void&nbsp;enterRealtion(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#realtion--"><code>SQLParser.realtion()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitRealtion</h4>
<pre>void&nbsp;exitRealtion(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#realtion--"><code>SQLParser.realtion()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLLexer.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/SQLListener.html" target="_top">Frames</a></li>
<li><a href="SQLListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
