<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:57 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLParser (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLParser (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/SQLParser.html" target="_top">Frames</a></li>
<li><a href="SQLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.pr</div>
<h2 title="Class SQLParser" class="title">Class SQLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Parser</li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.pr.SQLParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLParser</span>
extends org.antlr.v4.runtime.Parser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>org.antlr.v4.runtime.Parser.TraceListener, org.antlr.v4.runtime.Parser.TrimToSizeListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#Z:Z_ATN">_ATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.dfa.DFA[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#Z:Z_decisionToDFA">_decisionToDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#Z:Z_serializedATN">_serializedATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.atn.PredictionContextCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#Z:Z_sharedContextCache">_sharedContextCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#AS">AS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#FROM">FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#LIKE">LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prCondition">RULE_prCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prEquality">RULE_prEquality</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prFromClause">RULE_prFromClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prFromWhereClauses">RULE_prFromWhereClauses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prLeftterm">RULE_prLeftterm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prLikeExpression">RULE_prLikeExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prQuery">RULE_prQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prRelationBinding">RULE_prRelationBinding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prRelationName">RULE_prRelationName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prRightterm">RULE_prRightterm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prSelectClause">RULE_prSelectClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prSelectItem">RULE_prSelectItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prSelectStatement">RULE_prSelectStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prSfwQuery">RULE_prSfwQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prSource">RULE_prSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prTerm">RULE_prTerm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prVariable">RULE_prVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prWhereClause">RULE_prWhereClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_prWhereStatement">RULE_prWhereStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_realtion">RULE_realtion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_rqQuery">RULE_rqQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#RULE_viewName">RULE_viewName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#ruleNames">ruleNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#SELECT">SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#T__0">T__0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#T__1">T__1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#T__2">T__2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#T__3">T__3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#T__4">T__4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#tokenNames">tokenNames</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#VOCABULARY"><code>VOCABULARY</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.Vocabulary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#VOCABULARY">VOCABULARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#WHERE">WHERE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#WHITESPACE">WHITESPACE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>_buildParseTrees, _ctx, _errHandler, _input, _parseListeners, _precedenceStack, _syntaxErrors, matchedEOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#SQLParser-org.antlr.v4.runtime.TokenStream-">SQLParser</a></span>(org.antlr.v4.runtime.TokenStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#getATN--">getATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#getSerializedATN--">getSerializedATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#getTokenNames--">getTokenNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.Vocabulary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#getVocabulary--">getVocabulary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prCondition--">prCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--">prEquality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromClause--">prFromClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--">prFromWhereClauses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--">prLeftterm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--">prLikeExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prQuery--">prQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--">prRelationBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationName--">prRelationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--">prRightterm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectClause--">prSelectClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectItem--">prSelectItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSelectStatement--">prSelectStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSfwQuery--">prSfwQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prSource--">prSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prTerm--">prTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prVariable--">prVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereClause--">prWhereClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prWhereStatement--">prWhereStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#realtion--">realtion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#rqQuery--">rqQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#sempred-org.antlr.v4.runtime.RuleContext-int-int-">sempred</a></span>(org.antlr.v4.runtime.RuleContext&nbsp;_localctx,
       int&nbsp;ruleIndex,
       int&nbsp;predIndex)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#viewName--">viewName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>addContextToParseTree, addParseListener, compileParseTreePattern, compileParseTreePattern, consume, createErrorNode, createTerminalNode, dumpDFA, enterOuterAlt, enterRecursionRule, enterRecursionRule, enterRule, exitRule, getATNWithBypassAlts, getBuildParseTree, getContext, getCurrentToken, getDFAStrings, getErrorHandler, getExpectedTokens, getExpectedTokensWithinCurrentRule, getInputStream, getInvokingContext, getNumberOfSyntaxErrors, getParseInfo, getParseListeners, getPrecedence, getRuleContext, getRuleIndex, getRuleInvocationStack, getRuleInvocationStack, getSourceName, getTokenFactory, getTokenStream, getTrimParseTree, inContext, isExpectedToken, isMatchedEOF, isTrace, match, matchWildcard, notifyErrorListeners, notifyErrorListeners, precpred, pushNewRecursionContext, removeParseListener, removeParseListeners, reset, setBuildParseTree, setContext, setErrorHandler, setInputStream, setProfile, setTokenFactory, setTokenStream, setTrace, setTrimParseTree, triggerEnterRuleEvent, triggerExitRuleEvent, unrollRecursionContexts</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>action, addErrorListener, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, removeErrorListener, removeErrorListeners, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_decisionToDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decisionToDFA</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA</pre>
</li>
</ul>
<a name="Z:Z_sharedContextCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sharedContextCache</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache</pre>
</li>
</ul>
<a name="T__0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__0</h4>
<pre>public static final&nbsp;int T__0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.T__0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__1</h4>
<pre>public static final&nbsp;int T__1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.T__1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__2</h4>
<pre>public static final&nbsp;int T__2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.T__2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__3</h4>
<pre>public static final&nbsp;int T__3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.T__3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__4</h4>
<pre>public static final&nbsp;int T__4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.T__4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;int FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;int SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHERE</h4>
<pre>public static final&nbsp;int WHERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.WHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS</h4>
<pre>public static final&nbsp;int AS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.AS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;int AND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKE</h4>
<pre>public static final&nbsp;int LIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.LIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;int WHITESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.WHITESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rqQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rqQuery</h4>
<pre>public static final&nbsp;int RULE_rqQuery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_rqQuery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_viewName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_viewName</h4>
<pre>public static final&nbsp;int RULE_viewName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_viewName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prQuery</h4>
<pre>public static final&nbsp;int RULE_prQuery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prQuery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prSfwQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prSfwQuery</h4>
<pre>public static final&nbsp;int RULE_prSfwQuery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prSfwQuery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prFromWhereClauses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prFromWhereClauses</h4>
<pre>public static final&nbsp;int RULE_prFromWhereClauses</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prFromWhereClauses">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prSelectClause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prSelectClause</h4>
<pre>public static final&nbsp;int RULE_prSelectClause</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prSelectClause">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prSelectStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prSelectStatement</h4>
<pre>public static final&nbsp;int RULE_prSelectStatement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prSelectStatement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prSelectItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prSelectItem</h4>
<pre>public static final&nbsp;int RULE_prSelectItem</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prSelectItem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prFromClause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prFromClause</h4>
<pre>public static final&nbsp;int RULE_prFromClause</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prFromClause">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prRelationBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prRelationBinding</h4>
<pre>public static final&nbsp;int RULE_prRelationBinding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prRelationBinding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prSource</h4>
<pre>public static final&nbsp;int RULE_prSource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prSource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prRelationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prRelationName</h4>
<pre>public static final&nbsp;int RULE_prRelationName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prRelationName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prVariable</h4>
<pre>public static final&nbsp;int RULE_prVariable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prVariable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prWhereClause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prWhereClause</h4>
<pre>public static final&nbsp;int RULE_prWhereClause</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prWhereClause">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prWhereStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prWhereStatement</h4>
<pre>public static final&nbsp;int RULE_prWhereStatement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prWhereStatement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prCondition</h4>
<pre>public static final&nbsp;int RULE_prCondition</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prCondition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prTerm</h4>
<pre>public static final&nbsp;int RULE_prTerm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prTerm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prEquality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prEquality</h4>
<pre>public static final&nbsp;int RULE_prEquality</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prEquality">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prLikeExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prLikeExpression</h4>
<pre>public static final&nbsp;int RULE_prLikeExpression</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prLikeExpression">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prLeftterm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prLeftterm</h4>
<pre>public static final&nbsp;int RULE_prLeftterm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prLeftterm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_prRightterm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_prRightterm</h4>
<pre>public static final&nbsp;int RULE_prRightterm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_prRightterm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_realtion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_realtion</h4>
<pre>public static final&nbsp;int RULE_realtion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser.RULE_realtion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] ruleNames</pre>
</li>
</ul>
<a name="VOCABULARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOCABULARY</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.Vocabulary VOCABULARY</pre>
</li>
</ul>
<a name="tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenNames</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#VOCABULARY"><code>VOCABULARY</code></a> instead.</span></div>
</li>
</ul>
<a name="Z:Z_serializedATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_serializedATN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _serializedATN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.pr.SQLParser._serializedATN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ATN</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.atn.ATN _ATN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLParser-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLParser</h4>
<pre>public&nbsp;SQLParser(org.antlr.v4.runtime.TokenStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTokenNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTokenNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;org.antlr.v4.runtime.Vocabulary&nbsp;getVocabulary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getVocabulary</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGrammarFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.atn.ATN&nbsp;getATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rqQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rqQuery</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RqQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RqQueryContext</a>&nbsp;rqQuery()
                                       throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="viewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.ViewNameContext</a>&nbsp;viewName()
                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prQuery</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrQueryContext</a>&nbsp;prQuery()
                                       throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prSfwQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prSfwQuery</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSfwQueryContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSfwQueryContext</a>&nbsp;prSfwQuery()
                                             throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prFromWhereClauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prFromWhereClauses</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;prFromWhereClauses()
                                                             throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prSelectClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prSelectClause</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectClauseContext</a>&nbsp;prSelectClause()
                                                     throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prSelectStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prSelectStatement</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectStatementContext</a>&nbsp;prSelectStatement()
                                                           throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prSelectItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prSelectItem</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSelectItemContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSelectItemContext</a>&nbsp;prSelectItem()
                                                 throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prFromClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prFromClause</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromClauseContext</a>&nbsp;prFromClause()
                                                 throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prRelationBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prRelationBinding</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;prRelationBinding()
                                                           throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prSource</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrSourceContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrSourceContext</a>&nbsp;prSource()
                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prRelationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prRelationName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationNameContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationNameContext</a>&nbsp;prRelationName()
                                                     throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prVariable</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrVariableContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrVariableContext</a>&nbsp;prVariable()
                                             throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prWhereClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prWhereClause</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereClauseContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereClauseContext</a>&nbsp;prWhereClause()
                                                   throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prWhereStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prWhereStatement</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrWhereStatementContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrWhereStatementContext</a>&nbsp;prWhereStatement()
                                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prCondition</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrConditionContext</a>&nbsp;prCondition()
                                               throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prTerm</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrTermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrTermContext</a>&nbsp;prTerm()
                                     throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prEquality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prEquality</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;prEquality()
                                             throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prLikeExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prLikeExpression</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;prLikeExpression()
                                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prLeftterm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prLeftterm</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;prLeftterm()
                                             throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="prRightterm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prRightterm</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;prRightterm()
                                               throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="realtion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realtion</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.RealtionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.RealtionContext</a>&nbsp;realtion()
                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sempred-org.antlr.v4.runtime.RuleContext-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sempred</h4>
<pre>public&nbsp;boolean&nbsp;sempred(org.antlr.v4.runtime.RuleContext&nbsp;_localctx,
                       int&nbsp;ruleIndex,
                       int&nbsp;predIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>sempred</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrConditionContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/SQLParser.html" target="_top">Frames</a></li>
<li><a href="SQLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
