<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:57 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/Test.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.pr</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">hadad.base.compiler.model.pr.SQLBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.pr.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">SQLBaseListener</a></pre>
<div class="block">PR StructuralListener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#bindingRelation">bindingRelation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#currentVar">currentVar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#leftJoinVariable">leftJoinVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#relationColumnMapper">relationColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#relationLefttermMapper">relationLefttermMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#relationMapper">relationMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#relationName">relationName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#relationRighttermMapper">relationRighttermMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.base.compiler.model.pr.ReturnTemplateListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#returnListener">returnListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#sqlVariableFactory">sqlVariableFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#variableMapper">variableMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#StructuralListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-hadad.base.compiler.model.pr.ReturnTemplateListener-">StructuralListener</a></span>(<a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;sqlVariableFactory,
                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper,
                  hadad.base.compiler.model.pr.ReturnTemplateListener&nbsp;returnListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#createParseTree-hadad.base.compiler.model.pr.SQLParser-">createParseTree</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html" title="class in hadad.base.compiler.model.pr">SQLParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#enterPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">enterPrLeftterm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--"><code>SQLParser.prLeftterm()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#enterPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">enterPrRelationBinding</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--"><code>SQLParser.prRelationBinding()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#enterPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">enterPrRightterm</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--"><code>SQLParser.prRightterm()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#exitPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">exitPrEquality</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--"><code>SQLParser.prEquality()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#exitPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">exitPrFromWhereClauses</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--"><code>SQLParser.prFromWhereClauses()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#exitPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">exitPrLikeExpression</a></span>(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--"><code>SQLParser.prLikeExpression()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/pr/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.pr.SQLBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.pr.<a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">SQLBaseListener</a></h3>
<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">enterPrCondition</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">enterPrEquality</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">enterPrFromClause</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">enterPrFromWhereClauses</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">enterPrLikeExpression</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">enterPrQuery</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">enterPrRelationName</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">enterPrSelectClause</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">enterPrSelectItem</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">enterPrSelectStatement</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">enterPrSfwQuery</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">enterPrSource</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">enterPrTerm</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">enterPrVariable</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">enterPrWhereClause</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">enterPrWhereStatement</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">enterRealtion</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">enterRqQuery</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">enterViewName</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrCondition-hadad.base.compiler.model.pr.SQLParser.PrConditionContext-">exitPrCondition</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrFromClause-hadad.base.compiler.model.pr.SQLParser.PrFromClauseContext-">exitPrFromClause</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">exitPrLeftterm</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrQuery-hadad.base.compiler.model.pr.SQLParser.PrQueryContext-">exitPrQuery</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">exitPrRelationBinding</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrRelationName-hadad.base.compiler.model.pr.SQLParser.PrRelationNameContext-">exitPrRelationName</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">exitPrRightterm</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrSelectClause-hadad.base.compiler.model.pr.SQLParser.PrSelectClauseContext-">exitPrSelectClause</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrSelectItem-hadad.base.compiler.model.pr.SQLParser.PrSelectItemContext-">exitPrSelectItem</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrSelectStatement-hadad.base.compiler.model.pr.SQLParser.PrSelectStatementContext-">exitPrSelectStatement</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrSfwQuery-hadad.base.compiler.model.pr.SQLParser.PrSfwQueryContext-">exitPrSfwQuery</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrSource-hadad.base.compiler.model.pr.SQLParser.PrSourceContext-">exitPrSource</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrTerm-hadad.base.compiler.model.pr.SQLParser.PrTermContext-">exitPrTerm</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrVariable-hadad.base.compiler.model.pr.SQLParser.PrVariableContext-">exitPrVariable</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrWhereClause-hadad.base.compiler.model.pr.SQLParser.PrWhereClauseContext-">exitPrWhereClause</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrWhereStatement-hadad.base.compiler.model.pr.SQLParser.PrWhereStatementContext-">exitPrWhereStatement</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitRealtion-hadad.base.compiler.model.pr.SQLParser.RealtionContext-">exitRealtion</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitRqQuery-hadad.base.compiler.model.pr.SQLParser.RqQueryContext-">exitRqQuery</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitViewName-hadad.base.compiler.model.pr.SQLParser.ViewNameContext-">exitViewName</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sqlVariableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlVariableFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a> sqlVariableFactory</pre>
</li>
</ul>
<a name="variableMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a> variableMapper</pre>
</li>
</ul>
<a name="returnListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnListener</h4>
<pre>protected final&nbsp;hadad.base.compiler.model.pr.ReturnTemplateListener returnListener</pre>
</li>
</ul>
<a name="currentVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVar</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable currentVar</pre>
</li>
</ul>
<a name="leftJoinVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftJoinVariable</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable leftJoinVariable</pre>
</li>
</ul>
<a name="bindingRelation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingRelation</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bindingRelation</pre>
</li>
</ul>
<a name="relationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> relationName</pre>
</li>
</ul>
<a name="relationColumnMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationColumnMapper</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; relationColumnMapper</pre>
</li>
</ul>
<a name="relationLefttermMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationLefttermMapper</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; relationLefttermMapper</pre>
</li>
</ul>
<a name="relationRighttermMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationRighttermMapper</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; relationRighttermMapper</pre>
</li>
</ul>
<a name="relationMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relationMapper</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; relationMapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-hadad.base.compiler.model.pr.ReturnTemplateListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener(<a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;sqlVariableFactory,
                                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper,
                                  hadad.base.compiler.model.pr.ReturnTemplateListener&nbsp;returnListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrRelationBinding</h4>
<pre>public&nbsp;void&nbsp;enterPrRelationBinding(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRelationBindingContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRelationBindingContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">SQLBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRelationBinding--"><code>SQLParser.prRelationBinding()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">enterPrRelationBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrRelationBinding-hadad.base.compiler.model.pr.SQLParser.PrRelationBindingContext-">enterPrRelationBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">SQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrLeftterm</h4>
<pre>public&nbsp;void&nbsp;enterPrLeftterm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLefttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLefttermContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">SQLBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLeftterm--"><code>SQLParser.prLeftterm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">enterPrLeftterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrLeftterm-hadad.base.compiler.model.pr.SQLParser.PrLefttermContext-">enterPrLeftterm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">SQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPrRightterm</h4>
<pre>public&nbsp;void&nbsp;enterPrRightterm(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrRighttermContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrRighttermContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">SQLBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prRightterm--"><code>SQLParser.prRightterm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#enterPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">enterPrRightterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#enterPrRightterm-hadad.base.compiler.model.pr.SQLParser.PrRighttermContext-">enterPrRightterm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">SQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrEquality</h4>
<pre>public&nbsp;void&nbsp;exitPrEquality(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrEqualityContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrEqualityContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">SQLBaseListener</a></code></span></div>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prEquality--"><code>SQLParser.prEquality()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">exitPrEquality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrEquality-hadad.base.compiler.model.pr.SQLParser.PrEqualityContext-">exitPrEquality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">SQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrLikeExpression</h4>
<pre>public&nbsp;void&nbsp;exitPrLikeExpression(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrLikeExpressionContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrLikeExpressionContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">SQLBaseListener</a></code></span></div>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prLikeExpression--"><code>SQLParser.prLikeExpression()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">exitPrLikeExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrLikeExpression-hadad.base.compiler.model.pr.SQLParser.PrLikeExpressionContext-">exitPrLikeExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">SQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrFromWhereClauses</h4>
<pre>public&nbsp;void&nbsp;exitPrFromWhereClauses(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.PrFromWhereClausesContext.html" title="class in hadad.base.compiler.model.pr">SQLParser.PrFromWhereClausesContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">SQLBaseListener</a></code></span></div>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html#prFromWhereClauses--"><code>SQLParser.prFromWhereClauses()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html#exitPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">exitPrFromWhereClauses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLListener.html" title="interface in hadad.base.compiler.model.pr">SQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html#exitPrFromWhereClauses-hadad.base.compiler.model.pr.SQLParser.PrFromWhereClausesContext-">exitPrFromWhereClauses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/pr/SQLBaseListener.html" title="class in hadad.base.compiler.model.pr">SQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.model.pr.SQLParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../../hadad/base/compiler/model/pr/SQLParser.html" title="class in hadad.base.compiler.model.pr">SQLParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                 throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/pr/SQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/pr/Test.html" title="class in hadad.base.compiler.model.pr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/pr/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
