<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:02 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/BlockDecoder.html" title="interface in hadad.base.compiler">hadad.base.compiler.BlockDecoder</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/Row.html" title="class in hadad.base.compiler">hadad.base.compiler.Row</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/qbt/walker/QBTMLexer.html#tokenNames">hadad.base.qbt.walker.QBTMLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/qbt/walker/QBTMLexer.html#VOCABULARY"><code>QBTMLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/qbt/walker/QBTMParser.html#tokenNames">hadad.base.qbt.walker.QBTMParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/qbt/walker/QBTMParser.html#VOCABULARY"><code>QBTMParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/pj/PJQLParser.html#tokenNames">hadad.base.compiler.model.pj.PJQLParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/pj/PJQLParser.html#VOCABULARY"><code>PJQLParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/pj/PJQLLexer.html#tokenNames">hadad.base.compiler.model.pj.PJQLLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/pj/PJQLLexer.html#VOCABULARY"><code>PJQLLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/pj/full/PJQLParser.html#tokenNames">hadad.base.compiler.model.pj.full.PJQLParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/pj/full/PJQLParser.html#VOCABULARY"><code>PJQLParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/pj/full/PJQLLexer.html#tokenNames">hadad.base.compiler.model.pj.full.PJQLLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/pj/full/PJQLLexer.html#VOCABULARY"><code>PJQLLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/aj/AQLParser.html#tokenNames">hadad.base.compiler.model.aj.AQLParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/aj/AQLParser.html#VOCABULARY"><code>AQLParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/aj/AQLLexer.html#tokenNames">hadad.base.compiler.model.aj.AQLLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/aj/AQLLexer.html#VOCABULARY"><code>AQLLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/qbt/QBTParser.html#tokenNames">hadad.base.compiler.model.qbt.QBTParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/qbt/QBTParser.html#VOCABULARY"><code>QBTParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/qbt/QBTLexer.html#tokenNames">hadad.base.compiler.model.qbt.QBTLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/qbt/QBTLexer.html#VOCABULARY"><code>QBTLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/sppj/SPPJQLLexer.html#tokenNames">hadad.base.compiler.model.sppj.SPPJQLLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/sppj/SPPJQLLexer.html#VOCABULARY"><code>SPPJQLLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/sppj/SPPJQLParser.html#tokenNames">hadad.base.compiler.model.sppj.SPPJQLParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/sppj/SPPJQLParser.html#VOCABULARY"><code>SPPJQLParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/pr/SQLParser.html#tokenNames">hadad.base.compiler.model.pr.SQLParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/pr/SQLParser.html#VOCABULARY"><code>SQLParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/pr/SQLLexer.html#tokenNames">hadad.base.compiler.model.pr.SQLLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/pr/SQLLexer.html#VOCABULARY"><code>SQLLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/xq/XQueryLexer.html#tokenNames">hadad.base.compiler.model.xq.XQueryLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/xq/XQueryLexer.html#VOCABULARY"><code>XQueryLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/xq/XQueryParser.html#tokenNames">hadad.base.compiler.model.xq.XQueryParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/xq/XQueryParser.html#VOCABULARY"><code>XQueryParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/rk/KQLLexer.html#tokenNames">hadad.base.compiler.model.rk.KQLLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/rk/KQLLexer.html#VOCABULARY"><code>KQLLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/rk/KQLParser.html#tokenNames">hadad.base.compiler.model.rk.KQLParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/model/rk/KQLParser.html#VOCABULARY"><code>KQLParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/query/QBTQUERYParser.html#tokenNames">hadad.base.compiler.query.QBTQUERYParser.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/query/QBTQUERYParser.html#VOCABULARY"><code>QBTQUERYParser.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/query/QBTQUERYLexer.html#tokenNames">hadad.base.compiler.query.QBTQUERYLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="hadad/base/compiler/query/QBTQUERYLexer.html#VOCABULARY"><code>QBTQUERYLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/qbt/walker/QBTMLexer.html#getTokenNames--">hadad.base.qbt.walker.QBTMLexer.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/qbt/walker/QBTMParser.html#getTokenNames--">hadad.base.qbt.walker.QBTMParser.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/pj/PJQLParser.html#getTokenNames--">hadad.base.compiler.model.pj.PJQLParser.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/pj/PJQLLexer.html#getTokenNames--">hadad.base.compiler.model.pj.PJQLLexer.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/pj/full/PJQLParser.html#getTokenNames--">hadad.base.compiler.model.pj.full.PJQLParser.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/pj/full/PJQLLexer.html#getTokenNames--">hadad.base.compiler.model.pj.full.PJQLLexer.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/aj/AQLParser.html#getTokenNames--">hadad.base.compiler.model.aj.AQLParser.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/aj/AQLLexer.html#getTokenNames--">hadad.base.compiler.model.aj.AQLLexer.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/qbt/QBTParser.html#getTokenNames--">hadad.base.compiler.model.qbt.QBTParser.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/qbt/QBTLexer.html#getTokenNames--">hadad.base.compiler.model.qbt.QBTLexer.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/sppj/SPPJQLLexer.html#getTokenNames--">hadad.base.compiler.model.sppj.SPPJQLLexer.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/sppj/SPPJQLParser.html#getTokenNames--">hadad.base.compiler.model.sppj.SPPJQLParser.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/pr/SQLParser.html#getTokenNames--">hadad.base.compiler.model.pr.SQLParser.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/pr/SQLLexer.html#getTokenNames--">hadad.base.compiler.model.pr.SQLLexer.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/xq/XQueryLexer.html#getTokenNames--">hadad.base.compiler.model.xq.XQueryLexer.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/xq/XQueryParser.html#getTokenNames--">hadad.base.compiler.model.xq.XQueryParser.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/model/rk/KQLLexer.html#getTokenNames--">hadad.base.compiler.model.rk.KQLLexer.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/model/rk/KQLParser.html#getTokenNames--">hadad.base.compiler.model.rk.KQLParser.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/query/QBTQUERYParser.html#getTokenNames--">hadad.base.compiler.query.QBTQUERYParser.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/query/QBTQUERYLexer.html#getTokenNames--">hadad.base.compiler.query.QBTQUERYLexer.getTokenNames()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/Block.html#Block-hadad.commons.conjunctivequery.ConjunctiveQuery-hadad.base.compiler.ReturnTemplate-">hadad.base.compiler.Block(ConjunctiveQuery, ReturnTemplate)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="hadad/base/compiler/ChildBlock.html#ChildBlock-hadad.base.compiler.Block-hadad.commons.conjunctivequery.ConjunctiveQuery-hadad.base.compiler.ReturnTemplate-">hadad.base.compiler.ChildBlock(Block, ConjunctiveQuery, ReturnTemplate)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="hadad/base/compiler/RootBlock.html#RootBlock-java.lang.String-hadad.commons.conjunctivequery.ConjunctiveQuery-hadad.base.compiler.ReturnTemplate-">hadad.base.compiler.RootBlock(String, ConjunctiveQuery, ReturnTemplate)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
