<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="hadad/base/compiler/package-frame.html" target="packageFrame">hadad.base.compiler</a></li>
<li><a href="hadad/base/compiler/exceptions/package-frame.html" target="packageFrame">hadad.base.compiler.exceptions</a></li>
<li><a href="hadad/base/compiler/model/aj/package-frame.html" target="packageFrame">hadad.base.compiler.model.aj</a></li>
<li><a href="hadad/base/compiler/model/aj/alternative/firststep/package-frame.html" target="packageFrame">hadad.base.compiler.model.aj.alternative.firststep</a></li>
<li><a href="hadad/base/compiler/model/aj/alternative/secondstep/package-frame.html" target="packageFrame">hadad.base.compiler.model.aj.alternative.secondstep</a></li>
<li><a href="hadad/base/compiler/model/aj/naive/package-frame.html" target="packageFrame">hadad.base.compiler.model.aj.naive</a></li>
<li><a href="hadad/base/compiler/model/la/api/package-frame.html" target="packageFrame">hadad.base.compiler.model.la.api</a></li>
<li><a href="hadad/base/compiler/model/la/builder/package-frame.html" target="packageFrame">hadad.base.compiler.model.la.builder</a></li>
<li><a href="hadad/base/compiler/model/la/builder/estim/package-frame.html" target="packageFrame">hadad.base.compiler.model.la.builder.estim</a></li>
<li><a href="hadad/base/compiler/model/la/builder/operators/package-frame.html" target="packageFrame">hadad.base.compiler.model.la.builder.operators</a></li>
<li><a href="hadad/base/compiler/model/la/exception/package-frame.html" target="packageFrame">hadad.base.compiler.model.la.exception</a></li>
<li><a href="hadad/base/compiler/model/la/metadata/package-frame.html" target="packageFrame">hadad.base.compiler.model.la.metadata</a></li>
<li><a href="hadad/base/compiler/model/la/nm/package-frame.html" target="packageFrame">hadad.base.compiler.model.la.nm</a></li>
<li><a href="hadad/base/compiler/model/la/rm/package-frame.html" target="packageFrame">hadad.base.compiler.model.la.rm</a></li>
<li><a href="hadad/base/compiler/model/la/sm/package-frame.html" target="packageFrame">hadad.base.compiler.model.la.sm</a></li>
<li><a href="hadad/base/compiler/model/la/tm/package-frame.html" target="packageFrame">hadad.base.compiler.model.la.tm</a></li>
<li><a href="hadad/base/compiler/model/pj/package-frame.html" target="packageFrame">hadad.base.compiler.model.pj</a></li>
<li><a href="hadad/base/compiler/model/pj/full/package-frame.html" target="packageFrame">hadad.base.compiler.model.pj.full</a></li>
<li><a href="hadad/base/compiler/model/pj/full/naive/package-frame.html" target="packageFrame">hadad.base.compiler.model.pj.full.naive</a></li>
<li><a href="hadad/base/compiler/model/pj/naive/package-frame.html" target="packageFrame">hadad.base.compiler.model.pj.naive</a></li>
<li><a href="hadad/base/compiler/model/pr/package-frame.html" target="packageFrame">hadad.base.compiler.model.pr</a></li>
<li><a href="hadad/base/compiler/model/pr/naive/package-frame.html" target="packageFrame">hadad.base.compiler.model.pr.naive</a></li>
<li><a href="hadad/base/compiler/model/qbt/package-frame.html" target="packageFrame">hadad.base.compiler.model.qbt</a></li>
<li><a href="hadad/base/compiler/model/qbt/naive/package-frame.html" target="packageFrame">hadad.base.compiler.model.qbt.naive</a></li>
<li><a href="hadad/base/compiler/model/rk/package-frame.html" target="packageFrame">hadad.base.compiler.model.rk</a></li>
<li><a href="hadad/base/compiler/model/rk/naive/package-frame.html" target="packageFrame">hadad.base.compiler.model.rk.naive</a></li>
<li><a href="hadad/base/compiler/model/sj/package-frame.html" target="packageFrame">hadad.base.compiler.model.sj</a></li>
<li><a href="hadad/base/compiler/model/sj/naive/package-frame.html" target="packageFrame">hadad.base.compiler.model.sj.naive</a></li>
<li><a href="hadad/base/compiler/model/sppj/package-frame.html" target="packageFrame">hadad.base.compiler.model.sppj</a></li>
<li><a href="hadad/base/compiler/model/sppj/naive/package-frame.html" target="packageFrame">hadad.base.compiler.model.sppj.naive</a></li>
<li><a href="hadad/base/compiler/model/xq/package-frame.html" target="packageFrame">hadad.base.compiler.model.xq</a></li>
<li><a href="hadad/base/compiler/model/xq/alternative/firststep/package-frame.html" target="packageFrame">hadad.base.compiler.model.xq.alternative.firststep</a></li>
<li><a href="hadad/base/compiler/model/xq/alternative/secondstep/package-frame.html" target="packageFrame">hadad.base.compiler.model.xq.alternative.secondstep</a></li>
<li><a href="hadad/base/compiler/model/xq/naive/package-frame.html" target="packageFrame">hadad.base.compiler.model.xq.naive</a></li>
<li><a href="hadad/base/compiler/query/package-frame.html" target="packageFrame">hadad.base.compiler.query</a></li>
<li><a href="hadad/base/loader/package-frame.html" target="packageFrame">hadad.base.loader</a></li>
<li><a href="hadad/base/qbt/walker/package-frame.html" target="packageFrame">hadad.base.qbt.walker</a></li>
<li><a href="hadad/base/rewriter/package-frame.html" target="packageFrame">hadad.base.rewriter</a></li>
<li><a href="hadad/base/rewriter/legacy/package-frame.html" target="packageFrame">hadad.base.rewriter.legacy</a></li>
<li><a href="hadad/base/rewriter/server/package-frame.html" target="packageFrame">hadad.base.rewriter.server</a></li>
<li><a href="hadad/base/rewriter/stresstest/package-frame.html" target="packageFrame">hadad.base.rewriter.stresstest</a></li>
<li><a href="hadad/base/rewriting/decoder/aj/package-frame.html" target="packageFrame">hadad.base.rewriting.decoder.aj</a></li>
<li><a href="hadad/base/rewriting/decoder/la/api/package-frame.html" target="packageFrame">hadad.base.rewriting.decoder.la.api</a></li>
<li><a href="hadad/base/rewriting/decoder/la/nm/package-frame.html" target="packageFrame">hadad.base.rewriting.decoder.la.nm</a></li>
<li><a href="hadad/base/rewriting/decoder/la/rm/package-frame.html" target="packageFrame">hadad.base.rewriting.decoder.la.rm</a></li>
<li><a href="hadad/base/rewriting/decoder/la/sm/package-frame.html" target="packageFrame">hadad.base.rewriting.decoder.la.sm</a></li>
<li><a href="hadad/base/rewriting/decoder/la/tm/package-frame.html" target="packageFrame">hadad.base.rewriting.decoder.la.tm</a></li>
<li><a href="hadad/base/rewriting/decoder/sj/package-frame.html" target="packageFrame">hadad.base.rewriting.decoder.sj</a></li>
<li><a href="hadad/base/runner/package-frame.html" target="packageFrame">hadad.base.runner</a></li>
<li><a href="hadad/base/utils/package-frame.html" target="packageFrame">hadad.base.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
