<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hadad.base.compiler.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.exceptions.CompilationException">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">hadad.base.compiler.exceptions.CompilationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="hadad.base.compiler.exceptions.HadadException">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/exceptions/HadadException.html" title="class in hadad.base.compiler.exceptions">hadad.base.compiler.exceptions.HadadException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6924186540900115003L</dd>
</dl>
</li>
<li class="blockList"><a name="hadad.base.compiler.exceptions.ParseException">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">hadad.base.compiler.exceptions.ParseException</a> extends <a href="hadad/base/compiler/exceptions/HadadException.html" title="class in hadad.base.compiler.exceptions">HadadException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="hadad.base.compiler.exceptions.QueryTranslationException">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/exceptions/QueryTranslationException.html" title="class in hadad.base.compiler.exceptions">hadad.base.compiler.exceptions.QueryTranslationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="hadad.base.compiler.exceptions.ReturnConstructException">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/exceptions/ReturnConstructException.html" title="class in hadad.base.compiler.exceptions">hadad.base.compiler.exceptions.ReturnConstructException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hadad.base.compiler.model.la.builder.estim</h2>
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.model.la.builder.estim.MatrixHistogram">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">hadad.base.compiler.model.la.builder.estim.MatrixHistogram</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rNnz</h4>
<pre>int[] rNnz</pre>
</li>
<li class="blockList">
<h4>rNnz1e</h4>
<pre>int[] rNnz1e</pre>
</li>
<li class="blockList">
<h4>cNnz</h4>
<pre>int[] cNnz</pre>
</li>
<li class="blockList">
<h4>cNnz1e</h4>
<pre>int[] cNnz1e</pre>
</li>
<li class="blockList">
<h4>rMaxNnz</h4>
<pre>int rMaxNnz</pre>
</li>
<li class="blockList">
<h4>cMaxNnz</h4>
<pre>int cMaxNnz</pre>
</li>
<li class="blockList">
<h4>rN1</h4>
<pre>int rN1</pre>
</li>
<li class="blockList">
<h4>cN1</h4>
<pre>int cN1</pre>
</li>
<li class="blockList">
<h4>rNonEmpty</h4>
<pre>int rNonEmpty</pre>
</li>
<li class="blockList">
<h4>cNonEmpty</h4>
<pre>int cNonEmpty</pre>
</li>
<li class="blockList">
<h4>rNdiv2</h4>
<pre>int rNdiv2</pre>
</li>
<li class="blockList">
<h4>cNdiv2</h4>
<pre>int cNdiv2</pre>
</li>
<li class="blockListLast">
<h4>fullDiag</h4>
<pre>boolean fullDiag</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hadad.base.compiler.model.la.builder.operators</h2>
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.model.la.builder.operators.BinaryOperator">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/model/la/builder/operators/BinaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">hadad.base.compiler.model.la.builder.operators.BinaryOperator</a> extends <a href="hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>childOpLeft</h4>
<pre><a href="hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> childOpLeft</pre>
<div class="block">Left child</div>
</li>
<li class="blockListLast">
<h4>childOpRight</h4>
<pre><a href="hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> childOpRight</pre>
<div class="block">Right child</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.builder.operators.IOperator">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">hadad.base.compiler.model.la.builder.operators.IOperator</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentOp</h4>
<pre><a href="hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> parentOp</pre>
<div class="block">The parent of the current operator</div>
</li>
<li class="blockList">
<h4>opType</h4>
<pre><a href="hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a> opType</pre>
<div class="block">Operator type</div>
</li>
<li class="blockList">
<h4>nNZ</h4>
<pre>double nNZ</pre>
<div class="block">Non-zero estimate for the result of each operator</div>
</li>
<li class="blockList">
<h4>nRows</h4>
<pre>int nRows</pre>
<div class="block">Row size</div>
</li>
<li class="blockListLast">
<h4>nCols</h4>
<pre>int nCols</pre>
<div class="block">Column size</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.builder.operators.ScalarOperator">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/model/la/builder/operators/ScalarOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">hadad.base.compiler.model.la.builder.operators.ScalarOperator</a> extends <a href="hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scalarValue</h4>
<pre>double scalarValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.builder.operators.ScanOperator">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/model/la/builder/operators/ScanOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">hadad.base.compiler.model.la.builder.operators.ScanOperator</a> extends <a href="hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>baseMatrixName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> baseMatrixName</pre>
<div class="block">Base matrix name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.builder.operators.UnaryOperator">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/model/la/builder/operators/UnaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">hadad.base.compiler.model.la.builder.operators.UnaryOperator</a> extends <a href="hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>childOp</h4>
<pre><a href="hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> childOp</pre>
<div class="block">Child operator</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hadad.base.compiler.model.la.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.model.la.exception.HADADException">
<!--   -->
</a>
<h3>Class <a href="hadad/base/compiler/model/la/exception/HADADException.html" title="class in hadad.base.compiler.model.la.exception">hadad.base.compiler.model.la.exception.HADADException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3819688241961585279L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hadad.base.rewriter</h2>
<ul class="blockList">
<li class="blockList"><a name="hadad.base.rewriter.Comment">
<!--   -->
</a>
<h3>Class <a href="hadad/base/rewriter/Comment.html" title="class in hadad.base.rewriter">hadad.base.rewriter.Comment</a> extends hadad.commons.constraints.Constraint implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comment</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
