<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hadad.base.compiler.model.aj (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hadad.base.compiler.model.aj (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/aj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hadad.base.compiler.model.aj" class="title">Uses of Package<br>hadad.base.compiler.model.aj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj">hadad.base.compiler.model.aj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.alternative.secondstep">hadad.base.compiler.model.aj.alternative.secondstep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.aj.naive">hadad.base.compiler.model.aj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt.naive">hadad.base.compiler.model.qbt.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> used by <a href="../../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLBaseListener.html#hadad.base.compiler.model.aj">AQLBaseListener</a>
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/aj/AQLListener.html" title="interface in hadad.base.compiler.model.aj"><code>AQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLListener.html#hadad.base.compiler.model.aj">AQLListener</a>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/aj/AQLParser.html" title="class in hadad.base.compiler.model.aj"><code>AQLParser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.html#hadad.base.compiler.model.aj">AQLParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.AqlqueryContext.html#hadad.base.compiler.model.aj">AQLParser.AqlqueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ArrayStepContext.html#hadad.base.compiler.model.aj">AQLParser.ArrayStepContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.BindingContext.html#hadad.base.compiler.model.aj">AQLParser.BindingContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ConditionContext.html#hadad.base.compiler.model.aj">AQLParser.ConditionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ConstantContext.html#hadad.base.compiler.model.aj">AQLParser.ConstantContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.CtermContext.html#hadad.base.compiler.model.aj">AQLParser.CtermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.DataSetNameContext.html#hadad.base.compiler.model.aj">AQLParser.DataSetNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.FieldBindingContext.html#hadad.base.compiler.model.aj">AQLParser.FieldBindingContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.FieldNameContext.html#hadad.base.compiler.model.aj">AQLParser.FieldNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.FieldValueContext.html#hadad.base.compiler.model.aj">AQLParser.FieldValueContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ForClauseBindingSourceContext.html#hadad.base.compiler.model.aj">AQLParser.ForClauseBindingSourceContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ForClauseBindingVarContext.html#hadad.base.compiler.model.aj">AQLParser.ForClauseBindingVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ForClauseContext.html#hadad.base.compiler.model.aj">AQLParser.ForClauseContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ForWhereClausesContext.html#hadad.base.compiler.model.aj">AQLParser.ForWhereClausesContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.IndexContext.html#hadad.base.compiler.model.aj">AQLParser.IndexContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.KeyContext.html#hadad.base.compiler.model.aj">AQLParser.KeyContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.NameContext.html#hadad.base.compiler.model.aj">AQLParser.NameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.NumberContext.html#hadad.base.compiler.model.aj">AQLParser.NumberContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ObjectStepContext.html#hadad.base.compiler.model.aj">AQLParser.ObjectStepContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.PathContext.html#hadad.base.compiler.model.aj">AQLParser.PathContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.PathVarContext.html#hadad.base.compiler.model.aj">AQLParser.PathVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.QueryContext.html#hadad.base.compiler.model.aj">AQLParser.QueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.RecordConstructContext.html#hadad.base.compiler.model.aj">AQLParser.RecordConstructContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.RecordConstructFieldNameContext.html#hadad.base.compiler.model.aj">AQLParser.RecordConstructFieldNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ReturnClauseContext.html#hadad.base.compiler.model.aj">AQLParser.ReturnClauseContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ReturnConstantContext.html#hadad.base.compiler.model.aj">AQLParser.ReturnConstantContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ReturnQueryContext.html#hadad.base.compiler.model.aj">AQLParser.ReturnQueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ReturnVarContext.html#hadad.base.compiler.model.aj">AQLParser.ReturnVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.RootFieldNameContext.html#hadad.base.compiler.model.aj">AQLParser.RootFieldNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.SourceContext.html#hadad.base.compiler.model.aj">AQLParser.SourceContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.StepContext.html#hadad.base.compiler.model.aj">AQLParser.StepContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.TermConstantContext.html#hadad.base.compiler.model.aj">AQLParser.TermConstantContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.TermContext.html#hadad.base.compiler.model.aj">AQLParser.TermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.TermPathContext.html#hadad.base.compiler.model.aj">AQLParser.TermPathContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.TermVarContext.html#hadad.base.compiler.model.aj">AQLParser.TermVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.VarContext.html#hadad.base.compiler.model.aj">AQLParser.VarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.ViewNameContext.html#hadad.base.compiler.model.aj">AQLParser.ViewNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.WhereClauseContext.html#hadad.base.compiler.model.aj">AQLParser.WhereClauseContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.WhereCondBindingContext.html#hadad.base.compiler.model.aj">AQLParser.WhereCondBindingContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.WhereCondBindingSourceContext.html#hadad.base.compiler.model.aj">AQLParser.WhereCondBindingSourceContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.WhereCondBindingVarContext.html#hadad.base.compiler.model.aj">AQLParser.WhereCondBindingVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.WhereCondEqualityContext.html#hadad.base.compiler.model.aj">AQLParser.WhereCondEqualityContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.WhereCondEqualityLeftTermContext.html#hadad.base.compiler.model.aj">AQLParser.WhereCondEqualityLeftTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.WhereCondEqualityRightTermContext.html#hadad.base.compiler.model.aj">AQLParser.WhereCondEqualityRightTermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AQLParser.WhereCondSomeContext.html#hadad.base.compiler.model.aj">AQLParser.WhereCondSomeContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/DataType.html#hadad.base.compiler.model.aj">DataType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/Predicate.html#hadad.base.compiler.model.aj">Predicate</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj.alternative.secondstep">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> used by <a href="../../../../../hadad/base/compiler/model/aj/alternative/secondstep/package-summary.html">hadad.base.compiler.model.aj.alternative.secondstep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AJDocumentNamesExtractor.html#hadad.base.compiler.model.aj.alternative.secondstep">AJDocumentNamesExtractor</a>
<div class="block">AJ Document names extractor which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeVisitor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AJModule.html#hadad.base.compiler.model.aj.alternative.secondstep">AJModule</a>
<div class="block">AJ Module (Google Guice Injector)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.aj.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> used by <a href="../../../../../hadad/base/compiler/model/aj/naive/package-summary.html">hadad.base.compiler.model.aj.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AJDocumentNamesExtractor.html#hadad.base.compiler.model.aj.naive">AJDocumentNamesExtractor</a>
<div class="block">AJ Document names extractor which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeVisitor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AJModule.html#hadad.base.compiler.model.aj.naive">AJModule</a>
<div class="block">AJ Module (Google Guice Injector)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/ArrayElementFactory.html#hadad.base.compiler.model.aj.naive">ArrayElementFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/aj/package-summary.html">hadad.base.compiler.model.aj</a> used by <a href="../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/aj/class-use/AJDocumentNamesExtractor.html#hadad.base.compiler.model.qbt.naive">AJDocumentNamesExtractor</a>
<div class="block">AJ Document names extractor which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeVisitor</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/aj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
