<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.aj (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.aj (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/aj/alternative/firststep/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/aj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.model.aj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLListener.html" title="interface in hadad.base.compiler.model.aj">AQLListener</a></td>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/aj/AQLParser.html" title="class in hadad.base.compiler.model.aj"><code>AQLParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AJBlockEncoder.html" title="class in hadad.base.compiler.model.aj">AJBlockEncoder</a></td>
<td class="colLast">
<div class="block">AJ Block Encoder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.aj">AJDocumentNamesExtractor</a></td>
<td class="colLast">
<div class="block">AJ Document names extractor which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeVisitor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.aj">AJExtractVariableToCreatedNodeVisitor</a></td>
<td class="colLast">
<div class="block">AJ extractor variable to node visitor <a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateVisitor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AJModel.html" title="class in hadad.base.compiler.model.aj">AJModel</a></td>
<td class="colLast">
<div class="block">AJ Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AJModule.html" title="class in hadad.base.compiler.model.aj">AJModule</a></td>
<td class="colLast">
<div class="block">AJ Module (Google Guice Injector)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AJQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.aj">AJQueryBlockTreeBuilder</a></td>
<td class="colLast">
<div class="block">AJ query block tree builder, which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeBuilder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.aj">AJReturnTemplateConstructor</a></td>
<td class="colLast">
<div class="block">AJ return remplate constructor which implements <a href="../../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler"><code>ReturnTemplateConstructor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html" title="class in hadad.base.compiler.model.aj">AQLBaseListener</a></td>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/aj/AQLListener.html" title="interface in hadad.base.compiler.model.aj"><code>AQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLLexer.html" title="class in hadad.base.compiler.model.aj">AQLLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.html" title="class in hadad.base.compiler.model.aj">AQLParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.AqlqueryContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.AqlqueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ArrayStepContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ArrayStepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.BindingContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.BindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ConditionContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ConditionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ConstantContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.CtermContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.CtermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.DataSetNameContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.DataSetNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.FieldBindingContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.FieldBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.FieldNameContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.FieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.FieldValueContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.FieldValueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ForClauseBindingSourceContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ForClauseBindingSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ForClauseBindingVarContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ForClauseBindingVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ForClauseContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ForClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ForWhereClausesContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ForWhereClausesContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.IndexContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.IndexContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.KeyContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.KeyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.NameContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.NameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.NumberContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.NumberContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ObjectStepContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ObjectStepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.PathContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.PathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.PathVarContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.PathVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.QueryContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.QueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.RecordConstructContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.RecordConstructContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.RecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.RecordConstructFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ReturnClauseContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ReturnClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ReturnConstantContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ReturnConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ReturnQueryContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ReturnQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ReturnVarContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ReturnVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.RootFieldNameContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.RootFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.SourceContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.SourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.StepContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.StepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.TermConstantContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.TermConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.TermContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.TermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.TermPathContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.TermPathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.TermVarContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.TermVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.VarContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.VarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ViewNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.WhereClauseContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.WhereClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.WhereCondBindingContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.WhereCondBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.WhereCondBindingSourceContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.WhereCondBindingSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.WhereCondBindingVarContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.WhereCondBindingVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.WhereCondEqualityContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.WhereCondEqualityContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.WhereCondEqualityLeftTermContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.WhereCondEqualityLeftTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.WhereCondEqualityRightTermContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.WhereCondEqualityRightTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLParser.WhereCondSomeContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.WhereCondSomeContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/AQLTranslator.html" title="class in hadad.base.compiler.model.aj">AQLTranslator</a></td>
<td class="colLast">
<div class="block">For a given AQL Conjunctive Query representation, this class is responsible
 for generating the equivalent AQL Surface syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/ArrayElementFactory.html" title="class in hadad.base.compiler.model.aj">ArrayElementFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html" title="class in hadad.base.compiler.model.aj">StructuralListener</a></td>
<td class="colLast">
<div class="block">AJ StructuralListener which extends <code>StructuralBaseListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/Test.html" title="class in hadad.base.compiler.model.aj">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/Utils.html" title="class in hadad.base.compiler.model.aj">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/DataType.html" title="enum in hadad.base.compiler.model.aj">DataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/aj/Predicate.html" title="enum in hadad.base.compiler.model.aj">Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/aj/alternative/firststep/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/aj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
