<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:55 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/aj/Predicate.html" title="enum in hadad.base.compiler.model.aj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/aj/Test.html" title="class in hadad.base.compiler.model.aj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/aj/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.aj</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html" title="class in hadad.base.compiler.model.aj">hadad.base.compiler.model.aj.AQLBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.aj.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/aj/AQLListener.html" title="interface in hadad.base.compiler.model.aj">AQLListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html" title="class in hadad.base.compiler.model.aj">AQLBaseListener</a></pre>
<div class="block">AJ StructuralListener which extends <code>StructuralBaseListener</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html#aqlVariableFactory">aqlVariableFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html#currentVar">currentVar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.base.compiler.model.aj.PathExpressionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html#pathExpressionListener">pathExpressionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html#variableMapper">variableMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html#StructuralListener-hadad.base.compiler.model.aj.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">StructuralListener</a></span>(hadad.base.compiler.model.aj.PathExpressionListener&nbsp;listener,
                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;aqlVariableFactory,
                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html#createParseTree-hadad.base.compiler.model.aj.AQLParser-">createParseTree</a></span>(<a href="../../../../../hadad/base/compiler/model/aj/AQLParser.html" title="class in hadad.base.compiler.model.aj">AQLParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html#defineVariable-hadad.base.compiler.PathExpression-">defineVariable</a></span>(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html#enterForClauseBindingSource-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingSourceContext-">enterForClauseBindingSource</a></span>(<a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ForClauseBindingSourceContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ForClauseBindingSourceContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/aj/AQLParser.html#forClauseBindingSource--"><code>AQLParser.forClauseBindingSource()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html#enterForClauseBindingVar-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingVarContext-">enterForClauseBindingVar</a></span>(<a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ForClauseBindingVarContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ForClauseBindingVarContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/aj/AQLParser.html#forClauseBindingVar--"><code>AQLParser.forClauseBindingVar()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/aj/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.aj.AQLBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.aj.<a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html" title="class in hadad.base.compiler.model.aj">AQLBaseListener</a></h3>
<code><a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterAqlquery-hadad.base.compiler.model.aj.AQLParser.AqlqueryContext-">enterAqlquery</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterArrayStep-hadad.base.compiler.model.aj.AQLParser.ArrayStepContext-">enterArrayStep</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterBinding-hadad.base.compiler.model.aj.AQLParser.BindingContext-">enterBinding</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterCondition-hadad.base.compiler.model.aj.AQLParser.ConditionContext-">enterCondition</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterConstant-hadad.base.compiler.model.aj.AQLParser.ConstantContext-">enterConstant</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterCterm-hadad.base.compiler.model.aj.AQLParser.CtermContext-">enterCterm</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterDataSetName-hadad.base.compiler.model.aj.AQLParser.DataSetNameContext-">enterDataSetName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterFieldBinding-hadad.base.compiler.model.aj.AQLParser.FieldBindingContext-">enterFieldBinding</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterFieldName-hadad.base.compiler.model.aj.AQLParser.FieldNameContext-">enterFieldName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterFieldValue-hadad.base.compiler.model.aj.AQLParser.FieldValueContext-">enterFieldValue</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterForClause-hadad.base.compiler.model.aj.AQLParser.ForClauseContext-">enterForClause</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterForWhereClauses-hadad.base.compiler.model.aj.AQLParser.ForWhereClausesContext-">enterForWhereClauses</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterIndex-hadad.base.compiler.model.aj.AQLParser.IndexContext-">enterIndex</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterKey-hadad.base.compiler.model.aj.AQLParser.KeyContext-">enterKey</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterName-hadad.base.compiler.model.aj.AQLParser.NameContext-">enterName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterNumber-hadad.base.compiler.model.aj.AQLParser.NumberContext-">enterNumber</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterObjectStep-hadad.base.compiler.model.aj.AQLParser.ObjectStepContext-">enterObjectStep</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterPath-hadad.base.compiler.model.aj.AQLParser.PathContext-">enterPath</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterPathVar-hadad.base.compiler.model.aj.AQLParser.PathVarContext-">enterPathVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterQuery-hadad.base.compiler.model.aj.AQLParser.QueryContext-">enterQuery</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterRecordConstruct-hadad.base.compiler.model.aj.AQLParser.RecordConstructContext-">enterRecordConstruct</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterRecordConstructFieldName-hadad.base.compiler.model.aj.AQLParser.RecordConstructFieldNameContext-">enterRecordConstructFieldName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterReturnClause-hadad.base.compiler.model.aj.AQLParser.ReturnClauseContext-">enterReturnClause</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterReturnConstant-hadad.base.compiler.model.aj.AQLParser.ReturnConstantContext-">enterReturnConstant</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterReturnQuery-hadad.base.compiler.model.aj.AQLParser.ReturnQueryContext-">enterReturnQuery</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterReturnVar-hadad.base.compiler.model.aj.AQLParser.ReturnVarContext-">enterReturnVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterRootFieldName-hadad.base.compiler.model.aj.AQLParser.RootFieldNameContext-">enterRootFieldName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterSource-hadad.base.compiler.model.aj.AQLParser.SourceContext-">enterSource</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterStep-hadad.base.compiler.model.aj.AQLParser.StepContext-">enterStep</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterTerm-hadad.base.compiler.model.aj.AQLParser.TermContext-">enterTerm</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterTermConstant-hadad.base.compiler.model.aj.AQLParser.TermConstantContext-">enterTermConstant</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterTermPath-hadad.base.compiler.model.aj.AQLParser.TermPathContext-">enterTermPath</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterTermVar-hadad.base.compiler.model.aj.AQLParser.TermVarContext-">enterTermVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterVar-hadad.base.compiler.model.aj.AQLParser.VarContext-">enterVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterViewName-hadad.base.compiler.model.aj.AQLParser.ViewNameContext-">enterViewName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterWhereClause-hadad.base.compiler.model.aj.AQLParser.WhereClauseContext-">enterWhereClause</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterWhereCondBinding-hadad.base.compiler.model.aj.AQLParser.WhereCondBindingContext-">enterWhereCondBinding</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterWhereCondBindingSource-hadad.base.compiler.model.aj.AQLParser.WhereCondBindingSourceContext-">enterWhereCondBindingSource</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterWhereCondBindingVar-hadad.base.compiler.model.aj.AQLParser.WhereCondBindingVarContext-">enterWhereCondBindingVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterWhereCondEquality-hadad.base.compiler.model.aj.AQLParser.WhereCondEqualityContext-">enterWhereCondEquality</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterWhereCondEqualityLeftTerm-hadad.base.compiler.model.aj.AQLParser.WhereCondEqualityLeftTermContext-">enterWhereCondEqualityLeftTerm</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterWhereCondEqualityRightTerm-hadad.base.compiler.model.aj.AQLParser.WhereCondEqualityRightTermContext-">enterWhereCondEqualityRightTerm</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterWhereCondSome-hadad.base.compiler.model.aj.AQLParser.WhereCondSomeContext-">enterWhereCondSome</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitAqlquery-hadad.base.compiler.model.aj.AQLParser.AqlqueryContext-">exitAqlquery</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitArrayStep-hadad.base.compiler.model.aj.AQLParser.ArrayStepContext-">exitArrayStep</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitBinding-hadad.base.compiler.model.aj.AQLParser.BindingContext-">exitBinding</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitCondition-hadad.base.compiler.model.aj.AQLParser.ConditionContext-">exitCondition</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitConstant-hadad.base.compiler.model.aj.AQLParser.ConstantContext-">exitConstant</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitCterm-hadad.base.compiler.model.aj.AQLParser.CtermContext-">exitCterm</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitDataSetName-hadad.base.compiler.model.aj.AQLParser.DataSetNameContext-">exitDataSetName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitFieldBinding-hadad.base.compiler.model.aj.AQLParser.FieldBindingContext-">exitFieldBinding</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitFieldName-hadad.base.compiler.model.aj.AQLParser.FieldNameContext-">exitFieldName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitFieldValue-hadad.base.compiler.model.aj.AQLParser.FieldValueContext-">exitFieldValue</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitForClause-hadad.base.compiler.model.aj.AQLParser.ForClauseContext-">exitForClause</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitForClauseBindingSource-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingSourceContext-">exitForClauseBindingSource</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitForClauseBindingVar-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingVarContext-">exitForClauseBindingVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitForWhereClauses-hadad.base.compiler.model.aj.AQLParser.ForWhereClausesContext-">exitForWhereClauses</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitIndex-hadad.base.compiler.model.aj.AQLParser.IndexContext-">exitIndex</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitKey-hadad.base.compiler.model.aj.AQLParser.KeyContext-">exitKey</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitName-hadad.base.compiler.model.aj.AQLParser.NameContext-">exitName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitNumber-hadad.base.compiler.model.aj.AQLParser.NumberContext-">exitNumber</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitObjectStep-hadad.base.compiler.model.aj.AQLParser.ObjectStepContext-">exitObjectStep</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitPath-hadad.base.compiler.model.aj.AQLParser.PathContext-">exitPath</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitPathVar-hadad.base.compiler.model.aj.AQLParser.PathVarContext-">exitPathVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitQuery-hadad.base.compiler.model.aj.AQLParser.QueryContext-">exitQuery</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitRecordConstruct-hadad.base.compiler.model.aj.AQLParser.RecordConstructContext-">exitRecordConstruct</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitRecordConstructFieldName-hadad.base.compiler.model.aj.AQLParser.RecordConstructFieldNameContext-">exitRecordConstructFieldName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitReturnClause-hadad.base.compiler.model.aj.AQLParser.ReturnClauseContext-">exitReturnClause</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitReturnConstant-hadad.base.compiler.model.aj.AQLParser.ReturnConstantContext-">exitReturnConstant</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitReturnQuery-hadad.base.compiler.model.aj.AQLParser.ReturnQueryContext-">exitReturnQuery</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitReturnVar-hadad.base.compiler.model.aj.AQLParser.ReturnVarContext-">exitReturnVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitRootFieldName-hadad.base.compiler.model.aj.AQLParser.RootFieldNameContext-">exitRootFieldName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitSource-hadad.base.compiler.model.aj.AQLParser.SourceContext-">exitSource</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitStep-hadad.base.compiler.model.aj.AQLParser.StepContext-">exitStep</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitTerm-hadad.base.compiler.model.aj.AQLParser.TermContext-">exitTerm</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitTermConstant-hadad.base.compiler.model.aj.AQLParser.TermConstantContext-">exitTermConstant</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitTermPath-hadad.base.compiler.model.aj.AQLParser.TermPathContext-">exitTermPath</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitTermVar-hadad.base.compiler.model.aj.AQLParser.TermVarContext-">exitTermVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitVar-hadad.base.compiler.model.aj.AQLParser.VarContext-">exitVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitViewName-hadad.base.compiler.model.aj.AQLParser.ViewNameContext-">exitViewName</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitWhereClause-hadad.base.compiler.model.aj.AQLParser.WhereClauseContext-">exitWhereClause</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitWhereCondBinding-hadad.base.compiler.model.aj.AQLParser.WhereCondBindingContext-">exitWhereCondBinding</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitWhereCondBindingSource-hadad.base.compiler.model.aj.AQLParser.WhereCondBindingSourceContext-">exitWhereCondBindingSource</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitWhereCondBindingVar-hadad.base.compiler.model.aj.AQLParser.WhereCondBindingVarContext-">exitWhereCondBindingVar</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitWhereCondEquality-hadad.base.compiler.model.aj.AQLParser.WhereCondEqualityContext-">exitWhereCondEquality</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitWhereCondEqualityLeftTerm-hadad.base.compiler.model.aj.AQLParser.WhereCondEqualityLeftTermContext-">exitWhereCondEqualityLeftTerm</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitWhereCondEqualityRightTerm-hadad.base.compiler.model.aj.AQLParser.WhereCondEqualityRightTermContext-">exitWhereCondEqualityRightTerm</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#exitWhereCondSome-hadad.base.compiler.model.aj.AQLParser.WhereCondSomeContext-">exitWhereCondSome</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pathExpressionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathExpressionListener</h4>
<pre>protected final&nbsp;hadad.base.compiler.model.aj.PathExpressionListener pathExpressionListener</pre>
</li>
</ul>
<a name="aqlVariableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aqlVariableFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a> aqlVariableFactory</pre>
</li>
</ul>
<a name="variableMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a> variableMapper</pre>
</li>
</ul>
<a name="currentVar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentVar</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable currentVar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener-hadad.base.compiler.model.aj.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener(hadad.base.compiler.model.aj.PathExpressionListener&nbsp;listener,
                                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;aqlVariableFactory,
                                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterForClauseBindingVar-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingVarContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterForClauseBindingVar</h4>
<pre>public&nbsp;void&nbsp;enterForClauseBindingVar(<a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ForClauseBindingVarContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ForClauseBindingVarContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterForClauseBindingVar-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingVarContext-">AQLBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/aj/AQLParser.html#forClauseBindingVar--"><code>AQLParser.forClauseBindingVar()</code></a>.

 <p>
 The default implementation does nothing.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/aj/AQLListener.html#enterForClauseBindingVar-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingVarContext-">enterForClauseBindingVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/aj/AQLListener.html" title="interface in hadad.base.compiler.model.aj">AQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterForClauseBindingVar-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingVarContext-">enterForClauseBindingVar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html" title="class in hadad.base.compiler.model.aj">AQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterForClauseBindingSource-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingSourceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterForClauseBindingSource</h4>
<pre>public&nbsp;void&nbsp;enterForClauseBindingSource(<a href="../../../../../hadad/base/compiler/model/aj/AQLParser.ForClauseBindingSourceContext.html" title="class in hadad.base.compiler.model.aj">AQLParser.ForClauseBindingSourceContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterForClauseBindingSource-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingSourceContext-">AQLBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/aj/AQLParser.html#forClauseBindingSource--"><code>AQLParser.forClauseBindingSource()</code></a>.

 <p>
 The default implementation does nothing.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/aj/AQLListener.html#enterForClauseBindingSource-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingSourceContext-">enterForClauseBindingSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/aj/AQLListener.html" title="interface in hadad.base.compiler.model.aj">AQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html#enterForClauseBindingSource-hadad.base.compiler.model.aj.AQLParser.ForClauseBindingSourceContext-">enterForClauseBindingSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/aj/AQLBaseListener.html" title="class in hadad.base.compiler.model.aj">AQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.model.aj.AQLParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../../hadad/base/compiler/model/aj/AQLParser.html" title="class in hadad.base.compiler.model.aj">AQLParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                 throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="defineVariable-hadad.base.compiler.PathExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineVariable</h4>
<pre>protected&nbsp;void&nbsp;defineVariable(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/aj/Predicate.html" title="enum in hadad.base.compiler.model.aj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/aj/Test.html" title="class in hadad.base.compiler.model.aj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/aj/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
