<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.loader (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hadad/base/loader/package-summary.html" target="classFrame">hadad.base.loader</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMatrixReader.html" title="interface in hadad.base.loader" target="classFrame"><span class="interfaceName">IMatrixReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLocalFileSystemDataReader.html" title="class in hadad.base.loader" target="classFrame">AbstractLocalFileSystemDataReader</a></li>
<li><a href="CSVFileDataReader.html" title="class in hadad.base.loader" target="classFrame">CSVFileDataReader</a></li>
<li><a href="DataLoaderCSV.html" title="class in hadad.base.loader" target="classFrame">DataLoaderCSV</a></li>
<li><a href="DataLoaderMTX.html" title="class in hadad.base.loader" target="classFrame">DataLoaderMTX</a></li>
<li><a href="Deserializer.html" title="class in hadad.base.loader" target="classFrame">Deserializer</a></li>
<li><a href="Serializer.html" title="class in hadad.base.loader" target="classFrame">Serializer</a></li>
</ul>
</div>
</body>
</html>
