<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XQNaiveNestedBlockTreeCompiler (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XQNaiveNestedBlockTreeCompiler (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XQNaiveNestedBlockTreeCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/xq/naive/XQNaiveModule.html" title="class in hadad.base.compiler.model.xq.naive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hadad/base/compiler/model/xq/naive/XQRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.xq.naive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html" target="_top">Frames</a></li>
<li><a href="XQNaiveNestedBlockTreeCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.xq.naive</div>
<h2 title="Class XQNaiveNestedBlockTreeCompiler" class="title">Class XQNaiveNestedBlockTreeCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.xq.naive.XQNaiveNestedBlockTreeCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XQNaiveNestedBlockTreeCompiler</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html#XQNaiveNestedBlockTreeCompiler-java.lang.String-java.lang.String-hadad.base.compiler.CreatedNodesSetteQueryBlockTree-hadad.base.compiler.QueryBlockTreeConstraintsTemplate-hadad.base.compiler.QueryBlockTreeConstraintsTemplate-hadad.base.compiler.model.xq.naive.XQForwardEncoderNestedBlockTreeVisitor-hadad.base.compiler.model.xq.naive.XQBackwardEncoderNestedBlockTreeVisitor-hadad.base.compiler.model.xq.XQDocumentNamesExtractor-">XQNaiveNestedBlockTreeCompiler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentNamePrefix,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewNamePrefix,
                              <a href="../../../../../../hadad/base/compiler/CreatedNodesSetteQueryBlockTree.html" title="class in hadad.base.compiler">CreatedNodesSetteQueryBlockTree</a>&nbsp;createdNodesSetterVisitor,
                              <a href="../../../../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler">QueryBlockTreeConstraintsTemplate</a>&nbsp;forwardConstraintsTemplate,
                              <a href="../../../../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler">QueryBlockTreeConstraintsTemplate</a>&nbsp;backwardConstraintsTemplate,
                              hadad.base.compiler.model.xq.naive.XQForwardEncoderNestedBlockTreeVisitor&nbsp;forwardEncoderVisitor,
                              hadad.base.compiler.model.xq.naive.XQBackwardEncoderNestedBlockTreeVisitor&nbsp;backwardEncoderVisitor,
                              <a href="../../../../../../hadad/base/compiler/model/xq/XQDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.xq">XQDocumentNamesExtractor</a>&nbsp;xQDocumentNamesExtractor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></span>(<a href="../../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                          boolean&nbsp;includeComments)</code>
<div class="block">Compiles the constraints for the backchase for the specified nested block
 tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></span>(<a href="../../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                         boolean&nbsp;includeComments)</code>
<div class="block">Compiles the constraints for the specified nested block tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></span>(<a href="../../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>
<div class="block">Compiles the global relational schema (contains all the relations) for
 the specified nested block tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>hadad.commons.relationalschema.RelationalSchema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></span>(<a href="../../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)</code>
<div class="block">Compiles the target relational schema (contains only those relations that
 are in the target schema) for the specified nested block tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.QueryBlockTreeViewCompiler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hadad.base.compiler.<a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></h3>
<code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileBindingPatternConstraints-hadad.commons.relationalschema.RelationalSchema-">compileBindingPatternConstraints</a>, <a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileContext-java.util.List-hadad.commons.relationalschema.RelationalSchema-boolean-">compileContext</a>, <a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileContext-hadad.base.compiler.QueryBlockTree-hadad.commons.relationalschema.RelationalSchema-boolean-">compileContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XQNaiveNestedBlockTreeCompiler-java.lang.String-java.lang.String-hadad.base.compiler.CreatedNodesSetteQueryBlockTree-hadad.base.compiler.QueryBlockTreeConstraintsTemplate-hadad.base.compiler.QueryBlockTreeConstraintsTemplate-hadad.base.compiler.model.xq.naive.XQForwardEncoderNestedBlockTreeVisitor-hadad.base.compiler.model.xq.naive.XQBackwardEncoderNestedBlockTreeVisitor-hadad.base.compiler.model.xq.XQDocumentNamesExtractor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XQNaiveNestedBlockTreeCompiler</h4>
<pre>@Inject
public&nbsp;XQNaiveNestedBlockTreeCompiler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentNamePrefix,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewNamePrefix,
                                              <a href="../../../../../../hadad/base/compiler/CreatedNodesSetteQueryBlockTree.html" title="class in hadad.base.compiler">CreatedNodesSetteQueryBlockTree</a>&nbsp;createdNodesSetterVisitor,
                                              <a href="../../../../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler">QueryBlockTreeConstraintsTemplate</a>&nbsp;forwardConstraintsTemplate,
                                              <a href="../../../../../../hadad/base/compiler/QueryBlockTreeConstraintsTemplate.html" title="class in hadad.base.compiler">QueryBlockTreeConstraintsTemplate</a>&nbsp;backwardConstraintsTemplate,
                                              hadad.base.compiler.model.xq.naive.XQForwardEncoderNestedBlockTreeVisitor&nbsp;forwardEncoderVisitor,
                                              hadad.base.compiler.model.xq.naive.XQBackwardEncoderNestedBlockTreeVisitor&nbsp;backwardEncoderVisitor,
                                              <a href="../../../../../../hadad/base/compiler/model/xq/XQDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.xq">XQDocumentNamesExtractor</a>&nbsp;xQDocumentNamesExtractor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileForwardConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;compileForwardConstraints(<a href="../../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                                                                                      boolean&nbsp;includeComments)
                                                                               throws <a href="../../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">QueryBlockTreeViewCompiler</a></code></span></div>
<div class="block">Compiles the constraints for the specified nested block tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileForwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileForwardConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - the nested block tree.</dd>
<dd><code>includeComments</code> - if <code>true</code> (constraints) comments will be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraints for the specified nested block tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code> - compilation exception</dd>
</dl>
</li>
</ul>
<a name="compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileBackwardConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends hadad.commons.constraints.Constraint&gt;&nbsp;compileBackwardConstraints(<a href="../../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
                                                                                       boolean&nbsp;includeComments)
                                                                                throws <a href="../../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">QueryBlockTreeViewCompiler</a></code></span></div>
<div class="block">Compiles the constraints for the backchase for the specified nested block
 tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileBackwardConstraints-hadad.base.compiler.QueryBlockTree-boolean-">compileBackwardConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - the nested block tree.</dd>
<dd><code>includeComments</code> - if <code>true</code> (constraints) comments will be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraints for the backchas for the specified nested block
         tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code> - compilation exception</dd>
</dl>
</li>
</ul>
<a name="compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileGlobalSchema</h4>
<pre>public&nbsp;hadad.commons.relationalschema.RelationalSchema&nbsp;compileGlobalSchema(<a href="../../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)
                                                                    throws <a href="../../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">QueryBlockTreeViewCompiler</a></code></span></div>
<div class="block">Compiles the global relational schema (contains all the relations) for
 the specified nested block tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileGlobalSchema-hadad.base.compiler.QueryBlockTree-">compileGlobalSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - the nested block tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global relational schema (contains all the relations) for the
         specified nested block tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code> - compilation exception</dd>
</dl>
</li>
</ul>
<a name="compileTargetSchema-hadad.base.compiler.QueryBlockTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileTargetSchema</h4>
<pre>public&nbsp;hadad.commons.relationalschema.RelationalSchema&nbsp;compileTargetSchema(<a href="../../../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt)
                                                                    throws <a href="../../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">QueryBlockTreeViewCompiler</a></code></span></div>
<div class="block">Compiles the target relational schema (contains only those relations that
 are in the target schema) for the specified nested block tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileTargetSchema-hadad.base.compiler.QueryBlockTree-">compileTargetSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - the nested block tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target relational schema (contains only those relations that
         are in the target schema) for the specified nested block tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../hadad/base/compiler/exceptions/CompilationException.html" title="class in hadad.base.compiler.exceptions">CompilationException</a></code> - compilation exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XQNaiveNestedBlockTreeCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/xq/naive/XQNaiveModule.html" title="class in hadad.base.compiler.model.xq.naive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hadad/base/compiler/model/xq/naive/XQRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.xq.naive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/xq/naive/XQNaiveNestedBlockTreeCompiler.html" target="_top">Frames</a></li>
<li><a href="XQNaiveNestedBlockTreeCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
