<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.sj (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.sj (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rk/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/sj/naive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.model.sj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></td>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html" title="class in hadad.base.compiler.model.sj"><code>SJQLParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/ArrayElementFactory.html" title="class in hadad.base.compiler.model.sj">ArrayElementFactory</a></td>
<td class="colLast">
<div class="block">Array Element Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJBlockEncoder.html" title="class in hadad.base.compiler.model.sj">SJBlockEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.sj">SJDocumentNamesExtractor</a></td>
<td class="colLast">
<div class="block">Document Names Extractor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.sj">SJExtractVariableToCreatedNodeVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJModel.html" title="class in hadad.base.compiler.model.sj">SJModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJModule.html" title="class in hadad.base.compiler.model.sj">SJModule</a></td>
<td class="colLast">
<div class="block">SJ Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html" title="class in hadad.base.compiler.model.sj">SJQLBaseListener</a></td>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj"><code>SJQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLLexer.html" title="class in hadad.base.compiler.model.sj">SJQLLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html" title="class in hadad.base.compiler.model.sj">SJQLParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjCollectionNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjCollectionNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjConstantContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldBindingContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldValueContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldValueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjKeyNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjKeyNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjLeftTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjLeftTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjProjectFieldsContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjProjectFieldsContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjqlqueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjqlqueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjQueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRightTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRightTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTextSearchContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTextSearchContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjVarContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.ViewNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.sj">SJQueryBlockTreeBuilder</a></td>
<td class="colLast">
<div class="block">SJ QueryBlockTreeBuilder which implements <a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler"><code>QueryBlockTreeBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SJReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.sj">SJReturnTemplateConstructor</a></td>
<td class="colLast">
<div class="block">SJ Return template constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/SolrTranslator.html" title="class in hadad.base.compiler.model.sj">SolrTranslator</a></td>
<td class="colLast">
<div class="block">Translate CQ query into Solr query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html" title="class in hadad.base.compiler.model.sj">StructuralListener</a></td>
<td class="colLast">
<div class="block">SJ Structural Listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/Test.html" title="class in hadad.base.compiler.model.sj">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/Utils.html" title="class in hadad.base.compiler.model.sj">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/DataType.html" title="enum in hadad.base.compiler.model.sj">DataType</a></td>
<td class="colLast">
<div class="block">PJ Data Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/sj/Predicate.html" title="enum in hadad.base.compiler.model.sj">Predicate</a></td>
<td class="colLast">
<div class="block">SJ Atom Preicate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rk/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/sj/naive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
