<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hadad.base.compiler.model.sj (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hadad.base.compiler.model.sj (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hadad.base.compiler.model.sj" class="title">Uses of Package<br>hadad.base.compiler.model.sj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt.naive">hadad.base.compiler.model.qbt.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj">hadad.base.compiler.model.sj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.sj.naive">hadad.base.compiler.model.sj.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> used by <a href="../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJDocumentNamesExtractor.html#hadad.base.compiler.model.qbt.naive">SJDocumentNamesExtractor</a>
<div class="block">Document Names Extractor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> used by <a href="../../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/DataType.html#hadad.base.compiler.model.sj">DataType</a>
<div class="block">PJ Data Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/Predicate.html#hadad.base.compiler.model.sj">Predicate</a>
<div class="block">SJ Atom Preicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLBaseListener.html#hadad.base.compiler.model.sj">SJQLBaseListener</a>
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj"><code>SJQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLListener.html#hadad.base.compiler.model.sj">SJQLListener</a>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html" title="class in hadad.base.compiler.model.sj"><code>SJQLParser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.html#hadad.base.compiler.model.sj">SJQLParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjCollectionNameContext.html#hadad.base.compiler.model.sj">SJQLParser.SjCollectionNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjConstantContext.html#hadad.base.compiler.model.sj">SJQLParser.SjConstantContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjFieldBindingContext.html#hadad.base.compiler.model.sj">SJQLParser.SjFieldBindingContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjFieldNameContext.html#hadad.base.compiler.model.sj">SJQLParser.SjFieldNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjFieldValueContext.html#hadad.base.compiler.model.sj">SJQLParser.SjFieldValueContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjKeyNameContext.html#hadad.base.compiler.model.sj">SJQLParser.SjKeyNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjLeftTermContext.html#hadad.base.compiler.model.sj">SJQLParser.SjLeftTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjProjectFieldsContext.html#hadad.base.compiler.model.sj">SJQLParser.SjProjectFieldsContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjqlqueryContext.html#hadad.base.compiler.model.sj">SJQLParser.SjqlqueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjQueryContext.html#hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjRecordConstructContext.html#hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjRecordConstructFieldNameContext.html#hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructFieldNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjRightTermContext.html#hadad.base.compiler.model.sj">SJQLParser.SjRightTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjTermContext.html#hadad.base.compiler.model.sj">SJQLParser.SjTermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjTextSearchContext.html#hadad.base.compiler.model.sj">SJQLParser.SjTextSearchContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.SjVarContext.html#hadad.base.compiler.model.sj">SJQLParser.SjVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJQLParser.ViewNameContext.html#hadad.base.compiler.model.sj">SJQLParser.ViewNameContext</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.sj.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/sj/package-summary.html">hadad.base.compiler.model.sj</a> used by <a href="../../../../../hadad/base/compiler/model/sj/naive/package-summary.html">hadad.base.compiler.model.sj.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJDocumentNamesExtractor.html#hadad.base.compiler.model.sj.naive">SJDocumentNamesExtractor</a>
<div class="block">Document Names Extractor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/sj/class-use/SJModule.html#hadad.base.compiler.model.sj.naive">SJModule</a>
<div class="block">SJ Module</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
