<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:55 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SJQLParser (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SJQLParser (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SJQLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjCollectionNameContext.html" title="class in hadad.base.compiler.model.sj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sj/SJQLParser.html" target="_top">Frames</a></li>
<li><a href="SJQLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.sj</div>
<h2 title="Class SJQLParser" class="title">Class SJQLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Parser</li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.sj.SJQLParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SJQLParser</span>
extends org.antlr.v4.runtime.Parser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjCollectionNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjCollectionNameContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjConstantContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjConstantContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldBindingContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldBindingContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldNameContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldValueContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldValueContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjKeyNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjKeyNameContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjLeftTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjLeftTermContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjProjectFieldsContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjProjectFieldsContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjqlqueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjqlqueryContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjQueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructFieldNameContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRightTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRightTermContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTermContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTextSearchContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTextSearchContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjVarContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjVarContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.ViewNameContext</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>org.antlr.v4.runtime.Parser.TraceListener, org.antlr.v4.runtime.Parser.TrimToSizeListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#Z:Z_ATN">_ATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.dfa.DFA[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#Z:Z_decisionToDFA">_decisionToDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#Z:Z_serializedATN">_serializedATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.atn.PredictionContextCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#Z:Z_sharedContextCache">_sharedContextCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#QUERY">QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjCollectionName">RULE_sjCollectionName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjConstant">RULE_sjConstant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjFieldBinding">RULE_sjFieldBinding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjFieldName">RULE_sjFieldName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjFieldValue">RULE_sjFieldValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjKeyName">RULE_sjKeyName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjLeftTerm">RULE_sjLeftTerm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjProjectFields">RULE_sjProjectFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjqlquery">RULE_sjqlquery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjQuery">RULE_sjQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjRecordConstruct">RULE_sjRecordConstruct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjRecordConstructFieldName">RULE_sjRecordConstructFieldName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjRightTerm">RULE_sjRightTerm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjTerm">RULE_sjTerm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjTextSearch">RULE_sjTextSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_sjVar">RULE_sjVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#RULE_viewName">RULE_viewName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#ruleNames">ruleNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#SOLRJSONBUILDOBJECT">SOLRJSONBUILDOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#T__0">T__0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#T__1">T__1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#T__2">T__2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#T__3">T__3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#T__4">T__4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#T__5">T__5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#T__6">T__6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#T__7">T__7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#T__8">T__8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#tokenNames">tokenNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#WHITESPACE">WHITESPACE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>_buildParseTrees, _ctx, _errHandler, _input, _parseListeners, _precedenceStack, _syntaxErrors, matchedEOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#SJQLParser-org.antlr.v4.runtime.TokenStream-">SJQLParser</a></span>(org.antlr.v4.runtime.TokenStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#getATN--">getATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#getSerializedATN--">getSerializedATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#getTokenNames--">getTokenNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjCollectionNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjCollectionNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjCollectionName--">sjCollectionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjConstantContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjConstantContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjConstant--">sjConstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldBindingContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldBindingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldBinding--">sjFieldBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldName--">sjFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldValueContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldValueContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldValue--">sjFieldValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjKeyNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjKeyNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjKeyName--">sjKeyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjLeftTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjLeftTermContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjLeftTerm--">sjLeftTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjProjectFieldsContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjProjectFieldsContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjProjectFields--">sjProjectFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjqlqueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjqlqueryContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjqlquery--">sjqlquery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjQueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjQuery--">sjQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRecordConstruct--">sjRecordConstruct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructFieldNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRecordConstructFieldName--">sjRecordConstructFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRightTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRightTermContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRightTerm--">sjRightTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTermContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjTerm--">sjTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTextSearchContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTextSearchContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjTextSearch--">sjTextSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjVarContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjVarContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjVar--">sjVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.ViewNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#viewName--">viewName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>addContextToParseTree, addParseListener, compileParseTreePattern, compileParseTreePattern, consume, createErrorNode, createTerminalNode, dumpDFA, enterOuterAlt, enterRecursionRule, enterRecursionRule, enterRule, exitRule, getATNWithBypassAlts, getBuildParseTree, getContext, getCurrentToken, getDFAStrings, getErrorHandler, getExpectedTokens, getExpectedTokensWithinCurrentRule, getInputStream, getInvokingContext, getNumberOfSyntaxErrors, getParseInfo, getParseListeners, getPrecedence, getRuleContext, getRuleIndex, getRuleInvocationStack, getRuleInvocationStack, getSourceName, getTokenFactory, getTokenStream, getTrimParseTree, inContext, isExpectedToken, isMatchedEOF, isTrace, match, matchWildcard, notifyErrorListeners, notifyErrorListeners, precpred, pushNewRecursionContext, removeParseListener, removeParseListeners, reset, setBuildParseTree, setContext, setErrorHandler, setInputStream, setProfile, setTokenFactory, setTokenStream, setTrace, setTrimParseTree, triggerEnterRuleEvent, triggerExitRuleEvent, unrollRecursionContexts</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>action, addErrorListener, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, getVocabulary, removeErrorListener, removeErrorListeners, sempred, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_decisionToDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decisionToDFA</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA</pre>
</li>
</ul>
<a name="Z:Z_sharedContextCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sharedContextCache</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache</pre>
</li>
</ul>
<a name="T__8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__8</h4>
<pre>public static final&nbsp;int T__8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.T__8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__7</h4>
<pre>public static final&nbsp;int T__7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.T__7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__6</h4>
<pre>public static final&nbsp;int T__6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.T__6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__5</h4>
<pre>public static final&nbsp;int T__5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.T__5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__4</h4>
<pre>public static final&nbsp;int T__4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.T__4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__3</h4>
<pre>public static final&nbsp;int T__3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.T__3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__2</h4>
<pre>public static final&nbsp;int T__2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.T__2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__1</h4>
<pre>public static final&nbsp;int T__1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.T__1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__0</h4>
<pre>public static final&nbsp;int T__0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.T__0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>public static final&nbsp;int QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLRJSONBUILDOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLRJSONBUILDOBJECT</h4>
<pre>public static final&nbsp;int SOLRJSONBUILDOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.SOLRJSONBUILDOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;int WHITESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.WHITESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNames</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenNames</pre>
</li>
</ul>
<a name="RULE_sjqlquery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjqlquery</h4>
<pre>public static final&nbsp;int RULE_sjqlquery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjqlquery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_viewName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_viewName</h4>
<pre>public static final&nbsp;int RULE_viewName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_viewName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjQuery</h4>
<pre>public static final&nbsp;int RULE_sjQuery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjQuery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjCollectionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjCollectionName</h4>
<pre>public static final&nbsp;int RULE_sjCollectionName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjCollectionName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjTextSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjTextSearch</h4>
<pre>public static final&nbsp;int RULE_sjTextSearch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjTextSearch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjLeftTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjLeftTerm</h4>
<pre>public static final&nbsp;int RULE_sjLeftTerm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjLeftTerm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjRightTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjRightTerm</h4>
<pre>public static final&nbsp;int RULE_sjRightTerm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjRightTerm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjTerm</h4>
<pre>public static final&nbsp;int RULE_sjTerm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjTerm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjProjectFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjProjectFields</h4>
<pre>public static final&nbsp;int RULE_sjProjectFields</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjProjectFields">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjRecordConstruct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjRecordConstruct</h4>
<pre>public static final&nbsp;int RULE_sjRecordConstruct</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjRecordConstruct">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjFieldBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjFieldBinding</h4>
<pre>public static final&nbsp;int RULE_sjFieldBinding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjFieldBinding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjRecordConstructFieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjRecordConstructFieldName</h4>
<pre>public static final&nbsp;int RULE_sjRecordConstructFieldName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjRecordConstructFieldName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjKeyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjKeyName</h4>
<pre>public static final&nbsp;int RULE_sjKeyName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjKeyName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjFieldValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjFieldValue</h4>
<pre>public static final&nbsp;int RULE_sjFieldValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjFieldValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjFieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjFieldName</h4>
<pre>public static final&nbsp;int RULE_sjFieldName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjFieldName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjVar</h4>
<pre>public static final&nbsp;int RULE_sjVar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjVar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sjConstant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sjConstant</h4>
<pre>public static final&nbsp;int RULE_sjConstant</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser.RULE_sjConstant">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] ruleNames</pre>
</li>
</ul>
<a name="Z:Z_serializedATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_serializedATN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _serializedATN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.sj.SJQLParser._serializedATN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ATN</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.atn.ATN _ATN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SJQLParser-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SJQLParser</h4>
<pre>public&nbsp;SJQLParser(org.antlr.v4.runtime.TokenStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGrammarFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTokenNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTokenNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.atn.ATN&nbsp;getATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sjqlquery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjqlquery</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjqlqueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjqlqueryContext</a>&nbsp;sjqlquery()
                                            throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="viewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.ViewNameContext</a>&nbsp;viewName()
                                          throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjQuery</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjQueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a>&nbsp;sjQuery()
                                        throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjCollectionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjCollectionName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjCollectionNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjCollectionNameContext</a>&nbsp;sjCollectionName()
                                                          throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjTextSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjTextSearch</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTextSearchContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTextSearchContext</a>&nbsp;sjTextSearch()
                                                  throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjLeftTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjLeftTerm</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjLeftTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjLeftTermContext</a>&nbsp;sjLeftTerm()
                                              throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjRightTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjRightTerm</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRightTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRightTermContext</a>&nbsp;sjRightTerm()
                                                throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjTerm</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTermContext</a>&nbsp;sjTerm()
                                      throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjProjectFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjProjectFields</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjProjectFieldsContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjProjectFieldsContext</a>&nbsp;sjProjectFields()
                                                        throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjRecordConstruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjRecordConstruct</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructContext</a>&nbsp;sjRecordConstruct()
                                                            throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjFieldBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjFieldBinding</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldBindingContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldBindingContext</a>&nbsp;sjFieldBinding()
                                                      throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjRecordConstructFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjRecordConstructFieldName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructFieldNameContext</a>&nbsp;sjRecordConstructFieldName()
                                                                              throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjKeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjKeyName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjKeyNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjKeyNameContext</a>&nbsp;sjKeyName()
                                            throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjFieldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjFieldValue</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldValueContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldValueContext</a>&nbsp;sjFieldValue()
                                                  throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjFieldName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldNameContext</a>&nbsp;sjFieldName()
                                                throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjVar</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjVarContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjVarContext</a>&nbsp;sjVar()
                                    throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sjConstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sjConstant</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjConstantContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjConstantContext</a>&nbsp;sjConstant()
                                              throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SJQLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjCollectionNameContext.html" title="class in hadad.base.compiler.model.sj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sj/SJQLParser.html" target="_top">Frames</a></li>
<li><a href="SJQLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
