<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:55 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SJQLBaseListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SJQLBaseListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SJQLBaseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sj/SJModule.html" title="class in hadad.base.compiler.model.sj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/sj/SJQLLexer.html" title="class in hadad.base.compiler.model.sj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sj/SJQLBaseListener.html" target="_top">Frames</a></li>
<li><a href="SJQLBaseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.sj</div>
<h2 title="Class SJQLBaseListener" class="title">Class SJQLBaseListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.sj.SJQLBaseListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html" title="class in hadad.base.compiler.model.sj">StructuralListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SJQLBaseListener</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></pre>
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj"><code>SJQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#SJQLBaseListener--">SJQLBaseListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjCollectionName-hadad.base.compiler.model.sj.SJQLParser.SjCollectionNameContext-">enterSjCollectionName</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjCollectionNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjCollectionNameContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjCollectionName--"><code>SJQLParser.sjCollectionName()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjConstant-hadad.base.compiler.model.sj.SJQLParser.SjConstantContext-">enterSjConstant</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjConstantContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjConstantContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjConstant--"><code>SJQLParser.sjConstant()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjFieldBinding-hadad.base.compiler.model.sj.SJQLParser.SjFieldBindingContext-">enterSjFieldBinding</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldBindingContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldBindingContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldBinding--"><code>SJQLParser.sjFieldBinding()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjFieldName-hadad.base.compiler.model.sj.SJQLParser.SjFieldNameContext-">enterSjFieldName</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldNameContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldName--"><code>SJQLParser.sjFieldName()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjFieldValue-hadad.base.compiler.model.sj.SJQLParser.SjFieldValueContext-">enterSjFieldValue</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldValueContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldValueContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldValue--"><code>SJQLParser.sjFieldValue()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjKeyName-hadad.base.compiler.model.sj.SJQLParser.SjKeyNameContext-">enterSjKeyName</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjKeyNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjKeyNameContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjKeyName--"><code>SJQLParser.sjKeyName()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjLeftTerm-hadad.base.compiler.model.sj.SJQLParser.SjLeftTermContext-">enterSjLeftTerm</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjLeftTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjLeftTermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjLeftTerm--"><code>SJQLParser.sjLeftTerm()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjProjectFields-hadad.base.compiler.model.sj.SJQLParser.SjProjectFieldsContext-">enterSjProjectFields</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjProjectFieldsContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjProjectFieldsContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjProjectFields--"><code>SJQLParser.sjProjectFields()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjqlquery-hadad.base.compiler.model.sj.SJQLParser.SjqlqueryContext-">enterSjqlquery</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjqlqueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjqlqueryContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjqlquery--"><code>SJQLParser.sjqlquery()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">enterSjQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjQueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjQuery--"><code>SJQLParser.sjQuery()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjRecordConstruct-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructContext-">enterSjRecordConstruct</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRecordConstruct--"><code>SJQLParser.sjRecordConstruct()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjRecordConstructFieldName-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructFieldNameContext-">enterSjRecordConstructFieldName</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructFieldNameContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRecordConstructFieldName--"><code>SJQLParser.sjRecordConstructFieldName()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjRightTerm-hadad.base.compiler.model.sj.SJQLParser.SjRightTermContext-">enterSjRightTerm</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRightTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRightTermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRightTerm--"><code>SJQLParser.sjRightTerm()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjTerm-hadad.base.compiler.model.sj.SJQLParser.SjTermContext-">enterSjTerm</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTermContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjTerm--"><code>SJQLParser.sjTerm()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjTextSearch-hadad.base.compiler.model.sj.SJQLParser.SjTextSearchContext-">enterSjTextSearch</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTextSearchContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTextSearchContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjTextSearch--"><code>SJQLParser.sjTextSearch()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjVar-hadad.base.compiler.model.sj.SJQLParser.SjVarContext-">enterSjVar</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjVarContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjVarContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjVar--"><code>SJQLParser.sjVar()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterViewName-hadad.base.compiler.model.sj.SJQLParser.ViewNameContext-">enterViewName</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.ViewNameContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#viewName--"><code>SJQLParser.viewName()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjCollectionName-hadad.base.compiler.model.sj.SJQLParser.SjCollectionNameContext-">exitSjCollectionName</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjCollectionNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjCollectionNameContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjCollectionName--"><code>SJQLParser.sjCollectionName()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjConstant-hadad.base.compiler.model.sj.SJQLParser.SjConstantContext-">exitSjConstant</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjConstantContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjConstantContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjConstant--"><code>SJQLParser.sjConstant()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjFieldBinding-hadad.base.compiler.model.sj.SJQLParser.SjFieldBindingContext-">exitSjFieldBinding</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldBindingContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldBindingContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldBinding--"><code>SJQLParser.sjFieldBinding()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjFieldName-hadad.base.compiler.model.sj.SJQLParser.SjFieldNameContext-">exitSjFieldName</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldNameContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldName--"><code>SJQLParser.sjFieldName()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjFieldValue-hadad.base.compiler.model.sj.SJQLParser.SjFieldValueContext-">exitSjFieldValue</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldValueContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldValueContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldValue--"><code>SJQLParser.sjFieldValue()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjKeyName-hadad.base.compiler.model.sj.SJQLParser.SjKeyNameContext-">exitSjKeyName</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjKeyNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjKeyNameContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjKeyName--"><code>SJQLParser.sjKeyName()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjLeftTerm-hadad.base.compiler.model.sj.SJQLParser.SjLeftTermContext-">exitSjLeftTerm</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjLeftTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjLeftTermContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjLeftTerm--"><code>SJQLParser.sjLeftTerm()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjProjectFields-hadad.base.compiler.model.sj.SJQLParser.SjProjectFieldsContext-">exitSjProjectFields</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjProjectFieldsContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjProjectFieldsContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjProjectFields--"><code>SJQLParser.sjProjectFields()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjqlquery-hadad.base.compiler.model.sj.SJQLParser.SjqlqueryContext-">exitSjqlquery</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjqlqueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjqlqueryContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjqlquery--"><code>SJQLParser.sjqlquery()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">exitSjQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjQueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjQuery--"><code>SJQLParser.sjQuery()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjRecordConstruct-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructContext-">exitSjRecordConstruct</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRecordConstruct--"><code>SJQLParser.sjRecordConstruct()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjRecordConstructFieldName-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructFieldNameContext-">exitSjRecordConstructFieldName</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructFieldNameContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRecordConstructFieldName--"><code>SJQLParser.sjRecordConstructFieldName()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjRightTerm-hadad.base.compiler.model.sj.SJQLParser.SjRightTermContext-">exitSjRightTerm</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRightTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRightTermContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRightTerm--"><code>SJQLParser.sjRightTerm()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjTerm-hadad.base.compiler.model.sj.SJQLParser.SjTermContext-">exitSjTerm</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTermContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjTerm--"><code>SJQLParser.sjTerm()</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjTextSearch-hadad.base.compiler.model.sj.SJQLParser.SjTextSearchContext-">exitSjTextSearch</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTextSearchContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTextSearchContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjTextSearch--"><code>SJQLParser.sjTextSearch()</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjVar-hadad.base.compiler.model.sj.SJQLParser.SjVarContext-">exitSjVar</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjVarContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjVarContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjVar--"><code>SJQLParser.sjVar()</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitViewName-hadad.base.compiler.model.sj.SJQLParser.ViewNameContext-">exitViewName</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.ViewNameContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#viewName--"><code>SJQLParser.viewName()</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a></span>(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</code></td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></span>(org.antlr.v4.runtime.tree.TerminalNode&nbsp;node)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SJQLBaseListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SJQLBaseListener</h4>
<pre>public&nbsp;SJQLBaseListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterSjRightTerm-hadad.base.compiler.model.sj.SJQLParser.SjRightTermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjRightTerm</h4>
<pre>public&nbsp;void&nbsp;enterSjRightTerm(@NotNull
                             <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRightTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRightTermContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRightTerm--"><code>SJQLParser.sjRightTerm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjRightTerm-hadad.base.compiler.model.sj.SJQLParser.SjRightTermContext-">enterSjRightTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjRightTerm-hadad.base.compiler.model.sj.SJQLParser.SjRightTermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjRightTerm</h4>
<pre>public&nbsp;void&nbsp;exitSjRightTerm(@NotNull
                            <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRightTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRightTermContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRightTerm--"><code>SJQLParser.sjRightTerm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjRightTerm-hadad.base.compiler.model.sj.SJQLParser.SjRightTermContext-">exitSjRightTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjqlquery-hadad.base.compiler.model.sj.SJQLParser.SjqlqueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjqlquery</h4>
<pre>public&nbsp;void&nbsp;enterSjqlquery(@NotNull
                           <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjqlqueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjqlqueryContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjqlquery--"><code>SJQLParser.sjqlquery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjqlquery-hadad.base.compiler.model.sj.SJQLParser.SjqlqueryContext-">enterSjqlquery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjqlquery-hadad.base.compiler.model.sj.SJQLParser.SjqlqueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjqlquery</h4>
<pre>public&nbsp;void&nbsp;exitSjqlquery(@NotNull
                          <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjqlqueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjqlqueryContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjqlquery--"><code>SJQLParser.sjqlquery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjqlquery-hadad.base.compiler.model.sj.SJQLParser.SjqlqueryContext-">exitSjqlquery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjFieldValue-hadad.base.compiler.model.sj.SJQLParser.SjFieldValueContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjFieldValue</h4>
<pre>public&nbsp;void&nbsp;enterSjFieldValue(@NotNull
                              <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldValueContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldValueContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldValue--"><code>SJQLParser.sjFieldValue()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjFieldValue-hadad.base.compiler.model.sj.SJQLParser.SjFieldValueContext-">enterSjFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjFieldValue-hadad.base.compiler.model.sj.SJQLParser.SjFieldValueContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjFieldValue</h4>
<pre>public&nbsp;void&nbsp;exitSjFieldValue(@NotNull
                             <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldValueContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldValueContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldValue--"><code>SJQLParser.sjFieldValue()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjFieldValue-hadad.base.compiler.model.sj.SJQLParser.SjFieldValueContext-">exitSjFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjKeyName-hadad.base.compiler.model.sj.SJQLParser.SjKeyNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjKeyName</h4>
<pre>public&nbsp;void&nbsp;enterSjKeyName(@NotNull
                           <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjKeyNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjKeyNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjKeyName--"><code>SJQLParser.sjKeyName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjKeyName-hadad.base.compiler.model.sj.SJQLParser.SjKeyNameContext-">enterSjKeyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjKeyName-hadad.base.compiler.model.sj.SJQLParser.SjKeyNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjKeyName</h4>
<pre>public&nbsp;void&nbsp;exitSjKeyName(@NotNull
                          <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjKeyNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjKeyNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjKeyName--"><code>SJQLParser.sjKeyName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjKeyName-hadad.base.compiler.model.sj.SJQLParser.SjKeyNameContext-">exitSjKeyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjRecordConstruct-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjRecordConstruct</h4>
<pre>public&nbsp;void&nbsp;enterSjRecordConstruct(@NotNull
                                   <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRecordConstruct--"><code>SJQLParser.sjRecordConstruct()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjRecordConstruct-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructContext-">enterSjRecordConstruct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjRecordConstruct-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjRecordConstruct</h4>
<pre>public&nbsp;void&nbsp;exitSjRecordConstruct(@NotNull
                                  <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRecordConstruct--"><code>SJQLParser.sjRecordConstruct()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjRecordConstruct-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructContext-">exitSjRecordConstruct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjQuery</h4>
<pre>public&nbsp;void&nbsp;enterSjQuery(@NotNull
                         <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjQueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjQuery--"><code>SJQLParser.sjQuery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">enterSjQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjQuery</h4>
<pre>public&nbsp;void&nbsp;exitSjQuery(@NotNull
                        <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjQueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjQuery--"><code>SJQLParser.sjQuery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">exitSjQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjProjectFields-hadad.base.compiler.model.sj.SJQLParser.SjProjectFieldsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjProjectFields</h4>
<pre>public&nbsp;void&nbsp;enterSjProjectFields(@NotNull
                                 <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjProjectFieldsContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjProjectFieldsContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjProjectFields--"><code>SJQLParser.sjProjectFields()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjProjectFields-hadad.base.compiler.model.sj.SJQLParser.SjProjectFieldsContext-">enterSjProjectFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjProjectFields-hadad.base.compiler.model.sj.SJQLParser.SjProjectFieldsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjProjectFields</h4>
<pre>public&nbsp;void&nbsp;exitSjProjectFields(@NotNull
                                <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjProjectFieldsContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjProjectFieldsContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjProjectFields--"><code>SJQLParser.sjProjectFields()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjProjectFields-hadad.base.compiler.model.sj.SJQLParser.SjProjectFieldsContext-">exitSjProjectFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjCollectionName-hadad.base.compiler.model.sj.SJQLParser.SjCollectionNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjCollectionName</h4>
<pre>public&nbsp;void&nbsp;enterSjCollectionName(@NotNull
                                  <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjCollectionNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjCollectionNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjCollectionName--"><code>SJQLParser.sjCollectionName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjCollectionName-hadad.base.compiler.model.sj.SJQLParser.SjCollectionNameContext-">enterSjCollectionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjCollectionName-hadad.base.compiler.model.sj.SJQLParser.SjCollectionNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjCollectionName</h4>
<pre>public&nbsp;void&nbsp;exitSjCollectionName(@NotNull
                                 <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjCollectionNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjCollectionNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjCollectionName--"><code>SJQLParser.sjCollectionName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjCollectionName-hadad.base.compiler.model.sj.SJQLParser.SjCollectionNameContext-">exitSjCollectionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjConstant-hadad.base.compiler.model.sj.SJQLParser.SjConstantContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjConstant</h4>
<pre>public&nbsp;void&nbsp;enterSjConstant(@NotNull
                            <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjConstantContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjConstantContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjConstant--"><code>SJQLParser.sjConstant()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjConstant-hadad.base.compiler.model.sj.SJQLParser.SjConstantContext-">enterSjConstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjConstant-hadad.base.compiler.model.sj.SJQLParser.SjConstantContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjConstant</h4>
<pre>public&nbsp;void&nbsp;exitSjConstant(@NotNull
                           <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjConstantContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjConstantContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjConstant--"><code>SJQLParser.sjConstant()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjConstant-hadad.base.compiler.model.sj.SJQLParser.SjConstantContext-">exitSjConstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjLeftTerm-hadad.base.compiler.model.sj.SJQLParser.SjLeftTermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjLeftTerm</h4>
<pre>public&nbsp;void&nbsp;enterSjLeftTerm(@NotNull
                            <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjLeftTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjLeftTermContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjLeftTerm--"><code>SJQLParser.sjLeftTerm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjLeftTerm-hadad.base.compiler.model.sj.SJQLParser.SjLeftTermContext-">enterSjLeftTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjLeftTerm-hadad.base.compiler.model.sj.SJQLParser.SjLeftTermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjLeftTerm</h4>
<pre>public&nbsp;void&nbsp;exitSjLeftTerm(@NotNull
                           <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjLeftTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjLeftTermContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjLeftTerm--"><code>SJQLParser.sjLeftTerm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjLeftTerm-hadad.base.compiler.model.sj.SJQLParser.SjLeftTermContext-">exitSjLeftTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjFieldName-hadad.base.compiler.model.sj.SJQLParser.SjFieldNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjFieldName</h4>
<pre>public&nbsp;void&nbsp;enterSjFieldName(@NotNull
                             <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldName--"><code>SJQLParser.sjFieldName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjFieldName-hadad.base.compiler.model.sj.SJQLParser.SjFieldNameContext-">enterSjFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjFieldName-hadad.base.compiler.model.sj.SJQLParser.SjFieldNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjFieldName</h4>
<pre>public&nbsp;void&nbsp;exitSjFieldName(@NotNull
                            <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldName--"><code>SJQLParser.sjFieldName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjFieldName-hadad.base.compiler.model.sj.SJQLParser.SjFieldNameContext-">exitSjFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterViewName-hadad.base.compiler.model.sj.SJQLParser.ViewNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterViewName</h4>
<pre>public&nbsp;void&nbsp;enterViewName(@NotNull
                          <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.ViewNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#viewName--"><code>SJQLParser.viewName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterViewName-hadad.base.compiler.model.sj.SJQLParser.ViewNameContext-">enterViewName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitViewName-hadad.base.compiler.model.sj.SJQLParser.ViewNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitViewName</h4>
<pre>public&nbsp;void&nbsp;exitViewName(@NotNull
                         <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.ViewNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#viewName--"><code>SJQLParser.viewName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitViewName-hadad.base.compiler.model.sj.SJQLParser.ViewNameContext-">exitViewName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjFieldBinding-hadad.base.compiler.model.sj.SJQLParser.SjFieldBindingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjFieldBinding</h4>
<pre>public&nbsp;void&nbsp;enterSjFieldBinding(@NotNull
                                <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldBindingContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldBindingContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldBinding--"><code>SJQLParser.sjFieldBinding()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjFieldBinding-hadad.base.compiler.model.sj.SJQLParser.SjFieldBindingContext-">enterSjFieldBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjFieldBinding-hadad.base.compiler.model.sj.SJQLParser.SjFieldBindingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjFieldBinding</h4>
<pre>public&nbsp;void&nbsp;exitSjFieldBinding(@NotNull
                               <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjFieldBindingContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjFieldBindingContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjFieldBinding--"><code>SJQLParser.sjFieldBinding()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjFieldBinding-hadad.base.compiler.model.sj.SJQLParser.SjFieldBindingContext-">exitSjFieldBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjVar-hadad.base.compiler.model.sj.SJQLParser.SjVarContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjVar</h4>
<pre>public&nbsp;void&nbsp;enterSjVar(@NotNull
                       <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjVarContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjVarContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjVar--"><code>SJQLParser.sjVar()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjVar-hadad.base.compiler.model.sj.SJQLParser.SjVarContext-">enterSjVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjVar-hadad.base.compiler.model.sj.SJQLParser.SjVarContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjVar</h4>
<pre>public&nbsp;void&nbsp;exitSjVar(@NotNull
                      <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjVarContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjVarContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjVar--"><code>SJQLParser.sjVar()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjVar-hadad.base.compiler.model.sj.SJQLParser.SjVarContext-">exitSjVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjTerm-hadad.base.compiler.model.sj.SJQLParser.SjTermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjTerm</h4>
<pre>public&nbsp;void&nbsp;enterSjTerm(@NotNull
                        <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTermContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjTerm--"><code>SJQLParser.sjTerm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjTerm-hadad.base.compiler.model.sj.SJQLParser.SjTermContext-">enterSjTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjTerm-hadad.base.compiler.model.sj.SJQLParser.SjTermContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjTerm</h4>
<pre>public&nbsp;void&nbsp;exitSjTerm(@NotNull
                       <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTermContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTermContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjTerm--"><code>SJQLParser.sjTerm()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjTerm-hadad.base.compiler.model.sj.SJQLParser.SjTermContext-">exitSjTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjTextSearch-hadad.base.compiler.model.sj.SJQLParser.SjTextSearchContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjTextSearch</h4>
<pre>public&nbsp;void&nbsp;enterSjTextSearch(@NotNull
                              <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTextSearchContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTextSearchContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjTextSearch--"><code>SJQLParser.sjTextSearch()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjTextSearch-hadad.base.compiler.model.sj.SJQLParser.SjTextSearchContext-">enterSjTextSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjTextSearch-hadad.base.compiler.model.sj.SJQLParser.SjTextSearchContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjTextSearch</h4>
<pre>public&nbsp;void&nbsp;exitSjTextSearch(@NotNull
                             <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjTextSearchContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjTextSearchContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjTextSearch--"><code>SJQLParser.sjTextSearch()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjTextSearch-hadad.base.compiler.model.sj.SJQLParser.SjTextSearchContext-">exitSjTextSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterSjRecordConstructFieldName-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructFieldNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjRecordConstructFieldName</h4>
<pre>public&nbsp;void&nbsp;enterSjRecordConstructFieldName(@NotNull
                                            <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructFieldNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRecordConstructFieldName--"><code>SJQLParser.sjRecordConstructFieldName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjRecordConstructFieldName-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructFieldNameContext-">enterSjRecordConstructFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitSjRecordConstructFieldName-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructFieldNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSjRecordConstructFieldName</h4>
<pre>public&nbsp;void&nbsp;exitSjRecordConstructFieldName(@NotNull
                                           <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjRecordConstructFieldNameContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjRecordConstructFieldNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjRecordConstructFieldName--"><code>SJQLParser.sjRecordConstructFieldName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#exitSjRecordConstructFieldName-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructFieldNameContext-">exitSjRecordConstructFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEveryRule</h4>
<pre>public&nbsp;void&nbsp;enterEveryRule(@NotNull
                           org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterEveryRule</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a name="exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitEveryRule</h4>
<pre>public&nbsp;void&nbsp;exitEveryRule(@NotNull
                          org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitEveryRule</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a name="visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerminal</h4>
<pre>public&nbsp;void&nbsp;visitTerminal(@NotNull
                          org.antlr.v4.runtime.tree.TerminalNode&nbsp;node)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitTerminal</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a name="visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitErrorNode</h4>
<pre>public&nbsp;void&nbsp;visitErrorNode(@NotNull
                           org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitErrorNode</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SJQLBaseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sj/SJModule.html" title="class in hadad.base.compiler.model.sj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/sj/SJQLLexer.html" title="class in hadad.base.compiler.model.sj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sj/SJQLBaseListener.html" target="_top">Frames</a></li>
<li><a href="SJQLBaseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
