<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:55 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sj/SolrTranslator.html" title="class in hadad.base.compiler.model.sj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/sj/Test.html" title="class in hadad.base.compiler.model.sj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sj/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.sj</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html" title="class in hadad.base.compiler.model.sj">hadad.base.compiler.model.sj.SJQLBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.sj.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html" title="class in hadad.base.compiler.model.sj">SJQLBaseListener</a></pre>
<div class="block">SJ Structural Listener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html#currentVar">currentVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected hadad.base.compiler.model.sj.PathExpressionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html#pathExpressionListener">pathExpressionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html#sjqlVariableFactory">sjqlVariableFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html#variableMapper">variableMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html#StructuralListener-hadad.base.compiler.model.sj.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">StructuralListener</a></span>(hadad.base.compiler.model.sj.PathExpressionListener&nbsp;pathExpressionlistener,
                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;sjqlVariableFactory,
                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html#createParseTree-hadad.base.compiler.model.sj.SJQLParser-">createParseTree</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html" title="class in hadad.base.compiler.model.sj">SJQLParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html#defineVariable-hadad.base.compiler.PathExpression-">defineVariable</a></span>(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html#enterSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">enterSjQuery</a></span>(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjQueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjQuery--"><code>SJQLParser.sjQuery()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/sj/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.sj.SJQLBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.sj.<a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html" title="class in hadad.base.compiler.model.sj">SJQLBaseListener</a></h3>
<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjCollectionName-hadad.base.compiler.model.sj.SJQLParser.SjCollectionNameContext-">enterSjCollectionName</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjConstant-hadad.base.compiler.model.sj.SJQLParser.SjConstantContext-">enterSjConstant</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjFieldBinding-hadad.base.compiler.model.sj.SJQLParser.SjFieldBindingContext-">enterSjFieldBinding</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjFieldName-hadad.base.compiler.model.sj.SJQLParser.SjFieldNameContext-">enterSjFieldName</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjFieldValue-hadad.base.compiler.model.sj.SJQLParser.SjFieldValueContext-">enterSjFieldValue</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjKeyName-hadad.base.compiler.model.sj.SJQLParser.SjKeyNameContext-">enterSjKeyName</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjLeftTerm-hadad.base.compiler.model.sj.SJQLParser.SjLeftTermContext-">enterSjLeftTerm</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjProjectFields-hadad.base.compiler.model.sj.SJQLParser.SjProjectFieldsContext-">enterSjProjectFields</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjqlquery-hadad.base.compiler.model.sj.SJQLParser.SjqlqueryContext-">enterSjqlquery</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjRecordConstruct-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructContext-">enterSjRecordConstruct</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjRecordConstructFieldName-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructFieldNameContext-">enterSjRecordConstructFieldName</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjRightTerm-hadad.base.compiler.model.sj.SJQLParser.SjRightTermContext-">enterSjRightTerm</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjTerm-hadad.base.compiler.model.sj.SJQLParser.SjTermContext-">enterSjTerm</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjTextSearch-hadad.base.compiler.model.sj.SJQLParser.SjTextSearchContext-">enterSjTextSearch</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjVar-hadad.base.compiler.model.sj.SJQLParser.SjVarContext-">enterSjVar</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterViewName-hadad.base.compiler.model.sj.SJQLParser.ViewNameContext-">enterViewName</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjCollectionName-hadad.base.compiler.model.sj.SJQLParser.SjCollectionNameContext-">exitSjCollectionName</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjConstant-hadad.base.compiler.model.sj.SJQLParser.SjConstantContext-">exitSjConstant</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjFieldBinding-hadad.base.compiler.model.sj.SJQLParser.SjFieldBindingContext-">exitSjFieldBinding</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjFieldName-hadad.base.compiler.model.sj.SJQLParser.SjFieldNameContext-">exitSjFieldName</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjFieldValue-hadad.base.compiler.model.sj.SJQLParser.SjFieldValueContext-">exitSjFieldValue</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjKeyName-hadad.base.compiler.model.sj.SJQLParser.SjKeyNameContext-">exitSjKeyName</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjLeftTerm-hadad.base.compiler.model.sj.SJQLParser.SjLeftTermContext-">exitSjLeftTerm</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjProjectFields-hadad.base.compiler.model.sj.SJQLParser.SjProjectFieldsContext-">exitSjProjectFields</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjqlquery-hadad.base.compiler.model.sj.SJQLParser.SjqlqueryContext-">exitSjqlquery</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">exitSjQuery</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjRecordConstruct-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructContext-">exitSjRecordConstruct</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjRecordConstructFieldName-hadad.base.compiler.model.sj.SJQLParser.SjRecordConstructFieldNameContext-">exitSjRecordConstructFieldName</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjRightTerm-hadad.base.compiler.model.sj.SJQLParser.SjRightTermContext-">exitSjRightTerm</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjTerm-hadad.base.compiler.model.sj.SJQLParser.SjTermContext-">exitSjTerm</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjTextSearch-hadad.base.compiler.model.sj.SJQLParser.SjTextSearchContext-">exitSjTextSearch</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitSjVar-hadad.base.compiler.model.sj.SJQLParser.SjVarContext-">exitSjVar</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#exitViewName-hadad.base.compiler.model.sj.SJQLParser.ViewNameContext-">exitViewName</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sjqlVariableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjqlVariableFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a> sjqlVariableFactory</pre>
</li>
</ul>
<a name="variableMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a> variableMapper</pre>
</li>
</ul>
<a name="currentVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVar</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable currentVar</pre>
</li>
</ul>
<a name="pathExpressionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathExpressionListener</h4>
<pre>protected final&nbsp;hadad.base.compiler.model.sj.PathExpressionListener pathExpressionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener-hadad.base.compiler.model.sj.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener(hadad.base.compiler.model.sj.PathExpressionListener&nbsp;pathExpressionlistener,
                                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;sjqlVariableFactory,
                                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSjQuery</h4>
<pre>public&nbsp;void&nbsp;enterSjQuery(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.SjQueryContext.html" title="class in hadad.base.compiler.model.sj">SJQLParser.SjQueryContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">SJQLBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html#sjQuery--"><code>SJQLParser.sjQuery()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html#enterSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">enterSjQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLListener.html" title="interface in hadad.base.compiler.model.sj">SJQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html#enterSjQuery-hadad.base.compiler.model.sj.SJQLParser.SjQueryContext-">enterSjQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/sj/SJQLBaseListener.html" title="class in hadad.base.compiler.model.sj">SJQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.model.sj.SJQLParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../../hadad/base/compiler/model/sj/SJQLParser.html" title="class in hadad.base.compiler.model.sj">SJQLParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                 throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="defineVariable-hadad.base.compiler.PathExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineVariable</h4>
<pre>protected&nbsp;void&nbsp;defineVariable(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sj/SolrTranslator.html" title="class in hadad.base.compiler.model.sj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/sj/Test.html" title="class in hadad.base.compiler.model.sj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/sj/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
