<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.sppj.naive (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../hadad/base/compiler/model/sppj/naive/package-summary.html" target="classFrame">hadad.base.compiler.model.sppj.naive</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPPJBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.sppj.naive" target="classFrame">SPPJBlockBackwardEncoderReturnTermVisitor</a></li>
<li><a href="SPPJChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.sppj.naive" target="classFrame">SPPJChildBlockForwardEncoderReturnTermVisitor</a></li>
<li><a href="SPPJNaiveModule.html" title="class in hadad.base.compiler.model.sppj.naive" target="classFrame">SPPJNaiveModule</a></li>
<li><a href="SPPJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.sppj.naive" target="classFrame">SPPJNaiveQueryBlockTreeCompiler</a></li>
<li><a href="SPPJRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.sppj.naive" target="classFrame">SPPJRootBlockForwardEncoderReturnTermVisitor</a></li>
</ul>
</div>
</body>
</html>
