<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:58 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryOperator (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryOperator (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hadad/base/compiler/model/la/builder/operators/BinaryOperator.html" target="_top">Frames</a></li>
<li><a href="BinaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hadad.base.compiler.model.la.builder.operators.IOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.la.builder.operators</div>
<h2 title="Class BinaryOperator" class="title">Class BinaryOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">hadad.base.compiler.model.la.builder.operators.IOperator</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.la.builder.operators.BinaryOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../hadad/base/compiler/model/la/api/IVisitable.html" title="interface in hadad.base.compiler.model.la.api">IVisitable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryOperator</span>
extends <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></pre>
<div class="block">Represents an LA Unary operator</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ranaalotaibi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#hadad.base.compiler.model.la.builder.operators.BinaryOperator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hadad.base.compiler.model.la.builder.operators.IOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hadad.base.compiler.model.la.builder.operators.<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></h3>
<code><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#nCols">nCols</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#nNZ">nNZ</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#nRows">nRows</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#opType">opType</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#parentOp">parentOp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html#BinaryOperator-hadad.base.compiler.model.la.builder.operators.IOperator-hadad.base.compiler.model.la.builder.operators.IOperator-hadad.base.compiler.model.la.builder.operators.OpType-">BinaryOperator</a></span>(<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;childOpLeft,
              <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;childOpRight,
              <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;opType)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html#accept-hadad.base.compiler.model.la.api.IOperatorVisitor-A-">accept</a></span>(<a href="../../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="interface in hadad.base.compiler.model.la.api">IOperatorVisitor</a>&lt;R,A&gt;&nbsp;visitor,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html#getChildOpLeft--">getChildOpLeft</a></span>()</code>
<div class="block">Get the child left operator</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html#getChildOpRight--">getChildOpRight</a></span>()</code>
<div class="block">Get the child right operator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.la.builder.operators.IOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.la.builder.operators.<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></h3>
<code><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#getNnz--">getNnz</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#getNumberOfColumns--">getNumberOfColumns</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#getNumberOfRows--">getNumberOfRows</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#getOpType--">getOpType</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#setNnz-double-">setNnz</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#setNumberOfCols-int-">setNumberOfCols</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#setNumberOfRows-int-">setNumberOfRows</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#setParentOperator-hadad.base.compiler.model.la.builder.operators.IOperator-">setParentOperator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryOperator-hadad.base.compiler.model.la.builder.operators.IOperator-hadad.base.compiler.model.la.builder.operators.IOperator-hadad.base.compiler.model.la.builder.operators.OpType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryOperator</h4>
<pre>public&nbsp;BinaryOperator(<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;childOpLeft,
                      <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;childOpRight,
                      <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;opType)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childOpLeft</code> - left child operator</dd>
<dd><code>childOpRight</code> - right child operator</dd>
<dd><code>opType</code> - operator type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildOpLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildOpLeft</h4>
<pre>public&nbsp;<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;getChildOpLeft()</pre>
<div class="block">Get the child left operator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child operator</dd>
</dl>
</li>
</ul>
<a name="getChildOpRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildOpRight</h4>
<pre>public&nbsp;<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;getChildOpRight()</pre>
<div class="block">Get the child right operator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child operator</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-hadad.base.compiler.model.la.api.IOperatorVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-hadad.base.compiler.model.la.api.IOperatorVisitor-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R,A&gt;&nbsp;R&nbsp;accept(<a href="../../../../../../../hadad/base/compiler/model/la/api/IOperatorVisitor.html" title="interface in hadad.base.compiler.model.la.api">IOperatorVisitor</a>&lt;R,A&gt;&nbsp;visitor,
                      A&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hadad/base/compiler/model/la/builder/operators/BinaryOperator.html" target="_top">Frames</a></li>
<li><a href="BinaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hadad.base.compiler.model.la.builder.operators.IOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
