<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:58 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOperator (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOperator (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hadad/base/compiler/model/la/builder/operators/IOperator.html" target="_top">Frames</a></li>
<li><a href="IOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.la.builder.operators</div>
<h2 title="Class IOperator" class="title">Class IOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.la.builder.operators.IOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../hadad/base/compiler/model/la/api/IVisitable.html" title="interface in hadad.base.compiler.model.la.api">IVisitable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">BinaryOperator</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/ScalarOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">ScalarOperator</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/ScanOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">ScanOperator</a>, <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/UnaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">UnaryOperator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IOperator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../hadad/base/compiler/model/la/api/IVisitable.html" title="interface in hadad.base.compiler.model.la.api">IVisitable</a></pre>
<div class="block">Represents LA operator as a Unary or Binary operator</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ranaalotaibi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#hadad.base.compiler.model.la.builder.operators.IOperator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#nCols">nCols</a></span></code>
<div class="block">Column size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#nNZ">nNZ</a></span></code>
<div class="block">Non-zero estimate for the result of each operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#nRows">nRows</a></span></code>
<div class="block">Row size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#opType">opType</a></span></code>
<div class="block">Operator type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#parentOp">parentOp</a></span></code>
<div class="block">The parent of the current operator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#IOperator--">IOperator</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#getNnz--">getNnz</a></span>()</code>
<div class="block">Get non-zero count</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#getNumberOfColumns--">getNumberOfColumns</a></span>()</code>
<div class="block">Get number of columns</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#getNumberOfRows--">getNumberOfRows</a></span>()</code>
<div class="block">Get number of rows</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#getOpType--">getOpType</a></span>()</code>
<div class="block">Get operator type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#setNnz-double-">setNnz</a></span>(double&nbsp;nNZ)</code>
<div class="block">Set the non-zero estimate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#setNumberOfCols-int-">setNumberOfCols</a></span>(int&nbsp;nCols)</code>
<div class="block">Set the number of columns</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#setNumberOfRows-int-">setNumberOfRows</a></span>(int&nbsp;nRows)</code>
<div class="block">Set the number of rows</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#setParentOperator-hadad.base.compiler.model.la.builder.operators.IOperator-">setParentOperator</a></span>(<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;parentOp)</code>
<div class="block">Set parent operator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.la.api.IVisitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hadad.base.compiler.model.la.api.<a href="../../../../../../../hadad/base/compiler/model/la/api/IVisitable.html" title="interface in hadad.base.compiler.model.la.api">IVisitable</a></h3>
<code><a href="../../../../../../../hadad/base/compiler/model/la/api/IVisitable.html#accept-hadad.base.compiler.model.la.api.IOperatorVisitor-A-">accept</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentOp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentOp</h4>
<pre>protected&nbsp;<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> parentOp</pre>
<div class="block">The parent of the current operator</div>
</li>
</ul>
<a name="opType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opType</h4>
<pre>protected&nbsp;<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a> opType</pre>
<div class="block">Operator type</div>
</li>
</ul>
<a name="nNZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nNZ</h4>
<pre>protected&nbsp;double nNZ</pre>
<div class="block">Non-zero estimate for the result of each operator</div>
</li>
</ul>
<a name="nRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nRows</h4>
<pre>protected&nbsp;int nRows</pre>
<div class="block">Row size</div>
</li>
</ul>
<a name="nCols">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nCols</h4>
<pre>protected&nbsp;int nCols</pre>
<div class="block">Column size</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOperator</h4>
<pre>public&nbsp;IOperator()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParentOperator-hadad.base.compiler.model.la.builder.operators.IOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentOperator</h4>
<pre>public&nbsp;void&nbsp;setParentOperator(<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;parentOp)</pre>
<div class="block">Set parent operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentOp</code> - the parent operator</dd>
</dl>
</li>
</ul>
<a name="setNnz-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNnz</h4>
<pre>public&nbsp;void&nbsp;setNnz(double&nbsp;nNZ)</pre>
<div class="block">Set the non-zero estimate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNZ</code> - the non-zero estimate</dd>
</dl>
</li>
</ul>
<a name="setNumberOfRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfRows</h4>
<pre>public&nbsp;void&nbsp;setNumberOfRows(int&nbsp;nRows)</pre>
<div class="block">Set the number of rows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRows</code> - the number of rows</dd>
</dl>
</li>
</ul>
<a name="setNumberOfCols-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfCols</h4>
<pre>public&nbsp;void&nbsp;setNumberOfCols(int&nbsp;nCols)</pre>
<div class="block">Set the number of columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCols</code> - the number of columns</dd>
</dl>
</li>
</ul>
<a name="getNnz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNnz</h4>
<pre>public&nbsp;double&nbsp;getNnz()</pre>
<div class="block">Get non-zero count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-zero count</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRows()</pre>
<div class="block">Get number of rows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows</dd>
</dl>
</li>
</ul>
<a name="getNumberOfColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfColumns</h4>
<pre>public&nbsp;int&nbsp;getNumberOfColumns()</pre>
<div class="block">Get number of columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns</dd>
</dl>
</li>
</ul>
<a name="getOpType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpType</h4>
<pre>public&nbsp;<a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;getOpType()</pre>
<div class="block">Get operator type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operator type</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hadad/base/compiler/model/la/builder/operators/IOperator.html" target="_top">Frames</a></li>
<li><a href="IOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
