<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.query (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.query (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hadad/base/compiler/model/xq/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../hadad/base/loader/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYListener.html" title="interface in hadad.base.compiler.query">QBTQUERYListener</a></td>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../hadad/base/compiler/query/QBTQUERYParser.html" title="class in hadad.base.compiler.query"><code>QBTQUERYParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/MixedNestedBlockTreeBuilder.html" title="class in hadad.base.compiler.query">MixedNestedBlockTreeBuilder</a></td>
<td class="colLast">
<div class="block">Mixed nested block tree (query) builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/MixedNestedBlockTreeCompiler.html" title="class in hadad.base.compiler.query">MixedNestedBlockTreeCompiler</a></td>
<td class="colLast">
<div class="block">Mixed nested block query compiler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html" title="class in hadad.base.compiler.query">QBTQUERYBaseListener</a></td>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="../../../../hadad/base/compiler/query/QBTQUERYListener.html" title="interface in hadad.base.compiler.query"><code>QBTQUERYListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYLexer.html" title="class in hadad.base.compiler.query">QBTQUERYLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQueryModule.html" title="class in hadad.base.compiler.query">QBTQueryModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQueryNaiveModule.html" title="class in hadad.base.compiler.query">QBTQueryNaiveModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.html" title="class in hadad.base.compiler.query">QBTQUERYParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.AnnotationContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.AnnotationContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ApAttrContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ApAttrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ApContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ApContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.AqlqueryContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.AqlqueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ArrayStepContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ArrayStepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.AtermContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.AtermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.AtermStringContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.AtermStringContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.AtermVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.AtermVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.AtomContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.AtomContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.BindingContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.BindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.BlockContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.BlockContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ChildContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ChildContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.CloseRootTagContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.CloseRootTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConditionContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConditionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConditionRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConditionRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstantContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstructContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstructContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstructDelimeterContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstructDelimeterContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstructEmptyTagContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstructEmptyTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstructFlwrCloseTagContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstructFlwrCloseTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstructFlwrContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstructFlwrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstructFlwrOpenTagContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstructFlwrOpenTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstructFlwrTermContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstructFlwrTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstructorContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstructorContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstructStringContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstructStringContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ConstructVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ConstructVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.CtermApContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.CtermApContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.CtermContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.CtermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.CtermStringContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.CtermStringContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.CtermVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.CtermVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.DataSetNameContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.DataSetNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.DescContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.DescContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.DocumentContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.DocumentContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.EqualityContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.EqualityContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FieldBindingContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FieldBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FieldNameContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FieldValueContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FieldValueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrForContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrForContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrForPContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrForPContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrForVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrForVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrForWhereContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrForWhereContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrReturnConstructContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrReturnConstructContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrReturnContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrReturnContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrReturnStringContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrReturnStringContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrReturnVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrReturnVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrWhereCondApContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondApContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrWhereCondContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrWhereCondEqualityContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondEqualityContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrWhereCondEqualityLeftTermContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondEqualityLeftTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrWhereCondEqualityRightTermContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondEqualityRightTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrWhereCondSomeContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondSomeContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrWhereCondVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FlwrWhereContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FlwrWhereContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ForClauseBindingSourceContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ForClauseBindingSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ForClauseBindingVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ForClauseBindingVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ForClauseContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ForClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FormixedContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FormixedContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ForPatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ForPatternContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FromClasueContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FromClasueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FromClauseRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FromClauseRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FromvariableBindingContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FromvariableBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.FromWhereClausesRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.FromWhereClausesRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.IndexContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.IndexContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.JqConstructorContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.JqConstructorContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.JqPatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.JqPatternContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.KeyAQLContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.KeyAQLContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.KeyKQLContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.KeyKQLContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.KeysMapLookUpContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.KeysMapLookUpContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.KeyVariableContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.KeyVariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.KqConstructorContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.KqConstructorContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.KqlqueryContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.KqlqueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.KqPatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.KqPatternContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.LefttermRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.LefttermRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.LikeExpressionContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.LikeExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.LookUpExpressionContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.LookUpExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.MainMapContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.MainMapContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.MainMapLookUpContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.MainMapLookUpContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.MapNameContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.MapNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.MapVariableContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.MapVariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.MixedconditionContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.MixedconditionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.MixedqbtContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.MixedqbtContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.MixedQBTQueryContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.MixedQBTQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.MkattrContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.MkattrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.MkattrNameContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.MkattrNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ModelConstructorContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ModelConstructorContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ModelPatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ModelPatternContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.NameContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.NameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.NumberContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.NumberContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.NumericConstantContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.NumericConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ObjectStepContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ObjectStepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.OpenRootTagContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.OpenRootTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.PathContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.PathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.PathExprContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.PathExprContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.PathVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.PathVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.PatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.PatternContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.PContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.PContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.QueryAQLContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.QueryAQLContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.QueryNameContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.QueryNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RealtionContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RealtionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RecordConstructContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RecordConstructContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RecordConstructFieldNameContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RecordConstructFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RedisKQLQueryContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RedisKQLQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RelationBindingContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RelationBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RelationNameContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RelationNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ReturnClauseContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ReturnClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ReturnConstantContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ReturnConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ReturnPatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ReturnPatternContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ReturnQueryContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ReturnQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ReturnVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ReturnVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.ReturnVariableKQLContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.ReturnVariableKQLContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RighttermRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RighttermRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RootFieldNameContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RootFieldNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RpAttrContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RpAttrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RpContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RpContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RpTagContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RpTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RpTextContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RpTextContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RqPatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RqPatternContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.RqQueryContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.RqQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SelectClasueContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SelectClasueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SelectClauseRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SelectClauseRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SelectItemKQLContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SelectItemKQLContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SelectItemRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SelectItemRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SelectStatementContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SelectStatementContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SelectStatementRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SelectStatementRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SfwQueryContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SfwQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SfwQueryRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SfwQueryRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SourceAQLContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SourceAQLContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SourceContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SourceKQLContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SourceKQLContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SourceXQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SourceXQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.SqlQueryContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.SqlQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.StepContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.StepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.StringConstantContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.StringConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.StringContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.StringContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.StringKeyContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.StringKeyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.TagContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.TagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.TermConstantContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.TermConstantContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.TermContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.TermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.TermmixedContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.TermmixedContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.TermPathContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.TermPathContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.TermRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.TermRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.TermVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.TermVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.VarAQLContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.VarAQLContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.VarBindingContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.VarBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.VariableKeyContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.VariableKeyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.VariableKQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.VariableKQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.VariableKQLContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.VariableKQLContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.VariableMapLookUpContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.VariableMapLookUpContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.VarRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.VarRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.VarXQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.VarXQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WhereClauseContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WhereClauseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WhereClauseRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WhereClauseRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WhereCondBindingContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WhereCondBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WhereCondBindingSourceContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WhereCondBindingSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WhereCondBindingVarContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WhereCondBindingVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WhereCondEqualityContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WhereCondEqualityContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WhereCondEqualityLeftTermContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WhereCondEqualityLeftTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WhereCondEqualityRightTermContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WhereCondEqualityRightTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WhereCondSomeContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WhereCondSomeContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WherePatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WherePatternContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.WhereStatementRQContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.WhereStatementRQContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.XqConstructorContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.XqConstructorContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.XqPatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.XqPatternContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.XqueryContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.XqueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/StructuralListener.html" title="class in hadad.base.compiler.query">StructuralListener</a></td>
<td class="colLast">
<div class="block">Mixed model structural listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hadad/base/compiler/query/Test.html" title="class in hadad.base.compiler.query">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hadad/base/compiler/model/xq/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../hadad/base/loader/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
