<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hadad.base.compiler.query (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hadad.base.compiler.query (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hadad.base.compiler.query" class="title">Uses of Package<br>hadad.base.compiler.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.query">hadad.base.compiler.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a> used by <a href="../../../../hadad/base/compiler/query/package-summary.html">hadad.base.compiler.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYBaseListener.html#hadad.base.compiler.query">QBTQUERYBaseListener</a>
<div class="block">This class provides an empty implementation of <a href="../../../../hadad/base/compiler/query/QBTQUERYListener.html" title="interface in hadad.base.compiler.query"><code>QBTQUERYListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYListener.html#hadad.base.compiler.query">QBTQUERYListener</a>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../hadad/base/compiler/query/QBTQUERYParser.html" title="class in hadad.base.compiler.query"><code>QBTQUERYParser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.html#hadad.base.compiler.query">QBTQUERYParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.AnnotationContext.html#hadad.base.compiler.query">QBTQUERYParser.AnnotationContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ApAttrContext.html#hadad.base.compiler.query">QBTQUERYParser.ApAttrContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ApContext.html#hadad.base.compiler.query">QBTQUERYParser.ApContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.AqlqueryContext.html#hadad.base.compiler.query">QBTQUERYParser.AqlqueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ArrayStepContext.html#hadad.base.compiler.query">QBTQUERYParser.ArrayStepContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.AtermContext.html#hadad.base.compiler.query">QBTQUERYParser.AtermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.AtermStringContext.html#hadad.base.compiler.query">QBTQUERYParser.AtermStringContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.AtermVarContext.html#hadad.base.compiler.query">QBTQUERYParser.AtermVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.AtomContext.html#hadad.base.compiler.query">QBTQUERYParser.AtomContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.BindingContext.html#hadad.base.compiler.query">QBTQUERYParser.BindingContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.BlockContext.html#hadad.base.compiler.query">QBTQUERYParser.BlockContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ChildContext.html#hadad.base.compiler.query">QBTQUERYParser.ChildContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.CloseRootTagContext.html#hadad.base.compiler.query">QBTQUERYParser.CloseRootTagContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConditionContext.html#hadad.base.compiler.query">QBTQUERYParser.ConditionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConditionRQContext.html#hadad.base.compiler.query">QBTQUERYParser.ConditionRQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstantContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstantContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstructContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstructContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstructDelimeterContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstructDelimeterContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstructEmptyTagContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstructEmptyTagContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstructFlwrCloseTagContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstructFlwrCloseTagContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstructFlwrContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstructFlwrContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstructFlwrOpenTagContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstructFlwrOpenTagContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstructFlwrTermContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstructFlwrTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstructorContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstructorContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstructStringContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstructStringContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ConstructVarContext.html#hadad.base.compiler.query">QBTQUERYParser.ConstructVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.CtermApContext.html#hadad.base.compiler.query">QBTQUERYParser.CtermApContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.CtermContext.html#hadad.base.compiler.query">QBTQUERYParser.CtermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.CtermStringContext.html#hadad.base.compiler.query">QBTQUERYParser.CtermStringContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.CtermVarContext.html#hadad.base.compiler.query">QBTQUERYParser.CtermVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.DataSetNameContext.html#hadad.base.compiler.query">QBTQUERYParser.DataSetNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.DescContext.html#hadad.base.compiler.query">QBTQUERYParser.DescContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.DocumentContext.html#hadad.base.compiler.query">QBTQUERYParser.DocumentContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.EqualityContext.html#hadad.base.compiler.query">QBTQUERYParser.EqualityContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FieldBindingContext.html#hadad.base.compiler.query">QBTQUERYParser.FieldBindingContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FieldNameContext.html#hadad.base.compiler.query">QBTQUERYParser.FieldNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FieldValueContext.html#hadad.base.compiler.query">QBTQUERYParser.FieldValueContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrForContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrForContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrForPContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrForPContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrForVarContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrForVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrForWhereContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrForWhereContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrReturnConstructContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrReturnConstructContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrReturnContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrReturnContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrReturnStringContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrReturnStringContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrReturnVarContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrReturnVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrWhereCondApContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondApContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrWhereCondContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrWhereCondEqualityContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondEqualityContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrWhereCondEqualityLeftTermContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondEqualityLeftTermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrWhereCondEqualityRightTermContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondEqualityRightTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrWhereCondSomeContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondSomeContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrWhereCondVarContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrWhereCondVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FlwrWhereContext.html#hadad.base.compiler.query">QBTQUERYParser.FlwrWhereContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ForClauseBindingSourceContext.html#hadad.base.compiler.query">QBTQUERYParser.ForClauseBindingSourceContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ForClauseBindingVarContext.html#hadad.base.compiler.query">QBTQUERYParser.ForClauseBindingVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ForClauseContext.html#hadad.base.compiler.query">QBTQUERYParser.ForClauseContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FormixedContext.html#hadad.base.compiler.query">QBTQUERYParser.FormixedContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ForPatternContext.html#hadad.base.compiler.query">QBTQUERYParser.ForPatternContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FromClasueContext.html#hadad.base.compiler.query">QBTQUERYParser.FromClasueContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FromClauseRQContext.html#hadad.base.compiler.query">QBTQUERYParser.FromClauseRQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FromvariableBindingContext.html#hadad.base.compiler.query">QBTQUERYParser.FromvariableBindingContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.FromWhereClausesRQContext.html#hadad.base.compiler.query">QBTQUERYParser.FromWhereClausesRQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.IndexContext.html#hadad.base.compiler.query">QBTQUERYParser.IndexContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.JqConstructorContext.html#hadad.base.compiler.query">QBTQUERYParser.JqConstructorContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.JqPatternContext.html#hadad.base.compiler.query">QBTQUERYParser.JqPatternContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.KeyAQLContext.html#hadad.base.compiler.query">QBTQUERYParser.KeyAQLContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.KeyKQLContext.html#hadad.base.compiler.query">QBTQUERYParser.KeyKQLContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.KeysMapLookUpContext.html#hadad.base.compiler.query">QBTQUERYParser.KeysMapLookUpContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.KeyVariableContext.html#hadad.base.compiler.query">QBTQUERYParser.KeyVariableContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.KqConstructorContext.html#hadad.base.compiler.query">QBTQUERYParser.KqConstructorContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.KqlqueryContext.html#hadad.base.compiler.query">QBTQUERYParser.KqlqueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.KqPatternContext.html#hadad.base.compiler.query">QBTQUERYParser.KqPatternContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.LefttermRQContext.html#hadad.base.compiler.query">QBTQUERYParser.LefttermRQContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.LikeExpressionContext.html#hadad.base.compiler.query">QBTQUERYParser.LikeExpressionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.LookUpExpressionContext.html#hadad.base.compiler.query">QBTQUERYParser.LookUpExpressionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.MainMapContext.html#hadad.base.compiler.query">QBTQUERYParser.MainMapContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.MainMapLookUpContext.html#hadad.base.compiler.query">QBTQUERYParser.MainMapLookUpContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.MapNameContext.html#hadad.base.compiler.query">QBTQUERYParser.MapNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.MapVariableContext.html#hadad.base.compiler.query">QBTQUERYParser.MapVariableContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.MixedconditionContext.html#hadad.base.compiler.query">QBTQUERYParser.MixedconditionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.MixedqbtContext.html#hadad.base.compiler.query">QBTQUERYParser.MixedqbtContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.MixedQBTQueryContext.html#hadad.base.compiler.query">QBTQUERYParser.MixedQBTQueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.MkattrContext.html#hadad.base.compiler.query">QBTQUERYParser.MkattrContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.MkattrNameContext.html#hadad.base.compiler.query">QBTQUERYParser.MkattrNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ModelConstructorContext.html#hadad.base.compiler.query">QBTQUERYParser.ModelConstructorContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ModelPatternContext.html#hadad.base.compiler.query">QBTQUERYParser.ModelPatternContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.NameContext.html#hadad.base.compiler.query">QBTQUERYParser.NameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.NumberContext.html#hadad.base.compiler.query">QBTQUERYParser.NumberContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.NumericConstantContext.html#hadad.base.compiler.query">QBTQUERYParser.NumericConstantContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ObjectStepContext.html#hadad.base.compiler.query">QBTQUERYParser.ObjectStepContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.OpenRootTagContext.html#hadad.base.compiler.query">QBTQUERYParser.OpenRootTagContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.PathContext.html#hadad.base.compiler.query">QBTQUERYParser.PathContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.PathExprContext.html#hadad.base.compiler.query">QBTQUERYParser.PathExprContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.PathVarContext.html#hadad.base.compiler.query">QBTQUERYParser.PathVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.PatternContext.html#hadad.base.compiler.query">QBTQUERYParser.PatternContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.PContext.html#hadad.base.compiler.query">QBTQUERYParser.PContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.QueryAQLContext.html#hadad.base.compiler.query">QBTQUERYParser.QueryAQLContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.QueryNameContext.html#hadad.base.compiler.query">QBTQUERYParser.QueryNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RealtionContext.html#hadad.base.compiler.query">QBTQUERYParser.RealtionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RecordConstructContext.html#hadad.base.compiler.query">QBTQUERYParser.RecordConstructContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RecordConstructFieldNameContext.html#hadad.base.compiler.query">QBTQUERYParser.RecordConstructFieldNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RedisKQLQueryContext.html#hadad.base.compiler.query">QBTQUERYParser.RedisKQLQueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RelationBindingContext.html#hadad.base.compiler.query">QBTQUERYParser.RelationBindingContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RelationNameContext.html#hadad.base.compiler.query">QBTQUERYParser.RelationNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ReturnClauseContext.html#hadad.base.compiler.query">QBTQUERYParser.ReturnClauseContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ReturnConstantContext.html#hadad.base.compiler.query">QBTQUERYParser.ReturnConstantContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ReturnPatternContext.html#hadad.base.compiler.query">QBTQUERYParser.ReturnPatternContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ReturnQueryContext.html#hadad.base.compiler.query">QBTQUERYParser.ReturnQueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ReturnVarContext.html#hadad.base.compiler.query">QBTQUERYParser.ReturnVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.ReturnVariableKQLContext.html#hadad.base.compiler.query">QBTQUERYParser.ReturnVariableKQLContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RighttermRQContext.html#hadad.base.compiler.query">QBTQUERYParser.RighttermRQContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RootFieldNameContext.html#hadad.base.compiler.query">QBTQUERYParser.RootFieldNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RpAttrContext.html#hadad.base.compiler.query">QBTQUERYParser.RpAttrContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RpContext.html#hadad.base.compiler.query">QBTQUERYParser.RpContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RpTagContext.html#hadad.base.compiler.query">QBTQUERYParser.RpTagContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RpTextContext.html#hadad.base.compiler.query">QBTQUERYParser.RpTextContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RqPatternContext.html#hadad.base.compiler.query">QBTQUERYParser.RqPatternContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.RqQueryContext.html#hadad.base.compiler.query">QBTQUERYParser.RqQueryContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SelectClasueContext.html#hadad.base.compiler.query">QBTQUERYParser.SelectClasueContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SelectClauseRQContext.html#hadad.base.compiler.query">QBTQUERYParser.SelectClauseRQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SelectItemKQLContext.html#hadad.base.compiler.query">QBTQUERYParser.SelectItemKQLContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SelectItemRQContext.html#hadad.base.compiler.query">QBTQUERYParser.SelectItemRQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SelectStatementContext.html#hadad.base.compiler.query">QBTQUERYParser.SelectStatementContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SelectStatementRQContext.html#hadad.base.compiler.query">QBTQUERYParser.SelectStatementRQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SfwQueryContext.html#hadad.base.compiler.query">QBTQUERYParser.SfwQueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SfwQueryRQContext.html#hadad.base.compiler.query">QBTQUERYParser.SfwQueryRQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SourceAQLContext.html#hadad.base.compiler.query">QBTQUERYParser.SourceAQLContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SourceContext.html#hadad.base.compiler.query">QBTQUERYParser.SourceContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SourceKQLContext.html#hadad.base.compiler.query">QBTQUERYParser.SourceKQLContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SourceXQContext.html#hadad.base.compiler.query">QBTQUERYParser.SourceXQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.SqlQueryContext.html#hadad.base.compiler.query">QBTQUERYParser.SqlQueryContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.StepContext.html#hadad.base.compiler.query">QBTQUERYParser.StepContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.StringConstantContext.html#hadad.base.compiler.query">QBTQUERYParser.StringConstantContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.StringContext.html#hadad.base.compiler.query">QBTQUERYParser.StringContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.StringKeyContext.html#hadad.base.compiler.query">QBTQUERYParser.StringKeyContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.TagContext.html#hadad.base.compiler.query">QBTQUERYParser.TagContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.TermConstantContext.html#hadad.base.compiler.query">QBTQUERYParser.TermConstantContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.TermContext.html#hadad.base.compiler.query">QBTQUERYParser.TermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.TermmixedContext.html#hadad.base.compiler.query">QBTQUERYParser.TermmixedContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.TermPathContext.html#hadad.base.compiler.query">QBTQUERYParser.TermPathContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.TermRQContext.html#hadad.base.compiler.query">QBTQUERYParser.TermRQContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.TermVarContext.html#hadad.base.compiler.query">QBTQUERYParser.TermVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.VarAQLContext.html#hadad.base.compiler.query">QBTQUERYParser.VarAQLContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.VarBindingContext.html#hadad.base.compiler.query">QBTQUERYParser.VarBindingContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.VariableKeyContext.html#hadad.base.compiler.query">QBTQUERYParser.VariableKeyContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.VariableKQContext.html#hadad.base.compiler.query">QBTQUERYParser.VariableKQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.VariableKQLContext.html#hadad.base.compiler.query">QBTQUERYParser.VariableKQLContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.VariableMapLookUpContext.html#hadad.base.compiler.query">QBTQUERYParser.VariableMapLookUpContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.VarRQContext.html#hadad.base.compiler.query">QBTQUERYParser.VarRQContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.VarXQContext.html#hadad.base.compiler.query">QBTQUERYParser.VarXQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WhereClauseContext.html#hadad.base.compiler.query">QBTQUERYParser.WhereClauseContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WhereClauseRQContext.html#hadad.base.compiler.query">QBTQUERYParser.WhereClauseRQContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WhereCondBindingContext.html#hadad.base.compiler.query">QBTQUERYParser.WhereCondBindingContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WhereCondBindingSourceContext.html#hadad.base.compiler.query">QBTQUERYParser.WhereCondBindingSourceContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WhereCondBindingVarContext.html#hadad.base.compiler.query">QBTQUERYParser.WhereCondBindingVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WhereCondEqualityContext.html#hadad.base.compiler.query">QBTQUERYParser.WhereCondEqualityContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WhereCondEqualityLeftTermContext.html#hadad.base.compiler.query">QBTQUERYParser.WhereCondEqualityLeftTermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WhereCondEqualityRightTermContext.html#hadad.base.compiler.query">QBTQUERYParser.WhereCondEqualityRightTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WhereCondSomeContext.html#hadad.base.compiler.query">QBTQUERYParser.WhereCondSomeContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WherePatternContext.html#hadad.base.compiler.query">QBTQUERYParser.WherePatternContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.WhereStatementRQContext.html#hadad.base.compiler.query">QBTQUERYParser.WhereStatementRQContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.XqConstructorContext.html#hadad.base.compiler.query">QBTQUERYParser.XqConstructorContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.XqPatternContext.html#hadad.base.compiler.query">QBTQUERYParser.XqPatternContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hadad/base/compiler/query/class-use/QBTQUERYParser.XqueryContext.html#hadad.base.compiler.query">QBTQUERYParser.XqueryContext</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
