<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.XqueryContext.html" title="class in hadad.base.compiler.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hadad/base/compiler/query/Test.html" title="class in hadad.base.compiler.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/query/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.query</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html" title="class in hadad.base.compiler.query">hadad.base.compiler.query.QBTQUERYBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.query.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hadad/base/compiler/query/QBTQUERYListener.html" title="interface in hadad.base.compiler.query">QBTQUERYListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html" title="class in hadad.base.compiler.query">QBTQUERYBaseListener</a></pre>
<div class="block">Mixed model structural listener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/query/StructuralListener.html#StructuralListener--">StructuralListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/query/StructuralListener.html#addPattern-hadad.base.compiler.Pattern-">addPattern</a></span>(<a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/query/StructuralListener.html#createParseTree-hadad.base.compiler.query.QBTQUERYParser-">createParseTree</a></span>(<a href="../../../../hadad/base/compiler/query/QBTQUERYParser.html" title="class in hadad.base.compiler.query">QBTQUERYParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/query/StructuralListener.html#enterPattern-hadad.base.compiler.query.QBTQUERYParser.PatternContext-">enterPattern</a></span>(<a href="../../../../hadad/base/compiler/query/QBTQUERYParser.PatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.PatternContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../hadad/base/compiler/query/QBTQUERYParser.html#pattern--"><code>QBTQUERYParser.pattern()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/query/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.query.QBTQUERYBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.query.<a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html" title="class in hadad.base.compiler.query">QBTQUERYBaseListener</a></h3>
<code><a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterAnnotation-hadad.base.compiler.query.QBTQUERYParser.AnnotationContext-">enterAnnotation</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterAp-hadad.base.compiler.query.QBTQUERYParser.ApContext-">enterAp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterApAttr-hadad.base.compiler.query.QBTQUERYParser.ApAttrContext-">enterApAttr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterAqlquery-hadad.base.compiler.query.QBTQUERYParser.AqlqueryContext-">enterAqlquery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterArrayStep-hadad.base.compiler.query.QBTQUERYParser.ArrayStepContext-">enterArrayStep</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterAterm-hadad.base.compiler.query.QBTQUERYParser.AtermContext-">enterAterm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterAtermString-hadad.base.compiler.query.QBTQUERYParser.AtermStringContext-">enterAtermString</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterAtermVar-hadad.base.compiler.query.QBTQUERYParser.AtermVarContext-">enterAtermVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterAtom-hadad.base.compiler.query.QBTQUERYParser.AtomContext-">enterAtom</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterBinding-hadad.base.compiler.query.QBTQUERYParser.BindingContext-">enterBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterBlock-hadad.base.compiler.query.QBTQUERYParser.BlockContext-">enterBlock</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterChild-hadad.base.compiler.query.QBTQUERYParser.ChildContext-">enterChild</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterCloseRootTag-hadad.base.compiler.query.QBTQUERYParser.CloseRootTagContext-">enterCloseRootTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterCondition-hadad.base.compiler.query.QBTQUERYParser.ConditionContext-">enterCondition</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConditionRQ-hadad.base.compiler.query.QBTQUERYParser.ConditionRQContext-">enterConditionRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstant-hadad.base.compiler.query.QBTQUERYParser.ConstantContext-">enterConstant</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstruct-hadad.base.compiler.query.QBTQUERYParser.ConstructContext-">enterConstruct</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstructDelimeter-hadad.base.compiler.query.QBTQUERYParser.ConstructDelimeterContext-">enterConstructDelimeter</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstructEmptyTag-hadad.base.compiler.query.QBTQUERYParser.ConstructEmptyTagContext-">enterConstructEmptyTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstructFlwr-hadad.base.compiler.query.QBTQUERYParser.ConstructFlwrContext-">enterConstructFlwr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstructFlwrCloseTag-hadad.base.compiler.query.QBTQUERYParser.ConstructFlwrCloseTagContext-">enterConstructFlwrCloseTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstructFlwrOpenTag-hadad.base.compiler.query.QBTQUERYParser.ConstructFlwrOpenTagContext-">enterConstructFlwrOpenTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstructFlwrTerm-hadad.base.compiler.query.QBTQUERYParser.ConstructFlwrTermContext-">enterConstructFlwrTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstructor-hadad.base.compiler.query.QBTQUERYParser.ConstructorContext-">enterConstructor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstructString-hadad.base.compiler.query.QBTQUERYParser.ConstructStringContext-">enterConstructString</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterConstructVar-hadad.base.compiler.query.QBTQUERYParser.ConstructVarContext-">enterConstructVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterCterm-hadad.base.compiler.query.QBTQUERYParser.CtermContext-">enterCterm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterCtermAp-hadad.base.compiler.query.QBTQUERYParser.CtermApContext-">enterCtermAp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterCtermString-hadad.base.compiler.query.QBTQUERYParser.CtermStringContext-">enterCtermString</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterCtermVar-hadad.base.compiler.query.QBTQUERYParser.CtermVarContext-">enterCtermVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterDataSetName-hadad.base.compiler.query.QBTQUERYParser.DataSetNameContext-">enterDataSetName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterDesc-hadad.base.compiler.query.QBTQUERYParser.DescContext-">enterDesc</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterDocument-hadad.base.compiler.query.QBTQUERYParser.DocumentContext-">enterDocument</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterEquality-hadad.base.compiler.query.QBTQUERYParser.EqualityContext-">enterEquality</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFieldBinding-hadad.base.compiler.query.QBTQUERYParser.FieldBindingContext-">enterFieldBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFieldName-hadad.base.compiler.query.QBTQUERYParser.FieldNameContext-">enterFieldName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFieldValue-hadad.base.compiler.query.QBTQUERYParser.FieldValueContext-">enterFieldValue</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwr-hadad.base.compiler.query.QBTQUERYParser.FlwrContext-">enterFlwr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrFor-hadad.base.compiler.query.QBTQUERYParser.FlwrForContext-">enterFlwrFor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrForP-hadad.base.compiler.query.QBTQUERYParser.FlwrForPContext-">enterFlwrForP</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrForVar-hadad.base.compiler.query.QBTQUERYParser.FlwrForVarContext-">enterFlwrForVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrForWhere-hadad.base.compiler.query.QBTQUERYParser.FlwrForWhereContext-">enterFlwrForWhere</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrReturn-hadad.base.compiler.query.QBTQUERYParser.FlwrReturnContext-">enterFlwrReturn</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrReturnConstruct-hadad.base.compiler.query.QBTQUERYParser.FlwrReturnConstructContext-">enterFlwrReturnConstruct</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrReturnString-hadad.base.compiler.query.QBTQUERYParser.FlwrReturnStringContext-">enterFlwrReturnString</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrReturnVar-hadad.base.compiler.query.QBTQUERYParser.FlwrReturnVarContext-">enterFlwrReturnVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrWhere-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereContext-">enterFlwrWhere</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrWhereCond-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondContext-">enterFlwrWhereCond</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrWhereCondAp-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondApContext-">enterFlwrWhereCondAp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrWhereCondEquality-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondEqualityContext-">enterFlwrWhereCondEquality</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrWhereCondEqualityLeftTerm-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondEqualityLeftTermContext-">enterFlwrWhereCondEqualityLeftTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrWhereCondEqualityRightTerm-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondEqualityRightTermContext-">enterFlwrWhereCondEqualityRightTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrWhereCondSome-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondSomeContext-">enterFlwrWhereCondSome</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFlwrWhereCondVar-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondVarContext-">enterFlwrWhereCondVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterForClause-hadad.base.compiler.query.QBTQUERYParser.ForClauseContext-">enterForClause</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterForClauseBindingSource-hadad.base.compiler.query.QBTQUERYParser.ForClauseBindingSourceContext-">enterForClauseBindingSource</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterForClauseBindingVar-hadad.base.compiler.query.QBTQUERYParser.ForClauseBindingVarContext-">enterForClauseBindingVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFormixed-hadad.base.compiler.query.QBTQUERYParser.FormixedContext-">enterFormixed</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterForPattern-hadad.base.compiler.query.QBTQUERYParser.ForPatternContext-">enterForPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFromClasue-hadad.base.compiler.query.QBTQUERYParser.FromClasueContext-">enterFromClasue</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFromClauseRQ-hadad.base.compiler.query.QBTQUERYParser.FromClauseRQContext-">enterFromClauseRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFromvariableBinding-hadad.base.compiler.query.QBTQUERYParser.FromvariableBindingContext-">enterFromvariableBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterFromWhereClausesRQ-hadad.base.compiler.query.QBTQUERYParser.FromWhereClausesRQContext-">enterFromWhereClausesRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterIndex-hadad.base.compiler.query.QBTQUERYParser.IndexContext-">enterIndex</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterJqConstructor-hadad.base.compiler.query.QBTQUERYParser.JqConstructorContext-">enterJqConstructor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterJqPattern-hadad.base.compiler.query.QBTQUERYParser.JqPatternContext-">enterJqPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterKeyAQL-hadad.base.compiler.query.QBTQUERYParser.KeyAQLContext-">enterKeyAQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterKeyKQL-hadad.base.compiler.query.QBTQUERYParser.KeyKQLContext-">enterKeyKQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterKeysMapLookUp-hadad.base.compiler.query.QBTQUERYParser.KeysMapLookUpContext-">enterKeysMapLookUp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterKeyVariable-hadad.base.compiler.query.QBTQUERYParser.KeyVariableContext-">enterKeyVariable</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterKqConstructor-hadad.base.compiler.query.QBTQUERYParser.KqConstructorContext-">enterKqConstructor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterKqlquery-hadad.base.compiler.query.QBTQUERYParser.KqlqueryContext-">enterKqlquery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterKqPattern-hadad.base.compiler.query.QBTQUERYParser.KqPatternContext-">enterKqPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterLefttermRQ-hadad.base.compiler.query.QBTQUERYParser.LefttermRQContext-">enterLefttermRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterLikeExpression-hadad.base.compiler.query.QBTQUERYParser.LikeExpressionContext-">enterLikeExpression</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterMainMap-hadad.base.compiler.query.QBTQUERYParser.MainMapContext-">enterMainMap</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterMainMapLookUp-hadad.base.compiler.query.QBTQUERYParser.MainMapLookUpContext-">enterMainMapLookUp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterMapName-hadad.base.compiler.query.QBTQUERYParser.MapNameContext-">enterMapName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterMapVariable-hadad.base.compiler.query.QBTQUERYParser.MapVariableContext-">enterMapVariable</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterMixedcondition-hadad.base.compiler.query.QBTQUERYParser.MixedconditionContext-">enterMixedcondition</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterMixedqbt-hadad.base.compiler.query.QBTQUERYParser.MixedqbtContext-">enterMixedqbt</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterMixedQBTQuery-hadad.base.compiler.query.QBTQUERYParser.MixedQBTQueryContext-">enterMixedQBTQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterMkattr-hadad.base.compiler.query.QBTQUERYParser.MkattrContext-">enterMkattr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterMkattrName-hadad.base.compiler.query.QBTQUERYParser.MkattrNameContext-">enterMkattrName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterModelConstructor-hadad.base.compiler.query.QBTQUERYParser.ModelConstructorContext-">enterModelConstructor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterModelPattern-hadad.base.compiler.query.QBTQUERYParser.ModelPatternContext-">enterModelPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterName-hadad.base.compiler.query.QBTQUERYParser.NameContext-">enterName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterNumber-hadad.base.compiler.query.QBTQUERYParser.NumberContext-">enterNumber</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterNumericConstant-hadad.base.compiler.query.QBTQUERYParser.NumericConstantContext-">enterNumericConstant</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterObjectStep-hadad.base.compiler.query.QBTQUERYParser.ObjectStepContext-">enterObjectStep</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterOpenRootTag-hadad.base.compiler.query.QBTQUERYParser.OpenRootTagContext-">enterOpenRootTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterP-hadad.base.compiler.query.QBTQUERYParser.PContext-">enterP</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterPath-hadad.base.compiler.query.QBTQUERYParser.PathContext-">enterPath</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterPathExpr-hadad.base.compiler.query.QBTQUERYParser.PathExprContext-">enterPathExpr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterPathVar-hadad.base.compiler.query.QBTQUERYParser.PathVarContext-">enterPathVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterQueryAQL-hadad.base.compiler.query.QBTQUERYParser.QueryAQLContext-">enterQueryAQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterQueryName-hadad.base.compiler.query.QBTQUERYParser.QueryNameContext-">enterQueryName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRealtion-hadad.base.compiler.query.QBTQUERYParser.RealtionContext-">enterRealtion</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRecordConstruct-hadad.base.compiler.query.QBTQUERYParser.RecordConstructContext-">enterRecordConstruct</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRecordConstructFieldName-hadad.base.compiler.query.QBTQUERYParser.RecordConstructFieldNameContext-">enterRecordConstructFieldName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRedisKQLQuery-hadad.base.compiler.query.QBTQUERYParser.RedisKQLQueryContext-">enterRedisKQLQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRelationBinding-hadad.base.compiler.query.QBTQUERYParser.RelationBindingContext-">enterRelationBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRelationName-hadad.base.compiler.query.QBTQUERYParser.RelationNameContext-">enterRelationName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterReturnClause-hadad.base.compiler.query.QBTQUERYParser.ReturnClauseContext-">enterReturnClause</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterReturnConstant-hadad.base.compiler.query.QBTQUERYParser.ReturnConstantContext-">enterReturnConstant</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterReturnPattern-hadad.base.compiler.query.QBTQUERYParser.ReturnPatternContext-">enterReturnPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterReturnQuery-hadad.base.compiler.query.QBTQUERYParser.ReturnQueryContext-">enterReturnQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterReturnVar-hadad.base.compiler.query.QBTQUERYParser.ReturnVarContext-">enterReturnVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterReturnVariableKQL-hadad.base.compiler.query.QBTQUERYParser.ReturnVariableKQLContext-">enterReturnVariableKQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRighttermRQ-hadad.base.compiler.query.QBTQUERYParser.RighttermRQContext-">enterRighttermRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRootFieldName-hadad.base.compiler.query.QBTQUERYParser.RootFieldNameContext-">enterRootFieldName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRp-hadad.base.compiler.query.QBTQUERYParser.RpContext-">enterRp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRpAttr-hadad.base.compiler.query.QBTQUERYParser.RpAttrContext-">enterRpAttr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRpTag-hadad.base.compiler.query.QBTQUERYParser.RpTagContext-">enterRpTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRpText-hadad.base.compiler.query.QBTQUERYParser.RpTextContext-">enterRpText</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRqPattern-hadad.base.compiler.query.QBTQUERYParser.RqPatternContext-">enterRqPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterRqQuery-hadad.base.compiler.query.QBTQUERYParser.RqQueryContext-">enterRqQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSelectClasue-hadad.base.compiler.query.QBTQUERYParser.SelectClasueContext-">enterSelectClasue</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSelectClauseRQ-hadad.base.compiler.query.QBTQUERYParser.SelectClauseRQContext-">enterSelectClauseRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSelectItemKQL-hadad.base.compiler.query.QBTQUERYParser.SelectItemKQLContext-">enterSelectItemKQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSelectItemRQ-hadad.base.compiler.query.QBTQUERYParser.SelectItemRQContext-">enterSelectItemRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSelectStatement-hadad.base.compiler.query.QBTQUERYParser.SelectStatementContext-">enterSelectStatement</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSelectStatementRQ-hadad.base.compiler.query.QBTQUERYParser.SelectStatementRQContext-">enterSelectStatementRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSfwQuery-hadad.base.compiler.query.QBTQUERYParser.SfwQueryContext-">enterSfwQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSfwQueryRQ-hadad.base.compiler.query.QBTQUERYParser.SfwQueryRQContext-">enterSfwQueryRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSource-hadad.base.compiler.query.QBTQUERYParser.SourceContext-">enterSource</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSourceAQL-hadad.base.compiler.query.QBTQUERYParser.SourceAQLContext-">enterSourceAQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSourceKQL-hadad.base.compiler.query.QBTQUERYParser.SourceKQLContext-">enterSourceKQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSourceXQ-hadad.base.compiler.query.QBTQUERYParser.SourceXQContext-">enterSourceXQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterSqlQuery-hadad.base.compiler.query.QBTQUERYParser.SqlQueryContext-">enterSqlQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterStep-hadad.base.compiler.query.QBTQUERYParser.StepContext-">enterStep</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterString-hadad.base.compiler.query.QBTQUERYParser.StringContext-">enterString</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterStringConstant-hadad.base.compiler.query.QBTQUERYParser.StringConstantContext-">enterStringConstant</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterStringKey-hadad.base.compiler.query.QBTQUERYParser.StringKeyContext-">enterStringKey</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterTag-hadad.base.compiler.query.QBTQUERYParser.TagContext-">enterTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterTerm-hadad.base.compiler.query.QBTQUERYParser.TermContext-">enterTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterTermConstant-hadad.base.compiler.query.QBTQUERYParser.TermConstantContext-">enterTermConstant</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterTermmixed-hadad.base.compiler.query.QBTQUERYParser.TermmixedContext-">enterTermmixed</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterTermPath-hadad.base.compiler.query.QBTQUERYParser.TermPathContext-">enterTermPath</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterTermRQ-hadad.base.compiler.query.QBTQUERYParser.TermRQContext-">enterTermRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterTermVar-hadad.base.compiler.query.QBTQUERYParser.TermVarContext-">enterTermVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterVarAQL-hadad.base.compiler.query.QBTQUERYParser.VarAQLContext-">enterVarAQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterVarBinding-hadad.base.compiler.query.QBTQUERYParser.VarBindingContext-">enterVarBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterVariableKey-hadad.base.compiler.query.QBTQUERYParser.VariableKeyContext-">enterVariableKey</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterVariableKQ-hadad.base.compiler.query.QBTQUERYParser.VariableKQContext-">enterVariableKQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterVariableKQL-hadad.base.compiler.query.QBTQUERYParser.VariableKQLContext-">enterVariableKQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterVariableMapLookUp-hadad.base.compiler.query.QBTQUERYParser.VariableMapLookUpContext-">enterVariableMapLookUp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterVarRQ-hadad.base.compiler.query.QBTQUERYParser.VarRQContext-">enterVarRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterVarXQ-hadad.base.compiler.query.QBTQUERYParser.VarXQContext-">enterVarXQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWhereClause-hadad.base.compiler.query.QBTQUERYParser.WhereClauseContext-">enterWhereClause</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWhereClauseRQ-hadad.base.compiler.query.QBTQUERYParser.WhereClauseRQContext-">enterWhereClauseRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWhereCondBinding-hadad.base.compiler.query.QBTQUERYParser.WhereCondBindingContext-">enterWhereCondBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWhereCondBindingSource-hadad.base.compiler.query.QBTQUERYParser.WhereCondBindingSourceContext-">enterWhereCondBindingSource</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWhereCondBindingVar-hadad.base.compiler.query.QBTQUERYParser.WhereCondBindingVarContext-">enterWhereCondBindingVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWhereCondEquality-hadad.base.compiler.query.QBTQUERYParser.WhereCondEqualityContext-">enterWhereCondEquality</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWhereCondEqualityLeftTerm-hadad.base.compiler.query.QBTQUERYParser.WhereCondEqualityLeftTermContext-">enterWhereCondEqualityLeftTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWhereCondEqualityRightTerm-hadad.base.compiler.query.QBTQUERYParser.WhereCondEqualityRightTermContext-">enterWhereCondEqualityRightTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWhereCondSome-hadad.base.compiler.query.QBTQUERYParser.WhereCondSomeContext-">enterWhereCondSome</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWherePattern-hadad.base.compiler.query.QBTQUERYParser.WherePatternContext-">enterWherePattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterWhereStatementRQ-hadad.base.compiler.query.QBTQUERYParser.WhereStatementRQContext-">enterWhereStatementRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterXqConstructor-hadad.base.compiler.query.QBTQUERYParser.XqConstructorContext-">enterXqConstructor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterXqPattern-hadad.base.compiler.query.QBTQUERYParser.XqPatternContext-">enterXqPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterXquery-hadad.base.compiler.query.QBTQUERYParser.XqueryContext-">enterXquery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitAnnotation-hadad.base.compiler.query.QBTQUERYParser.AnnotationContext-">exitAnnotation</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitAp-hadad.base.compiler.query.QBTQUERYParser.ApContext-">exitAp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitApAttr-hadad.base.compiler.query.QBTQUERYParser.ApAttrContext-">exitApAttr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitAqlquery-hadad.base.compiler.query.QBTQUERYParser.AqlqueryContext-">exitAqlquery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitArrayStep-hadad.base.compiler.query.QBTQUERYParser.ArrayStepContext-">exitArrayStep</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitAterm-hadad.base.compiler.query.QBTQUERYParser.AtermContext-">exitAterm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitAtermString-hadad.base.compiler.query.QBTQUERYParser.AtermStringContext-">exitAtermString</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitAtermVar-hadad.base.compiler.query.QBTQUERYParser.AtermVarContext-">exitAtermVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitAtom-hadad.base.compiler.query.QBTQUERYParser.AtomContext-">exitAtom</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitBinding-hadad.base.compiler.query.QBTQUERYParser.BindingContext-">exitBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitBlock-hadad.base.compiler.query.QBTQUERYParser.BlockContext-">exitBlock</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitChild-hadad.base.compiler.query.QBTQUERYParser.ChildContext-">exitChild</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitCloseRootTag-hadad.base.compiler.query.QBTQUERYParser.CloseRootTagContext-">exitCloseRootTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitCondition-hadad.base.compiler.query.QBTQUERYParser.ConditionContext-">exitCondition</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConditionRQ-hadad.base.compiler.query.QBTQUERYParser.ConditionRQContext-">exitConditionRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstant-hadad.base.compiler.query.QBTQUERYParser.ConstantContext-">exitConstant</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstruct-hadad.base.compiler.query.QBTQUERYParser.ConstructContext-">exitConstruct</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstructDelimeter-hadad.base.compiler.query.QBTQUERYParser.ConstructDelimeterContext-">exitConstructDelimeter</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstructEmptyTag-hadad.base.compiler.query.QBTQUERYParser.ConstructEmptyTagContext-">exitConstructEmptyTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstructFlwr-hadad.base.compiler.query.QBTQUERYParser.ConstructFlwrContext-">exitConstructFlwr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstructFlwrCloseTag-hadad.base.compiler.query.QBTQUERYParser.ConstructFlwrCloseTagContext-">exitConstructFlwrCloseTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstructFlwrOpenTag-hadad.base.compiler.query.QBTQUERYParser.ConstructFlwrOpenTagContext-">exitConstructFlwrOpenTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstructFlwrTerm-hadad.base.compiler.query.QBTQUERYParser.ConstructFlwrTermContext-">exitConstructFlwrTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstructor-hadad.base.compiler.query.QBTQUERYParser.ConstructorContext-">exitConstructor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstructString-hadad.base.compiler.query.QBTQUERYParser.ConstructStringContext-">exitConstructString</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitConstructVar-hadad.base.compiler.query.QBTQUERYParser.ConstructVarContext-">exitConstructVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitCterm-hadad.base.compiler.query.QBTQUERYParser.CtermContext-">exitCterm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitCtermAp-hadad.base.compiler.query.QBTQUERYParser.CtermApContext-">exitCtermAp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitCtermString-hadad.base.compiler.query.QBTQUERYParser.CtermStringContext-">exitCtermString</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitCtermVar-hadad.base.compiler.query.QBTQUERYParser.CtermVarContext-">exitCtermVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitDataSetName-hadad.base.compiler.query.QBTQUERYParser.DataSetNameContext-">exitDataSetName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitDesc-hadad.base.compiler.query.QBTQUERYParser.DescContext-">exitDesc</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitDocument-hadad.base.compiler.query.QBTQUERYParser.DocumentContext-">exitDocument</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitEquality-hadad.base.compiler.query.QBTQUERYParser.EqualityContext-">exitEquality</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFieldBinding-hadad.base.compiler.query.QBTQUERYParser.FieldBindingContext-">exitFieldBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFieldName-hadad.base.compiler.query.QBTQUERYParser.FieldNameContext-">exitFieldName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFieldValue-hadad.base.compiler.query.QBTQUERYParser.FieldValueContext-">exitFieldValue</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwr-hadad.base.compiler.query.QBTQUERYParser.FlwrContext-">exitFlwr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrFor-hadad.base.compiler.query.QBTQUERYParser.FlwrForContext-">exitFlwrFor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrForP-hadad.base.compiler.query.QBTQUERYParser.FlwrForPContext-">exitFlwrForP</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrForVar-hadad.base.compiler.query.QBTQUERYParser.FlwrForVarContext-">exitFlwrForVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrForWhere-hadad.base.compiler.query.QBTQUERYParser.FlwrForWhereContext-">exitFlwrForWhere</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrReturn-hadad.base.compiler.query.QBTQUERYParser.FlwrReturnContext-">exitFlwrReturn</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrReturnConstruct-hadad.base.compiler.query.QBTQUERYParser.FlwrReturnConstructContext-">exitFlwrReturnConstruct</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrReturnString-hadad.base.compiler.query.QBTQUERYParser.FlwrReturnStringContext-">exitFlwrReturnString</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrReturnVar-hadad.base.compiler.query.QBTQUERYParser.FlwrReturnVarContext-">exitFlwrReturnVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrWhere-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereContext-">exitFlwrWhere</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrWhereCond-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondContext-">exitFlwrWhereCond</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrWhereCondAp-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondApContext-">exitFlwrWhereCondAp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrWhereCondEquality-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondEqualityContext-">exitFlwrWhereCondEquality</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrWhereCondEqualityLeftTerm-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondEqualityLeftTermContext-">exitFlwrWhereCondEqualityLeftTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrWhereCondEqualityRightTerm-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondEqualityRightTermContext-">exitFlwrWhereCondEqualityRightTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrWhereCondSome-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondSomeContext-">exitFlwrWhereCondSome</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFlwrWhereCondVar-hadad.base.compiler.query.QBTQUERYParser.FlwrWhereCondVarContext-">exitFlwrWhereCondVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitForClause-hadad.base.compiler.query.QBTQUERYParser.ForClauseContext-">exitForClause</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitForClauseBindingSource-hadad.base.compiler.query.QBTQUERYParser.ForClauseBindingSourceContext-">exitForClauseBindingSource</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitForClauseBindingVar-hadad.base.compiler.query.QBTQUERYParser.ForClauseBindingVarContext-">exitForClauseBindingVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFormixed-hadad.base.compiler.query.QBTQUERYParser.FormixedContext-">exitFormixed</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitForPattern-hadad.base.compiler.query.QBTQUERYParser.ForPatternContext-">exitForPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFromClasue-hadad.base.compiler.query.QBTQUERYParser.FromClasueContext-">exitFromClasue</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFromClauseRQ-hadad.base.compiler.query.QBTQUERYParser.FromClauseRQContext-">exitFromClauseRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFromvariableBinding-hadad.base.compiler.query.QBTQUERYParser.FromvariableBindingContext-">exitFromvariableBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitFromWhereClausesRQ-hadad.base.compiler.query.QBTQUERYParser.FromWhereClausesRQContext-">exitFromWhereClausesRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitIndex-hadad.base.compiler.query.QBTQUERYParser.IndexContext-">exitIndex</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitJqConstructor-hadad.base.compiler.query.QBTQUERYParser.JqConstructorContext-">exitJqConstructor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitJqPattern-hadad.base.compiler.query.QBTQUERYParser.JqPatternContext-">exitJqPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitKeyAQL-hadad.base.compiler.query.QBTQUERYParser.KeyAQLContext-">exitKeyAQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitKeyKQL-hadad.base.compiler.query.QBTQUERYParser.KeyKQLContext-">exitKeyKQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitKeysMapLookUp-hadad.base.compiler.query.QBTQUERYParser.KeysMapLookUpContext-">exitKeysMapLookUp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitKeyVariable-hadad.base.compiler.query.QBTQUERYParser.KeyVariableContext-">exitKeyVariable</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitKqConstructor-hadad.base.compiler.query.QBTQUERYParser.KqConstructorContext-">exitKqConstructor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitKqlquery-hadad.base.compiler.query.QBTQUERYParser.KqlqueryContext-">exitKqlquery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitKqPattern-hadad.base.compiler.query.QBTQUERYParser.KqPatternContext-">exitKqPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitLefttermRQ-hadad.base.compiler.query.QBTQUERYParser.LefttermRQContext-">exitLefttermRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitLikeExpression-hadad.base.compiler.query.QBTQUERYParser.LikeExpressionContext-">exitLikeExpression</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitMainMap-hadad.base.compiler.query.QBTQUERYParser.MainMapContext-">exitMainMap</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitMainMapLookUp-hadad.base.compiler.query.QBTQUERYParser.MainMapLookUpContext-">exitMainMapLookUp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitMapName-hadad.base.compiler.query.QBTQUERYParser.MapNameContext-">exitMapName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitMapVariable-hadad.base.compiler.query.QBTQUERYParser.MapVariableContext-">exitMapVariable</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitMixedcondition-hadad.base.compiler.query.QBTQUERYParser.MixedconditionContext-">exitMixedcondition</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitMixedqbt-hadad.base.compiler.query.QBTQUERYParser.MixedqbtContext-">exitMixedqbt</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitMixedQBTQuery-hadad.base.compiler.query.QBTQUERYParser.MixedQBTQueryContext-">exitMixedQBTQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitMkattr-hadad.base.compiler.query.QBTQUERYParser.MkattrContext-">exitMkattr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitMkattrName-hadad.base.compiler.query.QBTQUERYParser.MkattrNameContext-">exitMkattrName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitModelConstructor-hadad.base.compiler.query.QBTQUERYParser.ModelConstructorContext-">exitModelConstructor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitModelPattern-hadad.base.compiler.query.QBTQUERYParser.ModelPatternContext-">exitModelPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitName-hadad.base.compiler.query.QBTQUERYParser.NameContext-">exitName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitNumber-hadad.base.compiler.query.QBTQUERYParser.NumberContext-">exitNumber</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitNumericConstant-hadad.base.compiler.query.QBTQUERYParser.NumericConstantContext-">exitNumericConstant</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitObjectStep-hadad.base.compiler.query.QBTQUERYParser.ObjectStepContext-">exitObjectStep</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitOpenRootTag-hadad.base.compiler.query.QBTQUERYParser.OpenRootTagContext-">exitOpenRootTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitP-hadad.base.compiler.query.QBTQUERYParser.PContext-">exitP</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitPath-hadad.base.compiler.query.QBTQUERYParser.PathContext-">exitPath</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitPathExpr-hadad.base.compiler.query.QBTQUERYParser.PathExprContext-">exitPathExpr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitPathVar-hadad.base.compiler.query.QBTQUERYParser.PathVarContext-">exitPathVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitPattern-hadad.base.compiler.query.QBTQUERYParser.PatternContext-">exitPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitQueryAQL-hadad.base.compiler.query.QBTQUERYParser.QueryAQLContext-">exitQueryAQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitQueryName-hadad.base.compiler.query.QBTQUERYParser.QueryNameContext-">exitQueryName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRealtion-hadad.base.compiler.query.QBTQUERYParser.RealtionContext-">exitRealtion</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRecordConstruct-hadad.base.compiler.query.QBTQUERYParser.RecordConstructContext-">exitRecordConstruct</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRecordConstructFieldName-hadad.base.compiler.query.QBTQUERYParser.RecordConstructFieldNameContext-">exitRecordConstructFieldName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRedisKQLQuery-hadad.base.compiler.query.QBTQUERYParser.RedisKQLQueryContext-">exitRedisKQLQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRelationBinding-hadad.base.compiler.query.QBTQUERYParser.RelationBindingContext-">exitRelationBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRelationName-hadad.base.compiler.query.QBTQUERYParser.RelationNameContext-">exitRelationName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitReturnClause-hadad.base.compiler.query.QBTQUERYParser.ReturnClauseContext-">exitReturnClause</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitReturnConstant-hadad.base.compiler.query.QBTQUERYParser.ReturnConstantContext-">exitReturnConstant</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitReturnPattern-hadad.base.compiler.query.QBTQUERYParser.ReturnPatternContext-">exitReturnPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitReturnQuery-hadad.base.compiler.query.QBTQUERYParser.ReturnQueryContext-">exitReturnQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitReturnVar-hadad.base.compiler.query.QBTQUERYParser.ReturnVarContext-">exitReturnVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitReturnVariableKQL-hadad.base.compiler.query.QBTQUERYParser.ReturnVariableKQLContext-">exitReturnVariableKQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRighttermRQ-hadad.base.compiler.query.QBTQUERYParser.RighttermRQContext-">exitRighttermRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRootFieldName-hadad.base.compiler.query.QBTQUERYParser.RootFieldNameContext-">exitRootFieldName</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRp-hadad.base.compiler.query.QBTQUERYParser.RpContext-">exitRp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRpAttr-hadad.base.compiler.query.QBTQUERYParser.RpAttrContext-">exitRpAttr</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRpTag-hadad.base.compiler.query.QBTQUERYParser.RpTagContext-">exitRpTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRpText-hadad.base.compiler.query.QBTQUERYParser.RpTextContext-">exitRpText</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRqPattern-hadad.base.compiler.query.QBTQUERYParser.RqPatternContext-">exitRqPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitRqQuery-hadad.base.compiler.query.QBTQUERYParser.RqQueryContext-">exitRqQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSelectClasue-hadad.base.compiler.query.QBTQUERYParser.SelectClasueContext-">exitSelectClasue</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSelectClauseRQ-hadad.base.compiler.query.QBTQUERYParser.SelectClauseRQContext-">exitSelectClauseRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSelectItemKQL-hadad.base.compiler.query.QBTQUERYParser.SelectItemKQLContext-">exitSelectItemKQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSelectItemRQ-hadad.base.compiler.query.QBTQUERYParser.SelectItemRQContext-">exitSelectItemRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSelectStatement-hadad.base.compiler.query.QBTQUERYParser.SelectStatementContext-">exitSelectStatement</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSelectStatementRQ-hadad.base.compiler.query.QBTQUERYParser.SelectStatementRQContext-">exitSelectStatementRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSfwQuery-hadad.base.compiler.query.QBTQUERYParser.SfwQueryContext-">exitSfwQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSfwQueryRQ-hadad.base.compiler.query.QBTQUERYParser.SfwQueryRQContext-">exitSfwQueryRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSource-hadad.base.compiler.query.QBTQUERYParser.SourceContext-">exitSource</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSourceAQL-hadad.base.compiler.query.QBTQUERYParser.SourceAQLContext-">exitSourceAQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSourceKQL-hadad.base.compiler.query.QBTQUERYParser.SourceKQLContext-">exitSourceKQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSourceXQ-hadad.base.compiler.query.QBTQUERYParser.SourceXQContext-">exitSourceXQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitSqlQuery-hadad.base.compiler.query.QBTQUERYParser.SqlQueryContext-">exitSqlQuery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitStep-hadad.base.compiler.query.QBTQUERYParser.StepContext-">exitStep</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitString-hadad.base.compiler.query.QBTQUERYParser.StringContext-">exitString</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitStringConstant-hadad.base.compiler.query.QBTQUERYParser.StringConstantContext-">exitStringConstant</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitStringKey-hadad.base.compiler.query.QBTQUERYParser.StringKeyContext-">exitStringKey</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitTag-hadad.base.compiler.query.QBTQUERYParser.TagContext-">exitTag</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitTerm-hadad.base.compiler.query.QBTQUERYParser.TermContext-">exitTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitTermConstant-hadad.base.compiler.query.QBTQUERYParser.TermConstantContext-">exitTermConstant</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitTermmixed-hadad.base.compiler.query.QBTQUERYParser.TermmixedContext-">exitTermmixed</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitTermPath-hadad.base.compiler.query.QBTQUERYParser.TermPathContext-">exitTermPath</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitTermRQ-hadad.base.compiler.query.QBTQUERYParser.TermRQContext-">exitTermRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitTermVar-hadad.base.compiler.query.QBTQUERYParser.TermVarContext-">exitTermVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitVarAQL-hadad.base.compiler.query.QBTQUERYParser.VarAQLContext-">exitVarAQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitVarBinding-hadad.base.compiler.query.QBTQUERYParser.VarBindingContext-">exitVarBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitVariableKey-hadad.base.compiler.query.QBTQUERYParser.VariableKeyContext-">exitVariableKey</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitVariableKQ-hadad.base.compiler.query.QBTQUERYParser.VariableKQContext-">exitVariableKQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitVariableKQL-hadad.base.compiler.query.QBTQUERYParser.VariableKQLContext-">exitVariableKQL</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitVariableMapLookUp-hadad.base.compiler.query.QBTQUERYParser.VariableMapLookUpContext-">exitVariableMapLookUp</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitVarRQ-hadad.base.compiler.query.QBTQUERYParser.VarRQContext-">exitVarRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitVarXQ-hadad.base.compiler.query.QBTQUERYParser.VarXQContext-">exitVarXQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWhereClause-hadad.base.compiler.query.QBTQUERYParser.WhereClauseContext-">exitWhereClause</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWhereClauseRQ-hadad.base.compiler.query.QBTQUERYParser.WhereClauseRQContext-">exitWhereClauseRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWhereCondBinding-hadad.base.compiler.query.QBTQUERYParser.WhereCondBindingContext-">exitWhereCondBinding</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWhereCondBindingSource-hadad.base.compiler.query.QBTQUERYParser.WhereCondBindingSourceContext-">exitWhereCondBindingSource</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWhereCondBindingVar-hadad.base.compiler.query.QBTQUERYParser.WhereCondBindingVarContext-">exitWhereCondBindingVar</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWhereCondEquality-hadad.base.compiler.query.QBTQUERYParser.WhereCondEqualityContext-">exitWhereCondEquality</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWhereCondEqualityLeftTerm-hadad.base.compiler.query.QBTQUERYParser.WhereCondEqualityLeftTermContext-">exitWhereCondEqualityLeftTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWhereCondEqualityRightTerm-hadad.base.compiler.query.QBTQUERYParser.WhereCondEqualityRightTermContext-">exitWhereCondEqualityRightTerm</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWhereCondSome-hadad.base.compiler.query.QBTQUERYParser.WhereCondSomeContext-">exitWhereCondSome</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWherePattern-hadad.base.compiler.query.QBTQUERYParser.WherePatternContext-">exitWherePattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitWhereStatementRQ-hadad.base.compiler.query.QBTQUERYParser.WhereStatementRQContext-">exitWhereStatementRQ</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitXqConstructor-hadad.base.compiler.query.QBTQUERYParser.XqConstructorContext-">exitXqConstructor</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitXqPattern-hadad.base.compiler.query.QBTQUERYParser.XqPatternContext-">exitXqPattern</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#exitXquery-hadad.base.compiler.query.QBTQUERYParser.XqueryContext-">exitXquery</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterPattern-hadad.base.compiler.query.QBTQUERYParser.PatternContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPattern</h4>
<pre>public&nbsp;void&nbsp;enterPattern(<a href="../../../../hadad/base/compiler/query/QBTQUERYParser.PatternContext.html" title="class in hadad.base.compiler.query">QBTQUERYParser.PatternContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterPattern-hadad.base.compiler.query.QBTQUERYParser.PatternContext-">QBTQUERYBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../hadad/base/compiler/query/QBTQUERYParser.html#pattern--"><code>QBTQUERYParser.pattern()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hadad/base/compiler/query/QBTQUERYListener.html#enterPattern-hadad.base.compiler.query.QBTQUERYParser.PatternContext-">enterPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hadad/base/compiler/query/QBTQUERYListener.html" title="interface in hadad.base.compiler.query">QBTQUERYListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html#enterPattern-hadad.base.compiler.query.QBTQUERYParser.PatternContext-">enterPattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hadad/base/compiler/query/QBTQUERYBaseListener.html" title="class in hadad.base.compiler.query">QBTQUERYBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.query.QBTQUERYParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../hadad/base/compiler/query/QBTQUERYParser.html" title="class in hadad.base.compiler.query">QBTQUERYParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
              throws <a href="../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPattern-hadad.base.compiler.Pattern-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPattern</h4>
<pre>protected&nbsp;void&nbsp;addPattern(<a href="../../../../hadad/base/compiler/Pattern.html" title="class in hadad.base.compiler">Pattern</a>&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hadad/base/compiler/query/QBTQUERYParser.XqueryContext.html" title="class in hadad.base.compiler.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hadad/base/compiler/query/Test.html" title="class in hadad.base.compiler.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/compiler/query/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
