<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KQLParser (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KQLParser (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KQLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html" title="interface in hadad.base.compiler.model.rk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.FromvariableBindingContext.html" title="class in hadad.base.compiler.model.rk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rk/KQLParser.html" target="_top">Frames</a></li>
<li><a href="KQLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.rk</div>
<h2 title="Class KQLParser" class="title">Class KQLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Parser</li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.rk.KQLParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KQLParser</span>
extends org.antlr.v4.runtime.Parser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.FromvariableBindingContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.FromvariableBindingContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.KeysMapLookUpContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.KeysMapLookUpContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.KeyVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.KeyVariableContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.KqlqueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.KqlqueryContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MainMapContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MainMapContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MainMapLookUpContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MainMapLookUpContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapConstructorContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapConstructorContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapKeyContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapNameContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapNameContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapVariableContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RedisKQLQueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RedisKQLQueryContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkAttributeContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkAttributeContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkAttributeValueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkAttributeValueContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkFromClasueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkFromClasueContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkKeyContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkLookUpExpressionContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkLookUpExpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkReturnVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkReturnVariableContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectClasueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectClasueContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectItemContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectItemContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectStatementContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectStatementContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSourceContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSourceContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkStringKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkStringKeyContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkVariableContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.SfwQueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.SfwQueryContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.VarBindingContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.VarBindingContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.VariableKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.VariableKeyContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.VariableMapLookUpContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.VariableMapLookUpContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.ViewNameContext</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>org.antlr.v4.runtime.Parser.TraceListener, org.antlr.v4.runtime.Parser.TrimToSizeListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#Z:Z_ATN">_ATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.dfa.DFA[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#Z:Z_decisionToDFA">_decisionToDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#Z:Z_serializedATN">_serializedATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.atn.PredictionContextCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#Z:Z_sharedContextCache">_sharedContextCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#FROM">FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#IN">IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#KEYS">KEYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#LIST">LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#MAIN">MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#MAP">MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_fromvariableBinding">RULE_fromvariableBinding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_keyVariable">RULE_keyVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_kqlquery">RULE_kqlquery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_mainMap">RULE_mainMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_mapConstructor">RULE_mapConstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_mapKey">RULE_mapKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_mapName">RULE_mapName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_mapVariable">RULE_mapVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_redisKQLQuery">RULE_redisKQLQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkAttribute">RULE_rkAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkAttributeValue">RULE_rkAttributeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkFromClasue">RULE_rkFromClasue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkKey">RULE_rkKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkLookUpExpression">RULE_rkLookUpExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkReturnVariable">RULE_rkReturnVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkSelectClasue">RULE_rkSelectClasue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkSelectItem">RULE_rkSelectItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkSelectStatement">RULE_rkSelectStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkSource">RULE_rkSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkStringKey">RULE_rkStringKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_rkVariable">RULE_rkVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_sfwQuery">RULE_sfwQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_varBinding">RULE_varBinding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_variableKey">RULE_variableKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#RULE_viewName">RULE_viewName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#ruleNames">ruleNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#SELECT">SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#SET">SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#T__0">T__0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#T__1">T__1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#T__2">T__2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#T__3">T__3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#T__4">T__4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#T__5">T__5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#T__6">T__6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#T__7">T__7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#T__8">T__8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#T__9">T__9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#tokenNames">tokenNames</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#VOCABULARY"><code>VOCABULARY</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.Vocabulary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#VOCABULARY">VOCABULARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#WHERE">WHERE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#WHITESPACE">WHITESPACE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>_buildParseTrees, _ctx, _errHandler, _input, _parseListeners, _precedenceStack, _syntaxErrors, matchedEOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#KQLParser-org.antlr.v4.runtime.TokenStream-">KQLParser</a></span>(org.antlr.v4.runtime.TokenStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.FromvariableBindingContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.FromvariableBindingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#fromvariableBinding--">fromvariableBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#getATN--">getATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#getSerializedATN--">getSerializedATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#getTokenNames--">getTokenNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.Vocabulary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#getVocabulary--">getVocabulary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.KeyVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.KeyVariableContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#keyVariable--">keyVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.KqlqueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.KqlqueryContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#kqlquery--">kqlquery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MainMapContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MainMapContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#mainMap--">mainMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapConstructorContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapConstructorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#mapConstructor--">mapConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapKeyContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#mapKey--">mapKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapNameContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#mapName--">mapName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapVariableContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#mapVariable--">mapVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RedisKQLQueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RedisKQLQueryContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#redisKQLQuery--">redisKQLQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkAttributeContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkAttributeContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkAttribute--">rkAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkAttributeValueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkAttributeValueContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkAttributeValue--">rkAttributeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkFromClasueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkFromClasueContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkFromClasue--">rkFromClasue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkKeyContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkKey--">rkKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkLookUpExpressionContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkLookUpExpressionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkLookUpExpression--">rkLookUpExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkReturnVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkReturnVariableContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkReturnVariable--">rkReturnVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectClasueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectClasueContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkSelectClasue--">rkSelectClasue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectItemContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectItemContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkSelectItem--">rkSelectItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectStatementContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectStatementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkSelectStatement--">rkSelectStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSourceContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSourceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkSource--">rkSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkStringKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkStringKeyContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkStringKey--">rkStringKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkVariableContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkVariable--">rkVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.SfwQueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.SfwQueryContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#sfwQuery--">sfwQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.VarBindingContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.VarBindingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#varBinding--">varBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.VariableKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.VariableKeyContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#variableKey--">variableKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.ViewNameContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#viewName--">viewName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>addContextToParseTree, addParseListener, compileParseTreePattern, compileParseTreePattern, consume, createErrorNode, createTerminalNode, dumpDFA, enterOuterAlt, enterRecursionRule, enterRecursionRule, enterRule, exitRule, getATNWithBypassAlts, getBuildParseTree, getContext, getCurrentToken, getDFAStrings, getErrorHandler, getExpectedTokens, getExpectedTokensWithinCurrentRule, getInputStream, getInvokingContext, getNumberOfSyntaxErrors, getParseInfo, getParseListeners, getPrecedence, getRuleContext, getRuleIndex, getRuleInvocationStack, getRuleInvocationStack, getSourceName, getTokenFactory, getTokenStream, getTrimParseTree, inContext, isExpectedToken, isMatchedEOF, isTrace, match, matchWildcard, notifyErrorListeners, notifyErrorListeners, precpred, pushNewRecursionContext, removeParseListener, removeParseListeners, reset, setBuildParseTree, setContext, setErrorHandler, setInputStream, setProfile, setTokenFactory, setTokenStream, setTrace, setTrimParseTree, triggerEnterRuleEvent, triggerExitRuleEvent, unrollRecursionContexts</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>action, addErrorListener, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, removeErrorListener, removeErrorListeners, sempred, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_decisionToDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decisionToDFA</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA</pre>
</li>
</ul>
<a name="Z:Z_sharedContextCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sharedContextCache</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache</pre>
</li>
</ul>
<a name="T__0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__0</h4>
<pre>public static final&nbsp;int T__0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.T__0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__1</h4>
<pre>public static final&nbsp;int T__1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.T__1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__2</h4>
<pre>public static final&nbsp;int T__2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.T__2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__3</h4>
<pre>public static final&nbsp;int T__3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.T__3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__4</h4>
<pre>public static final&nbsp;int T__4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.T__4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__5</h4>
<pre>public static final&nbsp;int T__5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.T__5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__6</h4>
<pre>public static final&nbsp;int T__6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.T__6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__7</h4>
<pre>public static final&nbsp;int T__7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.T__7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__8</h4>
<pre>public static final&nbsp;int T__8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.T__8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__9</h4>
<pre>public static final&nbsp;int T__9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.T__9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;int FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;int SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHERE</h4>
<pre>public static final&nbsp;int WHERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.WHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN</h4>
<pre>public static final&nbsp;int IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP</h4>
<pre>public static final&nbsp;int MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS</h4>
<pre>public static final&nbsp;int KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;int LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;int SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN</h4>
<pre>public static final&nbsp;int MAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.MAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;int WHITESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.WHITESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_kqlquery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_kqlquery</h4>
<pre>public static final&nbsp;int RULE_kqlquery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_kqlquery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_viewName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_viewName</h4>
<pre>public static final&nbsp;int RULE_viewName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_viewName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_redisKQLQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_redisKQLQuery</h4>
<pre>public static final&nbsp;int RULE_redisKQLQuery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_redisKQLQuery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_sfwQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_sfwQuery</h4>
<pre>public static final&nbsp;int RULE_sfwQuery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_sfwQuery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkSelectClasue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkSelectClasue</h4>
<pre>public static final&nbsp;int RULE_rkSelectClasue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkSelectClasue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkSelectStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkSelectStatement</h4>
<pre>public static final&nbsp;int RULE_rkSelectStatement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkSelectStatement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkSelectItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkSelectItem</h4>
<pre>public static final&nbsp;int RULE_rkSelectItem</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkSelectItem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkReturnVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkReturnVariable</h4>
<pre>public static final&nbsp;int RULE_rkReturnVariable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkReturnVariable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_mapConstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_mapConstructor</h4>
<pre>public static final&nbsp;int RULE_mapConstructor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_mapConstructor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkAttribute</h4>
<pre>public static final&nbsp;int RULE_rkAttribute</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkAttribute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkAttributeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkAttributeValue</h4>
<pre>public static final&nbsp;int RULE_rkAttributeValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkAttributeValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_mapKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_mapKey</h4>
<pre>public static final&nbsp;int RULE_mapKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_mapKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkFromClasue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkFromClasue</h4>
<pre>public static final&nbsp;int RULE_rkFromClasue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkFromClasue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_varBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_varBinding</h4>
<pre>public static final&nbsp;int RULE_varBinding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_varBinding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_fromvariableBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_fromvariableBinding</h4>
<pre>public static final&nbsp;int RULE_fromvariableBinding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_fromvariableBinding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkSource</h4>
<pre>public static final&nbsp;int RULE_rkSource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkSource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkLookUpExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkLookUpExpression</h4>
<pre>public static final&nbsp;int RULE_rkLookUpExpression</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkLookUpExpression">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_mainMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_mainMap</h4>
<pre>public static final&nbsp;int RULE_mainMap</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_mainMap">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_mapVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_mapVariable</h4>
<pre>public static final&nbsp;int RULE_mapVariable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_mapVariable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkKey</h4>
<pre>public static final&nbsp;int RULE_rkKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkStringKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkStringKey</h4>
<pre>public static final&nbsp;int RULE_rkStringKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkStringKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_variableKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_variableKey</h4>
<pre>public static final&nbsp;int RULE_variableKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_variableKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_keyVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_keyVariable</h4>
<pre>public static final&nbsp;int RULE_keyVariable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_keyVariable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_mapName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_mapName</h4>
<pre>public static final&nbsp;int RULE_mapName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_mapName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_rkVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_rkVariable</h4>
<pre>public static final&nbsp;int RULE_rkVariable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser.RULE_rkVariable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] ruleNames</pre>
</li>
</ul>
<a name="VOCABULARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOCABULARY</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.Vocabulary VOCABULARY</pre>
</li>
</ul>
<a name="tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenNames</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#VOCABULARY"><code>VOCABULARY</code></a> instead.</span></div>
</li>
</ul>
<a name="Z:Z_serializedATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_serializedATN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _serializedATN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hadad.base.compiler.model.rk.KQLParser._serializedATN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ATN</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.atn.ATN _ATN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KQLParser-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KQLParser</h4>
<pre>public&nbsp;KQLParser(org.antlr.v4.runtime.TokenStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTokenNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTokenNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;org.antlr.v4.runtime.Vocabulary&nbsp;getVocabulary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getVocabulary</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGrammarFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.atn.ATN&nbsp;getATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="kqlquery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kqlquery</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.KqlqueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.KqlqueryContext</a>&nbsp;kqlquery()
                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="viewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.ViewNameContext</a>&nbsp;viewName()
                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="redisKQLQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redisKQLQuery</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RedisKQLQueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RedisKQLQueryContext</a>&nbsp;redisKQLQuery()
                                                   throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sfwQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfwQuery</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.SfwQueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.SfwQueryContext</a>&nbsp;sfwQuery()
                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkSelectClasue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkSelectClasue</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectClasueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectClasueContext</a>&nbsp;rkSelectClasue()
                                                     throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkSelectStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkSelectStatement</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectStatementContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectStatementContext</a>&nbsp;rkSelectStatement()
                                                           throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkSelectItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkSelectItem</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectItemContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectItemContext</a>&nbsp;rkSelectItem()
                                                 throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkReturnVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkReturnVariable</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkReturnVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkReturnVariableContext</a>&nbsp;rkReturnVariable()
                                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mapConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapConstructor</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapConstructorContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapConstructorContext</a>&nbsp;mapConstructor()
                                                     throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkAttribute</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkAttributeContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkAttributeContext</a>&nbsp;rkAttribute()
                                               throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkAttributeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkAttributeValue</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkAttributeValueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkAttributeValueContext</a>&nbsp;rkAttributeValue()
                                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mapKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapKey</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapKeyContext</a>&nbsp;mapKey()
                                     throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkFromClasue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkFromClasue</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkFromClasueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkFromClasueContext</a>&nbsp;rkFromClasue()
                                                 throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="varBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varBinding</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.VarBindingContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.VarBindingContext</a>&nbsp;varBinding()
                                             throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="fromvariableBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromvariableBinding</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.FromvariableBindingContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.FromvariableBindingContext</a>&nbsp;fromvariableBinding()
                                                               throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkSource</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSourceContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSourceContext</a>&nbsp;rkSource()
                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkLookUpExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkLookUpExpression</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkLookUpExpressionContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkLookUpExpressionContext</a>&nbsp;rkLookUpExpression()
                                                             throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mainMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMap</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MainMapContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MainMapContext</a>&nbsp;mainMap()
                                       throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mapVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapVariable</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapVariableContext</a>&nbsp;mapVariable()
                                               throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkKey</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkKeyContext</a>&nbsp;rkKey()
                                   throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkStringKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rkStringKey</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkStringKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkStringKeyContext</a>&nbsp;rkStringKey()
                                               throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="variableKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableKey</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.VariableKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.VariableKeyContext</a>&nbsp;variableKey()
                                               throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="keyVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyVariable</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.KeyVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.KeyVariableContext</a>&nbsp;keyVariable()
                                               throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="mapName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapName</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapNameContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapNameContext</a>&nbsp;mapName()
                                       throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="rkVariable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rkVariable</h4>
<pre>public final&nbsp;<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkVariableContext</a>&nbsp;rkVariable()
                                             throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KQLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html" title="interface in hadad.base.compiler.model.rk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.FromvariableBindingContext.html" title="class in hadad.base.compiler.model.rk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rk/KQLParser.html" target="_top">Frames</a></li>
<li><a href="KQLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
