<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.rk (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.rk (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/rk/naive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.model.rk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html" title="interface in hadad.base.compiler.model.rk">KQLListener</a></td>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html" title="class in hadad.base.compiler.model.rk"><code>KQLParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html" title="class in hadad.base.compiler.model.rk">KQLBaseListener</a></td>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html" title="interface in hadad.base.compiler.model.rk"><code>KQLListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLLexer.html" title="class in hadad.base.compiler.model.rk">KQLLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html" title="class in hadad.base.compiler.model.rk">KQLParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.FromvariableBindingContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.FromvariableBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.KeysMapLookUpContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.KeysMapLookUpContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.KeyVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.KeyVariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.KqlqueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.KqlqueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MainMapContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MainMapContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MainMapLookUpContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MainMapLookUpContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapConstructorContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapConstructorContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapKeyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapNameContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.MapVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.MapVariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RedisKQLQueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RedisKQLQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkAttributeContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkAttributeContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkAttributeValueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkAttributeValueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkFromClasueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkFromClasueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkKeyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkLookUpExpressionContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkLookUpExpressionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkReturnVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkReturnVariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectClasueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectClasueContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectItemContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectItemContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSelectStatementContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSelectStatementContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSourceContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkStringKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkStringKeyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkVariableContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkVariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.SfwQueryContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.SfwQueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.VarBindingContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.VarBindingContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.VariableKeyContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.VariableKeyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.VariableMapLookUpContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.VariableMapLookUpContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLParser.ViewNameContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.ViewNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/KQLTranslator.html" title="class in hadad.base.compiler.model.rk">KQLTranslator</a></td>
<td class="colLast">
<div class="block">For a given KQL conjunctive query, this class is responsible
 for generating an equivalent KQL Surface syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/RKAlternativeModule.html" title="class in hadad.base.compiler.model.rk">RKAlternativeModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/RKBlockEncoder.html" title="class in hadad.base.compiler.model.rk">RKBlockEncoder</a></td>
<td class="colLast">
<div class="block">RK BlockEncoder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/RKExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.rk">RKExtractVariableToCreatedNodeVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/RKMapNamesExtractor.html" title="class in hadad.base.compiler.model.rk">RKMapNamesExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/RKModel.html" title="class in hadad.base.compiler.model.rk">RKModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/RKModule.html" title="class in hadad.base.compiler.model.rk">RKModule</a></td>
<td class="colLast">
<div class="block">RK Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/RKQueryBlockTreeBuilder.html" title="class in hadad.base.compiler.model.rk">RKQueryBlockTreeBuilder</a></td>
<td class="colLast">
<div class="block">RK QueryBlockTreeBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/RKReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.rk">RKReturnTemplateConstructor</a></td>
<td class="colLast">
<div class="block">RK ReturnTemplateConstructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html" title="class in hadad.base.compiler.model.rk">StructuralListener</a></td>
<td class="colLast">
<div class="block">Damian Bursztyn
  (Used Damian's Convention for JQ)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/Test.html" title="class in hadad.base.compiler.model.rk">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/Utils.html" title="class in hadad.base.compiler.model.rk">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/DataType.html" title="enum in hadad.base.compiler.model.rk">DataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/rk/Predicate.html" title="enum in hadad.base.compiler.model.rk">Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/rk/naive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
