<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:59 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rk/RKReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.rk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/rk/Test.html" title="class in hadad.base.compiler.model.rk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rk/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.rk</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html" title="class in hadad.base.compiler.model.rk">hadad.base.compiler.model.rk.KQLBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.rk.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html" title="interface in hadad.base.compiler.model.rk">KQLListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html" title="class in hadad.base.compiler.model.rk">KQLBaseListener</a></pre>
<div class="block">Damian Bursztyn
  (Used Damian's Convention for JQ)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#currentVar">currentVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#kqlVariableFactory">kqlVariableFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.base.compiler.model.rk.LookUpExpressionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#lookUpExpressionListener">lookUpExpressionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#setVarStr">setVarStr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#variableMapper">variableMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#StructuralListener-hadad.base.compiler.model.rk.LookUpExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">StructuralListener</a></span>(hadad.base.compiler.model.rk.LookUpExpressionListener&nbsp;listener,
                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;kqlVariableFactory,
                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#createParseTree-hadad.base.compiler.model.rk.KQLParser-">createParseTree</a></span>(<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html" title="class in hadad.base.compiler.model.rk">KQLParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#defineVariable-hadad.base.compiler.PathExpression-">defineVariable</a></span>(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#enterFromvariableBinding-hadad.base.compiler.model.rk.KQLParser.FromvariableBindingContext-">enterFromvariableBinding</a></span>(<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.FromvariableBindingContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.FromvariableBindingContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#fromvariableBinding--"><code>KQLParser.fromvariableBinding()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#enterRkSource-hadad.base.compiler.model.rk.KQLParser.RkSourceContext-">enterRkSource</a></span>(<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSourceContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSourceContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkSource--"><code>KQLParser.rkSource()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#exitRkFromClasue-hadad.base.compiler.model.rk.KQLParser.RkFromClasueContext-">exitRkFromClasue</a></span>(<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkFromClasueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkFromClasueContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkFromClasue--"><code>KQLParser.rkFromClasue()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/rk/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.rk.KQLBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.rk.<a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html" title="class in hadad.base.compiler.model.rk">KQLBaseListener</a></h3>
<code><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterKeysMapLookUp-hadad.base.compiler.model.rk.KQLParser.KeysMapLookUpContext-">enterKeysMapLookUp</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterKeyVariable-hadad.base.compiler.model.rk.KQLParser.KeyVariableContext-">enterKeyVariable</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterKqlquery-hadad.base.compiler.model.rk.KQLParser.KqlqueryContext-">enterKqlquery</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterMainMap-hadad.base.compiler.model.rk.KQLParser.MainMapContext-">enterMainMap</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterMainMapLookUp-hadad.base.compiler.model.rk.KQLParser.MainMapLookUpContext-">enterMainMapLookUp</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterMapConstructor-hadad.base.compiler.model.rk.KQLParser.MapConstructorContext-">enterMapConstructor</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterMapKey-hadad.base.compiler.model.rk.KQLParser.MapKeyContext-">enterMapKey</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterMapName-hadad.base.compiler.model.rk.KQLParser.MapNameContext-">enterMapName</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterMapVariable-hadad.base.compiler.model.rk.KQLParser.MapVariableContext-">enterMapVariable</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRedisKQLQuery-hadad.base.compiler.model.rk.KQLParser.RedisKQLQueryContext-">enterRedisKQLQuery</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkAttribute-hadad.base.compiler.model.rk.KQLParser.RkAttributeContext-">enterRkAttribute</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkAttributeValue-hadad.base.compiler.model.rk.KQLParser.RkAttributeValueContext-">enterRkAttributeValue</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkFromClasue-hadad.base.compiler.model.rk.KQLParser.RkFromClasueContext-">enterRkFromClasue</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkKey-hadad.base.compiler.model.rk.KQLParser.RkKeyContext-">enterRkKey</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkReturnVariable-hadad.base.compiler.model.rk.KQLParser.RkReturnVariableContext-">enterRkReturnVariable</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkSelectClasue-hadad.base.compiler.model.rk.KQLParser.RkSelectClasueContext-">enterRkSelectClasue</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkSelectItem-hadad.base.compiler.model.rk.KQLParser.RkSelectItemContext-">enterRkSelectItem</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkSelectStatement-hadad.base.compiler.model.rk.KQLParser.RkSelectStatementContext-">enterRkSelectStatement</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkStringKey-hadad.base.compiler.model.rk.KQLParser.RkStringKeyContext-">enterRkStringKey</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkVariable-hadad.base.compiler.model.rk.KQLParser.RkVariableContext-">enterRkVariable</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterSfwQuery-hadad.base.compiler.model.rk.KQLParser.SfwQueryContext-">enterSfwQuery</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterVarBinding-hadad.base.compiler.model.rk.KQLParser.VarBindingContext-">enterVarBinding</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterVariableKey-hadad.base.compiler.model.rk.KQLParser.VariableKeyContext-">enterVariableKey</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterVariableMapLookUp-hadad.base.compiler.model.rk.KQLParser.VariableMapLookUpContext-">enterVariableMapLookUp</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterViewName-hadad.base.compiler.model.rk.KQLParser.ViewNameContext-">enterViewName</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitFromvariableBinding-hadad.base.compiler.model.rk.KQLParser.FromvariableBindingContext-">exitFromvariableBinding</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitKeysMapLookUp-hadad.base.compiler.model.rk.KQLParser.KeysMapLookUpContext-">exitKeysMapLookUp</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitKeyVariable-hadad.base.compiler.model.rk.KQLParser.KeyVariableContext-">exitKeyVariable</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitKqlquery-hadad.base.compiler.model.rk.KQLParser.KqlqueryContext-">exitKqlquery</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitMainMap-hadad.base.compiler.model.rk.KQLParser.MainMapContext-">exitMainMap</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitMainMapLookUp-hadad.base.compiler.model.rk.KQLParser.MainMapLookUpContext-">exitMainMapLookUp</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitMapConstructor-hadad.base.compiler.model.rk.KQLParser.MapConstructorContext-">exitMapConstructor</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitMapKey-hadad.base.compiler.model.rk.KQLParser.MapKeyContext-">exitMapKey</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitMapName-hadad.base.compiler.model.rk.KQLParser.MapNameContext-">exitMapName</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitMapVariable-hadad.base.compiler.model.rk.KQLParser.MapVariableContext-">exitMapVariable</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRedisKQLQuery-hadad.base.compiler.model.rk.KQLParser.RedisKQLQueryContext-">exitRedisKQLQuery</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkAttribute-hadad.base.compiler.model.rk.KQLParser.RkAttributeContext-">exitRkAttribute</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkAttributeValue-hadad.base.compiler.model.rk.KQLParser.RkAttributeValueContext-">exitRkAttributeValue</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkKey-hadad.base.compiler.model.rk.KQLParser.RkKeyContext-">exitRkKey</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkReturnVariable-hadad.base.compiler.model.rk.KQLParser.RkReturnVariableContext-">exitRkReturnVariable</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkSelectClasue-hadad.base.compiler.model.rk.KQLParser.RkSelectClasueContext-">exitRkSelectClasue</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkSelectItem-hadad.base.compiler.model.rk.KQLParser.RkSelectItemContext-">exitRkSelectItem</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkSelectStatement-hadad.base.compiler.model.rk.KQLParser.RkSelectStatementContext-">exitRkSelectStatement</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkSource-hadad.base.compiler.model.rk.KQLParser.RkSourceContext-">exitRkSource</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkStringKey-hadad.base.compiler.model.rk.KQLParser.RkStringKeyContext-">exitRkStringKey</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkVariable-hadad.base.compiler.model.rk.KQLParser.RkVariableContext-">exitRkVariable</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitSfwQuery-hadad.base.compiler.model.rk.KQLParser.SfwQueryContext-">exitSfwQuery</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitVarBinding-hadad.base.compiler.model.rk.KQLParser.VarBindingContext-">exitVarBinding</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitVariableKey-hadad.base.compiler.model.rk.KQLParser.VariableKeyContext-">exitVariableKey</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitVariableMapLookUp-hadad.base.compiler.model.rk.KQLParser.VariableMapLookUpContext-">exitVariableMapLookUp</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitViewName-hadad.base.compiler.model.rk.KQLParser.ViewNameContext-">exitViewName</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lookUpExpressionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookUpExpressionListener</h4>
<pre>protected final&nbsp;hadad.base.compiler.model.rk.LookUpExpressionListener lookUpExpressionListener</pre>
</li>
</ul>
<a name="kqlVariableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kqlVariableFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a> kqlVariableFactory</pre>
</li>
</ul>
<a name="variableMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a> variableMapper</pre>
</li>
</ul>
<a name="currentVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVar</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable currentVar</pre>
</li>
</ul>
<a name="setVarStr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVarStr</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> setVarStr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener-hadad.base.compiler.model.rk.LookUpExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener(hadad.base.compiler.model.rk.LookUpExpressionListener&nbsp;listener,
                                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;kqlVariableFactory,
                                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterFromvariableBinding-hadad.base.compiler.model.rk.KQLParser.FromvariableBindingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFromvariableBinding</h4>
<pre>public&nbsp;void&nbsp;enterFromvariableBinding(<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.FromvariableBindingContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.FromvariableBindingContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterFromvariableBinding-hadad.base.compiler.model.rk.KQLParser.FromvariableBindingContext-">KQLBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#fromvariableBinding--"><code>KQLParser.fromvariableBinding()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html#enterFromvariableBinding-hadad.base.compiler.model.rk.KQLParser.FromvariableBindingContext-">enterFromvariableBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html" title="interface in hadad.base.compiler.model.rk">KQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterFromvariableBinding-hadad.base.compiler.model.rk.KQLParser.FromvariableBindingContext-">enterFromvariableBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html" title="class in hadad.base.compiler.model.rk">KQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterRkSource-hadad.base.compiler.model.rk.KQLParser.RkSourceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRkSource</h4>
<pre>public&nbsp;void&nbsp;enterRkSource(<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkSourceContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkSourceContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkSource-hadad.base.compiler.model.rk.KQLParser.RkSourceContext-">KQLBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkSource--"><code>KQLParser.rkSource()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html#enterRkSource-hadad.base.compiler.model.rk.KQLParser.RkSourceContext-">enterRkSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html" title="interface in hadad.base.compiler.model.rk">KQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#enterRkSource-hadad.base.compiler.model.rk.KQLParser.RkSourceContext-">enterRkSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html" title="class in hadad.base.compiler.model.rk">KQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="exitRkFromClasue-hadad.base.compiler.model.rk.KQLParser.RkFromClasueContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRkFromClasue</h4>
<pre>public&nbsp;void&nbsp;exitRkFromClasue(<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.RkFromClasueContext.html" title="class in hadad.base.compiler.model.rk">KQLParser.RkFromClasueContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkFromClasue-hadad.base.compiler.model.rk.KQLParser.RkFromClasueContext-">KQLBaseListener</a></code></span></div>
<div class="block">Exit a parse tree produced by <a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html#rkFromClasue--"><code>KQLParser.rkFromClasue()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html#exitRkFromClasue-hadad.base.compiler.model.rk.KQLParser.RkFromClasueContext-">exitRkFromClasue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rk/KQLListener.html" title="interface in hadad.base.compiler.model.rk">KQLListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html#exitRkFromClasue-hadad.base.compiler.model.rk.KQLParser.RkFromClasueContext-">exitRkFromClasue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/rk/KQLBaseListener.html" title="class in hadad.base.compiler.model.rk">KQLBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.model.rk.KQLParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../../hadad/base/compiler/model/rk/KQLParser.html" title="class in hadad.base.compiler.model.rk">KQLParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                 throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="defineVariable-hadad.base.compiler.PathExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineVariable</h4>
<pre>protected&nbsp;void&nbsp;defineVariable(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/rk/RKReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.rk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/rk/Test.html" title="class in hadad.base.compiler.model.rk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/rk/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
