<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.xq (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.xq (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/xq/alternative/firststep/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/xq/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadad.base.compiler.model.xq</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryListener.html" title="interface in hadad.base.compiler.model.xq">XQueryListener</a></td>
<td class="colLast">
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.html" title="class in hadad.base.compiler.model.xq"><code>XQueryParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html" title="class in hadad.base.compiler.model.xq">StructuralListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/Test.html" title="class in hadad.base.compiler.model.xq">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/Utils.html" title="class in hadad.base.compiler.model.xq">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQBlockEncoder.html" title="class in hadad.base.compiler.model.xq">XQBlockEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQBlockNestedTreeBuilder.html" title="class in hadad.base.compiler.model.xq">XQBlockNestedTreeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.xq">XQDocumentNamesExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.xq">XQExtractVariableToCreatedNodeVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQModel.html" title="class in hadad.base.compiler.model.xq">XQModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.xq">XQReturnTemplateConstructor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html" title="class in hadad.base.compiler.model.xq">XQueryBaseListener</a></td>
<td class="colLast">
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/xq/XQueryListener.html" title="interface in hadad.base.compiler.model.xq"><code>XQueryListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryLexer.html" title="class in hadad.base.compiler.model.xq">XQueryLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryModule.html" title="class in hadad.base.compiler.model.xq">XQueryModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.html" title="class in hadad.base.compiler.model.xq">XQueryParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ApAttrContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ApAttrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ApContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ApContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.AtermContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.AtermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.AtermStringContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.AtermStringContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.AtermVarContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.AtermVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ChildContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ChildContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.CloseRootTagContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.CloseRootTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ConstructContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructDelimeterContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ConstructDelimeterContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructEmptyTagContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ConstructEmptyTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructFlwrCloseTagContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ConstructFlwrCloseTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructFlwrContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ConstructFlwrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructFlwrOpenTagContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ConstructFlwrOpenTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructFlwrTermContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ConstructFlwrTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructStringContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ConstructStringContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructVarContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ConstructVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.CtermApContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.CtermApContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.CtermContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.CtermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.CtermStringContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.CtermStringContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.CtermVarContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.CtermVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.DescContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.DescContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.DocumentContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.DocumentContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrForContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForPContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrForPContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForVarContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrForVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForWhereContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrForWhereContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrReturnConstructContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrReturnConstructContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrReturnContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrReturnContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrReturnStringContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrReturnStringContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrReturnVarContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrReturnVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondApContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondApContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondEqualityContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondEqualityContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondEqualityLeftTermContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondEqualityLeftTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondEqualityRightTermContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondEqualityRightTermContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondSomeContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondSomeContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondVarContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondVarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrWhereContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.MkattrContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.MkattrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.MkattrNameContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.MkattrNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.NameContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.NameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.OpenRootTagContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.OpenRootTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.PContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.PContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.RpAttrContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.RpAttrContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.RpContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.RpContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.RpDotContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.RpDotContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.RpTagContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.RpTagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.RpTextContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.RpTextContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.SourceContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.SourceContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.StringContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.StringContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.TagContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.TagContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.VarContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.VarContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ViewNameContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.ViewNameContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.XqueryContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.XqueryContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/Predicate.html" title="enum in hadad.base.compiler.model.xq">Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hadad/base/compiler/model/xq/ReturnVariableTermOptional.html" title="enum in hadad.base.compiler.model.xq">ReturnVariableTermOptional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sppj/naive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hadad/base/compiler/model/xq/alternative/firststep/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/xq/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
