<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hadad.base.compiler.model.xq (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hadad.base.compiler.model.xq (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/xq/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hadad.base.compiler.model.xq" class="title">Uses of Package<br>hadad.base.compiler.model.xq</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.qbt.naive">hadad.base.compiler.model.qbt.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq">hadad.base.compiler.model.xq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.alternative.secondstep">hadad.base.compiler.model.xq.alternative.secondstep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.xq.naive">hadad.base.compiler.model.xq.naive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.qbt.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> used by <a href="../../../../../hadad/base/compiler/model/qbt/naive/package-summary.html">hadad.base.compiler.model.qbt.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQDocumentNamesExtractor.html#hadad.base.compiler.model.qbt.naive">XQDocumentNamesExtractor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> used by <a href="../../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/Predicate.html#hadad.base.compiler.model.xq">Predicate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/ReturnVariableTermOptional.html#hadad.base.compiler.model.xq">ReturnVariableTermOptional</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryBaseListener.html#hadad.base.compiler.model.xq">XQueryBaseListener</a>
<div class="block">This class provides an empty implementation of <a href="../../../../../hadad/base/compiler/model/xq/XQueryListener.html" title="interface in hadad.base.compiler.model.xq"><code>XQueryListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryListener.html#hadad.base.compiler.model.xq">XQueryListener</a>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.html" title="class in hadad.base.compiler.model.xq"><code>XQueryParser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.html#hadad.base.compiler.model.xq">XQueryParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ApAttrContext.html#hadad.base.compiler.model.xq">XQueryParser.ApAttrContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ApContext.html#hadad.base.compiler.model.xq">XQueryParser.ApContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.AtermContext.html#hadad.base.compiler.model.xq">XQueryParser.AtermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.AtermStringContext.html#hadad.base.compiler.model.xq">XQueryParser.AtermStringContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.AtermVarContext.html#hadad.base.compiler.model.xq">XQueryParser.AtermVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ChildContext.html#hadad.base.compiler.model.xq">XQueryParser.ChildContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.CloseRootTagContext.html#hadad.base.compiler.model.xq">XQueryParser.CloseRootTagContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ConstructContext.html#hadad.base.compiler.model.xq">XQueryParser.ConstructContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ConstructDelimeterContext.html#hadad.base.compiler.model.xq">XQueryParser.ConstructDelimeterContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ConstructEmptyTagContext.html#hadad.base.compiler.model.xq">XQueryParser.ConstructEmptyTagContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ConstructFlwrCloseTagContext.html#hadad.base.compiler.model.xq">XQueryParser.ConstructFlwrCloseTagContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ConstructFlwrContext.html#hadad.base.compiler.model.xq">XQueryParser.ConstructFlwrContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ConstructFlwrOpenTagContext.html#hadad.base.compiler.model.xq">XQueryParser.ConstructFlwrOpenTagContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ConstructFlwrTermContext.html#hadad.base.compiler.model.xq">XQueryParser.ConstructFlwrTermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ConstructStringContext.html#hadad.base.compiler.model.xq">XQueryParser.ConstructStringContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ConstructVarContext.html#hadad.base.compiler.model.xq">XQueryParser.ConstructVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.CtermApContext.html#hadad.base.compiler.model.xq">XQueryParser.CtermApContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.CtermContext.html#hadad.base.compiler.model.xq">XQueryParser.CtermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.CtermStringContext.html#hadad.base.compiler.model.xq">XQueryParser.CtermStringContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.CtermVarContext.html#hadad.base.compiler.model.xq">XQueryParser.CtermVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.DescContext.html#hadad.base.compiler.model.xq">XQueryParser.DescContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.DocumentContext.html#hadad.base.compiler.model.xq">XQueryParser.DocumentContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrForContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrForContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrForPContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrForPContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrForVarContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrForVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrForWhereContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrForWhereContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrReturnConstructContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrReturnConstructContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrReturnContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrReturnContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrReturnStringContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrReturnStringContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrReturnVarContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrReturnVarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrWhereCondApContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondApContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrWhereCondContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrWhereCondEqualityContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondEqualityContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrWhereCondEqualityLeftTermContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondEqualityLeftTermContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrWhereCondEqualityRightTermContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondEqualityRightTermContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrWhereCondSomeContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondSomeContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrWhereCondVarContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrWhereCondVarContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.FlwrWhereContext.html#hadad.base.compiler.model.xq">XQueryParser.FlwrWhereContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.MkattrContext.html#hadad.base.compiler.model.xq">XQueryParser.MkattrContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.MkattrNameContext.html#hadad.base.compiler.model.xq">XQueryParser.MkattrNameContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.NameContext.html#hadad.base.compiler.model.xq">XQueryParser.NameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.OpenRootTagContext.html#hadad.base.compiler.model.xq">XQueryParser.OpenRootTagContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.PContext.html#hadad.base.compiler.model.xq">XQueryParser.PContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.RpAttrContext.html#hadad.base.compiler.model.xq">XQueryParser.RpAttrContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.RpContext.html#hadad.base.compiler.model.xq">XQueryParser.RpContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.RpDotContext.html#hadad.base.compiler.model.xq">XQueryParser.RpDotContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.RpTagContext.html#hadad.base.compiler.model.xq">XQueryParser.RpTagContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.RpTextContext.html#hadad.base.compiler.model.xq">XQueryParser.RpTextContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.SourceContext.html#hadad.base.compiler.model.xq">XQueryParser.SourceContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.StringContext.html#hadad.base.compiler.model.xq">XQueryParser.StringContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.TagContext.html#hadad.base.compiler.model.xq">XQueryParser.TagContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.VarContext.html#hadad.base.compiler.model.xq">XQueryParser.VarContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.ViewNameContext.html#hadad.base.compiler.model.xq">XQueryParser.ViewNameContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryParser.XqueryContext.html#hadad.base.compiler.model.xq">XQueryParser.XqueryContext</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.alternative.secondstep">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> used by <a href="../../../../../hadad/base/compiler/model/xq/alternative/secondstep/package-summary.html">hadad.base.compiler.model.xq.alternative.secondstep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQDocumentNamesExtractor.html#hadad.base.compiler.model.xq.alternative.secondstep">XQDocumentNamesExtractor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryModule.html#hadad.base.compiler.model.xq.alternative.secondstep">XQueryModule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.xq.naive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hadad/base/compiler/model/xq/package-summary.html">hadad.base.compiler.model.xq</a> used by <a href="../../../../../hadad/base/compiler/model/xq/naive/package-summary.html">hadad.base.compiler.model.xq.naive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQDocumentNamesExtractor.html#hadad.base.compiler.model.xq.naive">XQDocumentNamesExtractor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hadad/base/compiler/model/xq/class-use/XQueryModule.html#hadad.base.compiler.model.xq.naive">XQueryModule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/xq/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
