<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.xq (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../hadad/base/compiler/model/xq/package-summary.html" target="classFrame">hadad.base.compiler.model.xq</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XQueryListener.html" title="interface in hadad.base.compiler.model.xq" target="classFrame"><span class="interfaceName">XQueryListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StructuralListener.html" title="class in hadad.base.compiler.model.xq" target="classFrame">StructuralListener</a></li>
<li><a href="Test.html" title="class in hadad.base.compiler.model.xq" target="classFrame">Test</a></li>
<li><a href="Utils.html" title="class in hadad.base.compiler.model.xq" target="classFrame">Utils</a></li>
<li><a href="XQBlockEncoder.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQBlockEncoder</a></li>
<li><a href="XQBlockNestedTreeBuilder.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQBlockNestedTreeBuilder</a></li>
<li><a href="XQDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQDocumentNamesExtractor</a></li>
<li><a href="XQExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQExtractVariableToCreatedNodeVisitor</a></li>
<li><a href="XQModel.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQModel</a></li>
<li><a href="XQReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQReturnTemplateConstructor</a></li>
<li><a href="XQueryBaseListener.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryBaseListener</a></li>
<li><a href="XQueryLexer.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryLexer</a></li>
<li><a href="XQueryModule.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryModule</a></li>
<li><a href="XQueryParser.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser</a></li>
<li><a href="XQueryParser.ApAttrContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ApAttrContext</a></li>
<li><a href="XQueryParser.ApContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ApContext</a></li>
<li><a href="XQueryParser.AtermContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.AtermContext</a></li>
<li><a href="XQueryParser.AtermStringContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.AtermStringContext</a></li>
<li><a href="XQueryParser.AtermVarContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.AtermVarContext</a></li>
<li><a href="XQueryParser.ChildContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ChildContext</a></li>
<li><a href="XQueryParser.CloseRootTagContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.CloseRootTagContext</a></li>
<li><a href="XQueryParser.ConstructContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ConstructContext</a></li>
<li><a href="XQueryParser.ConstructDelimeterContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ConstructDelimeterContext</a></li>
<li><a href="XQueryParser.ConstructEmptyTagContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ConstructEmptyTagContext</a></li>
<li><a href="XQueryParser.ConstructFlwrCloseTagContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ConstructFlwrCloseTagContext</a></li>
<li><a href="XQueryParser.ConstructFlwrContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ConstructFlwrContext</a></li>
<li><a href="XQueryParser.ConstructFlwrOpenTagContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ConstructFlwrOpenTagContext</a></li>
<li><a href="XQueryParser.ConstructFlwrTermContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ConstructFlwrTermContext</a></li>
<li><a href="XQueryParser.ConstructStringContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ConstructStringContext</a></li>
<li><a href="XQueryParser.ConstructVarContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ConstructVarContext</a></li>
<li><a href="XQueryParser.CtermApContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.CtermApContext</a></li>
<li><a href="XQueryParser.CtermContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.CtermContext</a></li>
<li><a href="XQueryParser.CtermStringContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.CtermStringContext</a></li>
<li><a href="XQueryParser.CtermVarContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.CtermVarContext</a></li>
<li><a href="XQueryParser.DescContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.DescContext</a></li>
<li><a href="XQueryParser.DocumentContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.DocumentContext</a></li>
<li><a href="XQueryParser.FlwrContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrContext</a></li>
<li><a href="XQueryParser.FlwrForContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrForContext</a></li>
<li><a href="XQueryParser.FlwrForPContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrForPContext</a></li>
<li><a href="XQueryParser.FlwrForVarContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrForVarContext</a></li>
<li><a href="XQueryParser.FlwrForWhereContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrForWhereContext</a></li>
<li><a href="XQueryParser.FlwrReturnConstructContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrReturnConstructContext</a></li>
<li><a href="XQueryParser.FlwrReturnContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrReturnContext</a></li>
<li><a href="XQueryParser.FlwrReturnStringContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrReturnStringContext</a></li>
<li><a href="XQueryParser.FlwrReturnVarContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrReturnVarContext</a></li>
<li><a href="XQueryParser.FlwrWhereCondApContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrWhereCondApContext</a></li>
<li><a href="XQueryParser.FlwrWhereCondContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrWhereCondContext</a></li>
<li><a href="XQueryParser.FlwrWhereCondEqualityContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrWhereCondEqualityContext</a></li>
<li><a href="XQueryParser.FlwrWhereCondEqualityLeftTermContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrWhereCondEqualityLeftTermContext</a></li>
<li><a href="XQueryParser.FlwrWhereCondEqualityRightTermContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrWhereCondEqualityRightTermContext</a></li>
<li><a href="XQueryParser.FlwrWhereCondSomeContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrWhereCondSomeContext</a></li>
<li><a href="XQueryParser.FlwrWhereCondVarContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrWhereCondVarContext</a></li>
<li><a href="XQueryParser.FlwrWhereContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.FlwrWhereContext</a></li>
<li><a href="XQueryParser.MkattrContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.MkattrContext</a></li>
<li><a href="XQueryParser.MkattrNameContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.MkattrNameContext</a></li>
<li><a href="XQueryParser.NameContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.NameContext</a></li>
<li><a href="XQueryParser.OpenRootTagContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.OpenRootTagContext</a></li>
<li><a href="XQueryParser.PContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.PContext</a></li>
<li><a href="XQueryParser.RpAttrContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.RpAttrContext</a></li>
<li><a href="XQueryParser.RpContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.RpContext</a></li>
<li><a href="XQueryParser.RpDotContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.RpDotContext</a></li>
<li><a href="XQueryParser.RpTagContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.RpTagContext</a></li>
<li><a href="XQueryParser.RpTextContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.RpTextContext</a></li>
<li><a href="XQueryParser.SourceContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.SourceContext</a></li>
<li><a href="XQueryParser.StringContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.StringContext</a></li>
<li><a href="XQueryParser.TagContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.TagContext</a></li>
<li><a href="XQueryParser.VarContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.VarContext</a></li>
<li><a href="XQueryParser.ViewNameContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.ViewNameContext</a></li>
<li><a href="XQueryParser.XqueryContext.html" title="class in hadad.base.compiler.model.xq" target="classFrame">XQueryParser.XqueryContext</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Predicate.html" title="enum in hadad.base.compiler.model.xq" target="classFrame">Predicate</a></li>
<li><a href="ReturnVariableTermOptional.html" title="enum in hadad.base.compiler.model.xq" target="classFrame">ReturnVariableTermOptional</a></li>
</ul>
</div>
</body>
</html>
