<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.xq Class Hierarchy (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.xq Class Hierarchy (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sppj/naive/package-tree.html">Prev</a></li>
<li><a href="../../../../../hadad/base/compiler/model/xq/alternative/firststep/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/xq/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package hadad.base.compiler.model.xq</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<ul>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryModule.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryModule</span></a></li>
</ul>
</li>
<li type="circle">hadad.base.compiler.<a href="../../../../../hadad/base/compiler/Model.html" title="class in hadad.base.compiler"><span class="typeNameLink">Model</span></a>
<ul>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQModel.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQModel</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.runtime.Recognizer&lt;Symbol,ATNInterpreter&gt;
<ul>
<li type="circle">org.antlr.v4.runtime.Lexer (implements org.antlr.v4.runtime.TokenSource)
<ul>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryLexer.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryLexer</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.runtime.Parser
<ul>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.antlr.v4.runtime.RuleContext (implements org.antlr.v4.runtime.tree.RuleNode)
<ul>
<li type="circle">org.antlr.v4.runtime.ParserRuleContext
<ul>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ApAttrContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ApAttrContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ApContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ApContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.AtermContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.AtermContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.AtermStringContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.AtermStringContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.AtermVarContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.AtermVarContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ChildContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ChildContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.CloseRootTagContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.CloseRootTagContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ConstructContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructDelimeterContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ConstructDelimeterContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructEmptyTagContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ConstructEmptyTagContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructFlwrCloseTagContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ConstructFlwrCloseTagContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructFlwrContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ConstructFlwrContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructFlwrOpenTagContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ConstructFlwrOpenTagContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructFlwrTermContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ConstructFlwrTermContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructStringContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ConstructStringContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ConstructVarContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ConstructVarContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.CtermApContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.CtermApContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.CtermContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.CtermContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.CtermStringContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.CtermStringContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.CtermVarContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.CtermVarContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.DescContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.DescContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.DocumentContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.DocumentContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrForContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForPContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrForPContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForVarContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrForVarContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForWhereContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrForWhereContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrReturnConstructContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrReturnConstructContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrReturnContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrReturnContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrReturnStringContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrReturnStringContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrReturnVarContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrReturnVarContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondApContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrWhereCondApContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrWhereCondContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondEqualityContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrWhereCondEqualityContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondEqualityLeftTermContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrWhereCondEqualityLeftTermContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondEqualityRightTermContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrWhereCondEqualityRightTermContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondSomeContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrWhereCondSomeContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereCondVarContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrWhereCondVarContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrWhereContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.FlwrWhereContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.MkattrContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.MkattrContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.MkattrNameContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.MkattrNameContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.NameContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.NameContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.OpenRootTagContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.OpenRootTagContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.PContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.PContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.RpAttrContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.RpAttrContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.RpContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.RpContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.RpDotContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.RpDotContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.RpTagContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.RpTagContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.RpTextContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.RpTextContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.SourceContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.SourceContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.StringContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.StringContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.TagContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.TagContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.VarContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.VarContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.ViewNameContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.ViewNameContext</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.XqueryContext.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryParser.XqueryContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/Test.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">Test</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/Utils.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQBlockEncoder.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQBlockEncoder</span></a> (implements hadad.base.compiler.<a href="../../../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>)</li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQBlockNestedTreeBuilder.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQBlockNestedTreeBuilder</span></a> (implements hadad.base.compiler.<a href="../../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>)</li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQDocumentNamesExtractor.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQDocumentNamesExtractor</span></a> (implements hadad.base.compiler.<a href="../../../../../hadad/base/compiler/QueryBlockTreeVisitor.html" title="interface in hadad.base.compiler">QueryBlockTreeVisitor</a>)</li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQExtractVariableToCreatedNodeVisitor.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQExtractVariableToCreatedNodeVisitor</span></a> (implements hadad.base.compiler.<a href="../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a>)</li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQReturnTemplateConstructor.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQReturnTemplateConstructor</span></a> (implements hadad.base.compiler.<a href="../../../../../hadad/base/compiler/ReturnTemplateConstructor.html" title="interface in hadad.base.compiler">ReturnTemplateConstructor</a>)</li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryBaseListener</span></a> (implements hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryListener.html" title="interface in hadad.base.compiler.model.xq">XQueryListener</a>)
<ul>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">StructuralListener</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.antlr.v4.runtime.tree.ParseTreeListener
<ul>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryListener.html" title="interface in hadad.base.compiler.model.xq"><span class="typeNameLink">XQueryListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/ReturnVariableTermOptional.html" title="enum in hadad.base.compiler.model.xq"><span class="typeNameLink">ReturnVariableTermOptional</span></a></li>
<li type="circle">hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/Predicate.html" title="enum in hadad.base.compiler.model.xq"><span class="typeNameLink">Predicate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/sppj/naive/package-tree.html">Prev</a></li>
<li><a href="../../../../../hadad/base/compiler/model/xq/alternative/firststep/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/xq/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
