<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:45:58 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuralListener (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuralListener (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/xq/ReturnVariableTermOptional.html" title="enum in hadad.base.compiler.model.xq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/xq/Test.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/xq/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hadad.base.compiler.model.xq</div>
<h2 title="Class StructuralListener" class="title">Class StructuralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html" title="class in hadad.base.compiler.model.xq">hadad.base.compiler.model.xq.XQueryBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hadad.base.compiler.model.xq.StructuralListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hadad/base/compiler/model/xq/XQueryListener.html" title="interface in hadad.base.compiler.model.xq">XQueryListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructuralListener</span>
extends <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html" title="class in hadad.base.compiler.model.xq">XQueryBaseListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected hadad.commons.conjunctivequery.Variable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html#currentVar">currentVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected hadad.base.compiler.model.xq.PathExpressionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html#pathExpressionListener">pathExpressionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html#variableMapper">variableMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html#xqueryVariableFactory">xqueryVariableFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html#StructuralListener-hadad.base.compiler.model.xq.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">StructuralListener</a></span>(hadad.base.compiler.model.xq.PathExpressionListener&nbsp;listener,
                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;xqueryVariableFactory,
                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html#createParseTree-hadad.base.compiler.model.xq.XQueryParser-">createParseTree</a></span>(<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.html" title="class in hadad.base.compiler.model.xq">XQueryParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html#defineVariable-hadad.base.compiler.PathExpression-">defineVariable</a></span>(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html#enterFlwrForP-hadad.base.compiler.model.xq.XQueryParser.FlwrForPContext-">enterFlwrForP</a></span>(<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForPContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrForPContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.html#flwrForP--"><code>XQueryParser.flwrForP()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html#enterFlwrForVar-hadad.base.compiler.model.xq.XQueryParser.FlwrForVarContext-">enterFlwrForVar</a></span>(<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForVarContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrForVarContext</a>&nbsp;ctx)</code>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.html#flwrForVar--"><code>XQueryParser.flwrForVar()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hadad/base/compiler/model/xq/StructuralListener.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hadad.base.compiler.model.xq.XQueryBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hadad.base.compiler.model.xq.<a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html" title="class in hadad.base.compiler.model.xq">XQueryBaseListener</a></h3>
<code><a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterAp-hadad.base.compiler.model.xq.XQueryParser.ApContext-">enterAp</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterApAttr-hadad.base.compiler.model.xq.XQueryParser.ApAttrContext-">enterApAttr</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterAterm-hadad.base.compiler.model.xq.XQueryParser.AtermContext-">enterAterm</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterAtermString-hadad.base.compiler.model.xq.XQueryParser.AtermStringContext-">enterAtermString</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterAtermVar-hadad.base.compiler.model.xq.XQueryParser.AtermVarContext-">enterAtermVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterChild-hadad.base.compiler.model.xq.XQueryParser.ChildContext-">enterChild</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterCloseRootTag-hadad.base.compiler.model.xq.XQueryParser.CloseRootTagContext-">enterCloseRootTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterConstruct-hadad.base.compiler.model.xq.XQueryParser.ConstructContext-">enterConstruct</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterConstructDelimeter-hadad.base.compiler.model.xq.XQueryParser.ConstructDelimeterContext-">enterConstructDelimeter</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterConstructEmptyTag-hadad.base.compiler.model.xq.XQueryParser.ConstructEmptyTagContext-">enterConstructEmptyTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterConstructFlwr-hadad.base.compiler.model.xq.XQueryParser.ConstructFlwrContext-">enterConstructFlwr</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterConstructFlwrCloseTag-hadad.base.compiler.model.xq.XQueryParser.ConstructFlwrCloseTagContext-">enterConstructFlwrCloseTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterConstructFlwrOpenTag-hadad.base.compiler.model.xq.XQueryParser.ConstructFlwrOpenTagContext-">enterConstructFlwrOpenTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterConstructFlwrTerm-hadad.base.compiler.model.xq.XQueryParser.ConstructFlwrTermContext-">enterConstructFlwrTerm</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterConstructString-hadad.base.compiler.model.xq.XQueryParser.ConstructStringContext-">enterConstructString</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterConstructVar-hadad.base.compiler.model.xq.XQueryParser.ConstructVarContext-">enterConstructVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterCterm-hadad.base.compiler.model.xq.XQueryParser.CtermContext-">enterCterm</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterCtermAp-hadad.base.compiler.model.xq.XQueryParser.CtermApContext-">enterCtermAp</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterCtermString-hadad.base.compiler.model.xq.XQueryParser.CtermStringContext-">enterCtermString</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterCtermVar-hadad.base.compiler.model.xq.XQueryParser.CtermVarContext-">enterCtermVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterDesc-hadad.base.compiler.model.xq.XQueryParser.DescContext-">enterDesc</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterDocument-hadad.base.compiler.model.xq.XQueryParser.DocumentContext-">enterDocument</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwr-hadad.base.compiler.model.xq.XQueryParser.FlwrContext-">enterFlwr</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrFor-hadad.base.compiler.model.xq.XQueryParser.FlwrForContext-">enterFlwrFor</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrForWhere-hadad.base.compiler.model.xq.XQueryParser.FlwrForWhereContext-">enterFlwrForWhere</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrReturn-hadad.base.compiler.model.xq.XQueryParser.FlwrReturnContext-">enterFlwrReturn</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrReturnConstruct-hadad.base.compiler.model.xq.XQueryParser.FlwrReturnConstructContext-">enterFlwrReturnConstruct</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrReturnString-hadad.base.compiler.model.xq.XQueryParser.FlwrReturnStringContext-">enterFlwrReturnString</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrReturnVar-hadad.base.compiler.model.xq.XQueryParser.FlwrReturnVarContext-">enterFlwrReturnVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrWhere-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereContext-">enterFlwrWhere</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrWhereCond-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondContext-">enterFlwrWhereCond</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrWhereCondAp-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondApContext-">enterFlwrWhereCondAp</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrWhereCondEquality-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondEqualityContext-">enterFlwrWhereCondEquality</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrWhereCondEqualityLeftTerm-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondEqualityLeftTermContext-">enterFlwrWhereCondEqualityLeftTerm</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrWhereCondEqualityRightTerm-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondEqualityRightTermContext-">enterFlwrWhereCondEqualityRightTerm</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrWhereCondSome-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondSomeContext-">enterFlwrWhereCondSome</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrWhereCondVar-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondVarContext-">enterFlwrWhereCondVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterMkattr-hadad.base.compiler.model.xq.XQueryParser.MkattrContext-">enterMkattr</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterMkattrName-hadad.base.compiler.model.xq.XQueryParser.MkattrNameContext-">enterMkattrName</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterName-hadad.base.compiler.model.xq.XQueryParser.NameContext-">enterName</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterOpenRootTag-hadad.base.compiler.model.xq.XQueryParser.OpenRootTagContext-">enterOpenRootTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterP-hadad.base.compiler.model.xq.XQueryParser.PContext-">enterP</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterRp-hadad.base.compiler.model.xq.XQueryParser.RpContext-">enterRp</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterRpAttr-hadad.base.compiler.model.xq.XQueryParser.RpAttrContext-">enterRpAttr</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterRpDot-hadad.base.compiler.model.xq.XQueryParser.RpDotContext-">enterRpDot</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterRpTag-hadad.base.compiler.model.xq.XQueryParser.RpTagContext-">enterRpTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterRpText-hadad.base.compiler.model.xq.XQueryParser.RpTextContext-">enterRpText</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterSource-hadad.base.compiler.model.xq.XQueryParser.SourceContext-">enterSource</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterString-hadad.base.compiler.model.xq.XQueryParser.StringContext-">enterString</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterTag-hadad.base.compiler.model.xq.XQueryParser.TagContext-">enterTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterVar-hadad.base.compiler.model.xq.XQueryParser.VarContext-">enterVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterViewName-hadad.base.compiler.model.xq.XQueryParser.ViewNameContext-">enterViewName</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterXquery-hadad.base.compiler.model.xq.XQueryParser.XqueryContext-">enterXquery</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitAp-hadad.base.compiler.model.xq.XQueryParser.ApContext-">exitAp</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitApAttr-hadad.base.compiler.model.xq.XQueryParser.ApAttrContext-">exitApAttr</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitAterm-hadad.base.compiler.model.xq.XQueryParser.AtermContext-">exitAterm</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitAtermString-hadad.base.compiler.model.xq.XQueryParser.AtermStringContext-">exitAtermString</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitAtermVar-hadad.base.compiler.model.xq.XQueryParser.AtermVarContext-">exitAtermVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitChild-hadad.base.compiler.model.xq.XQueryParser.ChildContext-">exitChild</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitCloseRootTag-hadad.base.compiler.model.xq.XQueryParser.CloseRootTagContext-">exitCloseRootTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitConstruct-hadad.base.compiler.model.xq.XQueryParser.ConstructContext-">exitConstruct</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitConstructDelimeter-hadad.base.compiler.model.xq.XQueryParser.ConstructDelimeterContext-">exitConstructDelimeter</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitConstructEmptyTag-hadad.base.compiler.model.xq.XQueryParser.ConstructEmptyTagContext-">exitConstructEmptyTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitConstructFlwr-hadad.base.compiler.model.xq.XQueryParser.ConstructFlwrContext-">exitConstructFlwr</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitConstructFlwrCloseTag-hadad.base.compiler.model.xq.XQueryParser.ConstructFlwrCloseTagContext-">exitConstructFlwrCloseTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitConstructFlwrOpenTag-hadad.base.compiler.model.xq.XQueryParser.ConstructFlwrOpenTagContext-">exitConstructFlwrOpenTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitConstructFlwrTerm-hadad.base.compiler.model.xq.XQueryParser.ConstructFlwrTermContext-">exitConstructFlwrTerm</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitConstructString-hadad.base.compiler.model.xq.XQueryParser.ConstructStringContext-">exitConstructString</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitConstructVar-hadad.base.compiler.model.xq.XQueryParser.ConstructVarContext-">exitConstructVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitCterm-hadad.base.compiler.model.xq.XQueryParser.CtermContext-">exitCterm</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitCtermAp-hadad.base.compiler.model.xq.XQueryParser.CtermApContext-">exitCtermAp</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitCtermString-hadad.base.compiler.model.xq.XQueryParser.CtermStringContext-">exitCtermString</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitCtermVar-hadad.base.compiler.model.xq.XQueryParser.CtermVarContext-">exitCtermVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitDesc-hadad.base.compiler.model.xq.XQueryParser.DescContext-">exitDesc</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitDocument-hadad.base.compiler.model.xq.XQueryParser.DocumentContext-">exitDocument</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwr-hadad.base.compiler.model.xq.XQueryParser.FlwrContext-">exitFlwr</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrFor-hadad.base.compiler.model.xq.XQueryParser.FlwrForContext-">exitFlwrFor</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrForP-hadad.base.compiler.model.xq.XQueryParser.FlwrForPContext-">exitFlwrForP</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrForVar-hadad.base.compiler.model.xq.XQueryParser.FlwrForVarContext-">exitFlwrForVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrForWhere-hadad.base.compiler.model.xq.XQueryParser.FlwrForWhereContext-">exitFlwrForWhere</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrReturn-hadad.base.compiler.model.xq.XQueryParser.FlwrReturnContext-">exitFlwrReturn</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrReturnConstruct-hadad.base.compiler.model.xq.XQueryParser.FlwrReturnConstructContext-">exitFlwrReturnConstruct</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrReturnString-hadad.base.compiler.model.xq.XQueryParser.FlwrReturnStringContext-">exitFlwrReturnString</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrReturnVar-hadad.base.compiler.model.xq.XQueryParser.FlwrReturnVarContext-">exitFlwrReturnVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrWhere-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereContext-">exitFlwrWhere</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrWhereCond-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondContext-">exitFlwrWhereCond</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrWhereCondAp-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondApContext-">exitFlwrWhereCondAp</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrWhereCondEquality-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondEqualityContext-">exitFlwrWhereCondEquality</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrWhereCondEqualityLeftTerm-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondEqualityLeftTermContext-">exitFlwrWhereCondEqualityLeftTerm</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrWhereCondEqualityRightTerm-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondEqualityRightTermContext-">exitFlwrWhereCondEqualityRightTerm</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrWhereCondSome-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondSomeContext-">exitFlwrWhereCondSome</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitFlwrWhereCondVar-hadad.base.compiler.model.xq.XQueryParser.FlwrWhereCondVarContext-">exitFlwrWhereCondVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitMkattr-hadad.base.compiler.model.xq.XQueryParser.MkattrContext-">exitMkattr</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitMkattrName-hadad.base.compiler.model.xq.XQueryParser.MkattrNameContext-">exitMkattrName</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitName-hadad.base.compiler.model.xq.XQueryParser.NameContext-">exitName</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitOpenRootTag-hadad.base.compiler.model.xq.XQueryParser.OpenRootTagContext-">exitOpenRootTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitP-hadad.base.compiler.model.xq.XQueryParser.PContext-">exitP</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitRp-hadad.base.compiler.model.xq.XQueryParser.RpContext-">exitRp</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitRpAttr-hadad.base.compiler.model.xq.XQueryParser.RpAttrContext-">exitRpAttr</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitRpDot-hadad.base.compiler.model.xq.XQueryParser.RpDotContext-">exitRpDot</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitRpTag-hadad.base.compiler.model.xq.XQueryParser.RpTagContext-">exitRpTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitRpText-hadad.base.compiler.model.xq.XQueryParser.RpTextContext-">exitRpText</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitSource-hadad.base.compiler.model.xq.XQueryParser.SourceContext-">exitSource</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitString-hadad.base.compiler.model.xq.XQueryParser.StringContext-">exitString</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitTag-hadad.base.compiler.model.xq.XQueryParser.TagContext-">exitTag</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitVar-hadad.base.compiler.model.xq.XQueryParser.VarContext-">exitVar</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitViewName-hadad.base.compiler.model.xq.XQueryParser.ViewNameContext-">exitViewName</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#exitXquery-hadad.base.compiler.model.xq.XQueryParser.XqueryContext-">exitXquery</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a>, <a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pathExpressionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathExpressionListener</h4>
<pre>protected final&nbsp;hadad.base.compiler.model.xq.PathExpressionListener pathExpressionListener</pre>
</li>
</ul>
<a name="xqueryVariableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xqueryVariableFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a> xqueryVariableFactory</pre>
</li>
</ul>
<a name="variableMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a> variableMapper</pre>
</li>
</ul>
<a name="currentVar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentVar</h4>
<pre>protected&nbsp;hadad.commons.conjunctivequery.Variable currentVar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuralListener-hadad.base.compiler.model.xq.PathExpressionListener-hadad.base.compiler.VariableFactory-hadad.base.compiler.VariableMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuralListener</h4>
<pre>@Inject
public&nbsp;StructuralListener(hadad.base.compiler.model.xq.PathExpressionListener&nbsp;listener,
                                  <a href="../../../../../hadad/base/compiler/VariableFactory.html" title="class in hadad.base.compiler">VariableFactory</a>&nbsp;xqueryVariableFactory,
                                  <a href="../../../../../hadad/base/compiler/VariableMapper.html" title="class in hadad.base.compiler">VariableMapper</a>&nbsp;variableMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterFlwrForVar-hadad.base.compiler.model.xq.XQueryParser.FlwrForVarContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFlwrForVar</h4>
<pre>public&nbsp;void&nbsp;enterFlwrForVar(<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForVarContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrForVarContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrForVar-hadad.base.compiler.model.xq.XQueryParser.FlwrForVarContext-">XQueryBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.html#flwrForVar--"><code>XQueryParser.flwrForVar()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/xq/XQueryListener.html#enterFlwrForVar-hadad.base.compiler.model.xq.XQueryParser.FlwrForVarContext-">enterFlwrForVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/xq/XQueryListener.html" title="interface in hadad.base.compiler.model.xq">XQueryListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrForVar-hadad.base.compiler.model.xq.XQueryParser.FlwrForVarContext-">enterFlwrForVar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html" title="class in hadad.base.compiler.model.xq">XQueryBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="enterFlwrForP-hadad.base.compiler.model.xq.XQueryParser.FlwrForPContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFlwrForP</h4>
<pre>public&nbsp;void&nbsp;enterFlwrForP(<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.FlwrForPContext.html" title="class in hadad.base.compiler.model.xq">XQueryParser.FlwrForPContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrForP-hadad.base.compiler.model.xq.XQueryParser.FlwrForPContext-">XQueryBaseListener</a></code></span></div>
<div class="block">Enter a parse tree produced by <a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.html#flwrForP--"><code>XQueryParser.flwrForP()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/xq/XQueryListener.html#enterFlwrForP-hadad.base.compiler.model.xq.XQueryParser.FlwrForPContext-">enterFlwrForP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hadad/base/compiler/model/xq/XQueryListener.html" title="interface in hadad.base.compiler.model.xq">XQueryListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html#enterFlwrForP-hadad.base.compiler.model.xq.XQueryParser.FlwrForPContext-">enterFlwrForP</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hadad/base/compiler/model/xq/XQueryBaseListener.html" title="class in hadad.base.compiler.model.xq">XQueryBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="createParseTree-hadad.base.compiler.model.xq.XQueryParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseTree</h4>
<pre>protected&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;createParseTree(<a href="../../../../../hadad/base/compiler/model/xq/XQueryParser.html" title="class in hadad.base.compiler.model.xq">XQueryParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../hadad/base/compiler/Structural.html" title="class in hadad.base.compiler">Structural</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                 throws <a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../hadad/base/compiler/exceptions/ParseException.html" title="class in hadad.base.compiler.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="defineVariable-hadad.base.compiler.PathExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineVariable</h4>
<pre>protected&nbsp;void&nbsp;defineVariable(<a href="../../../../../hadad/base/compiler/PathExpression.html" title="class in hadad.base.compiler">PathExpression</a>&nbsp;pathExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuralListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hadad/base/compiler/model/xq/ReturnVariableTermOptional.html" title="enum in hadad.base.compiler.model.xq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hadad/base/compiler/model/xq/Test.html" title="class in hadad.base.compiler.model.xq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hadad/base/compiler/model/xq/StructuralListener.html" target="_top">Frames</a></li>
<li><a href="StructuralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
