<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.model.la.builder.operators.IOperator (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.model.la.builder.operators.IOperator (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hadad/base/compiler/model/la/builder/operators/class-use/IOperator.html" target="_top">Frames</a></li>
<li><a href="IOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.model.la.builder.operators.IOperator" class="title">Uses of Class<br>hadad.base.compiler.model.la.builder.operators.IOperator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.builder">hadad.base.compiler.model.la.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.builder.operators">hadad.base.compiler.model.la.builder.operators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.model.la.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/package-summary.html">hadad.base.compiler.model.la.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/package-summary.html">hadad.base.compiler.model.la.builder</a> that return <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">LAPlanBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/LAPlanBuilder.html#constructPlan-hadad.commons.conjunctivequery.ConjunctiveQuery-">constructPlan</a></span>(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;rewriting)</code>
<div class="block">Construct a simple LA plan (for cost-estimation) from a given rewriting</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.builder.operators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">hadad.base.compiler.model.la.builder.operators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a> in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">hadad.base.compiler.model.la.builder.operators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">BinaryOperator</a></span></code>
<div class="block">Represents an LA Unary operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/ScalarOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">ScalarOperator</a></span></code>
<div class="block">Temp implementation (this should be value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/ScanOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">ScanOperator</a></span></code>
<div class="block">LA Scan operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/UnaryOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">UnaryOperator</a></span></code>
<div class="block">Represents an LA Unary operator</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">hadad.base.compiler.model.la.builder.operators</a> declared as <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#parentOp">parentOp</a></span></code>
<div class="block">The parent of the current operator</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">hadad.base.compiler.model.la.builder.operators</a> that return <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/UnaryOperator.html#getChildOp--">getChildOp</a></span>()</code>
<div class="block">Get the child operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html#getChildOpLeft--">getChildOpLeft</a></span>()</code>
<div class="block">Get the child left operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html#getChildOpRight--">getChildOpRight</a></span>()</code>
<div class="block">Get the child right operator</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">hadad.base.compiler.model.la.builder.operators</a> with parameters of type <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#setParentOperator-hadad.base.compiler.model.la.builder.operators.IOperator-">setParentOperator</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;parentOp)</code>
<div class="block">Set parent operator</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">hadad.base.compiler.model.la.builder.operators</a> with parameters of type <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html#BinaryOperator-hadad.base.compiler.model.la.builder.operators.IOperator-hadad.base.compiler.model.la.builder.operators.IOperator-hadad.base.compiler.model.la.builder.operators.OpType-">BinaryOperator</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;childOpLeft,
              <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;childOpRight,
              <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;opType)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/UnaryOperator.html#UnaryOperator-hadad.base.compiler.model.la.builder.operators.IOperator-hadad.base.compiler.model.la.builder.operators.OpType-">UnaryOperator</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;childOp,
             <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;opType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hadad/base/compiler/model/la/builder/operators/class-use/IOperator.html" target="_top">Frames</a></li>
<li><a href="IOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
