<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:01 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.compiler.model.la.builder.operators.OpType (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.compiler.model.la.builder.operators.OpType (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hadad/base/compiler/model/la/builder/operators/class-use/OpType.html" target="_top">Frames</a></li>
<li><a href="OpType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.compiler.model.la.builder.operators.OpType" class="title">Uses of Class<br>hadad.base.compiler.model.la.builder.operators.OpType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.builder.estim">hadad.base.compiler.model.la.builder.estim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.compiler.model.la.builder.operators">hadad.base.compiler.model.la.builder.operators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler.model.la.builder.estim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a> in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/package-summary.html">hadad.base.compiler.model.la.builder.estim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/package-summary.html">hadad.base.compiler.model.la.builder.estim</a> with parameters of type <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixHistogramUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogramUtils.html#deriveOutputHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-double-hadad.base.compiler.model.la.builder.operators.OpType-">deriveOutputHistogram</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
                     <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2,
                     double&nbsp;spOut,
                     <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;op)</code>
<div class="block">Derive output histogram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">SparsityEstimatorNaive.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/SparsityEstimatorNaive.html#estimateBinary-hadad.base.compiler.model.la.builder.operators.OpType-int-double-double-">estimateBinary</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;opType,
              int&nbsp;nCols,
              double&nbsp;nnzLeft,
              double&nbsp;nnzRight)</code>
<div class="block">Binary operator estimate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">SparsityEstimatorNaive.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/SparsityEstimatorNaive.html#estimateUnary-hadad.base.compiler.model.la.builder.operators.OpType-double-double-">estimateUnary</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;opType,
             double&nbsp;nnz,
             double&nbsp;aggDim)</code>
<div class="block">Unary operator estimate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">SparsityEstimatorMCN.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/SparsityEstimatorMCN.html#estimIntern-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.estim.MatrixHistogram-hadad.base.compiler.model.la.builder.operators.OpType-">estimIntern</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h1,
           <a href="../../../../../../../../hadad/base/compiler/model/la/builder/estim/MatrixHistogram.html" title="class in hadad.base.compiler.model.la.builder.estim">MatrixHistogram</a>&nbsp;h2,
           <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;op)</code>
<div class="block">Estimate intermediate non-zero size</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.compiler.model.la.builder.operators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a> in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">hadad.base.compiler.model.la.builder.operators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">hadad.base.compiler.model.la.builder.operators</a> declared as <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#opType">opType</a></span></code>
<div class="block">Operator type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">hadad.base.compiler.model.la.builder.operators</a> that return <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html#getOpType--">getOpType</a></span>()</code>
<div class="block">Get operator type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpType.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OpType.</span><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/package-summary.html">hadad.base.compiler.model.la.builder.operators</a> with parameters of type <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/BinaryOperator.html#BinaryOperator-hadad.base.compiler.model.la.builder.operators.IOperator-hadad.base.compiler.model.la.builder.operators.IOperator-hadad.base.compiler.model.la.builder.operators.OpType-">BinaryOperator</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;childOpLeft,
              <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;childOpRight,
              <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;opType)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/UnaryOperator.html#UnaryOperator-hadad.base.compiler.model.la.builder.operators.IOperator-hadad.base.compiler.model.la.builder.operators.OpType-">UnaryOperator</a></span>(<a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/IOperator.html" title="class in hadad.base.compiler.model.la.builder.operators">IOperator</a>&nbsp;childOp,
             <a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">OpType</a>&nbsp;opType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hadad/base/compiler/model/la/builder/operators/OpType.html" title="enum in hadad.base.compiler.model.la.builder.operators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hadad/base/compiler/model/la/builder/operators/class-use/OpType.html" target="_top">Frames</a></li>
<li><a href="OpType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
