<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hadad.base.compiler.model.pj.naive Class Hierarchy (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadad.base.compiler.model.pj.naive Class Hierarchy (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/pj/full/naive/package-tree.html">Prev</a></li>
<li><a href="../../../../../../hadad/base/compiler/model/pr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/pj/naive/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package hadad.base.compiler.model.pj.naive</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<ul>
<li type="circle">hadad.base.compiler.model.pj.<a href="../../../../../../hadad/base/compiler/model/pj/PJModule.html" title="class in hadad.base.compiler.model.pj"><span class="typeNameLink">PJModule</span></a>
<ul>
<li type="circle">hadad.base.compiler.model.pj.naive.<a href="../../../../../../hadad/base/compiler/model/pj/naive/PJNaiveModule.html" title="class in hadad.base.compiler.model.pj.naive"><span class="typeNameLink">PJNaiveModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">hadad.base.compiler.model.pj.naive.<a href="../../../../../../hadad/base/compiler/model/pj/naive/PJBlockBackwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.naive"><span class="typeNameLink">PJBlockBackwardEncoderReturnTermVisitor</span></a> (implements hadad.base.compiler.<a href="../../../../../../hadad/base/compiler/ReturnTemplateVisitor.html" title="interface in hadad.base.compiler">ReturnTemplateVisitor</a>)</li>
<li type="circle">hadad.base.compiler.model.pj.naive.<a href="../../../../../../hadad/base/compiler/model/pj/naive/PJChildBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.naive"><span class="typeNameLink">PJChildBlockForwardEncoderReturnTermVisitor</span></a></li>
<li type="circle">hadad.base.compiler.model.pj.naive.<a href="../../../../../../hadad/base/compiler/model/pj/naive/PJNaiveQueryBlockTreeCompiler.html" title="class in hadad.base.compiler.model.pj.naive"><span class="typeNameLink">PJNaiveQueryBlockTreeCompiler</span></a> (implements hadad.base.compiler.<a href="../../../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html" title="interface in hadad.base.compiler">QueryBlockTreeViewCompiler</a>)</li>
<li type="circle">hadad.base.compiler.model.pj.naive.<a href="../../../../../../hadad/base/compiler/model/pj/naive/PJRootBlockForwardEncoderReturnTermVisitor.html" title="class in hadad.base.compiler.model.pj.naive"><span class="typeNameLink">PJRootBlockForwardEncoderReturnTermVisitor</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hadad/base/compiler/model/pj/full/naive/package-tree.html">Prev</a></li>
<li><a href="../../../../../../hadad/base/compiler/model/pr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hadad/base/compiler/model/pj/naive/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
