<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface hadad.base.rewriter.ConjunctiveQueryRewriter (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hadad.base.rewriter.ConjunctiveQueryRewriter (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/rewriter/class-use/ConjunctiveQueryRewriter.html" target="_top">Frames</a></li>
<li><a href="ConjunctiveQueryRewriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hadad.base.rewriter.ConjunctiveQueryRewriter" class="title">Uses of Interface<br>hadad.base.rewriter.ConjunctiveQueryRewriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.rewriter">hadad.base.rewriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.rewriter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a> in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a> that implement <a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/PACBConjunctiveQueryRewriter.html" title="class in hadad.base.rewriter">PACBConjunctiveQueryRewriter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a> that return types with arguments of type <a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PACBNestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/PACBNestedBlockTreeRewriter.html#rewriters--">rewriters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#rewriters--">rewriters</a></span>()</code>
<div class="block">Returns the list of rewriters to be used to rewrite (compile) a
 conjunctive query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a> with type arguments of type <a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">NestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.base.compiler.ChildBlock-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.BlockEncoder-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(<a href="../../../../hadad/base/compiler/ChildBlock.html" title="class in hadad.base.compiler">ChildBlock</a>&nbsp;block,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>&nbsp;encoder,
            <a href="../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given child block with the specified rewriter into a
 compiled child block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default hadad.commons.conjunctivequery.ConjunctiveQuery</code></td>
<td class="colLast"><span class="typeNameLabel">NestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.commons.conjunctivequery.ConjunctiveQuery-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(hadad.commons.conjunctivequery.ConjunctiveQuery&nbsp;query,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given pattern with the specified rewriter into a compiled
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">NestedBlockTreeRewriter.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/NestedBlockTreeRewriter.html#compileBlock-hadad.base.compiler.RootBlock-java.util.List-hadad.base.compiler.RewritingSelector-hadad.base.compiler.BlockEncoder-hadad.base.compiler.QueryBlockTreeBuilder-">compileBlock</a></span>(<a href="../../../../hadad/base/compiler/RootBlock.html" title="class in hadad.base.compiler">RootBlock</a>&nbsp;block,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">ConjunctiveQueryRewriter</a>&gt;&nbsp;rewriters,
            <a href="../../../../hadad/base/compiler/RewritingSelector.html" title="interface in hadad.base.compiler">RewritingSelector</a>&nbsp;selector,
            <a href="../../../../hadad/base/compiler/BlockEncoder.html" title="interface in hadad.base.compiler">BlockEncoder</a>&nbsp;encoder,
            <a href="../../../../hadad/base/compiler/QueryBlockTreeBuilder.html" title="interface in hadad.base.compiler">QueryBlockTreeBuilder</a>&nbsp;builder)</code>
<div class="block">Compiles the given root block with the specified rewriter into a compiled
 root block.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/rewriter/ConjunctiveQueryRewriter.html" title="interface in hadad.base.rewriter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/rewriter/class-use/ConjunctiveQueryRewriter.html" target="_top">Frames</a></li>
<li><a href="ConjunctiveQueryRewriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
