<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 18:46:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hadad.base.rewriter.Context (hadad-base 8.8.1 API)</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hadad.base.rewriter.Context (hadad-base 8.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/rewriter/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hadad.base.rewriter.Context" class="title">Uses of Class<br>hadad.base.rewriter.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.compiler">hadad.base.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hadad.base.rewriter">hadad.base.rewriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hadad.base.rewriter.server">hadad.base.rewriter.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hadad.base.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a> in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/compiler/package-summary.html">hadad.base.compiler</a> that return <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeViewCompiler.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileContext-java.util.List-hadad.commons.relationalschema.RelationalSchema-boolean-">compileContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&gt;&nbsp;nbts,
              hadad.commons.relationalschema.RelationalSchema&nbsp;bindingPatterns,
              boolean&nbsp;includeComments)</code>
<div class="block">Compiles the PACB context for the specified nested block trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBlockTreeViewCompiler.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/compiler/QueryBlockTreeViewCompiler.html#compileContext-hadad.base.compiler.QueryBlockTree-hadad.commons.relationalschema.RelationalSchema-boolean-">compileContext</a></span>(<a href="../../../../hadad/base/compiler/QueryBlockTree.html" title="class in hadad.base.compiler">QueryBlockTree</a>&nbsp;nbt,
              hadad.commons.relationalschema.RelationalSchema&nbsp;bindingPatterns,
              boolean&nbsp;includeComments)</code>
<div class="block">Compiles the PACB context for the specified nested block tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.rewriter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a> in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a> that return <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/Context.html#union-hadad.base.rewriter.Context-hadad.base.rewriter.Context...-">union</a></span>(<a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;c1,
     <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>...&nbsp;C)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a> with parameters of type <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hadad/base/rewriter/BackchaseContext.html" title="class in hadad.base.rewriter">BackchaseContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackchaseUtils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/BackchaseUtils.html#createBackchaseContext-hadad.base.rewriter.Context-">createBackchaseContext</a></span>(<a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;context)</code>
<div class="block">Returns the backchase context for the specified context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hadad/base/rewriter/ChaseContext.html" title="class in hadad.base.rewriter">ChaseContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaseUtils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/ChaseUtils.html#createChaseContext-hadad.base.rewriter.Context-">createChaseContext</a></span>(<a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;context)</code>
<div class="block">Returns the chase context for the specified context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/Context.html#union-hadad.base.rewriter.Context-hadad.base.rewriter.Context...-">union</a></span>(<a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;c1,
     <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>...&nbsp;C)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/Context.html#union-hadad.base.rewriter.Context-hadad.base.rewriter.Context...-">union</a></span>(<a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;c1,
     <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>...&nbsp;C)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hadad/base/rewriter/package-summary.html">hadad.base.rewriter</a> with parameters of type <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/PACBConjunctiveQueryRewriter.html#PACBConjunctiveQueryRewriter-hadad.base.rewriter.Context-">PACBConjunctiveQueryRewriter</a></span>(<a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a>&nbsp;context)</code>
<div class="block">Constructs a rewriter with the specified context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hadad.base.rewriter.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a> in <a href="../../../../hadad/base/rewriter/server/package-summary.html">hadad.base.rewriter.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hadad/base/rewriter/server/package-summary.html">hadad.base.rewriter.server</a> that return <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../hadad/base/rewriter/server/Utils.html#parseContext-java.lang.String-java.lang.String-java.lang.String-">parseContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemasFileName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardConstraintsFileName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backwardConstraintsFileName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hadad/base/rewriter/Context.html" title="class in hadad.base.rewriter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hadad/base/rewriter/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
